<TITLE>Yet another Afghan Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="detroit.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oz.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Yet another Afghan Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, swearing, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Still more Afghan/WTC jokes.  These are jokes which are funny, but which 
didn't really warrant posting separately.  I post such a digest whenever 
I have enough entries to warrant it.  Particularly selective readers will 
probably not enjoy the digests, and may want to killfile RHF jokes with 
"Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: E.Sayre@aclis.utah.edu (Ed Sayre ACLIS)<BR>
&gt;Subject: Now the terrorists have done it...<BR>
<P>
The latest casualty in the terrorist strikes are<BR>
two postal workers in DC who've died of Anthrax,<BR>
thereby incurring the wrath of the entire<BR>
U.S. Postal Service.  May God have<BR>
mercy on the souls of the terrorists.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Aurora343@aol.com<BR>
&gt;Subject: Afghan road signs<BR>
<P>
Seen on signs along the road from Kabul recently:<BR>
<P>
IT'S OVER NOW<BR>
<P>
THEY KICKED OUR ASSES<BR>
<P>
TIME TO HEAD<BR>
<P>
FOR THE MOUNTAIN PASSES<BR>
<P>
BUT BEFORE WE GO<BR>
<P>
INTO THE CAVES<BR>
<P>
LET'S LOSE THE BEARDS<BR>
<P>
WITH BURMA SHAVE<BR>
<P>
(From a caller to a Boston talk show)<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: mmanners@ix.netcom.com (Mike Manners)<BR>
&gt;Subject: Original - white powder<BR>
<P>
I just received this email from my brother in Northfield Minnesota, following<BR>
Wednesday night's blizzard:<BR>
<P>
Nick came down the stairs this morning and said to me: I don't want to<BR>
alarm you, Dad, but there's a white powdery substance all over the ground. . .<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: inkdon@bellsouth.net (Mike  Donithan)<BR>
&gt;Subject: Afghanistan<BR>
<P>
What's the diffrence between Afghanistan and Christmas?<BR>
<P>
Christmas will be here in December<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: TOMKANPA@aol.com<BR>
&gt;Subject: Help from the far North eh<BR>
<P>
The Canadians are helping the United States with the war on terrorism. They<BR>
pledged two of their biggest battle ships, 600 ground troops, and six fighter<BR>
jets.<BR>
<P>
After the exchange rate, we ended up with one canoe, two Mounties, and a<BR>
flying squirrel.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jem@netspace.net.au (Joan McGalliard)<BR>
&gt;Subject: A funny thing happened on the way to the mosque . . .<BR>
<P>
[heard on the BBC]<BR>
<P>
Britain's only Islamic standup comedienne found performing in English<BR>
pubs a bit of a challenge even before September 11th, so how does she<BR>
break the ice now?<BR>
<P>
"My name is Shazia Mirza.  Or at least that's what it says on my<BR>
pilot's license"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: lunetta@fas.harvard.edu (LeDiva)<BR>
&gt;Subject: Terrorists in YOUR WORKPLACE!<BR>
<P>
Warning - Authorities have recently been informed of four possibile<BR>
terrorists in your workplace. Three individuals were apprehended: bin<BR>
Sleepin, bin Drinkin and bin Loafin. The fourth suspect was not on the<BR>
premises and authorities have reason to doubt he ever had ties to the<BR>
business: bin Workin.<BR>
<P>
[Paraphrased from a sign spotted at WAAF 107.3 FM in Boston.]<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: drambo@sonic.net (Dawson Rambo)<BR>
&gt;Subject: CNN Headline News<BR>
<P>
My wife, who isn't a big news hound, has recently begun to teach<BR>
herself HTML. Last night, I turned on CNN Headline News for some<BR>
information about the plane crash in NYC.<BR>
<P>
Annie hadn't seen the "new" CNN Headline News design since it went<BR>
live a few months ago, but something the anchor said made her turn<BR>
&gt;from the computer and look at the TV.<BR>
<P>
Her response?<BR>
<P>
"Oooh! Frames!"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: yfn_me@io.com<BR>
&gt;Subject: Osama bin Custer<BR>
<P>
Osama bin Ladin unwittingly repeated history when he used a phrase<BR>
uttered by Gen. Custer, "Where did all these fucking Tomahawks come<BR>
from?"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: David.Hinerman@ametek.com<BR>
&gt;Subject: How's this for ambition?<BR>
<P>
&gt;From a Yahoo News report:<BR>
<P>
"India said a man arrested on suspicion of being linked with Osama bin<BR>
Laden's al Qaeda network had confessed to plans to carry out suicide<BR>
attacks in Britain, Australia and India after September 11."<BR>
<P>
Does this guy know what "suicide attack" means? Most people can only do it<BR>
once.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: dragon13@pacbell.net (dragon13)<BR>
&gt;Organization: Pacific Bell Internet Services<BR>
&gt;Subject: New USMC Slogan<BR>
<P>
Reports from Afghanistan say that the Marine Special Forces have been<BR>
seen wearing a special t-shirts that read:<BR>
<P>
U.S.M.C<BR>
<P>
It's God's job to forgive Bin Laden<BR>
<P>
It's our job to arrange the meeting!<BR>
<P>
United States Marine Corps<BR>
<CENTER><A HREF="detroit.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oz.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Dec/afghan.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:02 GMT -->
</HTML>
