<TITLE>Topical - O'Reilly to Fox News VP [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="monkeys.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="coincidence.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Topical - O'Reilly to Fox News VP</FONT></H1>
<ADDRESS><a href="mailto:rjw@sky.net">rjw@sky.net</a> (Dick Williams)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>&gt;Date: Thu, 18 Oct 2001 14:15:52 -0400<BR>
&gt;Routing: Internal Only<BR>
&gt;To: VP News  -  Fox/VPN<BR>
&gt;From: Bill O'Reilly - News/BOR<BR>
<P>
&gt;Subject: Humiliation<BR>
<P>
</PRE>I am totally humiliated now that baggy-eyed Dan has received his dose of 
anthrax as well as Mr. Nice Guy and that damned Canuk. 
<P>
We all know I'm the premier working-class broadcaster in all of television 
news--this is a humiliation, an outrage and the most ridiculous item of 
the day.  Fox Broadcasting has 2 hours to find some anthrax and get it in a 
letter to me by the time of my broadcast tonight. Hell, I'm afraid Whiskers 
over at CNN will get a letter before I do!  How's that going to make us look? 
<P>
Get on the stick and GET ME SOME ANTHRAX! 
<P>
Hot and getting hotter  -   O'Reilly 
<P>
<CENTER><A HREF="monkeys.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="coincidence.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Dec/anthrax.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:02 GMT -->
</HTML>
