<TITLE>Your Detroit Lions [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="tribunal.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="afghan.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Your Detroit Lions</FONT></H1>
<ADDRESS><a href="mailto:ron@glis.net">ron@glis.net</a> (Ronald Kushner)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>Q. What's the difference between the Detroit Lions &amp;<BR>
the Taliban?<BR>
A. The Taliban have a running game<BR>
<P>
Q. How do the Detroit Lions count to 10?<BR>
A. 0-1, 0-2, 0-3, 0-4, 0-5, 0-6, 0-7, 0-8, 0-9, 0-10<BR>
<P>
Q. What do the Detroit Lions &amp; Billy Graham have in<BR>
common?<BR>
A. They both can make 80,000 people stand up &amp; yell<BR>
"Jesus Christ" !<BR>
<P>
Q. How do you keep a Detroit Lion out of your yard?<BR>
A. Put up goal posts<BR>
<P>
Q. Where do you go in Detroit in case of a tornado?<BR>
A. To the Silverdone - they never get a touchdown there!<BR>
<P>
Q. What do you call a Detroit Lion with a SuperBowl ring?<BR>
A. A thief<BR>
<P>
Q. Why doesn't Flint have a professional football team?<BR>
A. Because then Detroit would want one<BR>
<P>
Q. Why was Marty Mornhinweg upset when the Detroit Lions<BR>
playbook was stolen?<BR>
A. Because he hadn't finished coloring it.<BR>
<P>
Q. What's the difference between the Detroit Lions and a<BR>
dollar bill?<BR>
A. You can still get four quarters out of a dollar<BR>
<P>
Q. How many Detroit Lions does it take to win a Superbowl?<BR>
A. Nobody knows and we may never find out!<BR>
<P>
Q. What do you call 47 people sitting around a TV watching<BR>
the SuperBowl?<BR>
A. The Detroit Lions<BR>
<P>
Q. What do the Detroit Lions and opossums have in common?<BR>
A. Both play dead at home and get killed on the road<BR>
<P>
Q. How can you tell when the Detroit Lions are going to run<BR>
the football?<BR>
A. The back leaves the huddle with tears in his eyes.<BR>
<P>
Q. Knock knock<BR>
Who's there.<BR>
Owen<BR>
Owen Who?<BR>
A. Oh an 10.<BR>
<P>
[Note - a repackaging of several old and a couple of new jokes, making the<BR>
rounds.  Still cute - especially if you're from San Francisco - ed.]<BR>
<CENTER><A HREF="tribunal.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="afghan.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Dec/detroit.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:02 GMT -->
</HTML>
