<TITLE>Santa Claus Ain't Coming (to Washington, DC) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="404.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="kids.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Santa Claus Ain't Coming (to Washington, DC)</FONT></H1>
<ADDRESS><a href="mailto:christopherjcampbell@home.com">christopherjcampbell@home.com</a> (Christopher J Campbell)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Press Release 
S. Claus Enterprises 
North Pole 
<P>
</PRE>For Immediate Publication 
<P>
Santa Claus will not be making his usual stops in the District of 
Columbia and parts of adjoining areas this year due to the numerous 
flight restrictions in the area. Claus emphasizes that the decision 
should not imply a judgment as to whether the boys and girls living in 
the restricted areas have been bad or good. The FAA's refusal to allow 
SC Enterprises delivery of gifts in the affected areas, however, speaks 
for itself. The FAA has allowed SC Enterprises to conduct operations in 
the vicinity of New York and Boston, but the reindeer powered sleigh 
must be accompanied by two fighter jets while overflying the two cities. 
<P>
SC Enterprises continues to negotiate with the FAA in the hopes of at 
least obtaining delivery rights in areas near nuclear power plants, 
dams, reservoirs, and college campuses. The talks have been held up by 
new demands for restrictions near nuclear power plants and by Mayor 
Richard Daley of Chicago's demand that Santa Claus file a complete 
itinerary and load manifest with the city before departing the North 
Pole. Originally Mayor Daley wanted to restrict Santa from flying within 
100 miles of Chicago, but last minute negotiations have resulted in 
permission for Santa to make a single stop at Meigs Field provide he 
meets Mayor Daley's other requirements. 
<P>
Residents near nuclear power plants have protested allowing Santa to fly 
within 10 miles of the plants, stating that the safety of their families 
is more important than Christmas. Others have expressed the concern that 
people should not have a merry Christmas at all in view of the tragedy 
at the World Trade Center. Our view is that these are exactly the 
reasons we should celebrate Christmas and its message of peace for all 
mankind. Security officials at the Salt Lake Olympics have not commented 
publicly on whether they will allow Santa to deliver gifts as usual 
there other than to note that the Christmas season will be over before 
the Olympics are sheduled to begin. 
<P>
SC Enterprises is also attempting to work with the National Security 
Council's demand that all gifts be delivered in North America and Hawaii 
before Santa visits the Middle East. This will severely curtail our 
ability to follow the night westward and greatly reduce the normal time 
available for gift deliveries. Fortunately, the demand for gifts in the 
Middle East has been equally reduced due to the unusually high 
percentage of bad boys and girls there, even though Santa has said that 
he has a special gift for Osama bin Laden if he is still alive on 
Christmas Eve, "something more appropriate than the usual willow 
switches or lump of coal reserved for those guilty of lesser crimes." 
<P>
<CENTER><A HREF="404.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="kids.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Dec/flight.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:03 GMT -->
</HTML>
