<TITLE>Kids Say The Darndest Things [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="flight.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ref2.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Kids Say The Darndest Things</FONT></H1>
<ADDRESS><a href="mailto:tundra@tundraware.com">tundra@tundraware.com</a> (Tim Daneliuk)<BR>
TundraWare Inc.<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>POLICE # 1 
<P>
While taking a routine vandalism report at an elementary school, I was 
interrupted by a little girl about six years old.  Looking up and down at 
my uniform, she asked, "Are you a cop?" "Yes," I answered and continued 
writing the report. "My mother said if I ever needed help I should ask 
the police. Is that right?" "Yes, that's right," I told her. "Well, then," 
she said as she extended her foot toward me, "would you please tie my shoe?" 
<P>
POLICE # 2 
<P>
It was the end of the day when I parked my police van in front of the 
station. As I gathered my equipment, my K-9 partner, Jake, was barking, 
and I saw a little boy staring in at me. "Is that a dog you got back 
there?" he asked. "It sure is," I replied. Puzzled, the boy looked at me 
and then towards the back of the van. Finally he said, "What'd he do?" 
<P>
ELDERLY 
<P>
While working for an organization that delivers lunches to elderly shut-ins, 
I used to take my four-year-old daughter on my afternoon rounds. She was 
unfailingly intrigued by the various appliances of old age, particularly 
the canes, walkers and wheelchairs. One day I found her staring at a pair 
of false teeth soaking in a glass. As I braced myself for the inevitable 
barrage of questions, she merely turned and whispered, "The tooth fairy 
will never believe this!" 
<P>
DRESS-UP 
<P>
A little girl was watching her parents dress for a party. When she saw 
her dad donning his tuxedo, she warned, "Daddy, you shouldn't wear that 
suit." "And why not, darling?" "You know that it always gives you a 
headache next morning." 
<P>
DEATH 
<P>
While walking along the sidewalk in front of his church, our minister heard 
the intoning of a prayer that nearly made his collar wilt. Apparently, 
his five-year-old son and his playmates had found a dead robin. Feeling 
that proper burial should be performed, they had secured a small box and 
cotton batting, then dug a hole and made ready for the disposal of the 
deceased. The minister's son was chosen to say the appropriate prayers 
and with sonorous dignity intoned his version of what he thought his 
father always said: "Glory be unto the Faaaather. .and unto the Sonnn 
<!-- Unknown %s --><P>
<P>
SCHOOL 
<P>
A little girl had just finished her first week of school. "I'm just 
wasting my time," she said to her mother. "I can't read, I can't write - 
and they won't let me talk!" 
<P>
BIBLE 
<P>
A little boy opened the big family bible. He was fascinated as he fingered 
through the old pages. Suddenly, something fell out of the Bible. He 
picked up the object and looked at it. What he saw was an old leaf that 
had been pressed in between the pages. "Mama, look what I found," the 
boy called out. "What have you got there, dear"? With astonishment in 
the young boy's voice, he answered, "I think it's Adam's underwear!" 
<P>
<CENTER><A HREF="flight.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ref2.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Dec/kids.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:03 GMT -->
</HTML>
