<TITLE>Invisible monkeys [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="oz.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="anthrax.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Invisible monkeys</FONT></H1>
<ADDRESS><a href="mailto:zstlaw@medaptus.com">zstlaw@medaptus.com</a> (Zachary St. Lawerence)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I have begun to suspect that invisible monkeys may inhabit my new office 
building.  I have yet to see one, but ever day around lunch creatures of 
simian intelligence flock to the bathroom and liberally water the 
bathroom floor. 
<P>
I have made it a personal project to reform these primordial beasts and 
help them move into the category of tool-using hominoids.  The tool in 
question being a urinal.  This is the journal of my continuing progress. 
<P>
Experiment 1 Education 
<P>
I made a sign enumerating the finer points of trajectory and flow 
control.  A small set of experiments have indicated that posting said 
tract on fluid dynamics over the urinal only results in less hose 
control as the primary aiming implements (i.e. hands) are then used to 
examine the document instead of being used to direct flow away from the 
floor. EXPERIMENT FAILED 
<P>
Experiment 2 Motivation 
<P>
I then came up with the idea of adding a target to the urinal.  Perhaps 
making the user experience more interactive could make the urinal 
preferable to the simplicity and convenience of the bathroom floor. 
<P>
For this experiment I used a set of whiteboard markers acquired from the 
deployment lounge to draw a large targeting reticule in the urinal. 
Preliminary experiments were promising, yet repeated applications of the 
markers were required to keep floor viscosity at a minimum.  Also 
repeated requests for markers have resulted in loss of store room 
privileges at work. 
<P>
The remaining markers are now locked away and with out additional 
funding the experiment can not continue.  I am forced to return the old 
markers (now smelling slightly of ammonia) to the deployment lounge.  No 
one appears the wiser. MODERATE SUCCESS 
<P>
Experiment 3 Marketing and Sociology 
<P>
After having a request for government funding denied on the grounds that 
no invisible simian species exist, I am resorting to private funding 
since government funding.  My proposal is to get simian related themes 
printed on urinal cakes in the hopes that the creatures will become 
intrigued with the urinal and possible puzzle out its use. 
<P>
Unfortunately my ROI (Return on Investment) estimates were horrid. 
Apparently the simian population (invisible and not) are not a strong 
marketing demographic.  To broaden my projects appeal I came up with 
the idea of marketing instead to humans and using Sociology to affect 
the monkeys. 
<P>
My new proposal use urinal cakes with the picture of Bin Laden.  The monkey 
population may not be entranced but the humans in my building seem drawn 
to the prototype urinal cake 
<P>
I am hoping that the repeated demonstrations of the urinal's use 
combined with powerful social factors will help reform the burgeoning 
monkey population in my building. 
<P>
My new plan was brilliant.  Funding arrived from several sources and I 
now have enough change to make telephone calls to several business 
partners.  I spent a few hours calling 
urinal cake manufacturers. 
<P>
A few calls later I finally have a business partner who understands my 
needs, he has offered to help me for free for "the good of the cause." 
Enthralled I agreed to his terms. 
<P>
Unfortunately licensing issues with the photographer and distribution 
problems have stalled the project.  Furthermore my partner left with all 
my notes and is now working as director for a large competitor. 
<P>
Undeterred I continue to run the organization in my spare time. 
Unfortunately my attempts to manufacture urinal cake myself fail 
miserably.  My mothers biscuits, while the appropriate color and 
consistency, appear to dissolve twice as fast as my larger competitor. 
Attempts to use 3rd party cakes also fail as they repeatedly jammed the 
printer on both "letter" and "legal" settings.  I looked briefly for an 
illegal setting, but no dice.  NOT PRACTICAL IN THE SHORT TERM 
<P>
EXPERIMENT 4 Extermination 
<P>
Due to the set failed experiments, I now spend breaks lurking in the 
bathroom with a baseball bat.  Hopefully if I take enough of them down 
the problem will improve..  RESEARCH ONGOING... 
<P>
PS.  the printer is still jammed. 
<P>
<CENTER><A HREF="oz.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="anthrax.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Dec/monkeys.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:02 GMT -->
</HTML>
