<TITLE>Earthquake Quickies Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Feb/msftdos.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="macegg.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Earthquake Quickies Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, heard it, offense=Microsoft fans)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Here are a few quickies about yesterday's Seattle earthquake.  These are jokes 
which are funny, but which didn't really warrant posting separately.  I post 
such a digest whenever I have enough entries to warrant it.  Particularly 
selective readers will probably not enjoy the digests, and may want to 
killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: jim.omalley@kamr.com (Jim O'Malley (KAMR))<BR>
&gt;Subject: Post-quake headlines<BR>
<P>
"Seattle Prefers Coffee Stirred, not Shaken"<BR>
<P>
"Massive Case of Jitters Jolts Puget Sound"<BR>
<P>
"Microsoft Campus Decides Where it Wants to Go"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: tkolar@juniper.net (Tim Kolar)<BR>
&gt;Subject: Microsoft cheapshot<BR>
<P>
&gt;From the Reuter's article on the Seattle Quake.  I'm sure it was just an<BR>
innocent section header.<BR>
<P>
--------<BR>
<P>
[...]<BR>
<P>
MICROSOFT WINDOWS BROKEN<BR>
<P>
Microsoft, which employs 20,000 people in the Seattle area, said three<BR>
buildings at a local branch campus experienced broken windows and tiles...<BR>
<P>
[...]<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: wsmc@crosswinds.net (The Raven)<BR>
&gt;Subject: Bill does it again.<BR>
<P>
Quote of the day from a local e-newspaper:<BR>
<P>
"Quake rocks Seattle<BR>
&gt;From AP<BR>
01mar01<BR>
<P>
Screams erupted at a nearby hotel, where Microsoft founder Bill Gates was<BR>
addressing an education and technology conference."<BR>
<P>
Hmmm, a familiar event, no doubt...<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: brad@templetons.com (Brad Templeton)<BR>
&gt;Organization: external.html/brad<BR>
&gt;Subject: How can we doubt the power of lord Gates?<BR>
<P>
Don't feel too bad for the problems Judge Thomas Penfield Jackson has<BR>
had with the appeals court which may stop his plan to split Microsoft<BR>
in two.<BR>
<P>
Even God failed today in his attempt to split Microsoft in two.<BR>
<CENTER><A HREF="../Feb/msftdos.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="macegg.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Mar/eq.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:28 GMT -->
</HTML>
