<TITLE>Microsoft Tests Nuclear Device [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="macegg.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="navy.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Microsoft Tests Nuclear Device</FONT></H1>
<ADDRESS><a href="mailto:sehlat@uclink4.berkeley.edu">sehlat@uclink4.berkeley.edu</a> (Geoffrey Kidd)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>MICROSOFT TESTS NUCLEAR DEVICE AT SECRET OLYMPIA FACILITY 
<P>
REDMOND (BNN)--World leaders reacted with stunned silence as Microsoft 
Corp. (MSFT) conducted an underground nuclear test at a secret facility in 
Washington state. The device, detonated at 10:55 am PDT (1:55 pm EDT) 
today, was timed to coincide with talks between Microsoft and the US 
Department of Justice over possible antitrust action. 
<P>
"Microsoft is going to defend its right to market its products by any and 
all necessary means," said Microsoft CEO Bill Gates. "Not that I'm 
anti-government" he continued, "but there would be few tears shed in the 
computer industry if Washington were engulfed in a bath of nuclear fire." 
<P>
Scientists pegged the explosion at around 100 kilotons. "I nearly dropped 
my latte when I saw the seismometer" explained University of Washington 
geophysicist Dr. Whoops Blammover, "At first I thought it was Mt. Rainier, 
and I was thinking, damn, there goes the mountain bike vacation." 
<P>
In Washington, President Bush announced the US Government would boycott all 
Microsoft products indefinitely.  Minutes later, the President reversed his 
decision. "We've tried sanctions since lunchtime, and they don't work," 
said the President.  Instead, the administration will initiate a policy of 
"constructive engagement" with Microsoft. 
<P>
Microsoft's Chief Technology Officer Nathan Myrhvold said the test 
justified Microsoft's recent acquisition of the Hanford Nuclear Reservation 
from the US Government. Not only did Microsoft acquire "kilograms of 
weapons grade plutonium" in the deal, said Myrhvold, "but we've finally 
found a place to dump those millions of unsold copies of Microsoft Bob." 
<P>
Myrhvold warned users not to replace Microsoft NT products with rival 
operating systems. "I can neither confirm nor deny the existence of a 
radioisotope thermoelectric generator inside of every Pentium III 
microprocessor," said Myrhvold, "but anyone who installs an OS written by a 
bunch of long-hairs on the Internet is going to get what they deserve." 
<P>
The existence of an RTG in each Pentium III microprocessor would explain 
why the microprocessors, made by the Intel Corporation, run so 
hot.  The  Intel chips "put out more heat than they draw in electrical 
power" said Prof. E. E. Thymes of MIT. "This should finally dispell those 
stories about cold fusion." 
<P>
Rumors suggest a second weapons development project is underway in 
California, headed by Microsoft rival Sun Microsystems. "They're doing all 
of the development work in Java," said one source close to the 
project.  The development of a delivery system is said to be holding up 
progress. "Write once, bomb anywhere is still a dream at the moment." 
<P>
Meanwhile, in Cupertino, California, Apple interim-CEO Steve Jobs was 
rumored to be in discussion with Oracle CEO Larry Ellison about deploying 
Apple's Newton technology against Microsoft. "Newton was the biggest bomb 
the Valley has developed in years," said one hardware engineer. "I'd hate 
to be around when they drop that product a second time." 
<P>
[Note - making the rounds, author unknown - ed.] 
<P>
<CENTER><A HREF="macegg.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="navy.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Mar/msnuke.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:29 GMT -->
</HTML>
