<TITLE>Call For Papers:NATIONAL CONVENTION OF ADULT NIGHTCLUB [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bratypes.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="msvirus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Call For Papers:NATIONAL CONVENTION OF ADULT NIGHTCLUB</FONT></H1>
<ADDRESS><a href="mailto:jpw3@psu.edu">jpw3@psu.edu</a> (Joseph P. Welz)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I sent this to a friend of mine that likes Las Vegas... 
<P>
<BR>&gt; I think this is a conference with some interest<BR>
&gt;<BR>
&gt;January 29, 2001 08:35pm<BR>
&gt;NATIONAL CONVENTION OF ADULT NIGHTCLUB OPERATORS SET FOR MANDALAY BAY IN<BR>
&gt;LAS VEGAS<BR>
&gt;Source: Don Waitt, Publisher<BR>
&gt;by: Company Press Release<BR>
&gt;(LAS VEGAS, NV)--More than 3,000 adult nightclub operators, top touring<BR>
&gt;exotic entertainers and nightclub vendors will be at the Mandalay Bay<BR>
&gt;Resort and Casino in Las Vegas Aug. 28-30, 2001 for the 9th Annual<BR>
&gt;Gentlemen's Club Owners Expo.<BR>
<P>
</PRE>He is a professor in Indstrial engineering, so he writes back 
<P>
<BR>&gt;Sounds great to me. I'll have to submit a paper to get the university to<BR>
&gt;pay for my travel. Let's see: "Efficient Methods for Dollar Bill<BR>
&gt;Collection" or "Managing People with Artificial Body Parts" or "ADA and<BR>
&gt;Erections - What Are Your Responsibilities" or "Reengineering the Lap<BR>
&gt;Dance" or "Implants: Effective Sizing Models" or "Work Measurement<BR>
&gt;Standards for Bouncers" or "My Turn, My Turn: Queuing Models for<BR>
&gt;Intoxicated Patrons." Okay, we've got a plan now....<BR>
<CENTER><A HREF="bratypes.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="msvirus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Mar/papers.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:29 GMT -->
</HTML>
