<TITLE>A little physics humour...  [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="tober.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="survivor.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A little physics humour... </FONT></H1>
<ADDRESS><a href="mailto:jdunderw@ucalgary.ca">jdunderw@ucalgary.ca</a> (James Underwood)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I found this paragraph in my textbook, "Analytical Mechanics" 6th Ed., 
Fowles and Cassiday. Buried in Appendix I, "Software Tools" : 
<P>
"...many [mathematical software programs] suffer deficiencies common to 
most technical user manuals: frequently they are poorly organized and 
poorly written; almost invariably they are loaded with undefined cryptic 
jargon; critical information is sometimes buried away in unsuspected 
locations; and rarely do they perform well as a tutorial for the novice 
user. [...] the Mathematica manual is afflicted with most of the 
aforementioned ills. Indeed, its writers seem to have worked hard at 
rendering their otherwise excellent product unuseable. That is succumbs to 
these potential shortcomings should have been instantly obvious when we 
opened it. On turning over the gorgeous-looking cover of the extremely 
weighty manual to expose what we thought would be the first page, we found 
instead, much to our dismay, the last page written upside down! The book 
had been misbound! Fortunately, the text proved invariant under a 180 
degree rotation of the x-axis. We guessed perhaps, that being in the 
business of mathematical computation, the manufacturer meant this as a 
test exercise for the novice user." 
<P>
<CENTER><A HREF="tober.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="survivor.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Mar/physics.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:31 GMT -->
</HTML>
