<TITLE>Fun with Nike [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="justify.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="faith.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Fun with Nike</FONT></H1>
<ADDRESS><a href="mailto:ram.samudrala@stanford.edu">ram.samudrala@stanford.edu</a> (Dr. Ram Samudrala)<BR>
Department of Structural Biology, Stanford University<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>&gt;From: bearclaw@cruller.invalid<BR>
&gt;Newsgroups: alt.consumers,alt.consumers.experiences,misc.consumers<BR>
&gt;Subject: Fun with Nike<BR>
&gt;Date: Wed, 21 Feb 2001 19:51:51 -0800<BR>
<P>
</PRE>Nike now lets you personalize your shoes by submitting a word or phrase 
which they will stitch onto your shoes, under the swoosh. So Jonah 
Peretti filled out the form and sent them $50 to stitch "sweatshop" 
onto his shoes. 
<P>
Here's the responses he got. 
<P>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
<P>
<BR>&gt;From: "Personalize, NIKE iD" &lt;nikeid_personalize@nike.com&gt;<BR>
&gt;To: "'Jonah H. Peretti'" &lt;peretti@media.mit.edu&gt;<BR>
&gt;Subject: RE: Your NIKE iD order o16468000<BR>
<P>
</PRE>Your NIKE iD order was cancelled for one or more of the following 
reasons: 
<P>
1) Your Personal iD contains another party's trademark or other 
intellectual property 
<P>
2) Your Personal iD contains the name of an athlete or team we do not 
have the legal right to use 
<P>
3) Your Personal iD was left blank. Did you not want any 
personalization? 
<P>
4) Your Personal iD contains profanity or inappropriate slang, and 
besides, your mother would slap us. 
<P>
If you wish to reorder your NIKE iD product with a new personalization 
please visit us again at www.nike.com 
<P>
Thank you, NIKE iD 
<P>
<BR>&gt;From: "Jonah H. Peretti" &lt;peretti@media.mit.edu&gt;<BR>
&gt;To: "Personalize, NIKE iD" &lt;nikeid_personalize@nike.com&gt;<BR>
&gt;Subject: RE: Your NIKE iD order o16468000<BR>
<P>
</PRE>Greetings, 
<P>
My order was canceled but my personal NIKE iD does not violate any of 
the criteria outlined in your message. The Personal iD on my custom 
ZOOM XC USA running shoes was the word "sweatshop." 
<P>
Sweatshop is not: 1) another's party's trademark, 2) the name of an 
athlete, 3) blank, or 4) profanity. 
<P>
I choose the iD because I wanted to remember the toil and labor of the 
children that made my shoes. Could you please ship them to me 
immediately. 
<P>
Thanks and Happy New Year, Jonah Peretti 
<P>
<BR>&gt;From: "Personalize, NIKE iD" &lt;nikeid_personalize@nike.com&gt;<BR>
&gt;To: "'Jonah H. Peretti'" &lt;peretti@media.mit.edu&gt;<BR>
&gt;Subject: RE: Your NIKE iD order o16468000<BR>
<P>
</PRE>Dear NIKE iD Customer, 
<P>
Your NIKE iD order was cancelled because the iD you have chosen 
contains, as stated in the previous e-mail correspondence, 
"inappropriate slang." If you wish to reorder your NIKE iD product with 
a new personalization please visit us again at nike.com 
<P>
Thank you, NIKE iD 
<P>
<BR>&gt;From: "Jonah H. Peretti" &lt;peretti@media.mit.edu&gt;<BR>
&gt;To: "Personalize, NIKE iD" &lt;nikeid_personalize@nike.com&gt;<BR>
&gt;Subject: RE: Your NIKE iD order o16468000<BR>
<P>
</PRE>Dear NIKE iD, 
<P>
Thank you for your quick response to my inquiry about my custom ZOOM XC 
USA running shoes. Although I commend you for your prompt customer 
service, I disagree with the claim that my personal iD was 
inappropriate slang. After consulting Webster's Dictionary, I 
discovered that "sweatshop" is in fact part of standard English, and 
not slang. The word means: "a shop or factory in which workers are 
employed for long hours at low wages and under unhealthy conditions" 
and its origin dates from 1892. So my personal iD does meet the 
criteria detailed in your first email. 
<P>
Your web site advertises that the NIKE iD program is "about freedom to 
choose and freedom to express who you are." I share Nike's love of 
freedom and personal expression. The site also says that "If you want 
it done right...build it yourself." I was thrilled to be able to build 
my own shoes, and my personal iD was offered as a small token of 
appreciation for the sweatshop workers poised to help me realize my 
vision. I hope that you will value my freedom of expression and 
reconsider your decision to reject my order. 
<P>
Thank you, Jonah Peretti 
<P>
<BR>&gt;From: "Personalize, NIKE iD" &lt;nikeid_personalize@nike.com&gt;<BR>
&gt;To: "'Jonah H. Peretti'" &lt;peretti@media.mit.edu&gt;<BR>
&gt;Subject: RE: Your NIKE iD order o16468000<BR>
<P>
</PRE>Dear NIKE iD Customer, 
<P>
Regarding the rules for personalization it also states on the NIKE iD 
web site that "Nike reserves the right to cancel any personal iD&gt;  &gt;up 
to 24 hours after it has been submitted." In addition, it further 
explains: "While we honor most personal iDs, we cannot honor every one. 
Some may be (or contain) other's trademarks, or the names of certain 
professional sports teams, athletes or celebrities that Nike does not 
have the right to use. Others may contain material that we consider 
inappropriate or simply do not want to place on our products. 
Unfortunately, at times this obliges us to decline personal iDs that 
may otherwise seem unobjectionable. In any event, we will let you know 
if we decline your personal iD, and we will offer you the chance to 
submit another." With these rules in mind, we cannot accept your order 
as submitted. If you wish to reorder your NIKE iD product with a new 
personalization please visit us again at www.nike.com 
<P>
Thank you, NIKE iD 
<P>
<BR>&gt;From: "Jonah H. Peretti" &lt;peretti@media.mit.edu&gt;<BR>
&gt;To: "Personalize, NIKE iD" &lt;nikeid_personalize@nike.com&gt;<BR>
&gt;Subject: RE: Your NIKE iD order o16468000<BR>
<P>
</PRE>Dear NIKE iD, 
<P>
Thank you for the time and energy you have spent on my request. I have 
decided to order the shoes with a different iD, but I would like to 
make one small request. Could you please send me a color snapshot of 
the ten-year-old Vietnamese girl who makes my shoes? 
<P>
Thanks, Jonah Peretti 
<P>
&lt;no response&gt; 
<P>
As one forwarder writes: 
<P>
... this will now go round the world much farther and faster than any 
of the adverts they paid Michael Jordan more than the entire wage 
packet of all their sweatshop workers in the world to do... 
<P>
I normally avoid making a plea to pass on these things, but this time I 
say: 
<P>
JUST DO IT 
<P>
[Posted with permission of one of the authors.] 
<P>
<CENTER><A HREF="justify.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="faith.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Mar/sweatshop.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:30 GMT -->
</HTML>
