<!DOCTYPE html>
<html>
<head>
	<title>Answer By Ulvi Bajarani</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<p id="one">This is a paragraph with ID "one" and 16pt font.</p>
<br>
<h1>There is a header 1 with yellow background.</h1>
<h2>There is a header 2 with yellow background.</h2>
<h2 class="two">There is a header 2 with no background. It also has a class name "two", and aligned to the center.</h2>
<h2 class="two">There is a header 2 with no background. It also has a class name "two", and aligned to the center.</h2>
<div id="three">Now, we can create a list. This DIV is written in Arial and has an ID three.</div>
<ul id="four">
<li>One</li>
<li>Two</li>
<li>Three</li>
<ul>
<div id="five">As you might see, the list defining bullet is not circle, but changed to square. Also, this text has a word spacing 10px.</div>
<br>
<ol id="six">
<li>One</li>
<li>Two</li>
<li>Three</li>
</ol>
<br>
<div id="six">As you might see, the list defining number and the list elements is red. Also, this text has a letter spacing 4px.</div>
<br>
<table>
<tr>
<th>
	Header 1
</th>
<th>
	Header 2
</th>
</tr>
<tr>
<td>
	Data 1
</td>
<td>
	Data 2
</td>
</tr>
</table>
<br>
<div id="seven">Finally, we design the table with padding 4px and border with 1px width and solid, black color.</div>
<br>
<p id="seven">This paragraph has the same properties as the DIV provided above, with red underlining.</p>
</body>
</html>