<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from best.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/best.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:22 GMT -->
<HEAD><TITLE>The Best of RHF</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- replaced only google,rhfleftcol -->
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="6875879912";
google_color_border = "FF9800";
google_color_bg = "FF9800";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- unreplaced only google,rhfleftcol -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<h1><font face="Helvetica, Arial" color=#CE0000>The Best of RHF</font></h1>
<P>
<table cellpadding=1 border=0 align=right width=50%>
<tr >
<td >
<center>
<p>
<img hspace=7 height=300 width=246 border=0 src="robot.gif" alt="[Cartoon of a robot doing standup comedy before an audience of robots]">
<p>
<B>"Greetings, fellow constructs.  I just flew in from Data-Comp III,
and <i>boy</i> are my upper limb units unfit for further service."</B>
</center>
</td>
</tr>
</table>
From 1987 to early 1992, the best jokes from <strong>rec.humor.funny</strong> were nicely formatted
and gathered together into <a href=../inetjoke.html>jokebooks</a> (real paper books!)
made available through the net.  You can read those jokes here with your
web browser.<P>
Before reading, you may wish to read the <a href=rhfint.html>introduction
to the archive</a>.<P>
There are a <STRONG>lot</STRONG> of jokes here -- almost 2,000.  We think all
of them are good for at least a smile, having been culled from 6,000 postings
and tens of thousands of submissions.   Don't read them all at once, though
(even if you can).  Read our notes on <a href=rhfint.html#howread>how
to read a joke collection</a>.   If you find you want to read them all, you
may wish to order the books instead.<P>
We also are presenting these old classics, at rate of two per day, on
the <a href=past.html>RHF jokes of the day</a> page.  You may find that
a good way to read them.<P>
For the new jokes, of course, just read <a href=news:rec.humor.funny>the
newsgroup</a>.  <STRONG>Don't forget, this is not a joke archive for
children.</STRONG>
<P>
Beside each topic, you will see a link marked (<STRONG>Random Pick</STRONG>).  You
can click on this link to read a randomly selected joke from the category
area<a href=jokes/rest.html>.</a>
<P>
Please patronize our sponsor:
<ul>

<li><a href=../../external.html>
Concert Tickets</a></li>

<li><a href=../../external.html>Green Bay Packers Tickets</a></li>

<li><a href=../../external.html>
MLB World Series Tickets</a></li>
</ul>
<HR noshade>
<H2>The Topic Areas</H2>
<DIR>
<LI><a href=jokes/general.html>General Jokes 87-89</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/general.html>Random Pick</a>)
<LI><a href=jokes/general2.html>General Jokes 90-92</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/general2.html>Random Pick</a>)
<LI><a href=jokes/general3.html>General Jokes 93-95</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/general3.html>Random Pick</a>)
<LI><a href=jokes/general4.html>General Jokes 96-present</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/general4.html>Random Pick</a>)
<LI><a href=jokes/topical.html>Jokes about Current Events</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/topical.html>Random Pick</a>)
<LI><a href=jokes/computer.html>Computer, Science and Math Jokes</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/computer.html>Random Pick</a>)
<LI><a href=jokes/heard.html>Oldies but Goodies</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/heard.html>Random Pick</a>)
<LI><a href=jokes/oldies.html>Classic Jokes</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/oldies.html>Random Pick</a>)
<LI><a href=jokes/true.html>"True" Stories</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/true.html>Random Pick</a>)
<LI><a href=jokes/usenet.html>Usenet and Internet Comedy</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/usenet.html>Random Pick</a>)
<LI><a href=jokes/iraq.html>Gulf War Jokebook</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/iraq.html>Random Pick</a>)
<LI><a href=jokes/rot13.html>Nasty, Evil, Offensive, Politically Incorrect Jokes</a>
 - (<a href=../cgi-bin/randomurl/rhf/jokes/rot13.html>Random Pick</a>)
</DIR>
The <a href=jokes/newrest.html>others</a> are also online, but mostly
for spiders, not for browsing.
<P>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/best.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:22 GMT -->
</HTML>
