<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from bestngrp.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/bestngrp.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:15 GMT -->
<HEAD><TITLE>The best newsgroups</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->

<h1><font face="Helvetica, Arial" color=#CE0000>The best newsgroups</font></h1>
<P>
<H2>Comedy Related Newsgroups</H2>
You need to have your web browser <a href=../nntphow.html>set
up to read USENET newsgroups</a> before using these links.
<DL>
<DT><a href=news:rec.humor>rec.humor</a><DD>The grand-daddy of the comedy
groups (successor to the original net.jokes), high volume, lots of noise.
<DT><a href=news:rec.humor.d>rec.humor.d</a><DD>Supposed to be for comment
on postings from other comedy groups, but not used that often, alas.  The
official place for public commentary on <STRONG>rec.humor.funny</STRONG>.
<DT><a href=news:rec.humor.oracle>rec.humor.oracle</a><DD>A collective system.
to allow people to write silly questions and get back silly answers from
randomly selected volunteers.  Works much better than you would think.
Moderated.  Discussion in
<a href=news:rec.humor.oracle.d>rec.humor.oracle.d</a>.
<DT><a href=news:alt.comedy.*>alt.comedy hierarchy</a><DD>
Several groups devoted not to jokes but to the fandom or business of
comedy.  (Note that this multi-group link does not work in all web
browsers.)  Other fandom groups include
<a href=news:rec.arts.comics.strips>rec.arts.comics.strips</a>.
<DT><a href=news:alt.best.of.internet>alt.best.of.internet</a><DD>
A newsgroup where people who see something funny on the internet forward
it for enjoyment by others.  Usually for "found" comedy but it has
deliberate comedy too.  Since anybody can submit, quality varies a lot.
<DT><a href=news:alt.humor.best-of-usenet>alt.humor.best-of-usenet</a><DD>
Similar to the above, but meant for USENET postings.  In fact, there is
confusion between the groups.   This one is moderated, however.
<DT><a href=news:alt.humor.best-of-usenet.d>alt.humor.best-of-usenet.d</a><DD>
Discussion of postings in the above group.
<DT><a href=news:alt.tasteless.jokes>alt.tasteless.jokes</a><DD>
An open joke group that gains popularity from the instant attention
tasteless jokes get.
<DT><a href=news:aus.jokes>aus.jokes</a><DD>
One of many regional joke newsgroups (for Australia), perhaps the oldest.
You may find there is a joke or comedy newsgroup in your own local newsgroup
hierachy, however you need to search that yourself.
<DT><a href=news:alt.jokes.limericks>alt.jokes.limericks</a><DD>
A group devoted to limericks.  There are so many of these that they usually
do not appear in <STRONG>rec.humor.funny</STRONG>.
<DT><a href=news:alt.humor.puns>alt.humor.puns</a><DD>
A group devoted to puns.  Frankly, we think making simple puns is too easy,
and so puns rarely make it to <STRONG>rec.humor.funny</STRONG>.  If you need to read them, including the
dreaded run-on-puns (long followup chains), read this group.
<DT><a href=news:talk.bizarre>talk.bizarre</a><DD>
In this newsgroup, anything goes.  Some of it's funny.  Some of it's tedious.
But it's always bizarre.
</DL>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/bestngrp.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:15 GMT -->
</HTML>
