<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from copyr.html
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/copyr.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>RHF Compilation Copyright</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- notOnly google,adsvert -->

</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- notOnly google,adsvert -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">RHF Compilation Copyright</FONT></H1>

This collection is copyright &copy 1987..2004 by Brad Templeton. 
All rights reserved. 
<P>
How can I claim this on jokes I didn't write?  I'm not.  What I'm 
claiming above is an "editor's" or "collection" copyright.  What 
I'm claiming copyright in is the work done to select, edit, collect, 
correct, typeset and publish this work.   This is the same sort of 
copyright that publishers of dictionaries claim -- they don't own 
the individual words, but they do own the collection. 
<P>
I am claiming no copyright on most of the individual jokes found here. 
Most of them are, to the best of my knowledge, in the public domain. 
(It is possible that some of the jokes in here that have no attribution 
are actually copyrighted.  This is the responsibility of each individual 
submitter.  All submitters were asked to attribute their jokes, if at 
all possible.  If any unfair misuse of copyright is present in this 
archive, it was not wilful.  Contact funny-request@netfunny.com and we'll 
remove it.) 
<P>
Others are attributed to comedians or other writers.  In this case, all 
are excerpts from larger works, and reproduced under the news reporting 
and "fair use" clauses of copyright law.  The original authors retain 
all rights in these jokes. 
<P>
Some jokes are marked with the keyword original, or are otherwise 
copyrighted.  Rights in these reside with the attributed author, and 
explicit or implicit permission for distribution to computer network 
readers has been given. 
<P>
The editor's notes, 
introductions and other non-joke materials in the <EM>Rec.Humor.Funny</EM> web pages are 
&copy 1996 Brad Templeton. 
<P>
<a href="rhf280.gif">The illustration</a> is copyright &copy 1991 by Ty Templeton, all 
rights reserved. 
<P>
All this is well and good, but what does a collection copyright mean? 
It means that you can use the public domain jokes on this site, in 
small quantities, for your own purposes. 
<P>
What you <I>can't</I> do is copy all the jokes, or use this site as a 
as a source for another collection.  You can't take all, or even 
a substantial part of the jokes in this archive, and use them as your own, 
even if you type them in yourself, unless you have explicit permission from 
me. 
<P>
By the way, for more information on common mistakes people have about
copyright, read my <a href="../brad/copymyths.html">article on copyright
myths</a>.




<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/copyr.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
