<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from currenthead.cmh
 in directory /home/brad/bradinfo/rhf/special -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/current.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:21 GMT -->
<HEAD><TITLE>The latest jokes from RHF</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- notOnly google,adsvert -->

</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- notOnly google,adsvert -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->

<h1><font face="Helvetica, Arial" color=#CE0000>The latest jokes from RHF</font></h1>
<P>
<STRONG>rec.humor.funny</STRONG> is posted to between 1/2 to 2 times per day.  Each time a new joke is
posted to <STRONG>rec.humor.funny</STRONG>, it is added to the window on this web page, which shows
you the 20 or so most recent jokes.   You can also read new jokes as they
come by reading the newsgroup directly with a newsreader or web browser.
<P>
<STRONG>This page changes every day so you may wish to bookmark it</STRONG>.
You may also need to click "Reload" on your browser to refresh it.
<P>
For a good laugh each day, be sure to also check out our
<a href=past.html>Joke-a-Day from the archives</a>, with great jokes
formatted in HTML.
<P>
This page brought to you by <a href=../../external.html>MLB Tickets</a>
<HR>
<H2>Most Recent Jokes from RHF</H2>
<!--End Contents-->
<OL>
<LI><a href=jokes/04/Nov/bob.html>Baby on Board</a> (F F) <I>smirk, true</I> [Nov 12]
<LI><a href=jokes/04/Nov/arafat.html>Arafat's condition</a> (Haw, Kevin N) <I>smirk, sick</I> [Nov 10]
<LI><a href=jokes/04/Nov/election.html>U.S. Election Digest</a> (Funny Guy) <I>smirk, sexual, heard it, offense=almost everyone</I> [Nov 8]
<LI><a href=jokes/04/Nov/vote.html>Comment on the election</a> (david birnbaum) <I>smirk, forwarded</I> [Nov 5]
<LI><a href=jokes/04/Nov/aol.html>AOL commercials</a> (David Chesler) <I>smirk, computers</I> [Nov 3]
<LI><a href=jokes/04/Nov/divorce.html>Mum's post-divorce Halloween</a> (Are Thunes Samsonsen) <I>topical, smirk</I> [Nov 1]
<LI><a href=jokes/04/Oct/terrorism.html>A case of recursive terrorism</a> (David Cartwright) <I>smirk, true, forwarded</I> [Oct 29]
<LI><a href=jokes/04/Oct/hormones.html>Beer Hormones</a> (Dan McGrath) <I>chuckle, sexist, heard it, offense=women, forwarded</I> [Oct 27]
<LI><a href=jokes/04/Oct/scouts.html>This ain't your fathers boy scouts</a> (Jagath Samarabandu) <I>smirk, sexual</I> [Oct 25]
<LI><a href=jokes/04/Oct/manure.html>Spread some manure</a> (Earle Jones) <I>chuckle, heard it</I> [Oct 22]
<LI><a href=jokes/04/Oct/vietnam.html>What's the difference...</a> (Mirek Kotisa) <I>chuckle</I> [Oct 20]
<LI><a href=jokes/04/Oct/bushplan.html>Bush has a plan</a> (M. Fla Fla) <I>topical, chuckle, sick</I> [Oct 18]
<LI><a href=jokes/04/Oct/profanity.html>Redefining "bad" language</a> (adthomp) <I>chuckle, swearing</I> [Oct 15]
<LI><a href=jokes/04/Oct/ragweek.html>The best practical joke?</a> (Mr)) <I>smirk</I> [Oct 13]
<LI><a href=jokes/04/Oct/ts.html>Tech Support Warning Marker</a> (Clark Morgan) <I>smirk, computers</I> [Oct 11]
<LI><a href=jokes/04/Oct/nigeria.html>Not Nigerian?</a> (Matt Beland) <I>smirk, internet</I> [Oct 8]
<LI><a href=jokes/04/Oct/photohelp.html>Advice for users of different operating systems (Topical)</a> (Michael Steeves) <I>chuckle, computers</I> [Oct 6]
<LI><a href=jokes/04/Oct/support2.html>Why English isn't always the best language for tech support questions (Original)</a> (Herb Tyson) <I>chuckle, computers</I> [Oct 4]
<LI><a href=jokes/04/Oct/support.html>Show your support</a> (Gary Delong) <I>smirk, heard it, forwarded</I> [Oct 1]
<LI><a href=jokes/04/Sep/roy.html>Roy</a> (ATHughes) <I>funny, sick</I> [Sep 29]
<LI><a href=jokes/04/Sep/virginia.html>Sports mirrors real life??</a> (James Ryeson) <I>smirk, true</I> [Sep 27]
</OL>
<!--End Contents-->

<P>
Programmers!  Brad Templeton is
<a href=../../external.html>hiring</a> for a new
pre-pre-IPO internet+telephone startup.

<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="past.html">Best Reruns</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>

<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/current.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:21 GMT -->
</HTML>
