<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from headers.html
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/headers.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>RHF Joke Headers and Bodies</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">RHF Joke Headers and Bodies</FONT></H1>
<P>
If you look at the jokes, you will see they have all sorts of strange 
words and phrases under the title.   This section tells you how to 
interpret these headers. 
<P>
Each joke has a centered header that gives the title of the joke, 
the "mailing address" and name of the person who sent it, and some 
information on the content and quality of the joke.  Here's what you might 
see: 
<P>
<!--  center-->
<CENTER>
<FONT SIZE="+2"><B>There and Back Again</B></FONT><BR>
bilbo@bagend.shire.org (Bilbo Baggins)<BR>
<FONT SIZE="-2">Hobbiton Computer Centre</FONT><BR>
(<FONT SIZE="-2">chuckle, heard it</FONT>)<BR>
</CENTER>
<P>
The titles are straightforward and set in large bold type.  Sometimes 
these titles were chosen by the people who submitted the joke, but 
often they have been chosen by the editor.  In the case of titles 
provided by submitters, you will often see words like "submission," 
or references to things that seem to have no antecedent.  Fear not -- 
and simply enjoy the joke. 
<P>
<H3>The Submitter's Address</H3>
If you're not a USENET user, the next line in every joke will be 
the hardest to understand.  The names provided here are actually an 
<I>address</I> you would type to an electronic mail program if you 
wanted to send a message to one of these people on the USENET, 
UUCP NET, ARPANET or, generally, "INTERNET" electronic mail networks. 
<P>
Because there are so many networks, and they all, at least at one time, 
used different forms for mailing addresses, these strings of letters 
and symbols can look like gobbledygook.  In general, they consist 
of three parts, namely "user names," "site names" and "domains." 
A <I>user name</I> (The part to the left of a <B>%</B> or <B>@</B>, or to the 
right of an <B>!</B>) is the identification of a person on his or her own 
computer.  This will usually be something like their first name, 
initials, last name or a nickname.  It varies from place to place. 
You might consider a user name to be like a combination of a person's 
name and street address number. 
<P>
A <I>site name</I> is the name of a computer on the electronic mail 
network.  Roughly, this corresponds to a street name in the postal 
mail addresses that everybody is familiar with. 
<P>
Finally a <I>domain</I> is usually a collection of computers.  This is 
analogous to a city, state or country.  (To get technical, a site 
is also called a domain.) 
<P>
Many of them are intuitively obvious -- for example <I>harvard.edu</I> is 
Harvard University (in the educational hierarchy).  Others, 
unfortunately, will look like gibberish to the uninitiated. 
<P>
Here's an example of a modern mailing address and what it means: 
<P>
<CENTER>bilbo@bagend.shire.midearth (Bilbo Baggins)</CENTER><BR>
In this case, there is a domain called <I>midearth</I>, which is 
quite large, and contains a domain called <I>shire.</I>  In that 
domain, there is a computer called <I>bagend</I> and one of the 
users on that computer is identified by the name <I>bilbo</I>.  We read 
this by saying there is a <I>bilbo</I> ``at'' <I>bagend</I>.  The 
words in parentheses are ignored by a mailing program, and usually 
contain the person's real name. 
<P>
While there are people striving for domains arranged according to 
geography, that's fairly rare at this point.  Instead, domains follow 
institutional and corporate structure, and sometimes even network 
structure.  Top level domains that you might see include: 
<P>
<!--  points-->
<DL>
<DT>ARPA
<DD>The old Defence Advanced Research Projects Agency network--the 
grandfather of the modern structured networks.  (Obsolete) 
<P>
<DT>CSNET
<DD>A special network of computer science research computers, mostly 
at universities. (Obsolete) 
<P>
<DT>MIL
<DD>A non-classified military network. 
<P>
<DT>COM
<DD>The general domain for commercial institutions and corporations. (North America) 
<P>
<DT>NET
<DD>A domain for providers of network services. (North America) 
<P>
<DT>EDU
<DD>The general domain for educational institutions. (North America) 
<P>
<DT>GOV
<DD>The general domain for government institutions. (USA) 
<P>
<DT>BITNET
<DD>A network of IBM mainframes. 
<P>
<DT>US
<DD>A geographical domain for the USA. 
<P>
<DT>CA
<DD>A geographical domain for Canada. 
<P>
<DT>AU
<DD>Geographical domains for Australia. 
<P>
<DT>UK,etc.
<DD>Geographical domains for European nations (standard 2-letter country code.) 
<P>
<DT>UUCP
<DD>The old network of Unix machines that communicate with a special 
program called the <I>Unix to Unix Copy Program</I>. 
</DL>

<P>
<H3>UUCP</H3>
In olden days, 
machines on the UUCP network had to specify mail addresses by listing 
all the machines that would forward the mail towards its final 
destination.  Sort of like listing the names of all the postal workers 
you expect to carry a letter on the envelope.   Nowadays, many 
machines keep big files that list the right route to every known 
machine, and you don't have to name the postal workers.  If a message 
goes to the UUCP ``domain,'' you hope it gets to such a machine, 
and that this machine has heard of the computer you eventually want 
to get to.  It's not really reliable. 
<P>
On the UUCP network, you listed a chain of machines by delimiting them 
with exclamation points.  So a message to: 
<P>
<CENTER>decvax!clyde!watmath!looking!brad</CENTER><BR>
meant that you wanted the machine <I>decvax</I> to forward the message 
to machine <I>clyde,</I> which would forward on to <I>watmath</I>, and so 
on to <I>looking</I>, where you would hope there was a user named ``brad.'' 
You will sometimes see addresses like this in this book, and it pays to simply 
look at the end, which is looking!brad. 
<P>
Another thing to note is that: 
<P>
<CENTER>Brad Templeton &lt;brad@looking.UUCP&gt;</CENTER><BR>
is the same as: 
<P>
<CENTER>brad@looking.UUCP (Brad Templeton)</CENTER><BR>
The type of brackets determines what part is a comment, and what part is 
a mailing address.  Both of these are the same as the looking!brad 
shown above. 
<P>

<!-- Mirrored from www.netfunny.com/rhf/headers.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
<P>
<B>Due to bugs in mail handling software all over the network, the editor 
cannot be held responsible for errors in mailing addresses shown.</B> 
<P>
<H3>The Organization</H3>
Sometimes under the name and mailing address you'll see the name 
of an organization or company to which the submitter belongs. 
Sometimes this is real, and sometimes a silly line has been 
filled in by the submitter. 
<P>
The most important thing to remember is that these organization 
and company names are there only to help you identify the submitter 
and tell where he or she is from.  <B>No submitter is acting in any 
way as a spokesperson for their organization or company in this 
archive.</B>  Quite the opposite, in most cases, I'm very sure. 
These jokes are all submitted on people's private time, and aren't 
coming from AT&amp;T (for example) or any other company on the net. 
<P>
<A NAME="KEYWORDS">
<H3>Keywords</H3></A>
Below all this, in parentheses, you will see the joke keywords. 
These have been added by the editor. 
<P>
These include quality keywords in the following order: 
maybe, smirk, chuckle, funny, laugh, sidesplit.  I've 
been very conservative with giving away the latter two ratings. 
<P>
You will also find "content" keywords that warn you about potential 
offensive material in the joke. 
You will find 
words like "sexual," "scatological," "swearing," or references to 
ethnic and sexual stereotypes in many jokes.  (These are in <B>no</B> way complete 
descriptions on the possible offensive content of the jokes.) 
<P>
You will also find keywords like "true" which mark that the 
submission is supposed to be a factual account, and "original," which 
means the the submitter (or some one close) actually wrote the joke. 
<P>
The keyword "heard it" indicates that I felt the joke is moderately 
well known.  Most of these jokes are collected in their own section. 
The keyword "rot13" indicates a truly nasty joke.  All of these 
are in their own section.  ("rot13" is the name of the cypher 
used to encode nasty jokes so that they can't be read without deliberate 
action.) 
<P>
The keyword "topical" indicates that the joke refers to items 
in the news at the time it was submitted.  These jokes are collected 
in their own chapter as well.   Other keywords should explain themselves, 
and if they don't, don't worry. 
<P>
Let me say once again that there are mistakes in the keywords, and 
it is entirely possible you will find sexual or offensive material 
in a joke that is not marked.  These markings exist for your 
convenience only, and in no way are they a guarantee of the content 
or quality of a joke. 
<P>
<H3>Joke Bodies</H3>
<P>
Note first of all that only about 2000 of the jokes in the collection
were prepared for formatting.  They will be represented to you in proper
HTML, and read nicely on your screen.  Some are simply presented in plain,
fixed-width text, the way they were entered by the submitter.
<P>
Where possible in the formatted jokes, editor's comments are set in a special
typeface.  All other text was written by the submitter of the joke, with
occasional changes 
by the editor. 
<P>
You'll see various submitter's comments included with the jokes.  Some of 
them may refer to antecedents you won't find in the archive.  Don't worry if 
you're confused.  That's what reading the net is normally like. 
<P>
You may also, from time to time, see various netter's words and symbols 
that are not used in the real world.  One to watch out for is 
the "smiley-face."  This looks like "<TT>:-)</TT>" and is to be 
viewed sideways.  (Try it.)  It indicates sarcasm, or says, "I'm kidding." 
<P>
Another famous net word is "flame."  A <I>flame</I> is an angry or 
vigourous opinion.  It's the net equivalent of yelling. 
<P>




<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/headers.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
