<TITLE>#485: Questions by the cerebrally disadvantaged... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="freud.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="quality.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">#485: Questions by the cerebrally disadvantaged...</FONT></H1>
<ADDRESS>'<a href="mailto:hmvh@acenet.co.za">hmvh@acenet.co.za</a>' (Herby =?iso-8859-1?Q?H=F6nigsperger?=)<BR>
The HMVH Corporation BBS<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>(I REALLY WONDER HOW THE PEOPLE IN TOURISM REMAIN SANE??????) 
<P>
Here are some of the classic questions being asked of the Sydney 
Olympic Committee via their Web site, and some answers that may be 
appropriate. 
<P>
<BR>* I hear that all Australian women are beautiful. Is that true and<BR>
if so, can you send me pictures of the available ones? (Italy)<BR>
(Sure, there's only 8 million of them)<BR>
<P>
* I want to go swimming at Bondi Beach on October 20th. Will I turn<BR>
blue? (Germany)<BR>
(More likely brown, considering the effluent...)<BR>
<P>
* Does it ever get windy in Australia? I have never seen it rain on<BR>
TV, so how do the plants grow? (UK)<BR>
(Upwards, out of the ground, like the person who asked this question,<BR>
who themselves will need watering if their IQ drops any lower...)<BR>
<P>
* Will I be able to see kangaroos in the street? (USA)<BR>
(Depends on how much beer you've consumed...)<BR>
<P>
* I plan to take some day trips during the Olympics.  Which<BR>
direction should I drive - Perth to Darwin or Darwin to Perth - to<BR>
avoid driving with the sun in my eyes? (Germany)<BR>
(Excellent question, considering that the Olympics are being held<BR>
in Sydney.)<BR>
<P>
* I want to walk from Perth to Sydney for the Olympics - can I follow<BR>
the railroad tracks? (Sweden)<BR>
(Sure, it's only seven thousand miles, so you'll need to have started<BR>
about a year and a half ago to get there in time for the Games...)<BR>
<P>
* Is it safe to run around in the bushes in Australia? (Sweden)<BR>
(And accomplish what?)<BR>
<P>
* It is imperative that I find the names and addresses of places to<BR>
contact for a stuffed porpoise. (Italy)<BR>
(I'm not touching this one...)<BR>
<P>
* My client wants to take a steel pooper-scooper into Australia.<BR>
Will you let her in? (South Africa)<BR>
(Why? We do have toilet paper here...)<BR>
<P>
* Are there any ATMs in Australia? Can you send me a list of them in<BR>
Brisbane, Cairns, Townsville and Hervey Bay? (UK)<BR>
(No, and we use shells for money too)<BR>
<P>
* Where can I learn underwater welding in Australia? (Portugal)<BR>
(???)<BR>
<P>
* Do the camels in Australia have one hump or two? (UK)<BR>
(Depends if you get an ugly one or not...)<BR>
<P>
* Can I bring cutlery into Australia? (UK)<BR>
(Why bother? Use your fingers like the rest of us...)<BR>
<P>
* Do you have perfume in Australia? (France)<BR>
(No. Everybody stinks.)<BR>
<P>
* Do tents exist in Australia? (Germany)<BR>
(Yes, but only in sporting goods stores, peoples' garages, and<BR>
most national parks...)<BR>
<P>
* Do you celebrate Christmas in Australia? (France)<BR>
(Yes. At Christmas.)<BR>
<P>
* Can I drive to the Great Barrier Reef? (Germany)<BR>
(Sure, if your vehicle is amphibious.)<BR>
<P>
* Are there killer bees in Australia? (Germany)<BR>
(Not yet, but we'll see what we can do when you get here.)<BR>
<P>
* Can you give me some information about hippo racing in<BR>
Australia? (USA)<BR>
(What's this guy smoking, and where do I get some?)<BR>
<P>
* Are there supermarkets in Sydney and is milk available all year<BR>
round? (Germany)<BR>
(A blonde?)<BR>
<P>
* Please send a list of all doctors in Australia who can dispense<BR>
rattlesnake serum. (USA)<BR>
(Rattlesnakes? There is only serum for the Funnel Web and Red-Back<BR>
Spiders. You will need to contend with White-Tail Spiders, Brown,<BR>
Tiger and Red-Belly Black snakes, sharks, Red Kangaroos, Blue-ringed<BR>
Octopuses and the 3am pub closing time/taxi change-over)<BR>
<P>
* Which direction is North in Australia? (USA)<BR>
(Face North and you should be about right)<BR>
<P>
* Can you send me the Vienna Boys' Choir schedule? (USA)<BR>
(Americans have long had considerable trouble distinguishing<BR>
between Austria and Australia.)<BR>
<P>
* I have a question about a famous animal in Australia, but I<BR>
forget its name. It's a kind of bear and lives in trees. (USA)<BR>
(Another blonde?)<BR>
<P>
* I have developed a new product that is the fountain of youth. Can<BR>
you tell me where I can sell it in Australia? (USA)<BR>
(From Liz Taylor, perhaps?)<BR>
<P>
* Are there places in Australia where you can make love outdoors?<BR>
(Italy)<BR>
(Yes. Outdoors.)<BR>
<P>
* I was in Australia in 1969 on R+R, and I want to contact the girl I<BR>
dated while I was staying in Kings Cross. Can you help? (USA)<BR>
<P>
* Will I be able to speak English most places I go? (USA)<BR>
(Yes, except in America.)<BR>
<CENTER><A HREF="freud.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="quality.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/australia.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:31 GMT -->
</HTML>
