<TITLE>Boys will be... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="wolf.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Jun/disneylabor.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Boys will be...</FONT></H1>
<ADDRESS><a href="mailto:tlcountr@collins.rockwell.com">tlcountr@collins.rockwell.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, scatological, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>OK, I'm the only female in a house full of guys.  4 sons and a hubby. 
Toilet seat is never down...etc. 
<P>
SOOOOoooooooooo I'm the only one who would be using Female 
products.....correct? 
<P>
A STRANGE thing was happening at my house.  Tampons were disappearing. * 
Insert Twilight Zone theme here * 
<P>
Ok....A few months ago I went to my cupboard to get out a tampon and there 
was ONLY one left.  I could have sworn I had just bought a box the month 
before.  So, I go back to the store, buy a new box and forget about it. 
<P>
The next month (T.O.M) I go back to the cupboard.....and VOILA....there is 
only ONE tampon left again.  What's going on here? Gremlins???  I go to the 
store and buy another box, and forget about it. 
<P>
WELL.....I decided to clean out my two youngest sons closet and LOW and 
BEHOLD....at the bottom of their closet are the wrappers, applicators and 
the tampons themselves. 
<P>
I am starting to FREAK!!!  Dear God, what are they doing with them?????? 
<P>
I get a hold of myself and tell myself that I am an adult and can handle 
this, despite the bizarre thoughts running through my mind.  I'm thinking, 
"Do I have enough money saved up in the bank for MAJOR THERAPY?" 
<P>
I go to the top of the stairs and yell for my two youngest sons to "COME 
HERE!!!!" 
<P>
They march up the stairs and find me in their room staring into the bottom 
of their closet. 
<P>
I said, "What are you doing with THOSE? THOSE are MINE!" 
<P>
My 12 year old looks like a deer caught in the headlights and is silent. 
<P>
My 10 year old looks at me all innocent and says. "Well, Mom, we were 
playing with our G.I.  Joes and stuff... and THOSE make really good 
SCUD missiles... What do YOU use them for?" 
<P>
"NEVER MIND!! GO PLAY!!!!" 
<P>
<CENTER><A HREF="wolf.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Jun/disneylabor.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/bwbb.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:34 GMT -->
</HTML>
