<TITLE>Ways the computer industry is like a 1960s TV sitcom [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="nba.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="loverant.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Ways the computer industry is like a 1960s TV sitcom</FONT></H1>
<ADDRESS><a href="mailto:oliver.picher@unisys.com">oliver.picher@unisys.com</a> (Picher, Oliver L.)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A common way to "brainstorm" is to compare the problem you are working on 
to some other completely unrelated item.  We were doing some brainstorming 
at work and I came up with this as a way to illustrate this approach. 
<P>
<BR>Gilligans Island<BR>
<P>
<HR>
<P>
-- How do they get such great battery life on their portable radio?<BR>
<P>
-- The Professor does some great engineering, but Gilligan always<BR>
manages to mess it up in the implementation.<BR>
<P>
-- Sophisticated, modern appliances get kludged together out of<BR>
sand and cellulose.<BR>
<P>
-- You think the installation is going to be a three-hour cruise around<BR>
Hawaii, but you end up marooned on a desert island instead.<BR>
<P>
-- Who's driving the industry?  Is it the rich guy?  The smart engineer?<BR>
The movie industry?  Or are these folks really all just marooned<BR>
together without the slightest idea of how it happened?<BR>
<P>
Bewitched<BR>
<P>
<HR>
<P>
-- There's a great deal of magic involved, but everyone tries to deny it.<BR>
<P>
-- Who is stranger?  The folks with the magic, or the advertising<BR>
executives?<BR>
<P>
-- Slavish devotion to career and conformity seems kind of weird with all<BR>
this magic floating around.<BR>
<P>
I Dream of Jeanie<BR>
<P>
<HR>
<P>
-- It is rocket science, after all.<BR>
<P>
Patty Duke Show<BR>
<P>
<HR>
<P>
-- They look compatible, but they really aren't.<BR>
<P>
Brady Bunch<BR>
<P>
<HR>
<P>
-- Mergers in the computer industry can be very funny, too.<BR>
<P>
McHales Navy<BR>
<P>
<HR>
<P>
-- Which is worse:  Upper management, or the threat of Japanese competition?<BR>
<CENTER><A HREF="nba.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="loverant.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/comptv.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:28 GMT -->
</HTML>
