<TITLE>Interesting perspective [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Interesting perspective</FONT></H1>
<ADDRESS><a href="mailto:kellyco@wtp.net">kellyco@wtp.net</a> (Jim Kelly)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual, swearing, offense=homosexuals, rot13)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>One day I was fucking this guy in the ass......just getting after it, 
when I was through, he turned around and wanted to cuddle?!?! 
<P>
WHAT A FAG!! 
<P>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><table cellpadding=12 align=right><tr><td width=190 align=right>
Get
<a href=../../../../index.html
onclick="document.location='../../../../../external.html'>;return false;">
The Internet Jokebook<br>
<img src=../../../../images/ijoke2.gif width=185 height=240>
</a>
Featuring the very best of
netfunny.com on
dead trees.
</td></tr></table>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/cuddle.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:30 GMT -->
</HTML>
