<TITLE>Bill Gates Wealth Index Supplemental [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="epileptic.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="jocelyn.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Bill Gates Wealth Index Supplemental</FONT></H1>
<ADDRESS><a href="mailto:brad@templetons.com">brad@templetons.com</a> (Brad Templeton)<BR>
external.html/brad<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Prelude: 
<P>
A couple of years ago, I wrote for RHF one of its most reproduced 
comedic essays, the "Bill Gates Wealth Index."   The needs-updating 
version of it can be found at external.html/brad/billg.html 
<P>
This article and excerpts ended up being reprinted in Upside, Harper's, 
and without attribution (the scuzzbags) in the Wall Street Journal 
and Reader's Digest, spreading RHF the old-fashioned paper way. 
<P>
In the article, I observed how the vast difference between Bill's net 
worth and a more typical middle class American (still about 500,000 to 
1) could really put things into perspective.  For example, while you 
might think a brand new Lambourghini Diablo would cost $250,000, to 
Bill it would be 50 cents. 
<P>
<HR>
<P>
Because of this difference, I've been told that when Bill plays poker 
in Las Vegas, he goes to the $15-$30 tables, since there really is 
no difference to him between those and the $500-$1000 tables of the 
high rollers.   To him, it's all just Monopoly(R) Money. 
<P>
And then I realized that a federal judge has in fact ruled this to 
be the case... 
<P>
<CENTER><A HREF="epileptic.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="jocelyn.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/gatesmoney.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:29 GMT -->
</HTML>
