<TITLE>ILOVEYOU Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="loverant.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="epileptic.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">ILOVEYOU Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
Here are the better of the jokes relating to the recent ILOVEYOU virus. 
These are jokes which are funny, but which didn't really warrant posting 
separately.  I post such a digest whenever I have enough entries to warrant 
it.  Particularly selective readers will probably not enjoy the digests, and 
may want to killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: atl@sgi.com (Tony Laundrie)<BR>
&gt;Subject: All we need is love<BR>
<P>
I recently got this email:<BR>
<P>
  From: Matthew Barker at SGI<BR>
  Subject: I don't love you and this is not a joke<BR>
<P>
This is a virus that works on the honor system:<BR>
<P>
For those Unix &amp; Linux fanatics who're feeling left out, please forward<BR>
this message to everyone you know and delete a bunch of your files at<BR>
random.<BR>
<P>
And if you just want something to click on, try<BR>
clicking there ---&gt; MS_SUX.vbs<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: stevem@cs.ualberta.ca (Steve MacDonald)<BR>
&gt;Subject: ILOVEYOU Virus Mutation<BR>
<P>
From the end of an e-mail message I sent out, after I received the<BR>
ILOVEYOU virus for the fourth time:<BR>
<P>
Oh, wait, a new e-mail message says it loves me.  I'd<BR>
best open all of its attachments...  Uh oh.  It just<BR>
downloaded a Metallica song from Napster.  Bugger.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: tomlasusa@yahoo.com (Tom LaSusa)<BR>
&gt;Subject: The "I love you virus" mutates?<BR>
<P>
After yesterday's worldwide strike of the "I LOVE YOU<BR>
VIRUS," reports are already coming in that the virus<BR>
is mutating into several stages.  Within the next few<BR>
hours, expect to see:<BR>
<P>
The original "I love you" virus<BR>
<P>
The "I like you alot" virus<BR>
<P>
The "You're nice, but I just want to be friends" virus<BR>
<P>
The "Look, it was just a date...don't get clingy" virus<BR>
<P>
The "Okay, I think its best if we don't have anymore contact" virus<BR>
<P>
The "It was late, I was drunk, you were easy" virus<BR>
<P>
The "Stop calling me, you unfeeling prick" virus<BR>
<P>
The "That's it, I hate you and your stupid dog" virus<BR>
<P>
and finally,<BR>
<P>
The "You have made an enemy today, prepare to be boarded" virus<BR>
<P>
[By Tom LaSusa, Senior Editor, Byte.com/Webtools.com and Ethan Welkes, Senior<BR>
Producer, WinMag.com]<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jonarose.jaffe@tufts.edu (JonaRose Jaffe)<BR>
&gt;Organization: Program for Educational Change Agents<BR>
&gt;Subject: Operator, Operator!<BR>
<P>
The "I Love You" virus disrupted services in offices across the world,<BR>
forcing companies to disconnect their computers from the outside world.<BR>
These shutdowns caused communication glitches among those who rely on<BR>
email to work.  The New York Times reported (in "A Rogue Software<BR>
Program Attacks Computers Worldwide," 5/5/00):<BR>
<P>
"AT&amp;T started shutting down its e-mail system yesterday morning, and by<BR>
3 p.m. the company's 145,000 employees had to use telephones to communicate."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: lee@piclab.com (Lee Daniel Crocker)<BR>
&gt;Subject: Programming language truth in advertising<BR>
<P>
Since the outbreak of the "ILOVEYOU" worm, the engineers at my<BR>
employer have started calling the programming language involved<BR>
"Microsoft Viral Basic."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: chip_aucoin@hotmail.com (Chip Aucoin)<BR>
&gt;Subject: next time use protection<BR>
<P>
A friend mentioned this to me today,<BR>
<P>
"Isn't it just my luck. Some stranger says to me, "I LOVE YOU" and next<BR>
thing I know, I've got this virus..."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: aurienne@webpixie.com (April)<BR>
&gt;Subject: [song parody] Hellow, ILOVEYOU<BR>
<P>
From: Switchboard &lt;switchboard@sjca.edu&gt;<BR>
<P>
"Hello, ILOVEYOU"<BR>
by Christopher Gillen<BR>
&lt;with apologies to Jim Morrison&gt;<BR>
<P>
Hello, ILOVEYOU, what a strange thing to send<BR>
Hello, ILOVEYOU, I thought you were a friend<BR>
Hello, ILOVEYOU, an attachment you say?<BR>
Hello, ILOVEYOU, this is taking all day<BR>
Love-letter-for-you T-X-T<BR>
Was a V-B-S file in reality<BR>
Not a message of love at all<BR>
It abused my MAPI protocol<BR>
Hello, ILOVEYOU, why's my modem light on?<BR>
Hello, ILOVEYOU, where have all my files gone?<BR>
Hello, ILOVEYOU, I reboot and it sends<BR>
Hello, ILOVEYOU, you're annoying my friends<BR>
My collection of MP3s have all been turned into 'love' VBs<BR>
So have my rare J-PEGs of Sharon Stone<BR>
At least it left all my GIFs alone<BR>
So I'm feeling like a fool<BR>
'Cause I've sent it to everyone at school<BR>
What a virulent e-disease<BR>
When we're all just separated by six degrees<BR>
Hello, Hello, Hello, Hello, Hello, Hello, Hello<BR>
I hate you, Hello, I need my 'puter<BR>
Hello, Hello, Hello, Hello<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Jon.Haugsand@nr.no (Jon Haugsand)<BR>
&gt;Organization: NR<BR>
&gt;Subject: The Philippines stories<BR>
<P>
The following letter was found in Manila a few days ago...<BR>
<P>
To Guerrilla<BR>
From Abu Sayyaf<BR>
<BR>
No, no, no. you got it all wrong. I said kill the _virus_, and<BR>
release the _hostages_.<BR>
<CENTER><A HREF="loverant.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="epileptic.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/love.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:29 GMT -->
</HTML>
