<TITLE>A *really* good Rant! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="comptv.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="love.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A *really* good Rant!</FONT></H1>
<ADDRESS><a href="mailto:sehlat@uclink4.berkeley.edu">sehlat@uclink4.berkeley.edu</a> (Geoffrey Kidd)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>This appears on the www.capitolhillblue.com website under the "Rant" 
heading.  It's probably one of the best commentaries I've ever seen. 
Posted here by permission of the editor (with my thanks). 
<P>
<HR>
Computer viruses thrive on stupidity 
<P>
May 5, 2000 
<P>
It wasn't love that sent an e-mail virus rocketing around the world at 
cyberspace lightspeed this week. 
<P>
It was old-fashioned, low-tech stupidity. 
<P>
We got about 200 or of the "I Love You" e-mail viruses in our in-box 
on Thursday, which means about 200 people who have our names in their 
Microsoft Outlook address books were stupid enough to open the Visual 
Basic Script that held the virus. 
<P>
According to most news reports, they weren't alone. Millions of 
computer users worldwide blindly clicked on the attachment and 
multiplied the problems hundredfold. 
<P>
That's the problem with technology. No matter how advanced it may be, 
it only takes a nanosecond of human stupidity to bring it down. 
<P>
You can send warnings out until the cows come home, but somebody will 
still log on to their e-mail and start clicking away without taking 
the necessary half-second to stop, take a closer look, and think: 
"Just what the hell am I doing here?" 
<P>
Former Congressman Fred Grandy was one of those idiots. Grandy now 
runs Goodwill Industries. He walked into his office on Thursday, 
pulled up his e-mail and clicked on the "I Love You" e-mail 
attachment, even though his in-box also contained a warning from his 
computer folks. 
<P>
Zap. The virus went out to more than a hundred of the nation's top 
CEOs, courtesy of the man whose greatest claim to fame is playing a 
character named "Gopher" on TV's old "Love Boat" series. 
<P>
"I felt like an idiot," Grandy told a reporter. Well, at least he's 
honest about that. 
<P>
Which brings up an interesting question. Why is it that people who may 
have all the smarts in the world turn into absolute morons once they 
sit down in front of a computer? 
<P>
Every day, we get e-mails from people passing on a phony press release 
about the "Congressional plan to tax Internet e-mail." The release 
talks about a House bill 602p sponsored by a Congressman Tony Schnell. 
<P>
It doesn't take a membership in Mensa to bop over to 
external.html and check to see if there is a Congressman named 
Tony Schnell or a bill 602p. Those who click over easily discover no 
such Congressman or House bill exists (in fact, that ain't the way 
House bills are numbered). 
<P>
But instead, most people just click the "forward" button on their e- 
mail and send this piece of lunacy to everyone in God's known universe 
just to show how incredibly moronic they can be. 
<P>
And don't forget the e-mail that claims Bill Gates of Microsoft and 
Steve Case of America On-line will pay you to use their browser. We 
got that proof of idiocy from CEOs of Fortune 1000 companies, which 
may explain why the stock market is in such disarray. 
<P>
It's time people realized that a computer on their desk is not a 
license to stop thinking or an excuse to abandon common sense. A 
computer doesn't make you smarter, but recent events prove it sure can 
make you look a lot more stupid. 
<P>
So stop believing the machine can think for you. 
<P>
It can't. 
<P>
Try using your brain before clicking on your mouse. 
<P>
Who knows? It might start a fad. 
<P>
(Doug Thompson is the founder of Capitol Hill Blue. The Rant appears 
on Mondays, Wednesday and Fridays or whenever the mood suits him) 
<P>
<CENTER><A HREF="comptv.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="love.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/loverant.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:28 GMT -->
</HTML>
