<TITLE>Mac Installation Procedures [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="quality.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="meteor.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Mac Installation Procedures</FONT></H1>
<ADDRESS><a href="mailto:a.s.hodel@eng.auburn.edu">a.s.hodel@eng.auburn.edu</a> (A. Scottedward Hodel)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>My feeble response to Dave Barry's column on how to install software on a 
PC: 
<P>
<BR>Hardware and software installation procedures for a Mac:<BR>
<P>
How to install software:<BR>
<P>
<HR>
(1) Get the software CD [no floppies anymore, remember?]<BR>
(2) Say out loud, "Now where did I leave my computer."  Follow the sound of<BR>
the Mac's voice until you find it.<BR>
(3) Put in the CD.  It goes in the cupholder thing on the front of the<BR>
computer.<BR>
(4) Think happy thoughts.  It worked for Wendy &amp; co. when they went flying<BR>
with  Peter Pan.<BR>
(5) Click on the installer icon.  If there's no installer icon, just drag<BR>
the CD icon onto your hard drive to copy the program.<BR>
(6) When the installer program (or the CD copy operation) is done, you<BR>
absolutely MUST do the following steps:<BR>
(a) go to your window.<BR>
(b) open it.<BR>
(c) stick your head outside<BR>
(d) yell really really loudly, "EXPLAIN TO ME AGAIN WHY A WINDOWS<BR>
MACHINE IS EASIER TO USE!?!"<BR>
(7) Your software is now ready to use, once you follow the final<BR>
installation procedure below.<BR>
<P>
How to install hardware on a mac:<BR>
<P>
<HR>
(1) If it's a SCSI device or a driver card, turn off your computer.<BR>
(2) Attach it to your computer.<BR>
(3) If you turned off your computer in step 1, turn it on now.<BR>
(4) Install driver software (if any is required) following steps 1-7 above.<BR>
(5) Follow final installation procedure (listed just after software<BR>
installation procedure).<BR>
<P>
Final installation procedure:<BR>
(1) Both of the above procedures are completed by listening while Windows<BR>
users emphatically tell you that you cannot obtain hardware or software<BR>
to use with your computer and that no one uses macs anyway.  Not even the<BR>
girl in Jurassic Park.<BR>
<P>
(2) This procedure can be especially entertaining if there's a Linux user in<BR>
the room.  Try to get the Linux guy and the Windows guy to argue with<BR>
each other.<BR>
<P>
(3) Under no circumstances should you argue with the Windows user directly.<BR>
That's where road rage comes from.<BR>
<CENTER><A HREF="quality.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="meteor.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/mac.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:32 GMT -->
</HTML>
