<TITLE>When Boeing & Microsoft merge... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="oneline.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nba.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">When Boeing & Microsoft merge...</FONT></H1>
<ADDRESS><a href="mailto:rmj@enteract.com">rmj@enteract.com</a> (RJ)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>In this era of mergers and takeovers, what might we see in the near 
future.... 
<P>
"Thank you for calling the MSBoeing Customer Support phone 
center.  To assist you better, please select one of the following 
from our menu." 
<P>
"If you are a new customer wishing to purchase MSBoeing Windows 787, 
press one." 
<P>
"If you are an existing customer wishing to report an undocumented 
feature of the MSBoeing 787, please press two." 
<P>
[beep] 
<P>
"Thank you.  Please hold through the silence." 
<P>
"If you wish to report an undocumented avioincs feature, press 
one.  If you wish to report an undocumented engine feature, please 
press two.  If you wish to report an undocumented structural 
feature, please press three.  For all other undoc--" 
<P>
[beep] 
<P>
"Thank you.  Please continue to hold through the silence." 
<P>
"If you are wishing to report an undocumented crew cabin feature, 
press one.  If you wish to report an undocumented passenger 
compartment feature, please press two.  If you wish to report an 
undocumented wing feature, please press three." 
<P>
[beep] 
<P>
"Thank you." 
<P>
"Please state clearly the nature of your undocumented wing feature 
of the MSBoeing Windows 787. Please press the pound key when you are 
done." 
<P>
"Um, the wings fell off." [beep] 
<P>
"That was an invalid entry.  Please repeat the nature of your 
undocumented wing feature now and press the pound key when you are 
done." 
<P>
"Goddammit, the wings fell off." [beep] 
<P>
"Thank you.  You said yor UWF was 'Goddammit, the wings fell 
off.'"  If this is incorrect, press one.  If this is correct, please 
press two." 
<P>
[beep] 
<P>
"Thank you.  We are processing your UWF.  A certified MSBoeing 
Customer Support Engineer will be with you in... three 
minutes.  While you are waiting, we hope you will enjoy today's 
Customer Support music choice: "Iron Butterfly" as performed by 
Yanni &amp; John Tesh.  Thank you again for choosing MSBoeing as your 
integrated flight hardware and software provider." 
<P>
"Your call is being transferred now." 
<P>
"Hello, this is MSBoeing Customer Support Engineer Sylvia Rosenthal. 
Will you please give me your name and your MSBoeing Windows 787 
registration number?" 
<P>
"Dammit, lady, the wings fell off!" 
<P>
"I'm sorry, sir, I cannot process your call without your name and 
registration number.  Did you keep your registration card, 
sir?  Many people mistakenly throw it away with the shink wrap." 
<P>
"No, I didn't... here it is. Alpha Niner Seven Niner Tango Tango 
Foxtrot; my name is James Stephens." 
<P>
"That is A979TTF, Mr. Stephens?" 
<P>
"Yes, now hurry!" 
<P>
"I'm sorry, Mr. Stephens, but I show that copy of MSBoeing Windows 
787 licensed to a Mr. Gilbert Lovell." 
<P>
"Gil is the captain, but he got knocked out when the damned wings 
fell off!  I'm the co-pilot." 
<P>
"I'm sorry, sir, but this copy of MSBoeing Windows 787 is listed as 
a single-user license.  I cannot accept a call from anyone other 
than the registered licensee." 
<P>
"Aaaauuughhh!  the man's <I>unconscious</I> and we are falling to our 
death, don't you understand?" 
<P>
"Please, sir, shouting will not resolve this matter.  I can upgrade 
you to MSBoeing Windows 787 NT, if you'd like.  That comes with a 
10-user license." 
<P>
"Yes, yes, go ahead!" 
<P>
"Very well, sir.  If you will put Mr. Lovell on the line so he can 
authorize the upgrade--" 
<P>
"If I could put him on the phone, I wouldn't have to buy the damned 
upgrade!" 
<P>
"I'm sorry, sir, but my hands are tied.  I am empowered to record 
any last messages, however, due to the emergent nature of your phone 
call." 
<P>
"Yeah.  Next time we're getting our plane from LockheedLinux!" 
<P>
[by RJ Johnson, Copyright 2000 by Rich M. Johnson] 
<P>
<CENTER><A HREF="oneline.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nba.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/msboeing.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:27 GMT -->
</HTML>
