<TITLE>More from the One-liner Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Apr/census.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="msboeing.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More from the One-liner Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, swearing, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>What follows are the latest entries in the one-liner file.  These are jokes 
which are funny, but which didn't really warrant posting separately.  I post 
such a digest whenever I have enough entries to warrant it.  Particularly 
selective readers will probably not enjoy the digests, and may want to 
killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: TheCallan@aol.com<BR>
&gt;Subject: astronauts &amp; excrement<BR>
<P>
On the Space Shuttle, astronauts often have difficulties with constipation.<BR>
Besides this, they have to seal up their wastes for return to Earth.  In<BR>
other words, they do what they can, and they can what they do.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: mklein@voicenet.com (Michael Klein)<BR>
&gt;Subject: Seeing eye to eye<BR>
<P>
Hear about the guy who broke up with his girlfriend, who has a lazy eye?<BR>
Says she was seeing someone on the side.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: hipoint@netsync.net (High Point)<BR>
&gt;Organization: netsync.net<BR>
&gt;Subject: Joke<BR>
<P>
What's the difference between a golf ball and the g spot?<BR>
<P>
A man will spend a half hour looking for a golf ball.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: lmoser@prodigy.net (Nicolai Leon Moser)<BR>
&gt;Subject: What they say vs. what they mean<BR>
<P>
When Microsoft says, "Where do you want to go today?" they really mean<BR>
"Let us take you for a ride."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: harrisws@carleton.edu (Dan Harris-Warrick)<BR>
&gt;Subject: Wives and Jobs<BR>
<P>
What's the difference between a wife and a job?<BR>
<P>
The job still sucks after ten years.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Ice-T3@webtv.net (Terry Morgan)<BR>
&gt;Subject: Science Takes a Look in the Mirror...<BR>
<P>
I recenly heard that scientists have isolated the gene that makes<BR>
scientists want to isolate genes.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: dick.hendrickson@att.net (Dick Hendrickson)<BR>
&gt;Subject: Jesse as a 38DD<BR>
<P>
Jesse Ventura has been widely quoted in his Playboy magazine<BR>
interview saying that "he'd like to be reincarnated as a<BR>
38DD bra."  That's because he's already the biggest boob in<BR>
Minnesota.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: bkozak@kozakdesign.com (Brad Kozak)<BR>
&gt;Subject: The Ultimate Minimalist Sick-Humor Animal Joke<BR>
<P>
Heard on Kevin McCarthy's Joke &amp; Talent Hour on KLIF 570AM radio in Dallas:<BR>
<P>
"A baby seal walks into a club..."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: revocable@pobox.com (Fred Wamsley)<BR>
&gt;Subject: Great moments in advertising<BR>
<P>
[true]<BR>
<P>
I couldn't help noticing the latest road signs advertising a diet plan:<BR>
"I lost 40 pounds in two weeks.  Free Samples!"<BR>
<P>
Talk about "unwanted pounds."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: johnl@iecc.com (John R Levine)<BR>
&gt;Subject: Life as a superhero<BR>
<P>
Q. What's the difference between Batman and Bill Gates?<BR>
<P>
A. When Batman fought the Penguin, he won.<BR>
<P>
[Loosely translated from a version found in a spam "newsletter" in French,<BR>
only the French version had to explain who Batman, the Penguin, and Bill<BR>
Gates were.]<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: samluke@juno.com (SAM C Luke)<BR>
&gt;Subject: What Men Do Not Know<BR>
<P>
Ask any man, and he will tell you that any woman's<BR>
ultimate fantasy is to have two men at once.<BR>
<P>
While this has been verified by a recent sociological<BR>
study, it appears that most men do not realize that<BR>
in this fantasy, one is cooking and the other is<BR>
cleaning.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: abrown@nimr.mrc.ac.uk (Alex Brown)<BR>
&gt;Subject: Cricket<BR>
<P>
In a shock move, England cricket selectors have called up Paula Yates<BR>
as the new team coach. Outgoing coach David Lloyd said, "Her experience<BR>
of fucking Australians and bringing home the ashes will be invaluable."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: chris.andrews@oberlin.edu (Chris Andrews)<BR>
&gt;Organization: Oberlin College<BR>
&gt;Subject: Pedophile<BR>
<P>
You know you're sick if you prefer twenty five year olds to<BR>
twenty-five year olds.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: thoma041@Census.GOV (Robert Thomas)<BR>
&gt;Organization: U.S. Census Bureau<BR>
&gt;Subject: WVA Gov's mansion<BR>
<P>
News flash!<BR>
<P>
The West Virginia Governers mansion just burned down.... all the way to<BR>
the axels.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: preinke@westpac.com.au (Reinke, Paul)<BR>
&gt;Subject: Payne Stewart Flight Simulator<BR>
<P>
Original from a work acquaintance (my Manager actually - Neil Winters):<BR>
<P>
The New Payne Stewart Flight Simulator:<BR>
<P>
Only runs on autopilot<BR>
Screen goes blank soon after take off<BR>
Runs for 4 hours then crashes.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: marko@lexis-nexis.com (Mark Osbourne)<BR>
&gt;Subject: James Bond and Visa<BR>
<P>
In the new James Bond movie "The World is not Enough," Bond pulls out a<BR>
Visa card that turns into a lock pick.<BR>
<P>
Gives a new meaning to "Visa: it's everywhere you want to be" doesn't it?<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: mr_hellas@hotmail.com (Demetri Ojeda)<BR>
&gt;Subject: Dyslexia Awareness Campaign<BR>
<P>
A couple of years ago, two co-workers and myself were having lunch and<BR>
discussing dyslexia.  One of them mentioned you don't hear alot of public<BR>
awareness about the disease.  My response was 'Just Say On.'<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: graham_pearson@yahoo.com (=?iso-8859-1?q?Graham=20Pearson?=)<BR>
&gt;Subject: Riverdance<BR>
<P>
Why do Irish dancers dance with their hands by their<BR>
sides?<BR>
<P>
Because their arms have been decommissioned.<BR>
<P>
(Told by a folk group called Yard Of Ale.)<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jpm@interestingsoftware.com<BR>
&gt;Subject: "the funnuest joke in the world"<BR>
<P>
"Why do elephants drink?"<BR>
<P>
"To forget"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: TonyLima@ms.spacebbs.com (Tony Lima)<BR>
&gt;Subject: Moving day<BR>
<P>
"Yesterday Hillary Clinton and first husband Bill did<BR>
something most people in Arkansas can only dream about--<BR>
moved into a house without wheels." - Jon Stewart, "The<BR>
Daily Show" January 6<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: davide@turnpike.com (Dave English)<BR>
&gt;Subject: Vague memory<BR>
<P>
Just overheard today in our office -<BR>
<P>
Tony: "I vaguely remember that you said ..."<BR>
<P>
Paul: "You have a better vague memory that I have!"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: hmvh@acenet.co.za (Herby =?iso-8859-1?Q?H=F6nigsperger?=)<BR>
&gt;Organization: The HMVH Corporation BBS<BR>
&gt;Subject: #519: 01/01/00 - Quote of the millennium<BR>
<P>
During CNN's nauseating coverage of the 2000 celebrations, the following<BR>
interview was broadcast from London.<BR>
<P>
Interviewer:- "So, what are you going to be doing this Millennium?"<BR>
Man in street:- "Not much - I'm going to be dead for most of it..."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: lordcam@primenet.com (cameron)<BR>
&gt;Subject: CNN-MICHAEL GRAHAM<BR>
<P>
I was watching CNN tonight and they had on Michael Graham a radio<BR>
personallity from South Carolina. He said, " I've lived in the Bronx and<BR>
in Brooklyn, New York and the only difference between Brimingham Alabama<BR>
is that they can't fit gun racks in the back of a Trans Am."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: davek@pacifier.com (Tim Krajcar)<BR>
&gt;Subject: Scotty = Father<BR>
<P>
So, James Doohan is becoming a father, at age 80.<BR>
<P>
So much for "I cannae do it Cap'n, I don't have the power!"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: sneedham@dvc.edu (Sam Needham)<BR>
&gt;Organization: Diablo Valley College<BR>
&gt;Subject: Quite contrary<BR>
<P>
My wife and I were discussing our 5-year-old daughter Rosie and at one point I<BR>
described her as "contrary." Rosie spoke up:<BR>
<P>
"I know what contrary means!"<BR>
<P>
Curious, I asked her what "contrary" meant.<BR>
<P>
"I'm <B>not</B> going to tell you!"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: scram@landmarknet.net (Scott Cramer)<BR>
&gt;Subject: Retirement Plans<BR>
<P>
Now that he has dropped out of the Presidential primary race, Dan Quayle<BR>
plans to devote the next few months to writing an unauthorized<BR>
autobiography.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: strgh@csv.warwick.ac.uk (J E H Shaw)<BR>
&gt;Subject: Super Tuesday aftermath<BR>
<P>
Bush and Gore.  Obviously American politics is having a bad period.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: dasmiller@aol.com (Das Miller)<BR>
&gt;Organization: AOL external.html<BR>
&gt;Subject: Office Observation<BR>
<P>
Lawyers have the most despised profession only because the people who make<BR>
copiers keep a low profile.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Postmaster@airnsun.dcfido.org (Dave Aronson)<BR>
&gt;Subject: Cyber-Terrorist<BR>
&gt;Organization: National Capital Area FidoNet Net 109 Gateway<BR>
<P>
After much careful detective work, the FBI has determined that the recent<BR>
"distributed denial-of-service" attacks were perpetrated by the well-known<BR>
anti-American exiled Saudi-Arabian millionaire cyber-terrorist...<BR>
osama:/bin/login.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: woodcock@nortelnetworks.com (Gregg Woodcock)<BR>
&gt;Subject: Biology geek pun<BR>
<P>
After contemplating a vasectomy for some time, the following pun came to me:<BR>
<P>
Q: What's the difference between the epididymis and the urethra?<BR>
A: I don't remember all the details but there's definitely a vas<BR>
defrens between them.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: scs@lokkur.dexter.mi.us (Steve Simmons)<BR>
&gt;Subject: The Modern Trinity of Lies<BR>
<P>
We were digging thru a problem at work.  On reading the documentation<BR>
and the comparing the example to reality, I was heard to mutter:<BR>
<P>
``There are three kinds of lies: lies, damned lies, and manuals.''<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: hrdlicka@inil.com (hrdlicka)<BR>
&gt;Subject: But Was It Good For Me?<BR>
<P>
Heard from my friend Tim<BR>
Did you hear about the new drug Ginkgo-Viagra? You remember what the<BR>
f@#k you did the night before.<BR>
<P>
&gt;Subject: PKzip Founder Dies<BR>
&gt;From: marksr@bellatlantic.net (Rob Marks)<BR>
<P>
AP reported that Phil Katz, developer of the popular PKZip software<BR>
compression utility died recently. I wonder if he will be buried in a<BR>
really small coffin?<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jokeotday-owner@listbot.com (Seals)<BR>
&gt;Subject: Trout with an empty glass<BR>
<P>
Two trout are dining in a restaurant when one of them starts waving<BR>
his empty glass in the air. The head waiter turns to another waiter<BR>
and says, "I think there's a fish out of water."<BR>
<P>
[external.html/]<BR>
<CENTER><A HREF="../Apr/census.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="msboeing.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/oneline.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:27 GMT -->
</HTML>
