<TITLE>Programming as art [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Programming as art</FONT></H1>
<ADDRESS><a href="mailto:bixler@wavefront.com">bixler@wavefront.com</a> (Don Bixler)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I decided that, since programming is an art, we ought to be able 
to classify types of programmers.  Here is a start; any additions 
gleefully accepted. 
<P>
<PRE>The Picasso programmer: 
    As a whole the system works, but each piece is a warped view of 
    reality. 
<P>
The Jackson Pollack programmer: 
    Throws code at the system, trying to see what works. 
<P>
The Georges Seurat programmer: 
    When you step back from the system, you can see the overall 
    pattern, but close up each piece is totally distinct from all 
    of the others.  (Actually, this is a pretty good description 
    of OO design). 
<P>
The Michalangelo programmer: 
    Has a grand, sweeping view of what the system should do, but 
    each piece is done in such meticulous detail that it takes 
    years to finish anything. 
<P>
</PRE>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/programmer.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:33 GMT -->
</HTML>
