<TITLE>The Turtle Picnic [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rottweiler.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mongeese.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Turtle Picnic</FONT></H1>
<ADDRESS><a href="mailto:sascha@42.dropbear.id.au">sascha@42.dropbear.id.au</a> (Sascha Grant)<BR>
Customer of Telstra Big Pond Direct<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Three turtles, Joe, Steve, and Raymond, decide to go on a picnic. So Joe packs 
the picnic basket with cookies, bottled sodas, and sandwiches. The trouble is, 
the picnic site is 10 miles away, so the turtles take 10 whole days to get 
there. By the time they do arrive, everyone's exhausted. 
<P>
Joe takes the stuff out of the basket, one by one. He takes out the 
sodas and says, 'Alright, Steve, gimme the bottle opener.' 
<P>
'I didn't bring the bottle opener,' Steve says. 'I thought you packed it.' 
Joe gets worried. He turns to Raymond. 'Raymond, do you have the bottle opener?' 
<P>
Naturally, Raymond doesn't have it, so the turtles are stuck ten miles away 
from home without soda. Joe &amp; Steve beg Raymond to turn back home and retrieve 
it, but Raymond flatly refuses, knowing that they'll eat everything by the 
time he gets back. 
<P>
After about two hours, the turtles manage to convince Raymond to go, swearing 
on their great-grand turtles' graves that they won't touch the food. 
<P>
So, Raymond sets off down the road, slow and steadily. Twenty days pass, but no 
Raymond. Joe and Steve are hungry and puzzled, but a promise is a promise. 
<P>
Another day passes, and still no Raymond, but a promise is a promise.  After 
three more days pass without Raymond in sight, Steve starts getting restless. 
'I NEED FOOD!' he says with a hint of dementia in his voice. 
<P>
'NO!' Joe retorts. 'We promised.' 
<P>
Five more days pass. Joe realizes that Raymond probably skipped out to the 
diner down the road, so the two turtles weakly lift the lid, get a sandwich, 
and open their mouths to eat. 
<P>
But then, right at that instant, Raymond pops out from behind a rock, and says, 
'Just for that, I'm not going.' 
<P>
<CENTER><A HREF="rottweiler.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mongeese.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/raymond.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:32 GMT -->
</HTML>
