<TITLE>Soap Operas [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bennies.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="freud.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Soap Operas</FONT></H1>
<ADDRESS><a href="mailto:johnshep@bigfoot.com">johnshep@bigfoot.com</a> (John L. Shepard)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>THINGS I HAVE LEARNED WATCHING SOAPS 
<P>
Everybody has a child that they gave up for adoption, or don't know they 
have that appears one day out of the blue as an adult. 
<P>
90% of the children are not with their biological parent or parents. 
<P>
If you do have kids, they either die or get some horrible disease that is 
"cured." 
<P>
Don't bother getting married, its only going to last a year anyway. 
<P>
"I want to be with you the rest of our lives," means only for the next year. 
<P>
"That was a long time ago," usually means last week. 
<P>
Don't get into cars. 
<P>
If you do, what ever you do, don't take that seat belt off even for a 
second, since that is when the car crashes. 
<P>
If you do, don't get into arguments.  The car crashes. 
<P>
If you do, don't drive during storms. The car crashes. 
<P>
If you do, don't be pregnant. The car crashes. 
<P>
If you do, don't go near cliffs. The car falls off. 
<P>
If you do, don't drink. The car crashes. 
<P>
Don't ever believe that anybody is dead, even if you saw the body. 
<P>
The wrong person is ALWAYS charged with the crime. They are always going to 
go to jail for the rest of their lives. When they finally find the right 
person, they always get off somehow. 
<P>
DO NOT GO TO THAT PARTY. 
<P>
The new person in town is almost always nasty and is out to destroy people. 
<P>
Serious conversations are always conducted in public where they can be 
interrupted, overheard and above all, misconstrued. 
<P>
Getting the hots for someone means you are now in love (for the umpteenth 
time) and want to spend the rest of your live with them for the next year. 
<P>
[This is an original submission by Sara Beth Shepard (tarotwtc@bigfoot.com)] 
<P>
<CENTER><A HREF="bennies.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="freud.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/May/soaps.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:30 GMT -->
</HTML>
