<TITLE>Who are you? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="aga.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="near.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Who are you?</FONT></H1>
<ADDRESS><a href="mailto:ark-funny@cs.stanford.edu">ark-funny@cs.stanford.edu</a> (Arthur Keller)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Einstein dies and goes to heaven. At the Pearly Gates, St. Peter tells him, 
"You look like Einstein, but you have NO idea the lengths that some people 
will go to to sneak into Heaven. Can you prove who you really are?" 
Einstein ponders for a few seconds and asks, "Could I have a blackboard and 
some chalk?" 
<P>
St. Peter snaps his fingers and a blackboard and chalk instantly appear. 
Einstein proceeds to describe with arcane mathematics and symbols his theory 
of relativity. 
<P>
St. Peter is suitably impressed. "You really ARE Einstein!" he says. 
"Welcome to heaven!" 
<P>
The next to arrive is Picasso. Once again, St. Peter asks for credentials. 
Picasso asks, "Mind if I use that blackboard and chalk?" 
<P>
St. Peter says, "Go ahead." 
<P>
Picasso erases Einstein's equations and sketches a truly stunning mural with 
just a few strokes of chalk. 
<P>
St. Peter claps. "Surely you are the great artist you claim to be!" he says. 
"Come on in!" 
<P>
Then St. Peter looks up and sees George W. Bush. St. Peter scratches his 
head and says, "Einstein and Picasso both managed to prove their identity. 
How can you prove yours?" 
<P>
George W. looks bewildered and says, "Who is Einstein and Picasso?" 
<P>
St. Peter sighs and says, "Come on in, George." 
<P>
<CENTER><A HREF="aga.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="near.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Feb/george.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:26 GMT -->
</HTML>
