<TITLE>The True Inauguration Speech of George W. Bush [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="south.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="games.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The True Inauguration Speech of George W. Bush</FONT></H1>
<ADDRESS><a href="mailto:ihr.name@strg-alt-entf.org">ihr.name@strg-alt-entf.org</a> (Ralph Angenendt)<BR>
None one should speak of<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Mr. Speaker, Chief Savior Rehnquist, President Ford, President 
Clinton, President Cheney, His Highness Trent Lott, Consigliere 
Baker, Poppy and Mommy, distinguished guests and fellow citizens: 
<P>
This is a truly great day for our beloved American democracy. I 
stand before you today as proof that our system works, that the 
right votes was counted, and that the will of the people has been 
willed. And in the spirit of the new bipartisanship, my gracious 
opponent has agreed never to phone me again My fellow citizens, I 
think we can all agree that not only is the past over, this is also 
the dawn of a new error. 
<P>
As I take the oath of office today, I do so with the belief that 
finality has finally happened, an idea that I'm sure will resignate 
with all the people. 
<P>
Whether it resignates with me doesn't really matter because, as 
your president, I will stand for doing what's the right thing, and 
what the right thing is, is hearing the voices of the people who 
work. 
<P>
I have always trusted the people: the people who build those 
pipelines in Alaska, the people who pump the gas in our service 
stations, the CEOs who run our great oil companies---just plain 
folks. 
<P>
Let me say it again: I trust the people. I am a person, too, and 
persons is people, so I am asking you all for your trust in me, the 
people. Trust that my administration and me will lead the American 
people out of the last chapter of the 20th century, the 21st 
century that most of us would rather forget. In our nation, life is 
important, and that includes unborn babies, babies that is already 
born, and all those poor children living in the dark dungeons of 
the Internet. And surely it is now time to answer the question: 
will the highways on the Internet become more few? 
<P>
You know, my friends, I love my family and I love my dog Spot, 
because families is where our nation finds hope, where wings take 
dream. Every morning when I wake up, I look at the First Lady in 
her lime green jammies and I say to her, I say, "Laura. See. See 
Spot. See Spot run." And then, after some grits n'eggs, I say to 
Laura, "Dick. See Dick. See Dick run the presidency." I trust Spot 
and I trust Dick. 
<P>
A sizable minority of you chose me to be your next president. I do 
know I'm ready for the job. And, if not, that's just the way it 
goes. I will prove to all Americans, including all the folks that 
misunderestimated me, that our priorities is our faith, and that 
human beings and fish can co-exist. One of the common denominators 
I have found is that expectations rise about that which is 
expected, and so I say to my fellow Americans, let us join hands to 
make the pie higher. As your president, I will never take the high 
horse and claim the low road, no way. And just as Social Security 
is not a Federal program, under I the presidency will also not be 
part of the government. 
<P>
I am bringing in a group of men and women who is focused on what's 
best for America, honest men and honest women, decent men and 
decent women, who will service to our country and who will not 
stain the house. These folks and me will work together to eliminate 
the tollbooth to the middle class; in fact, we'll knock down the 
tollbooth. 
<P>
As your president, I will dare to answer the question that no one 
dares to ask: is our children learning?  I will not tolerate the 
subsidation of failure or any system that simply suckles kids 
through. I do understand reality and I want ever child in this 
country to understand reality. It is my hope to be remembered as 
the Education President, the president who helped to create a more 
literate country and a hopefuller country. After all, reading is 
the basics of all learning. 
<P>
The first piece of legislation I am proposing to the 
Congress---tomorrow, in fact---is a bill that will deregulate all 
agreements between nouns and verbs. Also proposing a bill called 
Death to Pronouns. No need for them pesky little suckers, so I say 
either get rid of them or fool folks by using the wrong ones. One 
language is all we need in America, and the way folks talk in West 
Texas is plenty good enough for the rest of us. 
<P>
As y'all know, I'm calling for a big reduction in taxes, because a 
tax cut is one of the best anecdotes to coming out of an economic 
illness. Folks who earn money ought to be able to keep it. Said to 
Bill Gates just the other day, "It's your money: you paid for it." 
But I care about the little guy, too. I know how hard it is to put 
food on your family. 
<P>
With some good advice from The General, I'm fixin' to have a 
foreign-handed foreign policy, specially since more and more of our 
imports come from overseas. I don't want nations feeling like they 
can bully ourselves, and we'll build a huge ballistic missile 
defense system so that terriers and rogue nations will never hold 
us hostile. This new defense system has had full analyzation and 
has been looked at a lot.  Trust me on this one. When I was coming 
up, when Poppy was in the White House, it was a dangerous world, 
and you knew exactly who they were. It was us versus them and it 
was clear who them was. Today we are not so sure who they are, but 
we know they are there. 
<P>
No way I'm going to cufflink our great military establishment. Give 
'em what they ask for, I say, so that our nuclear capabilities are 
commiserate with keeping the peace. But we're not going to go 
bopping around the globe every time some folks get into a scrap. 
We'll be quite prepared to say, "It ain't our dog fight." The 
cornerstone of this administration's foreign policy will be: "No 
entangling dalliances." 
<P>
And yet my friends, and yet America will always continue to meet 
its globular responsibilities. I have directed The General (whom, 
by the way, grew up in the Bronx and became a real war hero) to 
maintain good relations with the Grecians, the Kosovovians, and of 
course the East Timorians, all of which is among our closest 
allies. I will also work hard to get rid of all berrifs and 
terriers so that folks everywhere can earn a living and pass their 
wealth on to their kinfolk. 
<P>
Finally---and finally there is finality---I want to say that I 
intend to be the president of all Americans: white folks, black 
folks, brown folks, and Oriental folks. A leadership is someone who 
brings all the people together, and I will make every effort to be 
a good leadership to every citizen. I do believe, however, that 
quotas is bad for America; it's not the way America is all about. 
On the other hand, there needs to be a wholesale effort against 
racial profiling, which is illiterate children. I am against hard 
quotas, quotas they basically delineate based upon whatever. 
However they delineate quotas, I think they vulcanize society. So I 
don't know how that fits into what everybody else is saying, their 
relative positions, but that's my position. And if affirmative 
action means what I just described, what I'm for, then I'm for it. 
<P>
Fellow Americans, just like Poppy, I've got a vision thing, too. 
There's way too many Vulcans running around on our streets, so I 
propose a chicken in every pot, three guns in every house, and a 
good Christian prayer said at every high school football game. 
<P>
As we move, then, into this magnificent dawn of a new error, I will 
quote, in the spirit of true bipartisanship, what that great 
Democratic president, R.F.D., said in his inaugural address: "The 
only thing we have to fret about is fretting itself." 
<P>
In conclusion, may I ask us all to bow our heads and give a special 
prayer of thanks to the folks on the U.S. Supreme Court, the ones 
who had the Right Stuff to vote the Right Way for the Right Person. 
Thank you and God Bless America! 
<P>
<CENTER><A HREF="south.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="games.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Feb/inauguration.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:24 GMT -->
</HTML>
