<TITLE>An Explanation...  [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="missing.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="friend.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">An Explanation... </FONT></H1>
<ADDRESS><a href="mailto:dan@black.org">dan@black.org</a> (Dan Black)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>&gt;From: Rev. Jesse Jackson: 
&gt;Subject: An Explanation... 
<P>
Due to the great consternation caused by the revelation of my act of 
procreation, I accept my obligation to give an explanation to the 
population for my act of copulation.  I gave in to temptation, for the 
anticipation of sexual gratification, that I could not obtain through 
masturbation, which resulted in my fornication. 
<P>
I accepted her invitation, and provided her with excitation, 
stimulation, penetration, replication, and liberation.  She provided 
lubrication (to avoid inflammation) and I used protection to avoid 
contamination.  She cried for duplication but I insisted upon 
termination, in spite of her fascination with variation.  This has 
caused me great aggravation, and the agitation and provocation of the 
media has resulted in my humiliation, denigration, and degradation. 
<P>
My wife is considering castration, which would require my 
hospitalization.  Pray that this matter will find culmination in my 
sanctification and rehabilitation so that my plans for nomination to my 
ultimate vocation will not result in revocation and termination.  I hope 
this proclamation has provided illumination and verification, and will 
prohibit further provocation. 
<P>
Sincerely, 
The Rev. Jesse Jackson 
<P>
[Note - making the rounds, unattributed - ed.] 
<P>
<CENTER><A HREF="missing.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="friend.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Feb/jackson.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:25 GMT -->
</HTML>
