<TITLE>Advice about visiting the Texas White House [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="newbook.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="inauguration.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Advice about visiting the Texas White House</FONT></H1>
<ADDRESS><a href="mailto:jra@baylink.com">jra@baylink.com</a> (Jay R. Ashworth)<BR>
Ashworth & Associates, St Pete FL USA<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>The new Texas White House in Crawford, Texas, will soon be drawing a 
number of people to that area, including many who are not used to 
southern hospitality. They might find useful the following travel 
advice: 
<P>
Issued by the Southern Tourism Bureau to ALL visiting Northerners and 
Northeastern Urbanites: 
<P>
1) Don't order filet mignon or pasta primavera at Waffle House.  It's 
just a diner. They serve breakfast 24 hours a day. Let them cook 
something they know. If you confuse them, they'll kick your ass. 
<P>
2) Don't laugh at our Southern names (Merleen, Bodie, Ovine, Luther 
Ray, Tammy Lynn, Darla Beth, Inez, Billy Joe, Sissy, Clovis, etc.). Or 
we will just HAVE to kick your ass. 
<P>
3) Don't order a bottle of pop or a can of soda down here. Down here 
it's called Coke. Nobody gives a damn whether it's Pepsi, RC, Dr. 
Pepper, 7-Up or whatever - it's still a Coke. Accept it. Doing 
otherwise can lead to an ass kicking. 
<P>
4) We know our heritage. Most of us are more literate than you 
(e.g. Welty, Williams, Faulkner). We are also better educated and 
generally a lot nicer. Don't refer to us as a bunch of hillbillies, 
or we'll kick your ass. 
<P>
5) We have plenty of business sense (e.g., Fred Smith of Fed Ex, Turner 
Broadcasting, MCI WorldCom, MTV, Netscape). Naturally, we do sometimes 
have small lapses in judgment (e.g., Carter, Edwards, Duke, Barnes, 
Clinton). We don't care if you think we are dumb. We are not dumb 
enough to let someone move to our state in order to run for the 
Senate.  If someone tried to do that, we would kick their ass. 
<P>
6) Don't laugh at our Civil War monuments. If Lee had listened to 
Longstreet and flanked Meade at Gettysburg instead of sending Pickett 
up the middle, you'd be paying taxes to Richmond instead of Washington. 
If you visit Stone Mountain and complain about the carving, we'll kick 
your ass. 
<P>
7) We are fully aware of how high the humidity is, so shut the hell 
up. Just spend your money and get the hell out of here, or we'll kick 
your ass. 
<P>
8) Don't order wheat toast at Cracker Barrel. Everyone will instantly 
know that you're a Yankee. Eat your biscuits like God intended--with 
gravy.  And don't put sugar on your grits, or we'll kick your ass. 
<P>
9) Don't talk about how much better things are at home because we know 
better. Many of us have visited Northern hell-holes like Detroit, 
Chicago, and DC, and we have the scars to prove it. If you don't like 
it here, Delta is ready when you are. Move your ass on home before it 
gets beat! 
<P>
<CENTER><A HREF="newbook.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="inauguration.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Feb/south.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:24 GMT -->
</HTML>
