<TITLE>Unisys, Microsoft, Dell to Create New Voting System [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Jan/nudebowl.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="newbook.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Unisys, Microsoft, Dell to Create New Voting System</FONT></H1>
<ADDRESS><a href="mailto:jgl@sprynet.com">jgl@sprynet.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Actual news story, 1/11/2001: 
<P>
NEW YORK (Reuters) - Unisys Corp., Microsoft Corp. and Dell Computer 
Corp. are teaming up to create new voting technology in the wake of the 
ballot-counting fiasco in the U.S. presidential election, Unisys said 
on Thursday. 
<P>
Blue Bell, Pa.-based Unisys said its system will replace outdated systems 
that produce irregularities such as those reported in Florida in the 
November election. 
<P>
The system will integrate election processes from voter registration to 
counting results, Unisys said. 
<P>
Follow-up stories: 
<P>
BLUE BELL, PA (November 12, 2002) - After being unable to recover the 
results of last week's congressional election, the Unisys Help Desk closed 
the ticket today with a recommendation to reboot the system and try the 
election again. 
<P>
REDMOND, WA (October 25, 2004) - Microsoft announced today that because 
of production delays in Election '04, next month's presidential election 
has been pushed back to the 2nd Quarter of next year. 
<P>
WASHINGTON (August 3, 2005) - President George W. Bush and former Vice 
President Al Gore conceded today's election at 8 pm after preliminary 
results showed them losing overwhelmingly.  Final results, released 
immediately after polls closed in Hawaii, showed both the incumbent 
Republican and his Democratic challenger failed to garner 100 votes 
nationwide.  Former Louisiana gubernatorial candidate David Duke finished 
in second place with 3,322 votes on the strength of strong returns from 
Palm Beach County, Florida.  The winning ticket received 1,073,741,824 
votes--all write-ins.  "President-elect Gates and I are honored and 
humbled by this historic victory," said Vice President-elect Michael Dell 
in his acceptance speech. 
<P>
<CENTER><A HREF="../Jan/nudebowl.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="newbook.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Feb/voting.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:23 GMT -->
</HTML>
