<TITLE>Throwback to the Bad Old Days [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bill.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="creditcard.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Throwback to the Bad Old Days</FONT></H1>
<ADDRESS><a href="mailto:tmorris@mailhost.rsn.hp.com">tmorris@mailhost.rsn.hp.com</a> (Terry Morris)<BR>
Convex Division, HP<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Since Harley-Davidson Motor Company went upscale, most dealerships 
have upgraded their image. Instead of a greasy motorcycle shop, customers 
can expect a "motor boutique." This "motorcycling experience" comes complete 
with very pricy clothing, boots, and chrome-plated bike accesories. 
<P>
As a result, most of the dealerships have become very selective in 
their hiring practices. Many want ads for mechanics and shop help now have 
lines like "Modern, progressive dealership," "full medical and dental plan", 
and "team-oriented approach to total customer satisfaction." 
<P>
Of course, there are some holdouts. Here is an actual ad from page 
121 of the January 2000 issue of "Thunder Press," a national Harley-related 
magazine: 
<P>
"Help Wanted: Freaks, misfits, social miscreants, Philistines: Come work for 
a bunch of toothless bastards in the slums. Low pay, long hours, filthy 
shop that smells like the bathroom door on a tuna boat. Mostly looking for 
a brainless slob for a position in our dungeon shipping and receiving 
department, but hey, we'll fire a couple more by the time you read this, so 
try all positions. Call Paul at ?????? Harley-Davidson. ???-???-????" 
<P>
(dealership name and phone number changed to protect the guilty) 
<P>
<CENTER><A HREF="bill.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="creditcard.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/harley.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:01 GMT -->
</HTML>
