<TITLE>Jesus Returns, fatally burned by fireworks [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="problem.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="y2kfollow.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Jesus Returns, fatally burned by fireworks</FONT></H1>
<ADDRESS><a href="mailto:bt@templetons.com">bt@templetons.com</a> (Brad Templeton)<BR>
external.html/brad<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, offense=Christians)<BR></FONT></FONT></CENTER><P>
<PRE>Bethlehem, Israel, Jan 1, 1900 (UPI) -- Jesus Christ, lord and savior
to over 1 billion Christians was fatally burned this morning after
reappearing here at the local stroke of midnight.

The lord Jesus, clad in the same flowing white robes he wore when
ascending to heaven several days after Easter in the year 29, reappeared
to the faithful atop a tower in the central square of Bethlehem, where
he had first been born 2004 years and 8 months ago.

Unfortunately, the massive fireworks display to celebrate the year
2000 went off at the same moment on the same tower, quickly igniting
the incarnation's robes, which were not fire-retardant to 20th century
standards.  He was then pelted by crazed doves from the 2000 "doves of
peace" released amid the explosions, and fell 4 stories.

The god formerly known as Prince (of Peace) was rushed to nearly Mount Sinai
hospital's burn unit but his burns were too extreme, and he died 3 hours
later.

In a brief interview with reporters, the former member of the Holy
Trinity said in pain-hardened words that he mainly came back to remind
people that he had told his prophets  "rule for a thousand years" and not
"return after one, or even two thousand years."   When asked when he
would next return, he indicated it would not be "until people stopped
coming up with all these truly bizarre interpretations of the bible"
and that he worried it was more likely there would be an "ice hockey
match in hell" before this took place. 

"That he survived even a few hours was miraculous," said Dr. Josh
Levi of Mt. Sinai.   "Hey, come to think of it...," remarked Dr. Levi,
until he realized he was Jewish.
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="problem.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="y2kfollow.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/jesus.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:45:57 GMT -->
</HTML>
