<TITLE>Second Grader Offers IPO - Makes $30 Million In First Day Of Trading [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="creditcard.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="baptist.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Second Grader Offers IPO - Makes $30 Million In First Day Of Trading</FONT></H1>
<ADDRESS><a href="mailto:editor@weeklygrumble.com">editor@weeklygrumble.com</a> (Timmy The Paper Boy)<BR>
The Weekly Grumble<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, Internet)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Silicon Valley, CA - 
<P>
Second grader Timmy Watson announced an initial public offering for 
his web page titled "I Love My Kitty" on the NASDAQ stock exchange 
yesterday. 
<P>
I Love My Kitty LLC (KTTY) made over thirty-million in the first 
day of trading.  The stock rocketed from an initial two dollars a share 
to a whopping four-hundred-and-sixty dollars a share in the first two 
hours of trading. 
<P>
I Love My Kitty LLC is based on Timmy's web page of the same name 
which explains to everyone how much he loves his kitty Mittens. 
Investors are hoping to build, "A radical new E-commerce site based on 
"I Love My Kitty."  According to Saul Schlepstein, an expert in 
e-business, "ILMK could very well be the next Amazon.com!  I mean this 
page has everything!  Cute kids!  Cats!  We think it will soon be one of 
the strongest e-commerce sites on the net!  It's amazing!  I think I 
just wet my pants!" 
<P>
Not everyone is excited about the new company though.  Timmy's older 
sister Tanya is reported to be creating her own site entitled "I Love My 
Barbie!"  Many investors are holding off on buying ILMK stock in case 
ILMB turns out to be better positioned in the market than ILMK.  Daniel 
Codpiece of the investment firm of Morton Morton And Ted noted that, 
"Tanya is in the FOURTH grade.  Making us suspect that she will come out 
with a much more marketable product." 
<P>
In response to investors fears that ILMK will be eclipsed by his 
sister's page, Timmy announced that, "Tanya is a big poopy head!"  He 
also informed the press that she seems to have a particularly virulent 
strain of "cooties." 
<P>
<BR>Another Fine Article Brought To You By<BR>
The Weekly Grumble<BR>
external.html<BR>
Now With Bleach!<BR>
<P>
</PRE>All rights reserved, copyrighted, etc.  You get the gist of it. 
Feel free to pass this along, just include the tag-line and the end 
please. 
<P>
<CENTER><A HREF="creditcard.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="baptist.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/kitty.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:02 GMT -->
</HTML>
