<TITLE>Topical Quickies Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="debug.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="qc.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Topical Quickies Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sick, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>What follows are some short entries recently submitted of a topical nature. 
These are jokes which are funny, but which didn't really warrant posting 
separately.  I post such a digest whenever I have enough entries to 
warrant it.  Particularly selective readers will probably not enjoy the 
digests, and may want to killfile RHF jokes with "Digest" in the title - ed. 
<P>
This includes a couple of Texas A&amp;M jokes, so if you're sensitive, don't 
read on. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: andrewd@nospam.ozemail.com.au (Andrew Davis)<BR>
&gt;Subject: Another millennium so soon?<BR>
<P>
</PRE>Listening to the Voice of America on shortwave in the early days of 
January 2000, I heard an announcer remark that the entire subject of 
"the new millennium" had become quite tiresome, and that he wished the 
word millennium could be removed from the vocabulary. 
<P>
He added, "we can reinstate the word when we next need it, in a 
hundred years." 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: CandyWhip@aol.com<BR>
&gt;Subject: Texas A &amp; M Bonfire<BR>
<P>
</PRE>Texas A &amp; M University officials are conducting a survey to see if they 
should continue the bonfire tradition.......... 
<P>
So far, they've only poled 12 students. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: tony@reserv.usf.edu (tony)<BR>
&gt;Subject: Well, I would buy one...<BR>
<P>
</PRE>While we are waiting for the official word on the best selling toy this 
holiday season, it seems that the worst selling licences this holiday season 
in Aggietown were the Texas A&amp;M special edition Lincon Logs and Texas A&amp;M 
Jenga set. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: neden@thetoybox.org (Kevin Neden)<BR>
&gt;Subject: Mensa's Y2K Readiness<BR>
<P>
</PRE>While I was lined up to purchase my post-Christmas discount calendar, I 
spotted the "Mensa 365 Day Calendar" for 2000. Admittedly, not all of the 
other daily calendars for sale said, "366 Day Calendar," but at least you'd 
expect the smartest people on the planet to know 2000 is a Leap Year. 
<P>
<CENTER><A HREF="debug.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="qc.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/quickies.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:45:59 GMT -->
</HTML>
