<TITLE>The Y2K Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="fab.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="problem.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Y2K Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, sexist, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Here are the better of the Y2K quickies I've received.  These are jokes 
which are funny, but which didn't really warrant posting separately.  I post 
such a digest whenever I have enough entries to warrant it.  Particularly 
selective readers will probably not enjoy the digests, and may want to 
killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: davidrs@atl.fundtech.com (David Stabler)<BR>
&gt;Subject: Russia's Y2K woes....<BR>
<P>
Boris Yeltsin announced his retirement from the Presidency of Russia today,<BR>
to the surprise of the world.<BR>
<P>
I am forced to wonder--was he not checked for Y2K Compliancy?<BR>
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: laird@cs.byu.edu (Mark J Laird)<BR>
&gt;Subject: Y2K Hype<BR>
<P>
</PRE>Well, the year 2000 has come, and the Y2K bug scarcely made any noise.  I 
guess that makes Y2K the second most overhyped event of the year, right 
behind Star Wars: Episode I. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: lcrocker@mercury.colossus.net (Lee Daniel Crocker)<BR>
&gt;Organization: Piclab (external.html/)<BR>
&gt;Subject: Y2K Feature<BR>
<P>
</PRE>At least one electronic device in my house 
benefitted positively from the new year: right 
after the main event I unplugged my VCR and 
plugged it back in.  For once, it's date read 
12:00 1/1/00 and it was correct. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: tcomeau@stsci.edu (Tom Comeau)<BR>
&gt;Organization: STScI Archive Team<BR>
&gt;Subject: [Fwd: [Fwd: Y2K warning--pants]]<BR>
<P>
</PRE>The following was sent to me by a Gap employee who wishes to 
remain anonymous.  (In response to earlier discussions of 
zipper Y2K compliance.) 
<P>
<PRE>&gt; While it is true that the User Interface, or GUI, of all  
&gt; Gap Pants are labelled with the Gap logo, the actual operating  
&gt; system is made by YKK, a japanese company that has certified  
&gt; all of their zippers as Y2K compliant. 
&gt;  
&gt; Gap, Inc., and all of its vendors are confident that all of our  
&gt; merchandise, including your Gap Zipper, is Y2K compliant and  
&gt; will operate perfectly in the years to come. 
&gt;  
&gt; Any difficulties with your zipper should be reported, but  
&gt; it is likely that any problems arising from downed zippers  
&gt; are coincidental cases and have nothing to do with Y2K failure.   
&gt; You may, however, take the added safety step of downing your  
&gt; zipper for the turnover, though this is not a necessary step. 
&gt;  
&gt; If you have any Zipper difficulties for Y2K, feel free to  
&gt; contact the Gap Inc. Customer Service line at 1-800-GAP-STYLE. 
<P>
<BR>        =       =       =       =       =       =       = 
&gt;From: finder_keeper@yahoo.com (Vega Paithankar) 
&gt;Subject: Y2K 
</PRE><P>
</PRE>It occurred to me today that we should be celebrating 
Y2K in the year 2048, not 2000. 
<P>
It then occurred to me that I need to get out more. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: merlin.hansen@sk.sympatico.ca (Merlin Hansen)<BR>
&gt;Subject: Y2K fix: "Missed it by that much"<BR>
<P>
</PRE>December 31st, 1999, approximately 20:30 local time. 
<P>
I decide to stop off at the bank to withdraw a few dollars via the 
ATM.  As I am preparing to insert my card I notice the opening splash 
screen has a new addition near the bottom.  Obviously the bank 
management felt it necessary to give their clients some extra 
assurance regarding the state of the banks preparations for the 
Y2K bug.  To this end the following message was added to the 
ATM display: 
<P>
P1L=4'RE ALL READY FOR Y2K 
<P>
"Not quite!" I think as I withdraw an extra few days worth of money. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: gmwade@worldnet.att.net (Gina Marie Wade)<BR>
&gt;Subject: Coda to the joke about Y2K compliant wives<BR>
<P>
</PRE>If your wife is Y2K compliant, and she won't roll over to 1900 to 
start doing housework, 
<P>
you could try booting her. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: djfiander@sympatico.ca (David J. Fiander)<BR>
&gt;Subject: Other Y2K dates to watch for<BR>
<P>
</PRE><P>
This is taken from the Y2K readiness page at the University of Western Ontario 
(external.html/y2k/dates.htm): 
<P>
1/1/2001 
<P>
(Monday) This is the first day for the third millennia on the Gregorian 
calendar.  There is a possibility of errors in computing the day of the 
week. Artificial intelligence system may fail ethical dilemma tests. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: tkraemer@world.std.com (Tom Kraemer)<BR>
&gt;Subject: Nitpicking<BR>
<P>
</PRE>I was across the street at the local liquor store picking up my 
Y2K-compliant scotch earlier today (12/30). The owner wished me a happy new 
millennium. 
<P>
I said, "No, that's not until next year." 
<P>
"OK," he said, "Happy new Century." 
<P>
"Next year," I said. "Same reasoning." 
<P>
"Hmmph. How about Happy New Decade?" says he. 
<P>
"Nope. Same thing." says I. 
<P>
"Ummm... OK, happy new year, how's that?" he says. 
<P>
I said, "No, that's next month." 
<P>
He thought for a few seconds, and said, "You mean this Saturday or not 
until February?" 
<P>
I think I may have jeopardized my frequent-customer discount... 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: pearl@sw.stratus.com (Dan Pearl)<BR>
&gt;Subject: Ready as I'll Ever Be!<BR>
<P>
</PRE>I'd been hearing all sorts of gloom and doom predictions for Y2K, 
so I thought I'd heed some of the advice that the experts have 
been giving: Fill up the car's gas tank, stock up on canned goods, fill 
up the bathtub with water, and so on. 
<P>
I guess I wasn't fully awake when I completed my preparations late last 
night.  This morning I found the kitchen shelves soaked in gasoline, 
water in the car's gas tank, and my bathtub filled with baked beans. 
<P>
</PRE>
<CENTER><A HREF="fab.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="problem.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/y2k.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:45:56 GMT -->
</HTML>
