This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in rath2019autonomous
Warning--empty address in rath2019autonomous
You've used 2 entries,
            5959 wiz_defined-function locations,
            1341 strings with 15070 characters,
and the built_in function-call counts, 2495 in all, are:
= -- 307
> -- 90
< -- 0
+ -- 30
- -- 32
* -- 170
:= -- 254
add.period$ -- 10
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 212
empty$ -- 149
format.name$ -- 40
if$ -- 594
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 16
pop$ -- 89
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 150
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 73
(There were 2 warnings)
