This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1215 strings with 9374 characters,
and the built_in function-call counts, 19566 in all, are:
= -- 1523
> -- 347
< -- 120
+ -- 435
- -- 118
* -- 1402
:= -- 2227
add.period$ -- 0
call.type$ -- 3
change.case$ -- 78
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1648
empty$ -- 1750
format.name$ -- 157
if$ -- 4117
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 96
num.names$ -- 146
pop$ -- 775
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 2949
swap$ -- 392
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 94
