<TITLE>If The Phone Company Ran A Restaurant [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="size.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="video.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">If The Phone Company Ran A Restaurant</FONT></H1>
<ADDRESS><a href="mailto:meta@pobox.com">meta@pobox.com</a> (mathew)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>BELL ATLANTIC RESTAURANT 
1095 Avenue of the Americas 
New York, NY 10036 
800-621-9900 
<P>
<PRE>      BELL ATLANTIC RESTAURANT SERVICES 
<P>
     Cod steak                     $8.17 
     French fries                  $2.01 
     Peas                          $1.40 
<P>
     Limited Meal Service         $30.85 
<P>
     Knife                         $0.60 
     Fork                          $3.17 
     Metal Cutlery With Handles    $6.20 
     Table Access Charge           $1.19 
     Chair Maintenance Plan        $2.95 
     Menu Listing Service          $0.49 
     Bell Atlantic Condiments and 
        Sauces (detail below)      $1.11 
<P>
     Federal Fish Tax              $0.62 
     Local Menu Readability        $0.23 
<P>
     TOTAL                        $58.99 
<P>
       ITEMIZED CONDIMENTS AND SAUCES 
</PRE><P>
</PRE>With Limited Meal Service you pay a fixed 
nightly rate for air and water at your table. 
Consult your menu for condiment and sauce rates. 
<P>
<PRE>Item     Number of ml    Rate per ml   Amount 
Ketchup       10            0.03        0.30 
Salt          1             0.01        0.01 
Tartare       20            0.04        0.80 
Total                                   1.11 
<P>
</PRE>
</PRE>
<CENTER><A HREF="size.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="video.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jul/atlantic.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:45 GMT -->
</HTML>
