<TITLE>Tax auditors are smart... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cure.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cockerel.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Tax auditors are smart...</FONT></H1>
<ADDRESS><a href="mailto:harpwolf-nospam@dr.com">harpwolf-nospam@dr.com</a> (Bob MacDowell)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>[Question was:  IRS requires you report illegal income on your taxes. Does 
this violate your 5th Amendment right not to admit crimes?] 
<P>
It wouldn't be if the reporting of it doesn't trigger any sort of police 
investigation.  That is, if I report $35,000, and enumerated this simply 
as "illegal income," and the IRS held this confidential, then there would 
be no 5th Amendment violation because it would not constitute testimony 
against oneself. 
<P>
If IRS comes snooping around, and their ONLY inquiry is whether you're 
paying the right amount of taxes, and they don't tell the Navy about your 
submarine-eating "tanker," or the county tax assessor about the secret 
underground headquarters, or the FBI about the stolen space shuttle... then 
in theory they haven't violated the Fifth Amendment. 
<P>
"Okay, Mr. Blofeld, we're satisfied that James Bond destroyed your stolen 
nuclear bomb.  We'd like you to know that the IRS empathizes with your 
loss. We can't agree with your valuation on the nuclear device, which we 
place at only $2.4 million.  However the point is moot since we'll allow 
your full value for the yacht, and that with the bomb exceeds your illegal 
gains, and you can't deduct illegal losses in excess of illegal gains. 
<P>
"Oh, and Mr. Blofeld... I've audited a lot of businesses like yours, 
and let me give you this advice:  the next time you capture Mr. Bond, 
don't tell him your plans.  Just kill him." 
<P>
<CENTER><A HREF="cure.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cockerel.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jul/blofeld.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:41 GMT -->
</HTML>
