<TITLE>What are they doing over there? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cockerel.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="pretentious.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">What are they doing over there?</FONT></H1>
<ADDRESS><a href="mailto:monsters@monstersoft.com">monsters@monstersoft.com</a> (MonsterSoft)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A friend of mine just inherited a warehouse zoned M1 right next to the 
Kirtland Air Force Base here in Albuquerque.  He wasn't quite sure what to 
do with it.. so we mused as to what we could do to play on the paranoia of 
the US Government.  Here's the list we came up with: 
<P>
<BR>1. Put a huge parabolic dish on the top pointed straight at the base<BR>
2. Surround the property with razor wire<BR>
3. Tear down the warehouse and put a TufShed in it's place...<BR>
4. Lock the shed with electronic keypads and hand/eye/fingerprint scanners<BR>
5. Paint in big bold letters on the side, "DANGER: HIGH VOLTAGE"...<BR>
6. In six different languages...<BR>
7. Followed by "IRS Satellite Field Office"<BR>
8. Build undergound tunnels so that many people may leave but no one is<BR>
ever observed entering<BR>
9. Park a white van ouside equipped with several 100" steel whips and a<BR>
large power transformer sticking out the back<BR>
10. Put a magnetic sign on the side "Khalib's Diaper Service"<BR>
11. Change it every other day to signs such as "Pizza Hut," "Flowers By<BR>
Irene," or "Witness Relocation Program Courtesy Van"<BR>
12. Indicate the presence of land mines<BR>
13. Put car dealership flags up...<BR>
14. On flagpoles that look surprisingly like antennas<BR>
15. Have Chinese food delivered 22 times a day<BR>
16. At night make strange noises.  Blame it on the Taos hum<BR>
17. Request an OC48 line for "Statistical Analysis of Porn Downloads"<BR>
18. When anyone inquires about the property claim "Diplomatic immunity"<BR>
<CENTER><A HREF="cockerel.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="pretentious.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jul/kirtland.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:42 GMT -->
</HTML>
