<TITLE>THE PERFECT MAN [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">THE PERFECT MAN</FONT></H1>
<ADDRESS><a href="mailto:sscherme@capecod.net">sscherme@capecod.net</a> (Skid Schermerhorn - W 1 T T Y)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, swearing, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>THE PERFECT MAN<BR>
<P>
The perfect man is gentle,<BR>
Never cruel or mean;<BR>
He has a beautiful smile,<BR>
And keeps his face so clean.<BR>
<P>
The perfect man likes children<BR>
And will raise them by your side.<BR>
He will be a darn good father<BR>
And a husband to his bride.<BR>
<P>
The perfect man loves cooking,<BR>
Cleaning and vacuuming, too.<BR>
He'll do anything in his power<BR>
To show his love to you.<BR>
<P>
The perfect man is sweet,<BR>
Writing poetry in your name.<BR>
He's a best friend to your mother<BR>
And kisses away your pain.<BR>
<P>
He never makes you cry<BR>
Or hurt in any way.<BR>
Oh, fuck this stupid poem...<BR>
The perfect man is gay.<BR>
<P>
[Making the rounds, unattributed]<BR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jul/perfectman.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:44 GMT -->
</HTML>
