<TITLE>In the beginning... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="wedding.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="anna.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">In the beginning...</FONT></H1>
<ADDRESS><a href="mailto:TOMKANPA@aol.com">TOMKANPA@aol.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded, sexist)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>In the beginning God created the heaven and the Earth. And the Earth was 
without form, and void, and darkness was upon the face of the deep. And 
the Devil said, "It doesn't get any better than this." 
<P>
</PRE>And God said, "Let there be light" and there was light. And God said, 
"Let the earth bring forth grass, the herb yielding seed, and the fruit 
tree yielding fruit," and God saw that it was good. And the Devil said, 
"There goes the neighborhood." 
<P>
</PRE>And God said, "Let us make Man in our image, after our likeness, and let 
them have dominion over the fish of the sea, and over the fowl of the 
air and over the cattle, and over all the Earth, and over every creeping 
thing that creepeth upon the Earth." And so God created Man in his own 
image; male and female did He create. 
<P>
</PRE>And God looked upon Man and Woman and saw that they were lean and fit. 
<P>
</PRE>And the Devil said, "I know how I can get back in this game." 
<P>
</PRE>And God populated the earth with broccoli and cauliflower and spinach, 
green and yellow vegetables of all kinds, so Man and Woman would live 
long and healthy lives. 
<P>
</PRE>And the Devil created McDonald's. And McDonald's brought forth the 
79-cent double cheeseburger. And the Devil said to Man: "You want fries 
with that?" And Man said: "Supersize them." And Man gained 5 pounds. 
<P>
</PRE>And God created the healthful yogurt, that woman might keep her figure 
that man found so fair. And the Devil brought forth chocolate. And Woman 
gained 5 pounds. 
<P>
</PRE>And God said, "Try my crispy fresh salad." 
<P>
</PRE>And the Devil brought forth Ben and Jerry's. And Woman gained 10 pounds. 
<P>
</PRE>And God said, "I have sent thee heart-healthy vegetables and olive oil 
with which to cook them." 
<P>
</PRE>And the Devil brought forth chicken-fried steak so big it needed its own 
platter. And Man gained 10 pounds and his bad cholesterol went through 
the roof. 
<P>
</PRE>And God brought forth running shoes and Man resolved to lose those extra 
pounds. 
<P>
</PRE>And the Devil brought forth cable TV with remote control so Man would 
not have to toil to change channels between ESPN and ESPN2. And Man 
gained another 20 pounds. 
<P>
</PRE>And God said, "You're running up the score, Devil." 
<P>
</PRE>And God brought forth the potato, a vegetable naturally low in fat and 
brimming with nutrition. 
<P>
</PRE>And the Devil peeled off the healthful skin and sliced the starchy 
center into chips and deep-fat fried them. And the Devil created sour 
cream dip. 
<P>
</PRE>And Man clutched his remote control and ate the potato chips swaddled in 
cholesterol. And the Devil saw and said, "It is good." And Man went into 
cardiac arrest. 
<P>
</PRE>And God sighed and created quadruple bypass surgery. 
<P>
</PRE>And the Devil canceled Man's health insurance. 
<P>
</PRE>Then God showed Woman how to peel the skin off chicken and cook the 
nourishing whole grain brown rice. 
<P>
</PRE>And the Devil created light beer so Man could poison his body with 
alcohol while feeling righteous because he had to drink twice as much of 
the now-insipid brew to get the same buzz. And Man gained another ten 
pounds. 
<P>
</PRE>And God created the life-giving tofu. 
<P>
</PRE>And Woman ventured forth into the land of Godiva Chocolate and upon 
returning asked Man: "Do I look fat?" 
<P>
</PRE>And the Devil said, "Always tell the truth." And Man did. 
<P>
</PRE>And Woman went out from the presence of man and dwelt in the land of the 
divorce lawyer, east of the marriage counselor. 
<P>
</PRE>And Woman put aside the seeds of the earth and took unto herself comfort 
food. And God brought forth Weight-watchers. It didn't help. 
<P>
</PRE>And God created exercise machines with easy payments. And man brought 
forth his Visa at 21 percent. And the exercise machine went to dwell in 
the closet of Nod, east of the polyester leisure suit. 
<P>
</PRE>And in the fullness of time, Woman received the exercise machine from 
Man in the property settlement. It didn't help her, either. 
<P>
<CENTER><A HREF="wedding.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="anna.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jun/creation.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:39 GMT -->
</HTML>
