<TITLE>Disney Labor Camp [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../May/bwbb.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="felix.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Disney Labor Camp</FONT></H1>
<ADDRESS><a href="mailto:wspillma@vt.edu">wspillma@vt.edu</a> (William B. Spillman Jr.)<BR>
Virginia Tech<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, offense=Jews)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>At Disney World, the animal costumes are worn by child 
dancers who work very long hours performing. This results 
in physical ailments so that the children's working lives at 
the resort are about 4 years. Because they were worked so 
hard, the kids started referring to the place as 'mousewicz'. 
<P>
When this finally reached upper management, a stern memo 
was issued saying that if anyone referred to Disney World as 
mousewicz in the future, they would be summarily fired. 
Without missing a beat, the kids started referring to the place 
as 'duckeau'. 
<P>
[Heard from my friend Suzy Jones in London...] 
<P>
<CENTER><A HREF="../May/bwbb.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="felix.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jun/disneylabor.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:34 GMT -->
</HTML>
