<TITLE>Security Officer [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Security Officer</FONT></H1>
<ADDRESS><a href="mailto:bodell@bigfoot.com">bodell@bigfoot.com</a> (Robert)<BR>
Verio<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, scatological, swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A friend of mine who owns a security buisness told me about this one..... 
Apon ariving at the office one morning, he found this message on his 
answering machine from the manager of a condominium complex .... "I would 
like to see that the guard who shit in the pool last night gets a raise." 
<P>
After listening to it several times, he called the gentleman to find out 
what it was all about. After talking with him and the guard this is how the 
story went. 
<P>
The condo had one man whose life job was to make everybody miserable in any 
way he could, that included the management and the security guards as well 
as the residents. One night the guard was making his rounds and found the 
asshole in the pool after closing time. He asked the man to exit the pool 
several times but got a quick F--k you as a reply. 
<P>
The guard who was already tired of this guy's antics to the point that he 
didn't care about his job any more and was ready to quit anyhow, thought for 
a moment, turned around, dropped his pants, and shit in the pool.  He then 
pulled up his pants and said, "have a nice evening." Of course the asshole went 
to the managers apartment and woke him up to complain.  Thus the phone call. 
<P>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jun/guardpool.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:35 GMT -->
</HTML>
