<TITLE>Microsoft One-liner Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="photo.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="shooting.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Microsoft One-liner Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, swearing, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
Since folks seem inclined to rag on Microsoft, I compiled a quick digest. 
These are jokes which are funny, but which didn't really warrant posting 
separately.  I post such a digest whenever I have enough entries to warrant 
it.  Particularly selective readers will probably not enjoy the digests, and 
may want to killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: basar@motive.com (George Basar)<BR>
&gt;Subject: RHF Submission: If a tree falls in the forest...<BR>
<P>
Today in USA Today, experts were quoted as saying that the breakup of<BR>
Microsoft would result in shoddy products and missed deadlines...<BR>
<P>
And Microsoft is worrying about being able to do business as usual.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: bb@cactii.net (Ben Buxton)<BR>
&gt;Subject: the new microsoft companies<BR>
<P>
The justice department has released it's recommendations on<BR>
names for the two parts of Microsoft, post split:<BR>
<P>
MICROS~1 and MICROS~2<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: KAPLOW_R@Eisner.DECUS.org (Bob Kaplow)<BR>
&gt;Organization: DECUServe, where DECUS meets daily!<BR>
&gt;Subject: Quote of the day<BR>
<P>
Quote of the day by Doug Steinfeld:<BR>
<P>
"I think we should partition Microsoft into an OS company (called "C:") and<BR>
<P>
an apps company ("D:").  Then we should blow away both partitions...."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: tdixon@phdinc.com<BR>
&gt;Subject: Defective, vague, and ambiguous<BR>
<P>
Microsoft has argued in court that the US government's plan to break up the<BR>
company is "defective in numerous respects, making the document vague and<BR>
ambiguous."<BR>
<P>
In which respect it's much like Microsoft's documentation.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: ewan@epages.net (Ewan McPhail)<BR>
&gt;Subject: Do you have an alibi?<BR>
<P>
An explosive device of some kind detonated at the Microsoft South Africa<BR>
offices in Johannesburg early this morning. Nobody was hurt and no data was<BR>
lost. Police however estimate that it will take around 15 years to interview<BR>
all the suspects.<BR>
<P>
Source : Linda Algie, a co-worker with snappy come-back lines :-)<BR>
<P>
URL Link :<BR>
external.html/sections/business/2000/0006021141.asp<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: ezk@cs.columbia.edu (Erez Zadok)<BR>
&gt;Subject: Microsoft DIV 2<BR>
<P>
Immediately after the announcement by Judge Penfield of splitting the<BR>
company in two, Microsoft sued Micro.Com Specialists, LLC, and Software<BR>
Research, Inc. (owners of www.soft.com) for infringement of copyrights and<BR>
cyber-squatting.<BR>
<CENTER><A HREF="photo.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="shooting.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jun/ms.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:36 GMT -->
</HTML>
