<TITLE>How many women... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="losalamos.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="wedding.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">How many women...</FONT></H1>
<ADDRESS>'<a href="mailto:hmvh@acenet.co.za">hmvh@acenet.co.za</a>' (Herby Hoenigsperger)<BR>
The HMVH Corporation<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexist, forwarded, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Q: How many women with PMS does it take to change a light bulb? 
<P>
A: One. Only ONE!! And do you know WHY it only takes ONE? Because no 
one else in this house knows HOW to change a light bulb. They don't 
even know the bulb is BURNED OUT. They would sit in this house in 
the dark for THREE DAYS before they figured it OUT. And once they 
figured it out they wouldn't be able to find the light bulbs despite 
the fact that they've been in the SAME CUPBOARD for the past 
SEVENTEEN YEARS. But if they did, by some miracle, actually find the 
light bulbs, TWO DAYS LATER the chair that they dragged from two 
rooms over to stand on to change the STUPID light bulb would STILL 
BE IN THE SAME SPOT!! AND UNDERNEATH IT WOULD BE THE CRUMPLED 
WRAPPER THE STUPID @*!#$% LIGHT BULBS CAME IN! WHY?! BECAUSE NO ONE 
IN THIS HOUSE EVER CARRIES OUT THE GARBAGE!! IT'S A WONDER WE 
HAVEN'T ALL SUFFOCATED FROM THE PILES OF GARBAGE THAT ARE 12 FEET 
DEEP THROUGHOUT THE ENTIRE HOUSE. THE HOUSE!! IT WOULD TAKE AN ARMY 
TO CLEAN THIS... I'm sorry...what did you ask me? 
<P>
<CENTER><A HREF="losalamos.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="wedding.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jun/pmsbulb.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:38 GMT -->
</HTML>
