<TITLE>Gatorade - Woman on Gerbil Wheel [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="library.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Jul/fingers.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Gatorade - Woman on Gerbil Wheel</FONT></H1>
<ADDRESS><a href="mailto:rootbeer@redcat.com">rootbeer@redcat.com</a> (Tom Phoenix)<BR>
Society for the Elimination of Unwarranted Excess Superfluous<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I own the domain redcat.com. Like most other domain owners, occasionally I 
get mail which should have gone to someone else. Here's one such. Makes 
you wonder what the rest of the story is.... 
<P>
<BR>---------- Forwarded message ----------<BR>
&gt;Date: Wed, 14 Jun 2000 12:35:30 -0400<BR>
&gt;From: Xxxx Xxxxx &lt;xxxx@xxxxxxxxx.xxx&gt;<BR>
&gt;To: Xxxxxxxx Xxxxxxx &lt;xxxxxxxx@redcat.com&gt;<BR>
&gt;Subject: Gatorade - Woman on Gerbil Wheel<BR>
<P>
</PRE>Hi Xxxxxxxx, 
<P>
Here's a weird one. 
<P>
We need to know where the wheel came from on this job.  Did we have a 
model maker build one or did John shoot one from the store and drop the 
woman in? 
<P>
I need contact info for the model maker or the stylist who bought the 
wheel. 
<P>
The guy who patented the gerbil wheel called the agency so they need to 
know. 
<P>
Let me know what you find. 
<P>
Xxxx 
<P>
<CENTER><A HREF="library.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Jul/fingers.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jun/redcat.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:39 GMT -->
</HTML>
