<TITLE>Irish tradition [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pmsbulb.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="creation.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Irish tradition</FONT></H1>
<ADDRESS><a href="mailto:S00007387@student.usp.ac.fj">S00007387@student.usp.ac.fj</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, heard it, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A wedding occurred, just outside Cavan in Ireland. To keep tradition going, 
everyone got pissed and the bride's and groom's families had a storming rage 
and begin wrecking the reception room and generally kicking the crap out of 
each other.  The police get called in to break up the fight. 
<P>
</PRE>The following week, all members of both families appear in court. The fight 
continues in the court room until the Judge finally brings calm with the use of 
his hammer, shouting "Silence in Court." 
<P>
</PRE>The court room goes silent and Paddy (the best man) stands up and says, 
"Judge.. I was the best man at the wedding and I think I should explain what 
happened." 
<P>
</PRE>The Judge agrees and asks Paddy to take the stand. Paddy begins his explanation 
by telling the court that it is traditional in a Cavan wedding that the Best 
Man gets the first dance with the Bride. 
<P>
</PRE>The judge says, "OK." 
<P>
</PRE>"Well," said Paddy, "After I had finished the first dance, the music kept 
going, so I continued dancing to the second song, and after that the music kept 
going and I was dancing to the third song.. when all of 
a sudden the Groom leapt over the table, ran towards us and gave the Bride an 
unmerciful kick in her privates." 
<P>
</PRE>The Judge instantly responded... "Wow.. that must have hurt!" 
<P>
</PRE>Paddy replies "HURT!.. He broke three of my fingers!" 
<P>
<CENTER><A HREF="pmsbulb.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="creation.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jun/wedding.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:39 GMT -->
</HTML>
