<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from cdacom.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/cdacom.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:33 GMT -->
<HEAD><TITLE>Text of complaint against CDA</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<a href="../external.html"
target="_top">
<img width=440 height=40 border=1 ismap  
alt="LinkExchange"
src="../external.html"></a>
<center><font size=1><a href=rhf/whyads.html>Hey, what's with the ads?</a></font></center>
<P>
<!-- END LINKEXCHANGE CODE -->

<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">Text of complaint against CDA</FONT></H1>

<P>
This is the the text of the complaint (lawsuit) filed by ClariNet, the ACLU
and various other plaintiffs against Janet Reno.  The suit is filed against
the Attorney General, as head of the Justice Dept. to force her to not
enforce the Communications Decency Act, because it is unconstitutional.
<P>
You can also read <A HREF="suitpage.html">our position on this lawsuit</A> and
other information.  The pages of the <A HREF="../external.html">ACLU</A> and
other organizations have more info as well.
<P>

<HR NOSHADE>

<BLOCKQUOTE>

<CENTER> <P><B>UNITED STATES DISTRICT COURT
<BR>EASTERN DISTRICT OF PENNSYLVANIA</B>

<P>
<P>
AMERICAN CIVIL LIBERTIES UNION; HUMAN     
RIGHTS WATCH; ELECTRONIC PRIVACY             
INFORMATION CENTER; ELECTRONIC FRONTIER      
FOUNDATION; JOURNALISM EDUCATION ASSOCIATION;
COMPUTER PROFESSIONALS FOR SOCIAL            
RESPONSIBILITY; NATIONAL WRITERS UNION;      
CLARINET COMMUNICATIONS CORP.; INSTITUTE     
FOR GLOBAL COMMUNICATIONS; STOP PRISONER      
RAPE; AIDS EDUCATION GLOBAL INFORMATION      
SYSTEM; BIBLIOBYTES; QUEER RESOURCES         
DIRECTORY; CRITICAL PATH AIDS PROJECT, INC.; 
WILDCAT PRESS, INC.; DECLAN McCULLAGH dba    
JUSTICE ON CAMPUS; BROCK MEEKS dba CYBERWIRE 
DISPATCH; JOHN TROYER dba THE SAFER SEX      
PAGE; JONATHAN WALLACE dba THE               
ETHICAL SPECTACLE; and PLANNED PARENTHOOD      
FEDERATION OF AMERICA, INC.,                 
  Plaintiffs,
<P> 
 v.
<P>
JANET RENO, in her official capacity as      
ATTORNEY GENERAL OF THE UNITED STATES,     
    Defendant.  </CENTER>

</BLOCKQUOTE>
<P>
<HR NOSHADE>

<H2 ALIGN=LEFT>                      PRELIMINARY STATEMENT</H2>
     1. This is an action for declaratory and injunctive relief
challenging provisions of the "Communications Decency Act of
1996" (the challenged provisions are referred to hereinafter as
"the Act").  One provision imposes criminal penalties for
"indecent" but constitutionally protected telecommunications to
individuals under the age of 18; another criminalizes the use of
any "interactive computer service" to "send" or "display in a
manner available" to a person under 18 any communication that
"depicts or describes, in terms patently offensive as measured by
contemporary community standards, sexual or excretory activities
or organs."  The plaintiffs, providers of and users of computer
communication systems, assert that the Act is unconstitutional on
its face and as applied because it criminalizes expression that
is protected by the First Amendment; it is also impermissibly
overbroad and vague; and it is not the least restrictive means of
accomplishing any compelling governmental purpose.
<P>
     2.  In addition, plaintiffs assert that the Act violates the
constitutional right to privacy encompassed in the First, Fourth,
Fifth, and Ninth Amendments because it criminalizes private
"e-mail" computer correspondence to or among individuals under
the age of 18 if the correspondence is deemed "patently
offensive" or "indecent."
<P>
     3.  Plaintiffs further assert that the Act in effect
prohibits the right to anonymous speech, guaranteed by the First
Amendment, for vast portions of the computer networks.
<P>
     4.  Finally, plaintiffs American Civil Liberties Union,
Planned Parenthood Federation of America, Inc., and others also
assert that 18 U.S.C.  &#167;1462(c), both before and after amendment,
is unconstitutional on its face because it violates the First
Amendment by criminalizing the distribution or reception of any
information via "any express company or other common carrier, or
interactive computer service" of "information . . . where, how,
or of whom, or by what means any" "drug, medicine, article, or
thing designed, adapted, or intended for producing abortion . . .
may be obtained or made."
<P>
<H2 ALIGN=LEFT>                      JURISDICTION AND VENUE</H2>
<P>
     5.  This Court has jurisdiction pursuant to 28 U.S.C.
 &#167; &#167;1331, 1361, and 2201.  Venue is proper under 28 U.S.C.
 &#167;1391(e).
<P>
     6.  Under  &#167;561 of the Act, this action must be adjudicated
by a three-judge court convened pursuant to 28 U.S.C.  &#167;2284.
<P>
<H2 ALIGN=LEFT>                             PARTIES</H2>
<P>
     7.  Plaintiff AMERICAN CIVIL LIBERTIES UNION <A HREF="../external.html">(ACLU)</A> is a
nationwide, nonpartisan organization of nearly 300,000 members
dedicated to defending the principles of liberty and equality
embodied in the Bill of Rights.  The ACLU is incorporated in the
District of Columbia and has its principal place of business in
New York City.  The ACLU sues on its own behalf, on behalf of
others who use its online computer communications, and on behalf
of its members who use online communications.
<P>
     8.  Plaintiff HUMAN RIGHTS WATCH, INC. (HRW) is a leading
international human rights organization that monitors human
rights abuses in over 70 countries.  It is incorporated in New
York and has its principal place of business in New York City.
It sues on its own behalf, on behalf of others who use its online
computer communications, and on behalf of its members who use
online communications.
<P>
     9.  Plaintiff ELECTRONIC PRIVACY INFORMATION CENTER <A HREF="../external.html">(EPIC)</A>
is a non-profit research organization that collects and
distributes information concerning civil liberties and privacy
issues arising in the new communications media.  EPIC is a
project of the Fund for Constitutional Government, a tax-exempt
organization incorporated in the District of Columbia.  Both EPIC
and the Fund have their principal places of business in
Washington, D.C.  EPIC sues on its own behalf and on behalf of
others who use its online computer communications.
<P>
     10.  Plaintiff ELECTRONIC FRONTIER FOUNDATION <A HREF="../external.html">(EFF)</A> is a
nationwide, nonpartisan organization of approximately 3,500
paying individual members that is committed to defending civil
liberties in the world of computer communications, to developing
a sound legal framework for that world, and to educating
government, journalists, and the general public about the legal
and social issues raised by this new medium.  EFF is incorporated
in California and has its principal place of business in San
Francisco.  EFF sues on its own behalf, on behalf of others who
use its online computer communications, and on behalf of its
members.
<P>
     11.  Plaintiff JOURNALISM EDUCATION ASSOCIATION (JEA) was
formed in 1924.  It is incorporated in Minnesota and has its
headquarters in Manhattan, Kansas.  Its purpose is to serve
journalism educators through opposing censorship of student
expression, creating aids for curriculum and instruction,
facilitating the involvement of minority students, promoting the
use of technology, and emphasizing professionalism through
certification, workshops, conventions, and publications.  It sues
on its own behalf, on behalf of its members who use online
communications, and on behalf of the students with whom the
members work.
<P>
     12.  Plaintiff COMPUTER PROFESSIONALS FOR SOCIAL
RESPONSIBILITY <A HREF="../external.html">(CPSR)</A> is a non-profit corporation incorporated in
California with national offices in Palo Alto.  CPSR has 22
chapters in 14 states and approximately 1,550 members.  As
technical experts, CPSR members provide the public and
policymakers with realistic assessments of the power, promise,
and limitations of computer technology.  As concerned citizens,
CPSR members direct public attention to critical choices
concerning the application of computing and how those choices
affect society.  CPSR sues on its own behalf, on behalf of others
who use its online computer communications, and on behalf of its
members who use online communications.
<P>
     13.  Plaintiff NATIONAL WRITERS UNION (NWU) is a
4,000-member labor union for freelance writers founded in 1983.
Its members include investigative journalists, trade book
authors, technical writers, political cartoonists, poets,
textbook authors, and multimedia contributors.  NWU has its
principal place of business in New York City.  NWU sues on its
own behalf, on behalf of others who use its online computer
communications, and on behalf of its members who use online
communications.
<P>
     14.  <STRONG>Plaintiff <A HREF="index.html">CLARINET COMMUNICATIONS CORP.</A> is incorporated
in California and has headquarters in San Jose.  ClariNet
publishes an electronic newspaper in Usenet format with 1.2
million paying subscribers and a widely read humor newsgroup.
ClariNet sues on its own behalf and on behalf of its subscribers
and readers.</STRONG>
<P>
     15.  Plaintiff INSTITUTE FOR GLOBAL COMMUNICATIONS (IGC) is
a national computer service provider that provides inexpensive
access to the international computer network known as the
Internet, as well as other online services, primarily to
nonprofit organizations.  It is a project of a California public
charity; its principal place of business is in San Francisco,
California.  It sues on its own behalf and on behalf of others
who use its online computer communications.
<P>
     16.  Plaintiff STOP PRISONER RAPE, INC. <A HREF="../external.html">(SPR)</A> is a nonprofit
organization dedicated to combating the problem of prisoner rape.
SPR is a non-profit corporation incorporated in New York and has
its principal place of business in New York City.  It sues on its
own behalf and on behalf of those who use its online computer
communications.
<P>
     17.  Plaintiff AIDS EDUCATION GLOBAL INFORMATION SYSTEM
(AEGIS) is a nonprofit corporation incorporated in California
that operates a free computer bulletin board system with one of
the largest online archives of information on HIV and AIDS in the
world.  Its home computer is located in San Juan Capistrano,
California.   It sues on its own behalf and on behalf of those
who use its online computer communications.
<P>
     18.  Plaintiff BIBLIOBYTES is a company that produces
electronic books for sale via a "World Wide Web" site on the
Internet.  It is incorporated in New Jersey and its principal
place of business is in Hoboken, New Jersey.  It sues on its own
behalf and on behalf of those who use its online computer
communications.
<P>
     19.  Plaintiff QUEER RESOURCES DIRECTORY (QRD) is one of the
largest online distributors of gay, lesbian, and bisexual
resources on the Internet.  It is an unincorporated association.
Its system administrator resides in Reston, Virginia, its
executive director resides in Los Angeles, California, and its
home computer is located in Portland, Oregon.  Other distribution
point computer locations are in Maryland, California, New
Zealand, the United Kingdom, Michigan, and Israel.  QRD sues on
its own behalf and on behalf of those who use its online computer
communications.
<P>
     20.  Plaintiff CRITICAL PATH AIDS PROJECT, INC. is an AIDS
treatment and prevention information project that offers AIDS
treatment and safer sex information via a free computer bulletin
board, electronic mailing lists, and a page on the World Wide
Web.  Critical Path is also an Internet Service Provider
providing free access to the Internet for both organizations and
individuals in the Philadelphia area.  It is incorporated in
Pennsylvania and its home computer is located in Philadelphia,
Pennsylvania.  It sues on its own behalf, on behalf of others who
use its online computer communications, and on behalf of its
members who use online communications.
<P>
     21.  Plaintiff <A HREF="../external.html">WILDCAT PRESS, INC.</A> is an independent
publishing company that promotes its publications by providing
free excerpts through a World Wide Web site on the Internet.  It
is a limited liability partnership and has its principal place of
business in Los Angeles, California.  It sues on its own behalf
and on behalf of those who use its online computer
communications.
<P>
     22.  Plaintiff DECLAN McCULLAGH dba JUSTICE ON CAMPUS
operates a nonprofit online information clearinghouse on issues
of student free speech.  The home computer is located at the
Massachusetts Institute of Technology in Cambridge,
Massachusetts.  McCullagh also maintains a list for people
interested in censorship issues called "fight-censorship."
McCullagh resides in Pittsburgh, Pennsylvania.  He sues on his
own behalf and on behalf of those who use JUSTICE ON CAMPUS and
the fight-censorship list.
<P>
     23. Plaintiff BROCK MEEKS dba CYBERWIRE DISPATCH (CWD), is
the columnist and editor of CyberWire Dispatch, a popular and
irreverent online political news column available on the World
Wide Web and through a computer subscription program called a
listserv.  He also writes a column for HotWired, an online
magazine.  Meeks is a resident of Fredericksburg, Virginia.  He
sues on his own behalf and on behalf of those who use CYBERWIRE
DISPATCH and read his column in HotWired.
<P>
     24.  Plaintiff JOHN TROYER dba THE SAFER SEX PAGE maintains
a large archive of information about safer sex on the Internet's
World Wide Web.  Troyer is a resident of San Francisco,
California.  The home computer for the Safer Sex Page is located
in San Francisco.  Troyer sues on his own behalf and on behalf of
those who use THE SAFER SEX PAGE.
<P>
     25.  Plaintiff JONATHAN WALLACE dba THE ETHICAL SPECTACLE,
publishes an online magazine on the Internet's World Wide Web
that examines controversial issues of ethics, law and politics in
America.  Wallace is a resident of New York City, and rents
computer facilities in New Jersey for purposes of housing the
magazine.  He sues on his own behalf and on behalf of those who
use THE ETHICAL SPECTACLE.
<P>
     26.  Plaintiff PLANNED PARENTHOOD FEDERATION OF AMERICA,
INC. (PPFA) is the leading national voluntary health organization
in the field of reproductive health care.  PPFA and its 153
affiliates engage in public education and advocacy concerning
safe and legal access to all reproductive health services,
including abortion, and its affiliates provide these services.
PPFA operates a site on the Internet's World Wide Web, through
plaintiff IGC.  PPFA is a New York State corporation with its
headquarters in New York City.
<P>
     27.  Defendant <A HREF="../external.html">ATTORNEY GENERAL JANET RENO</A> heads the United
States Department of Justice, which is the agency of the United
States government responsible for enforcement of federal criminal
laws, including the statute at issue in this case.
<P>
<H2 ALIGN=LEFT>                              FACTS</H2>
<P>
Enactment of "Indecency" Standard for Cyberspace Communications
<P>
28.  In February, 1996, Congress adopted and the President
signed the Act.  In relevant part, the Act provides:
<BLOCKQUOTE>
     "Section 502.  Obscene or Harassing Use of
     Telecommunications Facilities Under the Communications
     Act of 1934.
<P>
     Section 223 (47 U.S.C. 223) is amended--
<P>
          (1) by striking subsection (a) and inserting in lieu thereof:
	      <P>
	          (a) Whoever --
<P>
<OL>
          <LI> in interstate or foreign communications ...
<P>
          "(B) by means of a telecommunications device knowingly --<BR>
               "(I) makes, creates, or solicits, and<BR>
               "(ii) initiates the transmission of,<BR>
<P>

          any comment, request, suggestion, proposal,
          image, or other communication which is
          obscene or indecent knowing that the
          recipient of the communication is under 18
          years of age regardless of whether the maker
          of such communication placed the call or
          initiated the communication; ...

<P>
          <LI> knowingly permits any telecommunications facility under
          his control to be used for any activity prohibited by
          paragraph (1) with the intent that it be used for such
          activity,
</OL>
<P>
	  shall be fined under title 18, United States Code, or
	  imprisoned not more than two years, or both."

</BLOCKQUOTE>
	This provision appears in the United States
	Code as 47 U.S.C.  &#167;223(a)(1)(B) (hereinafter the "indecency"
	provision).
<P>
     29.  Subsection (h)(1) of  &#167;502(2) of the Act provides that
<BLOCKQUOTE>
	"the use of the term  telecommunications device' in this section
<P>
     	(A) shall not impose new obligations on broadcasting
     	station licensees and cable operators covered by
     	obscenity and indecency provisions elsewhere in this
     	Act; and
<P>
     	(B) does not include the use of an interactive computer
     	service."
</BLOCKQUOTE>
<P>
Because "interactive computer service" is defined broadly in the
Act (see below), the definition of "telecommunications device" to
exclude any "interactive computer service" leaves entirely
uncertain the meaning and scope of the statutory prohibitions for
computer communications.
<P>
     30.  Section 502(2) of the Act adds to 47 U.S.C.  &#167;223, in
pertinent part:
<BLOCKQUOTE>
          "(d) Whoever --<P>
<OL>
          <LI> in interstate or foreign communications
     knowingly
<P>
          (A) uses an interactive computer service to send
     to a specific person or persons under 18 years of age,
     or
<P>
          (B) uses any interactive computer service to
     display in a manner available to a person under 18
     years of age,
<P>
          any comment, request, suggestion, proposal,
          image, or other communication that, in
          context, depicts or describes, in terms
          patently offensive as measured by
          contemporary community standards, sexual or
          excretory activities or organs, regardless of
          whether the user of such service placed the
          call or initiated the communication; or
<P>
          <LI> knowingly permits any telecommunications
     facility under such person's control to be used for an
     activity prohibited by paragraph (1) with the intent
     that it be used for such activity,
</OL>
<P>
     shall be fined under title 18, United States Code, or
     imprisoned not more than two years, or both."
</BLOCKQUOTE>
<P>
This provision appears in the United States
Code as 47 U.S.C.  &#167;223(d)(1)(hereinafter the "patently offensive"
provision).
<P>
     31.  Subsection (h)(2) of  &#167;502(2) of the Act provides that
"[t]he term `interactive computer service' has the meaning
provided in section 230(f)(2)."  Section 230(f)(2) defines
"interactive computer service" to mean
<P>
<BLOCKQUOTE>
     "any information service, system, or access software
     provider that provides or enables computer access by
     multiple users to a computer server, including
     specifically a service or system that provides access
     to the Internet and such systems operated or service
     offered by libraries or educational institutions."
</BLOCKQUOTE>
<P>
     32.  The provisions described in this section became
effective immediately upon passage of the Act.
<P>
     33.  No definition is given in the Act for the term
"indecent."  The Federal Communications Commission, however, has
interpreted the prohibition of "indecent" radio and television
broadcasts under 18 U.S.C.  &#167;1464 to cover communications that
"depict or describe, in terms patently offensive as measured by
contemporary community standards for the broadcast medium, sexual
or excretory activities or organs."  The Commission has ruled
that this definition includes the use of common Anglo-Saxon
street terms for sexual or excretory functions, as well as sexual
innuendos and double entendres.  In addition, the Commission has
ruled that communications with substantial literary, artistic,
political, scientific, or other educational or social value, may
be "patently offensive" or "indecent."
<P>
     34.  The Act contains two provisions that appear to
establish partial defenses to criminal liability.  Section 502
adds to 47 U.S.C.  &#167;223 a new subsection (e), which provides that
<P>
<BLOCKQUOTE>
     "[i]n addition to any other defenses available by law:
     (1)  No person shall be held to have violated
     subsection (a) or (d) solely for providing access or
     connection to or from a facility, system, or network
     not under that person's control, including
     transmission, downloading, intermediate storage, access
     software, or other related capabilities that are
     incidental to providing such access or connection that
     does not include the creation of the content of the
     communication."
</BLOCKQUOTE>
<P>
Various exceptions to this defense are set out in subsections
(e)(2), (3), and (4), for conspiracies, co-ownership situations,
and employer liability.
<P>
     35.  In addition, new 223 U.S.C.  &#167;223(e)(5) provides a
defense for any person who
<P>
<BLOCKQUOTE>
     "(A) has taken, in good faith, reasonable, effective,
     and appropriate actions under the circumstances to
     restrict or prevent access by minors to a communication
     specified in such subsections, which may involve any
     appropriate measures to restrict minors from such
     communications, including any method which is feasible
     under available technology; or
<P>
     (B) has restricted access to such communication by
     requiring use of a verified credit card, debit account,
     adult access code, or adult personal identification
     number."
</BLOCKQUOTE>
<P>
New  &#167;223(e)(6) permits the Federal Communications Commission to
"describe measures which are reasonable, effective, and
appropriate to restrict access to prohibited communications under
subsection (d)," but does not authorize the Commission to enforce
the Act or approve such measures.
<P>
     36.  Section 509 of the Act may provide a different defense
to liability.  Section 509 adds a new section,  &#167;230, to Title 47
of the United States Code.  Section 230(c)(1) provides:
<P>
<BLOCKQUOTE>
     "No provider or user of an interactive computer service
     shall be treated as the publisher or speaker of any
     information provided by another information content
     provider."
</BLOCKQUOTE>
<P>
This section appears to conflict with new 47 U.S.C.  &#167;223(e),
which only provides a defense if a "facility, system, or network"
on which "indecent" or "patently offensive" material appears is
not under the "control" of the person who provides access.
<P>
     37.  Before passing this Act, Congress made no findings
about alternative, less restrictive means of accomplishing the
goals of the Act.
<P>
<H2>The Nature of the Online Medium</H2>
<P>
     38.  Online services use computers, phone lines, and modems
to connect users to networks that allow them to communicate with
thousands of other users throughout the world, and to access
extensive information databases from a variety of sources.  Most
online services offer a package of services that can include:
electronic mail to transmit private messages to one or a group of
users or to an established mailing list on a particular topic;
chat rooms that allow simultaneous online discussions; discussion
groups in which users post messages and reply to online "bulletin
boards"; informational databases; and access to the Internet.
<P>
     39.  Textual, audio, and video files can all be exchanged
through computer communications networks if the user has the
right computer hardware and software.
<P>
     40.  The Internet is the largest online network in the
world.  It links a large number of smaller networks set up by
universities, industry, nonprofit organizations, and government.
While estimates can only be approximations due to rapid growth,
the Internet is believed to connect at least 59,000 computer
networks, 2.2 million computers, 159 countries, and 40 million
users.  The Internet has no centralized distribution point.
<P>
     41.  Many users are connected to the Internet through an
Internet Service Provider (ISP).  ISPs provide connections,
software, and tools for using the Internet.  Like the large
commercial online services, ISPs also often host online
discussion groups and chat rooms that are housed and maintained
through the ISP's computers.
<P>
     42.  Some businesses and institutions have a direct
connection to the Internet, which means they are part of the vast
network of computers that comprise the Internet.  Many
universities in the United States are directly connected to the
Internet and provide accounts on their participating computer to
students, faculty, and staff.
<P>
     43.  Some online services provide content as well as access
to computer networks.  That is, in addition to providing the
technical ability to subscribers to send and receive information
and messages, some online services create their own information
databases.
<P>
     44.  Electronic mail, or e-mail, is the most basic online
communication.  Users are given a personal e-mail address that
allows them to exchange messages or files with other persons and
organizations that have Internet e-mail addresses.
<P>
     45.  "Gopher" is a popular way to create and access
databased information on the Internet.  Gopher is a menu-driven
program that allows the user to "gopher" through multiple layers
of menus to search for information on a particular topic.  A
"gopher site" is a database that provides content associated with
a particular person or organization.  As a reference service,
gopher sites often include links to related gopher sites that are
associated with other organizations or persons.
<P>
     46.  The "World Wide Web" (Web) is a popular way to create
and access databased information on the Internet.  The World Wide
Web contains sophisticated graphics and audio files in addition
to text files.  Web sites are databases that provide content
associated with a particular person or organization; they allow
users to link instantly to other documents and Web sites by
clicking on highlighted words in the text of the document being
viewed.
<P>
     47.  "Online discussion groups" are hosted by online
services or by particular networks connected to the Internet.
The host sets up a section on the network devoted to the
discussion of a particular issue and any other online user with
access to the host network can post messages on the topic by
sending an e-mail message to the discussion group.  Users can
also post responses to particular messages.
<P>
     48.  "Online mailing lists," or "listservs" are e-mail
distribution lists.  Internet users subscribe to online mailing
lists by sending messages from their own e-mail addresses.  Any
subscriber can then send a message that is distributed to all the
other subscribers on the list.
<P>
     49.  "Chat rooms" are sections provided by online services
and some computer bulletin board systems in which online users
can engage in simultaneous live interactive online discussion.
<P>
     50.  Online discussion groups, chat rooms, and online
mailing lists are sometimes moderated by someone not necessarily
connected with the online service provider.  Many of these
"moderators" are volunteers who simply are interested in a
particular topic.  The moderators review incoming messages before
they are posted to determine whether the messages are related to
the subject matter of the group or conform to other standards set
up by the moderator.
<P>
     51.  "Computer bulletin board systems" (BBSs) are online
networks that are independent of the Internet and that usually
cater to people interested in specialized subject matter or to
people from a particular geographic region.  Subscribers dial
directly from their computers into the BBS host computer.  BBSs
often offer e-mail services among users, online discussion
groups, and information databases.
<P>
     52.  A user with access to the Internet may use most gopher
sites and Web sites without providing further identification or
paying an additional fee.  A user with access to newsgroups,
online discussion groups, online mailing lists, and chat rooms
may generally use particular services without providing further
identification or paying an additional fee.
<P>
     53.  "Cyberspace" refers to the combination of all of the
online communications systems described above.
<P>
     54.  Nobody owns cyberspace, and the ability of anyone to
control what goes into or through online networks varies widely
depending on the nature of the system.  Anyone can purchase the
necessary equipment to get online or to create her own web page.
<P>
     55.  Users of online systems are also content providers
(that is, they are publishers), because they can transmit and
distribute their own communications and can create a permanent
archive of information accessible by other users.  There is no
limit to the number of people on either side of the sending or
receiving end of computer communications.
<P>
     56.  Online communications are interactive.  This means, in
part, that users of online systems must seek out with specificity
the information they wish to retrieve and the kinds of
communications they wish to engage in.  It also means that users
can easily respond to the material they receive or view online.
<P>
     57.  Online systems provide users with a multitude of
options for controlling and limiting, if desired, the kinds of
information they access through online networks.  Commercial
online services like American Online, Prodigy, and CompuServe
provide features to prevent children from accessing chat rooms
and to block access to some kinds of newsgroups based on
keywords, subject matter, or specific newsgroup.  They also offer
screening software that automatically blocks messages containing
certain words, and tracking and monitoring software to determine
which resources a particular online user (e.g., a child) has
accessed.  They also offer children-only discussion groups that
are closely monitored by adults.
<P>
     58.  Online users can also purchase special software
applications to control access to online resources.  These
applications allow users to block access to certain resources, to
prevent children from giving personal information to strangers by
e-mail or in chat rooms, and to keep a log of all online activity
that occurs on the home computer.
<P>
     59.  Once information is posted to an international online
network like the Internet, it is not possible to allow only
residents of a particular region or country to access that
information; the information becomes available to anyone in the
world who has access to the online network.  There is currently
no technological method for determining with specificity the
geographic location from which users access or post to online
systems.
<P>
     60.  Online users are given a password and user name which
they must use in order to sign onto their online service.  While
some users use their full proper name as their online user name,
many users have online names that are pseudonyms.  These users
therefore may send, view, and receive online communications
anonymously.
<P>
     61.  There are forums for both "public" and "private"
communications in cyberspace.  E-mail and online mailing lists
are private communications between specified persons or group of
persons.  Only the intended recipients of an e-mail message
receive the message; in this sense e-mail is like regular mail.
Similarly, only subscribers to an online mailing list should
receive the messages posted to that mailing list.  Web sites,
gopher sites, online discussion groups, and chat rooms, by
contrast, are public because anyone with online access can access
them or participate in them at any time.  These forums are the
public libraries and public squares of cyberspace.
<P>

<H2>Relationship of the Plaintiffs To the Act</H2>
<P>
<H3>American Civil Liberties Union (ACLU)</H3>
<P>
     62.  In addition to its legal advocacy to uphold the Bill of
Rights, plaintiff ACLU has long devoted considerable resources to
public education about civil liberties.  Since 1993, the ACLU's
public education efforts have included extensive online resources
that offer electronic copies of ACLU publications, reports, court
briefs, news releases, and other material related to the ACLU's
legal, legislative, educational and advocacy work.
<P>
     63.  The ACLU maintains its extensive online resources
through America Online and the Internet's World Wide Web.  Many
of the ACLU's online databases contain material of social value
that contains sexual subject matter or vulgar language.  Examples
include copies of ACLU court briefs in cases involving obscenity,
arts censorship, and discrimination against gays and lesbians.
Indeed, the ACLU has posted the text of the "seven dirty words"
comic monologue which the Supreme Court ruled "indecent" in the
1978 Pacifica case, and which the Court itself reproduced as an
appendix to its opinion.
<P>
     64.  The ACLU also hosts unmoderated online discussion
groups that allow citizens to discuss and debate a variety of
civil liberties issues.  These services allow online users to
express their uncensored views on civil liberties issues and to
interact with ACLU staff or featured speakers.  Many of the
communications in the ACLU's discussion groups have sexual
content or vulgar language; for example, a discussion of
masturbation in the context of the firing of former Surgeon
General Jocelyn Elders; the content of Howard Stern's
best-selling book, Private Parts; a discussion of why the word
"fuck" has such expressive power; and a discussion of the defense
of pornography and other erotic expression under the First
Amendment.
<P>
     65.  The ACLU does not moderate its interactive services
because such editing or censorship would be antithetical to the
ACLU's belief in freedom of speech.  Furthermore, the ACLU
considers minors to be an important audience for its online
resources.  The ability of minors to participate in chat rooms or
discussion groups with other minors and with adults is a vital
part of their education.  It is particularly important that
minors be able to access information about their rights and to
learn about and debate controversial issues.  Thus, for the
reasons discussed in this Complaint, the ACLU does not currently
intend to self-censor any of its online communications as a
result of the Act.
<P>
     66.  The ACLU's web site is hosted by a private company that
has expressed concern about the material on the ACLU's site for
fear that it would be held liable under the Act.  The company has
not yet decided what action, if any, to take as a result of this
concern.
<P>
     67.  In addition to its own online resources, ACLU staff and
members use other online services such as e-mail, outside
discussion groups, and online mailing lists as an important
low-cost method of communicating and sharing documents and
information with each other and with those outside of the ACLU.
Some of this material is also sexually explicit or contains
vulgar language or descriptions of the human body or human
reproduction.
<P>
     68.  Through its online resources, the ACLU distributes
information to and receives information from its affiliates,
clients, members, and the public, regarding how women can obtain
abortions or abortifacient drugs or devices, and when doctors can
perform abortions, including how to contact specific abortion
providers, who performs specific abortion procedures, where to
obtain specific abortifacient drugs and devices, when specific
abortion procedures may be used, and the legal restrictions on
obtaining and performing abortions in different states.
<P>
     69.  The ACLU also mails out information to and receives
information through the mails from its affiliates, clients,
members, and the public, regarding how women can obtain abortions
or abortifacient drugs and devices, and when doctors can perform
abortions, including how to contact specific abortion providers,
who performs specific abortion procedures, where to obtain
specific abortifacient drugs and devices, when specific abortion
procedures may be used, and the legal restrictions on obtaining
and performing abortions in different states.
<P>
     70.  The ACLU also gives out and receives information over
the telephone and via FAX from its affiliates, clients, members,
and the public, regarding how women can obtain abortions or
abortifacient drugs and devices, and when doctors can perform
abortions, including how to contact specific abortion providers,
who performs specific abortion procedures, where to obtain
specific abortifacient drugs and devices, when specific abortion
procedures may be used, and the legal restrictions on obtaining
and performing abortions in different states.
<P>
<H3>Human Rights Watch (HRW)</H3>
<P>
     71.  Plaintiff HRW uses online services to communicate with
human rights activists and others in the field and to distribute
its human rights reports worldwide through a gopher site on the
Internet.  HRW's online resources include testimony from victims
of forced trafficking in prostitution in Thailand and India,
reports on systematic rape in Bosnia, and reports of sexual abuse
of female prisoners in the United States.  These and other
reports contain graphic language and subject matter.  In the view
of HRW, online communication is a powerful new way for human
rights activists, dissidents and others to communicate and
organize away from the watchful eyes of oppressive governments.
<P>
     72.  For example, a July 1995 report on slavery in Pakistan
detailed tortures that are used to intimidate bonded laborers.
That report discusses tortures that include beating of the
genitals and rape.
<P>
     73.  HRW believes that the use of graphic language and
descriptions is necessary to convey the true horror of human
rights abuse.  Removal of material considered "indecent" or
"patently offensive" from direct victim testimony in HRW's human
rights reports would greatly diminish its effectiveness in
advocating for an end to human rights abuses.
<P>
     74.  HRW believes that minors as well as adults are
interested in its online information, and that it is important
for the success of the human rights movement that minors have
access to this information.  Thus, for the reasons discussed in
this Complaint, HRW currently does not intend to self-censor any
of its online communications as a result of the Act.
<P>
<H3>Electronic Privacy Information Center (EPIC)</H3>
<P>
     75.  EPIC maintains its public online resources through a
site on the web and through an online mailing list to which any
person with an Internet electronic mail address may subscribe.
On average, 500 people visit the Web site each day.
<P>
     76.  EPIC's electronic resources include materials
concerning free speech, censorship, and privacy issues.  Because
of the nature of these issues, some of the materials necessarily
use sexually explicit speech or vulgar language.  For example,
the EPIC web site contains the text of the Supreme Court's
opinions in FCC v. Pacific Foundation, 438 U.S. 726 (1978), and
Cohen v. California, 403 U.S. 15 (1971), both of which contain
common four letter words.
<P>
     77.  EPIC's web site also contains the text of poems written
by subscribers of America Online and removed from that system by
America Online management on the grounds that they contain
"vulgar or sexually oriented language."  EPIC makes such
information available in order to illustrate the potential
effects of attempts to regulate online speech and expression.
<P>
     78.  EPIC believes minors to be an important audience for
its online resources.  EPIC staff frequently receive inquiries
from high school students seeking information for research
projects.  EPIC staff refer these students to EPIC's web site as
a potential source of relevant information.
<P>
     79.  Thus, for the reasons discussed in this Complaint, EPIC
does not currently intend to self-censor its online
communications as a result of the Act.
<P>
<H3>Electronic Frontier Foundation (EFF)</H3>
<P>
     80.  Since its inception in 1990, EFF has devoted
considerable resources to educating the public about civil
liberties and legal issues as they arise in cyberspace.
Throughout EFF's existence, it has initiated and/or moderated
several online forums, including a forum on the WELL (a
California-based conferencing system and Internet Service
Provider), on Usenet (two online discussion groups or
"newsgroups") and on America OnLine.  EFF also has its own
computer site on the Internet.
<P>
     81.  EFF's public education efforts include the maintaining
of extensive online resources both on forums it runs with online
service providers, and on its own Internet site.  These resources
include articles, court cases, legal papers, news releases,
newsletters, and excerpts from public discussions related to the
EFF's legal, legislative, educational, and advocacy work.  EFF
also publishes a "home page" on the web which is accessible to
anyone with a user account on another site on the global
Internet, as well as anyone who uses an online service provider
that includes a "Web browser" among its services.
<P>
     82.  EFF also maintains eight online mailing lists, both for
specific civil-liberties and activist activities, and for
informing the public about its activities.  The primary mailing
list has a subscriber base of approximately 7,500 individuals.
<P>
     83.  EFF's web page normally receives between 70,000 to
80,000 hits per day (a hit is an instance of individual access).
The site normally transmits the equivalent of 120 million to 140
million words per day.
<P>
     84.  Since virtually all interactions on the Internet or
other computer networks have a significant communicative element
to them, EFF's policy positions and the discussion forums it
sponsors strongly emphasize freedom-of-speech concerns, including
concerns about the contours of obscenity law and liability and
about the scope of the Federal Communications Commission's
jurisdiction to regulate so-called "indecency."  In discussing
what the Supreme Court, in the absence of a definition of
indecency, might consider to be indecent, EFF must refer in
detail to such texts as the George Carlin comedy monologue that
was the subject of the litigation in FCC v. Pacifica, to the
transcripts of Howard Stern broadcasts, and to literary works
such as those of Allen Ginsberg and James Joyce.  EFF's web site
also provides "links" that enable users to visit other sites that
contain discussions and examples of "indecent" material.
<P>
     85.  EFF believes it is important for minors to be able to
educate themselves about the legal and constitutional structures
that frame freedom of speech online.  Some EFF members are
minors.  This Act would radically restrict access by EFF members
who are minors to constitutionally protected material that they
could legally be given in a library or bookstore.
<P>
     86.  Thus, for the reasons discussed in this Complaint, EFF
does not currently intend to self-censor its online
communications as a result of the Act.
<P>
     87.  Nearly all of EFF's approximately 3,500 members use
online communications.  EFF members both receive and transmit
information through a variety of online communications.  EFF
members do not wish to be required to self-censor "indecent"
speech in order to avoid prosecution.
<P>
<H3>Journalism Education Association (JEA)</H3>
<P>
     88.  JEA is one of the largest national organizations of
high school journalism teachers and publication advisors.  It has
almost 1,600 members.  JEA members increasingly use online
communications as part of instruction in high school journalism
classes or as part of teaching research methods for students who
write for school publications.
<P>
     89.  JEA believes that access to online communications is
essential for the education of high school students.
<P>
     90.  JEA members attempt to give students the skills to
enable them to engage in independent online research.  When
students do online research directed or supervised by JEA
members, but on computers that are not at the school or that are
at the school but not being operated by a teacher, it is not
possible for JEA members to ensure that students do not access
material that might come within the definition of the Act.
<P>
     91.  Many high school students are sufficiently mature to be
able to handle material that some might consider "indecent" or
"patently offensive."  Thus, it might not only be acceptable but
also important for some students, under the supervision of JEA
members, to access information about, for example, war crimes in
Bosnia which might include graphic descriptions of rape.
<P>
     92.  If the Act goes into effect, JEA members fear they will
be prosecuted if they fail to censor material that some people
believe should be censored under the Act.
<P>
     93.  Section 223(f)(1) provides that "[n]o cause of action
may be brought in any court or administrative agency against any
person on account of activity that is not in violation of any law
punishable by criminal or civil penalty, and that the person has
taken in good faith to implement a defense authorized under this
section or otherwise to restrict or prevent the transmission of,
or access to, a communication specified in this section."
<P>
     94.  JEA members do not know if this section would protect
them from liability for violation of First Amendment rights if
they unnecessarily restricted access to important protected
speech not covered by the Act.
<P>
     95.  JEA also sues on behalf of their minor students.  The
students wish to retain their right to access constitutionally
protected information and ideas.
<P>
<H3>Computer Professionals for Social Responsibility (CPSR)</H3>
<P>
     96.  CPSR, a nonprofit organization of computer
professionals,  maintains a site on the World Wide Web.  CPSR
also maintains several listservs and hosts several online
discussion groups.  Board of Director discussions take part
online and board votes are sometimes taken online.  CPSR also
maintains two newsgroups which are not moderated.
<P>
     97.  CPSR's web site is linked to a number of other Web
sites, gophers and other computer networks.  Many of the sites
with which CPSR's site is linked appear to contain information
that is of medical or health value but that might be considered
indecent or patently offensive.  Other linked sites contain other
information that might also be considered indecent or patently
offensive.
<P>
     98.  One of the listservs, which is also a CPSR working
group, is called "Cyber Rights."  People who participate in Cyber
Rights often discuss issues of censorship and the application of
indecency rules to cyberspace.  Some of this discussion is frank
and uses strong language and/or quotes matters that have been
censored.  Other listservs and discussion groups also discuss
issues of censorship and contain strong language.
<P>
     99. Minors have access to the computer communications of
CPSR.  CPSR believes that it is important that social
responsibility be promoted among young people who are learning to
use online resources and that access to the CPSR resources would
advance this goal.  CPSR does not wish to restrict its online
resources to adults only.
<P>
     100.  Thus, for the reasons discussed in this Complaint,
CPSR does not currently intend to censor its online
communications as a result of the Act.
<P>
     101.  As computer professionals, CPSR members engage in a
great deal of interaction through various computer networks.
This includes e-mail, participation in listservs, participation
in discussion groups, and use of various sites on computer
networks.  CPSR members fear prosecution as a result of their use
of computer online communications.
<P>
<H3>National Writers Union (NWU)</H3>
<P>
     102.  Plaintiff NWU maintains a site on the World Wide Web,
as do several of its leaders.  It also maintains an online
archive of NWU-related documents, and offers two online mailing
lists to which any person, whether or not an NWU member, may
subscribe.  Some of the material on the NWU's various web sites
and mailing lists contains sexually explicit subject matter or
vulgar words -- for example, heated debates about homosexuality,
and back issues of the NWU's newsletter, which include explicit
articles about censorship, obscenity and indecency law, and gay
rights.
<P>
     103.  Many NWU members use computers to communicate with
each other via private e-mail, to exchange information, and to
post literary work.  Some of this material is sexually explicit
or contains vulgar words.  Human sexuality and the human body
have always been important subjects of literature and journalism
and, as writers, NWU members naturally address these subjects.
<P>
     104.  For example, one NWU member, Robert B. Chatelle,
maintains a web page that contains links to erotic fiction that
he has written.
<P>
     105. The NWU and its members and leaders believe that minors
should continue to have access to the NWU web site and other
online resources. Thus, for the reasons discussed in this
Complaint, NWU and some of its members do not currently intend to
self-censor any of their online communications as a result of the
Act.  Other members would self-censor in order to avoid the risk
of prosecution.
<P>

<H3>ClariNet Communications Corp. (ClariNet)</H3>
<P>
     106.  Plaintiff ClariNet Communications Corp. publishes an
electronic newspaper known as the "ClariNews" in Usenet
format, which includes news articles, columns, and financial
information.  The news articles are taken from the same wire
services from which print newspapers obtain their stories but,
unlike some print newspapers, ClariNet does not censor the
articles.  ClariNet has published articles that use common
Anglo-Saxon four letter words.  It has also published articles
that explicitly describe rapes and sexual assaults.  Some of
these descriptions are more explicit than the same stories in
most print newspapers.
<P>
     107.  ClariNet also publishes a humor newsgroup in Usenet
format at <A HREF="rhf/index.html">rec.humor.funny</A> and on the Web.  Some of the jokes
include vulgar language or sexually explicit material.  For
instance, some of the jokes discuss sexual acts including oral
sex.  Some jokes also use strong and explicit language.
<P>
     108.  ClariNet believes that many minors have an interest in
reading the articles and jokes it publishes and that minors do
read the material published by ClariNet.
<P>
     109.  With regard to its newspaper, which is available
primarily through educational institutions, corporations, and
Internet service providers, ClariNet depends on the providers to
institute a method to obtain access.  Because of the vagueness of
the statutory defenses, ClariNet does not know if the access
systems used by the providers would constitute a defense to
liability.
<P>
     110.  For the reasons discussed in this Complaint, ClariNet
does not currently intend to censor its news articles as a result
of the Act.  With regard to its humor newsgroup, ClariNet is
unsure what it will do to avoid liability.

<P>
<H3>Institute for Global Communications (IGC)</H3>
<P>
     111. Plaintiff IGC provides Internet web sites, access to
the Internet, and other online services primarily to nonprofit
organizations.  It serves approximately 400 nonprofit groups,
including SIECUS (the Sex Information and Education Council of
the United States), the Family Violence Prevention Fund, Stop
Prisoner Rape, Human Rights Watch, Pacifica Radio (disseminator
of the original "dirty words" comic monologue), and numerous
women's rights groups whose online communications deal with
sexual subject matter, reproduction, rape, and domestic violence.
It also serves approximately 15,000 other groups, including
approximately 500-600 schools, providing access to online
services.
<P>
     112.  IGC also sponsors online discussion groups.  IGC does
not moderate these groups but is aware that topics have included
gay and lesbian sex and erotica, AIDS and HIV treatment, women's
health, and violence against women; many of the participants are
minors.
<P>
     113. IGC does not have the resources to monitor the vast
amount of information that is published and communicated through
its networks.  Nor would it be consistent with IGC's function to
monitor and censor the content of communications that it
facilitates.  IGC has no way to determine whether or not minors
have gained access to specific sites on its network, nor does it
wish to restrict access to adults.
<P>
     114.  IGC does not understand whether the defenses provided
by the statute would protect it from criminal prosecution.
<P>
<H3>Stop Prisoner Rape (SPR)</H3>
<P>
     115.  Plaintiff SPR maintains an extensive World Wide Web
site on the Internet that contains, among other things, graphic
and uncensored accounts of actual rapes, written by the victims
themselves.  The purpose of SPR is to provide education,
information, and advocacy regarding sexual assaults in the
nation's prisons, jails, juvenile facilities, and other detention
sites.  It provides encouragement and advice to survivors, as
well as counseling and legal support.  In 1995, "Impact Online,"
which gives awards for outstanding non-profit Internet sites,
named the SPR site the best on the web for prison issues and one
of the 30 best non-profit sites.
<P>
     116. SPR believes that the graphic and uncensored nature of
the information on its web site is essential to its goal of
educating the public and combating the persistent problem of
prisoner rape.
<P>
     117. SPR believes that minors do access its web site, and
believes it is essential to allow this access to continue.
Minors are among the victims of prisoner rape and are in fact
well-known and abundantly described in published literature on
the subject to be particularly singled out as targets for sexual
assault precisely because of their youth.  Status as a minor is
one of the surest demographic indicators of likely targeting for
sexual assault of a prisoner in a facility which also includes
adults.  A significant portion of the SPR site contains
recollections of individuals who were raped as minors while
incarcerated with adults or in juvenile detention centers.  The
sharing of these experiences is invaluable to the many minors who
have been imprisoned or who may be imprisoned and fear prison
rape.
<P>
     118.  Thus, for the reasons discussed in this Complaint, SPR
does not currently intend to self-censor its online
communications as a result of the Act.
<P>
<H3>AIDS Education Global Information System (AEGIS)</H3>
<P>
     119. Plaintiff AEGIS, through its free computer bulletin
board system, offers vital information about HIV and AIDS to
people in many parts of the world who have no other access to
educational material about the disease.  Much of the information
in AEGIS is necessarily sexually explicit because HIV/AIDS is a
sexually transmitted disease.  Documents available from the AEGIS
bulletin board include but are not limited to materials from the
Center for Disease Control, Gay Men's Health Crisis, AIDS
Treatment News, and Body Positive Online Magazine.
<P>
     120. In addition to its archived material, AEGIS sponsors
many online discussion groups for people with AIDS or HIV.
Discussion groups are offered in Dutch, French, Spanish, and
German, in addition to English.  Persons with HIV/AIDS use these
online forums to share experiences with other victims of the
disease.  Medical, social welfare, and other public interest
professionals also use the online forums to distribute
information about the disease and to answer questions posed by
users.  Discussions in these groups are often sexually explicit.
<P>
     121.  AEGIS believes that it is essential to be able to use
explicit language and pictures in its online communications and
discussion groups.  The information literally saves lives and
must be communicated in terms that are not ambiguous or overly
scientific and that all audiences can understand.  Teenagers as
well as adults need to have access to the archived information
and online forums sponsored by AEGIS.  Many teenagers are
sexually active.  They are entitled to information that could
save their lives, presented in a factual and descriptive form
that is easily comprehended.
<P>
     122. Many people, including people who fear that they may be
infected with HIV/AIDS, use AEGIS to get information about the
disease because they can do so anonymously.  AEGIS does not want
to screen to prevent minors from gaining access to its resources
because such screening would infringe upon the privacy and
anonymity of all users of the system.  Moreover, AEGIS does not
have the resources to monitor its online resources to screen out
content that is "indecent" or "patently offensive," and any such
screening process would undermine the educational and health
goals of AEGIS's online services.  Thus, for the reasons
discussed in this Complaint, AEGIS has not yet decided what
changes to make, if any, as a result of the Act.
<P>
<H3>BiblioBytes</H3>
<P>
     123. Plaintiff BiblioBytes produces electronic books for
sale over the World Wide Web, including romance novels, erotica,
classics, adventure, and horror stories.  Some of these
electronic publications contain language that is sexually
explicit or vulgar or describes sexual or excretory activities or
organs.  One example of a current title in this category is
Harlan Ellison's collection of short stories, Love Ain't Nothing
But Sex Misspelled.  Several of the stories in that collection
include sexually explicit language and deal with events such as
abortion and prostitution.  Another example of a current title
that contains sexually explicit language is John Anderson's book,
Panaflex X, which is a fictional account of a woman trying to get
out of the pornography industry.
<P>
     124. BiblioBytes believes that many minors have an interest
in reading the books that BiblioBytes makes available online.
<P>
     125.  BiblioBytes now requires a credit card for purchase of
its electronic books.  BiblioBytes is unsure if this process,
which probably screens out most but not all minors, is sufficient
to avoid liability under the Act.  For the reasons discussed in
this Complaint, BiblioBytes does not currently intend to take any
additional steps to self-censor its online communications as a
result of the Act.
<P>
<H3>Queer Resources Directory</H3>
<P>
     126.  Plaintiff Queer Resources Directory (QRD) is one of
the largest online distributors of gay, lesbian, and bisexual
resources on the Internet.  QRD is accessed approximately one
million times a month and is distributed through several
co-servers around the world.  QRD contains links to online media;
events; cultural information; business, legal, political and
workplace issues; and gay, lesbian, and bisexual organizations.
The topics covered include parenting, families, marriage, youth
organizations, religion, and HIV/AIDS.  Some of the material is
sexually explicit; for example, discussions of safer sex and
human sexuality, and publications such as Hothead Paisan (a
satiric comic book about the adventures of a homicidal lesbian
terrorist) and Cuir Underground (a magazine covering events and
people in the leather and fetish community).
<P>
     127.  QRD does not wish to restrict minors from having
access to its system.  In fact, much of the material in QRD would
be valuable to gay and lesbian teenagers who are struggling with
feelings of confusion or isolation, as well as to straight youth
who want information about homosexuality.  In addition, QRD
believes that it is essential that people be able to access its
system anonymously.
<P>
     128.  QRD has not made a decision on what procedures to
institute, if any, should this statute not be enjoined.  QRD
supports the use of voluntary Internet blocking software as an
alternative to government regulation.
<P>
<H3>Critical Path AIDS Project, Inc.</H3>
<P>
     129.  Plaintiff Critical Path AIDS Project, Inc. provides
free Internet access to individuals in the Philadelphia area and
also operates a bulletin board, electronic mailing lists and a
Web site devoted to providing HIV/AIDS treatment information for
persons with AIDS and safer sex information for those at risk of
contracting AIDS.  Critical Path's online resources include AIDS
prevention and treatment information in eight different Asian
languages, which reach youths and adults at risk for AIDS in some
of the most underserved communities in the nation.  Critical Path
also offers web subsites to such nonprofit groups as We the
People (a large multiracial organization of HIV-positive
individuals), Prevention Point (a needle exchange program), Fight
the Right (a political action network), and will soon be
providing a subsite to the Youth Health Education Project, a
safer sex outreach organization specifically targeted to
teenagers.  In the fall of 1995 Critical Path was receiving about
10,000 access requests per day for information on its system from
all over the world.
<P>
     130.  The Critical Path AIDS Project web page links directly
or indirectly to thousands of databases in all 50 states and many
countries, thereby permitting users to access communications and
retrieve documents from the far reaches of the world, without
leaving the Critical Path web site.
<P>
     131.  Much of the material on Critical Path's web site and
bulletin board is necessarily sexually explicit.  It is
critically important as a matter of physical as well as emotional
health that teenagers have access to the information that
Critical Path provides.
<P>
     132.  Thus, for the reasons discussed in this Complaint,
Critical Path does not currently intend to self-censor its online
communications as a result of the Act.
<P>
     133.  Because of the vagueness of the defenses provided in
the statute, Critical Path is unsure if it would be criminally
liable for some of the communications posted by others for which
it provides access.
<P>
<H3>Wildcat Press, Inc.</H3>
<P>
     134.  Plaintiff Wildcat Press, Inc. is a small independent
publishing company specializing in classic gay and lesbian
literature that promotes its publications by providing free
excerpts through its World Wide Web site.  Wildcat Press
maintains high literary standards and has exhibited at the
American Booksellers Association Convention.
<P>
     135.  Some of the material in Wildcat Press's publications
is sexually explicit or contains vulgar language.  For example,
the 1974 novel The Frontrunner tells the story of a loving
relationship between a young athlete and his coach during the
days after the Stonewall Rebellion and before the AIDS crisis.
The sequel to that book, Harlan's Race, published in 1990,
follows one of the characters from The Frontrunner as he reflects
on the changes in the sexual behavior of the gay community
brought on by AIDS.
<P>
     136.  Wildcat Press sponsors the YouthArts Project which
publishes two online youth magazines, "YouthArts East" and
"YouthArts West," with support from students at the University of
Pennsylvania and University of Southern California.  The online
magazines publish poetry, fiction, essays, fine art, and
photography by teenagers and are targeted to an audience of
teenagers.  Some of the material is sexually explicit.  Teenagers
can obtain the magazine over the Web.
<P>
     137. Wildcat Press wishes to continue communicating with all
interested readers, regardless of age.  Wildcat Press believes
that teenagers, especially gay and lesbian youth, are not harmed
by but benefit from providing content to and obtaining access to
the YouthArts Project.
<P>
     138.  Thus, for the reasons discussed in this Complaint,
Wildcat Press does not currently intend to self censor its online
communications as a result of the Act.
<P>
<H3>Declan McCullagh dba Justice on Campus</H3>
<P>
     139.  Plaintiff Declan McCullagh began Justice on Campus, a
World Wide Web archive of information on student free speech
issues, in the fall of 1995.  Justice on Campus receives about
150 visits to its web site daily.  Although the site is housed on
a private computer in Cambridge, Massachusetts attached to the
Massachusetts Institute of Technology network, McCullagh
maintains editorial control over communications posted on the
site.  Since many students, including college students, are under
the age of 18, McCullagh believes that a substantial number of
minors visit the web site.  Justice on Campus has been recognized
as serving an important educational purpose, and its materials
are assigned reading in one course at the Massachusetts Institute
of Technology.
<P>
     140.  Some of the communications on the Justice on Campus
site are sexually explicit or contain vulgar language.  For
example, in the context of its free speech discussion, Justice on
Campus reproduced the texts of communications by students at
Cornell University which were alleged to constitute sexual
harassment.  The actual language was necessary in order to focus
on the issue of whether college administrators overreacted to the
material.
<P>
     141.  McCullagh also maintains a list entitled
"fight-censorship" to which people can subscribe to receive
information on censorship issues.  The information includes
explicit material that has been subject to censorship by others.
<P>
     142.  For the reasons discussed in this Complaint, Justice
on Campus and McCullagh do not currently intend to self-censor
their online communications as a result of the Act.
<P>
<H3>Brock Meeks dba CyberWire Dispatch</H3>
<P>
     143. As publisher and editor of CyberWire Dispatch (CWD),
plaintiff Brock Meeks addresses many political and cyberspace
issues, including Congressional attempts to regulate and to
censor the Internet.  CWD often employs vulgar and graphic
language to make a point about government censorship efforts.
CWD has also published sexually explicit material.
<P>
     144. Meeks also writes regularly as a columnist for the
print magazine Wired and the online magazine HotWired.  Meeks
sometimes uses vulgar and graphic speech in his columns to
satirize or make political points.
<P>
     145. Meeks does not want to prevent minors, who are an
important part of his audience, from reading the material in CWD
and Hotwired.
<P>
     146.  Thus, for the reasons discussed in this Complaint,
Meeks does not currently intend to self-censor his online
communications as a result of the Act.
<P>
<H3>John Troyer, dba The Safer Sex Page</H3>
<P>
     147. Plaintiff John Troyer maintains the Safer Sex Page, a
large site on the Internet's World Wide Web that offers
educational information on safer sex.  The Safer Sex Page is
accessed by more than 35,000 people around the world every week.

     148. The Safer Sex Page includes a wide array of sex
education materials from dozens of sources; brochures include
graphics, audio, and video.  The resources are both written
specifically for the Safer Sex Page and based on information
received from other groups including the Center for Disease
Control, the United States Department of Health and Human
Services, and the Los Angeles Gay and Lesbian Community Services
Center.
<P>
     149. By their very nature, information and discussions about
safer sex include explicit language and pictures.  Postings
include guidelines about the risks associated with different
sexual acts.  Explicitness is necessary to make safer sex
materials comprehensible.  The public health threat of unsafe sex
demands that people know with specificity how to protect
themselves.
<P>
     150.  The Safer Sex Page includes an online discussion group
called "Safer Sex Forum" that allows participants to add their
own comments to a monthly discussion topic.  Users of the Safer
Sex Forum often post comments on sexual subjects; past topics
have included masturbation, condom brands, and how to talk to a
partner about safer sex.
<P>
     151.  Teenagers are an important audience for the resources
offered through the Safer Sex Page and the Safer Sex Forum.  Many
teenagers are sexually active, or consider becoming sexually
active before they reach adulthood.  These minors are entitled to
information that could save their lives.
<P>
     152.  Troyer is currently unsure whether he will self-censor
his online communications as a result of the Act.
<P>
<H3>Jonathan Wallace dba The Ethical Spectacle</H3>
<P>
     153.  Plaintiff Jonathan Wallace publishes an online monthly
newsletter entitled The Ethical Spectacle under the pen name
Jonathan Blumen.  The newsletter examines the intersection of
ethics, law and politics in society.  Past issues have included
articles on human experimentation by the Nazis at Auschwitz, and
the morality of pornography.  An upcoming issue will excerpt the
writings of James Joyce, Henry Miller, William Burroughs, and
other authors whose works include explicit sexual content and
vulgar language.
<P>
     154.  Wallace does not wish to prevent minors from gaining
access to The Ethical Spectacle Web page or to lose any teenage
readers who may find instruction in the newsletter.
<P>
     155.  Thus, for the reasons discussed in this Complaint,
Wallace does not currently intend to self-censor his online
communications as a result of the Act.
<P>
<H3>Planned Parenthood Federation of America, Inc. (PPFA)</H3>
<P>
     156.  PPFA's site on the World Wide Web provides a broad
range of information relating to reproductive health.  PPFA's
site also provides educational and graphic information about all
facets of reproductive health, from contraception to prevention
of sexually transmitted infections, to finding an abortion
provider, to information about which Planned Parenthood
affiliates have been providing abortions through use of the drug
mifepristone.  The educational information includes illustrations
of how to place a condom on a penis, and of male and female
genitalia.  The information PPFA presents is intended to be
accessible to minors who seek it; and therefore frequently
employs vernacular terminology, such as "cum" when referring to
semen or ejaculation.
<P>
     157.  PPFA's site also provides an e-mail service.  Through
this service, users can address questions to PPFA on subjects
such as abortion, contraception, prevention of sexually
transmitted infections, and sexuality, and PPFA responds with
complete information.  PPFA also receives information by e-mail
regarding performing and obtaining abortions, practices necessary
to reduce unintended pregnancies and sexually transmitted
infections, and sexuality information generally.
<P>
     158.  PPFA's site is accessible to any user seeking access.
PPFA believes limitations on access to its site would
significantly diminish its effectiveness as a source of
information, and PPFA does not currently intend to self-censor
access.
<P>
     159.  In addition to communicating via interactive computer
services, PPFA sends and receives information about performing
and obtaining abortions through the mails and telephone and FAX.
<P>
<H2>Allegations Common to All Plaintiffs</H2>
<P>
     160.  The effect of this statute, if implemented, would be
to reduce adults to obtaining access by computer to only that
information that is fit for children.
<P>
     161.  Given that American society is comprised of people
from an endless variety of religious, ethnic, cultural,
political, and moral backgrounds, each with his or her own view
of what constitutes "indecent" or "patently offensive"
expression, these terms are completely vague and do not put any
reasonable person on notice of what communications are
prohibited.
<P>
     162.  Plaintiffs and their members do not know how to define
the terms "indecent" and "patently offensive."  All are forced as
a consequence to guess at what communications will be prosecuted.
Because of its vagueness, the statute invites arbitrary and
discriminatory enforcement, and chills constitutionally protected
expression by the plaintiffs, their members, and other users of
interactive computer services.
<P>
     163.  The defenses provided under the statute are vague and
contradictory.  It is not clear what 47 U.S.C.  &#167;223(e)(1) means
by a "facility, system, or network" not being "under [the]
control" of a person since even online providers who do not
themselves create the content of communications over their
systems can technologically exercise "control" over the
communications for which they are conduits.  It is also not clear
whether 47 U.S.C.  &#167;230(c)(1) provides a defense for anyone who is
not a "publisher or speaker."  Thus, those who act in part as
access providers or hosts for interactive communications cannot
know to what extent they will be held liable for "indecent" or
"patently offensive" communications to minors.
<P>
     164.  Even if it may be technically feasible to devise a
method to block access to computer communications by some or most
minors, as a practical matter it is economically infeasible.  All
of the plaintiffs would suffer serious economic hardship if they
were required to write separate versions of online
communications:  one for adults, and one for minors.  Thus, the
defense provided by section 223(e)(5) is not practically
available.
<P>
     165.  Moreover, any blocking system would require advance
identification of those seeking access to a web site, chat room,
discussion group, or other online forum.  Initiating age ID and
blocking systems would undermine the essential purpose of the
plaintiffs' communications -- to be disseminated as easily,
widely, and quickly as possible, with a minimum of burden and
expense.
<P>
     166.  Any attempt to guarantee that minors could not access
information that requires advance identification of those seeking
access would also make it impossible for users to engage in
constitutionally protected anonymous speech on matters of public
and private importance.
<P>
     167.  For those plaintiffs who have members who are minors,
blocking access to online communications would deny minors access
to materials that they could legally receive in printed form or
that they could legally given in a library or bookstore.  It
would deny them access to materials that they have a
constitutional right to receive.
<P>
     168.  Section 223(e)(5) provides a defense for "good faith,
reasonable, effective, and appropriate actions" to "restrict or
prevent access by minors ... including any method which is
feasible."  This defense is so vague that it is not possible for
those plaintiffs who seek to fall within its provisions to know
if they have taken the actions necessary to avoid liability.
<P>
     169.  The plaintiffs fear prosecution or other enforcement
under the statute for communicating, sending, or displaying
"indecent" or "patently offensive" material in a manner available
to persons under age 18.  They also fear liability for material
posted by others to their online discussion groups, chat rooms,
bulletin boards, listservs, or web sites.  Plaintiffs ACLU, PPFA,
and others fear prosecution for distributing and receiving
information about abortions and abortifacient drugs and devices
in violation of 18 U.S.C.  &#167;1462(c).
<P>
     170.  Moreover, plaintiffs fear that if the statute goes
into effect, online services and other access providers such as
educational institutions will ban communications that they
consider potentially "indecent" or "patently offensive," thereby
depriving the plaintiffs, their members, and those who use their
online services of the ability to communicate about important
issues.
<P>
     171.  The plaintiffs' web sites are linked to other web
sites on the Internet in a virtually endless chain.  There is no
way for plaintiffs to screen the material on all of those linked
sites or to prevent minors from accessing those sites.
<P>
<H2 ALIGN=LEFT>                         CAUSES OF ACTION</H2>
<P>
     172.  Plaintiffs repeat and reallege  &#167; &#167;1-171.
<P>
     173.  47 U.S.C.  &#167; &#167;223(a)(1)(B) and (a)(2)(the "indecency"
provision) and 223(d)(the "patently offensive" provision) violate
the First Amendment to the United States Constitution on their
face and as applied because they effect a total ban on
constitutionally protected communications in many parts of
cyberspace.  Even in those portions of cyberspace where it is
technologically and economically feasible to deny access to
minors,  &#167; &#167;223(a)(1)(B) and (a)(2) and 223(d), are not the least
restrictive means of accomplishing any compelling governmental
purpose, and thus violate the First Amendment.
<P>
     174.  47 U.S.C.  &#167; &#167;223(a)(1)(B) and (a)(2) and 223(d) are
vague, in violation of the First and Fifth Amendments to the
United States Constitution.
<P>
     175.  Even if the government could criminalize some
constitutionally protected online communications to minors, 47
U.S.C.  &#167; &#167;223(a)(1)(B) and (a)(2) and 223(d) are
unconstitutionally overbroad, in violation of the First
Amendment, because they ban far more constitutionally protected
expression to minors than possibly could be justified by any
governmental interest.
<P>
     176.  47 U.S.C.  &#167; &#167;223(a)(1)(B) and (a)(2) and 223(d) violate
the First, Fourth, Fifth, and Ninth Amendment privacy rights of
members and officers of the plaintiff organizations who use
private e-mail.
<P>
     177. 47 U.S.C.  &#167; &#167;223(a)(1)(B) and (a)(2)and 223(d) violate
the First Amendment rights of members of the plaintiff
organizations and other users of computer resources to engage in
anonymous speech.
<P>
     178.  18 U.S.C.  &#167;1462(c) on its face violates the First
Amendment rights of members and officers of plaintiff ACLU, PPFA,
and others who disseminate and receive information through
express companies or other common carriers, or through
interactive computer services, regarding women's access to
abortions and abortifacient drugs and doctors' abilities to
perform abortions.
<P>
WHEREFORE, plaintiffs respectfully request the Court to:
<OL>
     <LI>  Declare that 47 U.S.C.  &#167; &#167;223(a)(1)(B) and (a)(2),
223(d), and 18 U.S.C.  &#167;1462(c) violate the First, Fourth, Fifth,
and Ninth Amendments to the U.S. Constitution and enjoin their
enforcement.
     <LI>  Award plaintiffs reasonable attorneys' fees and costs.
     <LI>  Award such further relief as the Court deems just and
appropriate.
</OL>
<DL><DT><DD><DL><DT><DD>
<TT>

		      Respectfully submitted,
<P>

		      Christopher A. Hansen<BR>
		      Marjorie Heins<BR>
		      Ann Beeson<BR>
		      Steven R. Shapiro<BR>
		      American Civil Liberties Union Fdn.<BR>
		      132 West 43rd St.<BR>
		      New York, NY 10036<BR>
		      212-944-9800
<P>



		      Laura K. Abel<BR>
		      Catherine Weiss<BR>
		      Reproductive Freedom Project<BR>
		      American Civil Liberties Union Fdn.<BR>
		      132 West 43 St.<BR>
		      New York, NY 10036<BR>
		      212-944-9800
<P>

		      Stefan Presser<BR>
		      Attorney ID No. 43067<BR>
		      ACLU of Pennsylvania<BR>
		      125 South Ninth St., Suite 701<BR>
		      Philadelphia, PA 19107<BR>
		      215-923-4357
<P>
		      _______________________________<BR>
		      David L. Sobel<BR>
		      Marc Rotenberg<BR>
		      Electronic Privacy Information Center<BR>
		      666 Pennsylvania Ave. SE, Suite 301<BR>
		      Washington, D.C. 20003<BR>
		      202-544-9240
<P>


		      _____________________________<BR>
		      Michael Godwin<BR>
		      Electronic Frontier Foundation<BR>
		      1550 Bryant St., Suite 725<BR>
		      San Francisco, CA 941103<BR>
		      415-436-9333
<P>
		      Attorneys for all plaintiffs
<P>
		      Roger Evans<BR>
		      Legal Action for Reproductive Rights<BR>
		      Planned Parenthood Federation Of America<BR>
		      810 Seventh Avenue<BR>
		      New York, New York 10019<BR>
		      (212) 261-4708
<P>
		      Attorney for Planned Parenthood  Federation of America
<P>
</TT>
</DL></DL>
Dated: February 8, 1996
<BR>
<BR>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/cdacom.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:33 GMT -->
</HTML>
