<HTML>
<!-- Created by HTTrack Website Copier/3.30 [XR&CO'2003] -->

<!-- Mirrored from www.netfunny.com/ by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:01 GMT -->
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<HEAD>
<TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=rhf/index.html">
<A HREF="rhf/index.html"><B>Click here...</B></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.30 [XR&CO'2003] -->

<!-- Mirrored from www.netfunny.com/ by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:01 GMT -->
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</HTML>
