<TITLE>Another forwarded piece, true news [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="election.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="election2.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Another forwarded piece, true news</FONT></H1>
<ADDRESS><a href="mailto:bt@templetons.com">bt@templetons.com</a> (Brad Templeton)<BR>
external.html/brad<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>The following were actually taken from classified ads in newspapers: 
<P>
<BR>Free Yorkshire terrier. 8 Years old. Hateful little dog.<BR>
<P>
<HR>
Free puppies: 1/2 cocker spaniel - 1/2 sneaky neighbor's dog<BR>
<P>
<HR>
Free puppies...part German shepherd - part stupid dog<BR>
------------------------------<BR>
German shepherd 85 lbs.  Neutered. Speaks German. Free.<BR>
<P>
<HR>
Found: dirty white dog. Looks like a rat... Been out awhile.. Better be<BR>
reward.<BR>
<P>
<HR>
1 Man, 7 woman hot tub--$850/offer<BR>
<P>
<HR>
Amana washer $100. Owned by clean bachelor who seldom washed.<BR>
<P>
<HR>
Snow blower for sale... Only used on snowy days.<BR>
<P>
<HR>
2 Wire mesh butchering gloves: 1 5-finger, 1 3-finger, pair: $15<BR>
<P>
<HR>
Tickle me Elmo, still in box, comes with its own 1988 mustang, 5l, auto,<BR>
excellent condition $6800<BR>
<P>
<HR>
Cows, calves never bred... Also 1 gay bull for sale.<BR>
<P>
<HR>
83 Toyota hunchback--$2000<BR>
<P>
<HR>
Star wars job of the hut--$15<BR>
<P>
<HR>
Soft &amp; genital bath tissues or facial tissue 89 cents<BR>
<P>
<HR>
Full sized mattress.20 yr. Warranty. Like new. Slight urine smell.<BR>
<P>
<HR>
Free 1 can of pork &amp; beans with purchase of 3 br 2 bath home.<BR>
<P>
<HR>
For sale: lee majors (6 million dollar man) - $50<BR>
<P>
<HR>
Nordic Track $300 hardly used, call Chubbie<BR>
<P>
<HR>
Bill's septic cleaning "we haul American made products"<BR>
<P>
<HR>
Shakespeare's pizza - free chopsticks<BR>
<P>
<HR>
Hummels - largest selection ever "if it's in stock, we have it!"<BR>
<P>
<HR>
Get a little john:the traveling urinal holds 2 1/2 bottles of beer.<BR>
<P>
<HR>
Harrisburg postal employees gun club<BR>
<P>
<HR>
Georgia peaches California grown - 89 cents lb.<BR>
<P>
<HR>
Nice parachute: never opened - used once slightly stained<BR>
<P>
<HR>
Free: farm kittens. Ready to eat.<BR>
<P>
<HR>
American flag 60 stars - pole included&gt; $100<BR>
<P>
<HR>
Tired of working for only $9.75 per hour?  We offer profit sharing and<BR>
flexible hours.<BR>
Starting pay: $7 - $9 per hour.<BR>
<P>
<HR>
Exercise equipment: queen size mattress &amp; box springs -$175.<BR>
<P>
<HR>
Our sofa seats the whole mob and it's made of 100% Italian leather.<BR>
<P>
<HR>
Joining nudist colony! Must sell washer &amp; dryer $300.<BR>
<P>
<HR>
Lawyer says client is not that guilty.<BR>
<P>
<HR>
Alzheimer's center prepares for an affair to remember<BR>
<P>
<HR>
Gas cloud clears out taco bell.<BR>
<P>
<HR>
Open house&gt; body shapers toning salon free coffee &amp; donuts<BR>
<P>
<HR>
Kellogg's pot tarts - $1.99 box<BR>
<P>
<HR>
Fully cooked boneless smoked man - $2.09 lb.<BR>
<P>
<HR>
For sale by owner complete set of encyclopedia Britannica. 45 Volumes.<BR>
Excellent<BR>
condition. $1,000.00  Or best offer, no longer needed. Got married last<BR>
weekend.<BR>
Wife knows everything.<BR>
<P>
<HR>
Ground beast: 99 cents lb.<BR>
<P>
[Note - circulating anonymously - ed.]<BR>
<CENTER><A HREF="election.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="election2.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/ads.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:05 GMT -->
</HTML>
