<TITLE>The Algore-ithmic recount procedure [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="lottoluck.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mets.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Algore-ithmic recount procedure</FONT></H1>
<ADDRESS><a href="mailto:claude.w.anderson@rose-hulman.edu">claude.w.anderson@rose-hulman.edu</a> (Claude Anderson)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, computers, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<PRE>candidate winner(ballot Florida_vote [], int numBallots) 
<-- UnknownF > 
  do <-- UnknownF >       // a recount 
<P>
       int BushCount = GoreCount = 0; 
<P>
       for (int i=0; i &lt; numBallots; i++) 
       <-- UnknownF > 
          if (Florida_vote[i] == "Bush") 
            BushCount++; 
          else (if Florida_vote[i] == "Gore") 
            GoreCount++; 
          else            // This voter REALLY meant to vote for Al! 
            GoreCount++; 
       --> 
<P>
       BushCount += rand() % fudgeFactor; 
       GoreCount += rand() % smallerFactor;  // let's look generous here! 
<P>
     --> while (BushCount &gt;= GoreCount); 
<P>
  if (BushCount &gt; GoreCount)  // It won't be, but we figure by then the   
                              //  voters will be too tired of the process 
                              //  to notice that this test is bogus. 
    return Bush;   // to Texas! 
  else  
    return Gore;   // to the White House! 
--> 
<P>
// Claude Anderson 
<P>
</PRE>
<CENTER><A HREF="lottoluck.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mets.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/algoreithm.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:08 GMT -->
</HTML>
