<TITLE>Election 3000 Debate [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="voting.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="worldseries.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Election 3000 Debate</FONT></H1>
<ADDRESS><a href="mailto:artc@execpc.com">artc@execpc.com</a> (Andrew Thomas-Cramer)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>Moderator:<BR>
"Welcome to the presidential debate for the year 3000. This year's<BR>
contenders for the presidential race are Han Solo and the<BR>
captain du jour of the Deathstar. Third-party candidates<BR>
Luke Skywalker and Jabba the Hut have been excluded from the debate.<BR>
<P>
<PRE>   Current poll numbers are: 
     Deathstar captain: 47%  
              Han Solo: 46% 
        Luke Skywalker:  5% 
         Jabba the Hut:  1%" 
<P>
<BR>HS: "The captain will blow up your planet." 
DC: "You're just trying to scare people. Trust me." 
HS: "It's in your plan! 'January 2, 3000: destroy planet Epsilon  
     Iridani IV.'" 
DC: "No it's not." 
HS: "It's on your hyperweb! Just go and look! And it says 'Appoint  
     Darth Vader to Supreme Court.'" 
DC: "No it doesn't. You're just trying to scare people. Trust me." 
HS: "Also in your plan, it says you're going to give young people a  
     thousand credits a year retirement benefit. Where is the money  
     coming from?" 
DC: "Moderator, he's asking me questions I can't answer. That's not  
     fair! (Whine! Whine!)" 
HS: "A thousand credits a year for 42 trillion young people in the  
     galaxy ... that's 42 quadrillion credits a year." 
DC: "That's fuzzy math. I'm beginning to believe Han Solo invented  
     mathematics."  
HS: "You're promising a vapor thousand, and <B>I've</B> got fuzzy math?" 
DC: "I'm glad you admit to it. I should also point out that ten cycles  
     ago you made a mistake while dividing up a dinner tab. I expect  
     my Deathstar support team to harp on that incessantly for several  
     weeks." 
HS: "Yes, that was an error, and I'm sorry about that." 
DC: "I think that shows a pattern. We need to bring honesty back to the  
     presidency." 
HS: "You're the captain of the *Deathstar*!" 
DC: "And proud of it! The crew of the Deathstar gave me their trust  
     to lead them on our missions of medical mercy." 
HS: "I think we can find a better means of distributing medical  
     assistance than the *Deathstar*!" 
DC: "Clearly, my opponent wants to unleash hordes of government  
     bureaucrats." 
HS: "Let's see, government bureaucrats ... Deathstar bureaucrats ... 
     government bureaucrats ... Deathstar bureaucrats ... I can see how 
     you would prefer the latter." 
DC: "I'm glad you agree. We need to move decision-making out of Earth,  
     and closer to the people. The Deathstar can get very close." 
HS: "I was being sarcastic." 
DC: "Is that one of those high-school debating tricks?" 
HS: "Um, let's move on. Your environmental record as captain of the  
     Deathstar is abhorrent." 
DC: "No it's not. You're just trying to scare people." 
HS: "You destroy whole planets! How could you have a worse environmental  
     record than that?" 
DC: "You can cite all the 'facts' and 'figures' you want. I stand by my 
     environmental record as captain of the Deathstar." 
HS: "If I'm elected president, I'll sign a bill outlawing the Deathstar  
     as my first act." 
DC: "That's the difference between my opponent and me. He trusts the  
     government. I trust you." 
HS: "I trust the galaxy's people. I just don't trust the Deathstar." 
<P>
Moderator: "And now for concluding remarks..." 
<P>
HS: "My opponent is a smiling moron with a plan for galactic pillage  
     that he doesn't even understand. What kind of idiots would vote  
     for him?" 
DC: "We need to avoid the partisanship of the past. Vote a straight  
     Deathstar ticket." 
</PRE>
<CENTER><A HREF="voting.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="worldseries.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/deathstar.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:04 GMT -->
</HTML>
