<TITLE>Yet Another Election Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="ads.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="webscam.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Yet Another Election Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sick, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Here are some more of the election quickies I've received.  These are 
jokes which are funny, but which didn't really warrant posting separately. 
I post such a digest whenever I have enough entries to warrant it. 
Particularly selective readers will probably not enjoy the digests, 
and may want to killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: zfrey@bright.net (Zach Frey)<BR>
&gt;Subject: Election night TV coverage<BR>
<P>
I looked at the network television schedule for tonight<BR>
(election night in the USA) and saw that I had four<BR>
choices--election coverage, election coverage, election<BR>
coverage, and "Buffy the Vampire Slayer."<BR>
<P>
Some choice--all the shows are about blood-sucking<BR>
parasites who are masters of deception and prey on the innocent.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: GarryJE@navair.navy.mil (Garry, Joel E (SDS))<BR>
&gt;Subject: lies, lies, lies<BR>
<P>
There's lies, damn lies, statistics, and CNN election calling.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: grendler@best.com (Peter Grendler)<BR>
&gt;Subject: Nader's not a spoiler--right<BR>
<P>
Ralph Nader claims he isn't a spoiler.  He must be even worse at math<BR>
than George W.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: lindstrm@cornernet.com (City of Lindstrom)<BR>
&gt;Organization: City of Lindstrom<BR>
&gt;Subject: Good News/Bad News<BR>
<P>
One of the wags in our morning coffee crew commented this AM that "The<BR>
good news is that it looks like Bush is gonna win...which means I can<BR>
keep my guns....the bad news is that now I'll have to shoot myself."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: grohrer@sei.cmu.edu (Grace F. Rohrer)<BR>
&gt;Organization: The Software Engineering Institute<BR>
&gt;Subject: new ladies in the Senate<BR>
<P>
So I envision Hillary sitting next to Jean Carnahan<BR>
(who is taking her dead husband's Senate seat)...<BR>
and Hillary thinking "gee...if I'd have known it<BR>
could be that easy, I'd have bumped off Bill long<BR>
ago"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: test@email.msn.com (Gondring)<BR>
&gt;Subject: Bush-Gore Reaction<BR>
<P>
Notice that there really are differences between the parties:<BR>
<P>
At Bush/Cheney Headquarters, they broke out the champagne.<BR>
<P>
At Gore/Lieberman Headquarters, they broke out the whines.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Henry_Farkas/White_Plains/IBM@us.ibm.com (Henry_Farkas/White_Plains/IBM%IBMUS)<BR>
&gt;Subject: (US) Election 2000<BR>
<P>
The American people have now spoken, but it's going to take a little<BR>
while to figure out exactly what they said  -Bill Clinton, November 7, 2000<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: cduzan@tricity.wsu.edu (Carole Duzan)<BR>
&gt;Subject: Floridians<BR>
<P>
Found on Usenet:<BR>
<P>
Q: How many Floridians does it take to screw in a light bulb?<BR>
<P>
A: Four! No, Two! No ... um ... wait. Can I let you know in six hours?<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: oldbear@arctos.com (The Old Bear)<BR>
&gt;Subject: The Truth is Out There<BR>
<P>
The press reported that at 2 A.M. on election night, Gore<BR>
called up Bush and congratulated him on winning the election.<BR>
<P>
Gore will lie about anything.<BR>
<CENTER><A HREF="ads.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="webscam.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/election2.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:05 GMT -->
</HTML>
