<TITLE>U.S. Election Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="worldseries.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ads.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">U.S. Election Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>These are some of the better election quickies I've received.  These are 
jokes which are funny, but which didn't really warrant posting separately. 
I post such a digest whenever I have enough entries to warrant it. 
Particularly selective readers will probably not enjoy the digests, 
and may want to killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: herron@unm.edu<BR>
&gt;Subject: Rolling Stone cover<BR>
<P>
&gt;From Rush Limbaugh's website, paraphrased:<BR>
<P>
Al Gore is on the cover of Rolling Stone next issue; rumor has it his<BR>
"package" was airbrushed, purportedly to <B>reduce</B> the size of his he-man<BR>
alpha-male package so as not to offend any of RS's readers.<BR>
<P>
Clearly, Al Gore is going for the schwing voters.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: flintoid@123.net (Eric M. Kociba)<BR>
&gt;Subject: Public Service Announcement<BR>
<P>
ANNOUNCEMENT: Due to an anticipated voter turnout much larger than<BR>
originally expected,  the polling facilities may not be able to handle<BR>
the load all at once.<BR>
<P>
Therefore, Republicans are requested to vote on Tuesday, November 7, and<BR>
Democrats on Wednesday, November 8. Please pass this message along and<BR>
help us to make sure that nobody gets left out.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Rick.Clements@worldnet.att.net (Rick Clements)<BR>
&gt;Subject: Bumper Sticker<BR>
<P>
Save the Texas Environment<BR>
<P>
Vote George W. for President<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: eris@rochester.rr.com (Jen Beaven)<BR>
&gt;Subject: Bush vs. Quayle<BR>
<P>
As the election approaches, people are sending out<BR>
the Dan Quayle quote file ("bondage between mother<BR>
and child") attributed to  George W. ("put food on<BR>
your family") Bush.<BR>
<P>
I just want people to be aware of this last-ditch<BR>
attempt to make Governor Bush appear smarter<BR>
than he actually is.<BR>
<CENTER><A HREF="worldseries.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ads.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/election.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:05 GMT -->
</HTML>
