<TITLE>Settling the Y2K Election... (original, topical) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="colon.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="lottoluck.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Settling the Y2K Election... (original, topical)</FONT></H1>
<ADDRESS><a href="mailto:entropy1@mail.pernet.net">entropy1@mail.pernet.net</a> (Bruce M. Hasch)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, funny, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Well, folks... it's been a week since the election ended, and 
we still don't have a new President.  What we have to realize here is 
that we are a civilized nation, and that there should be some 
reasonable way to figure out who our next leader should be.  So let's 
throw out all the lawyers, toss the injunctions, and settle on one of 
the options below... 
<P>
OK, America... it's time for you to consider your choices...  In 
the spirit of fairness and bipartisanship, we present the ideas with 
various PRO and CON arguments for each. 
<P>
<HR>
<P>
<BR>OPTION #1:  A Duel<BR>
<P>
Yes, that's right.  Take ten paces, turn and fire.  It's<BR>
primitive, it's violent, it's soooo 18th century... in short, it's<BR>
everything Americans seem to like right about now!  And it'll get<BR>
great ratings on Pay-Per-View.  We could even get Strom Thurmond to<BR>
moderate the duel, as he was around for the original Aaron<BR>
Burr-Alexander Hamilton duel that happened in 1804.<BR>
<P>
PROS:<BR>
1.  Historical Precedent (The aformentioned Burr/Hamilton affair)<BR>
2.  Provides a clear and certain winner.<BR>
3.  No appeals, whining, recounting, reloading, or re-running for<BR>
the loser.<BR>
4.  Would get better ratings than election coverage.<BR>
5.  Absolutely, positively impossible for exit polls, political<BR>
pundits, or guys from the Fox Network who know G.W. personally to<BR>
project a winner before it's done.<BR>
<P>
CONS:<BR>
1.  Potential to make Gore look like a hypocrite if he wins--after<BR>
all, he'd have to admit that "Guns don't kill people... people do"<BR>
2.  Bush might refuse the offer--he's already killed his quota of<BR>
people for November in Texas.<BR>
3.  Bullets for guns taken from Pentagon stock at taxpayer expense<BR>
would cost $5,000,000 each.<BR>
4.  Chance that Gore might actually be stiff enough that bullets<BR>
can't penetrate his skin.  Some might say this is a potential "PRO,"<BR>
as it would save money on Secret Service protection if he were<BR>
President.<BR>
<P>
Option #2:  The Coin Toss<BR>
<P>
Hey, if this election is a toss-up; why not decide it the way<BR>
toss-ups have been decided for hundreds of years.  Just flip a coin<BR>
and the winner becomes the most Powerful Man on Earth.  Some might<BR>
say that this is no way to determine a President, but I know some who<BR>
have made their voting decisions on similar criteria...<BR>
<P>
PROS:<BR>
1.  Format well-understood by the public.<BR>
2.  Genuine 50-50 odds.  If the coin manages to land on its edge,<BR>
Ralph Nader becomes President.<BR>
<P>
CONS:<BR>
1.  There'd be 8 lawsuits to determine who got to call the coin.<BR>
2.  There'd by 5 lawsuits to determine who got to toss the coin.<BR>
3.  The chance that the NFL referee who screwed up that<BR>
Lions-Steelers coin toss a few years ago could be the man who tosses<BR>
the coin.<BR>
4.  What to do when, in response to the question "Governor Bush,<BR>
please call the coin in the air," G.W. responds "It's a quarter."<BR>
<P>
Option #3: The Bowl Championship Series<BR>
<P>
Since no one seems to like either the much-maligned BCS (who<BR>
determine the teams that play in the College Football Championship<BR>
Game, for those who aren't football fans) or the Electoral College;<BR>
let's simply swap their roles.  Let the BCS figure out who the next<BR>
President is, and let the Electoral College pick the teams that play<BR>
for the NCAA championship.<BR>
<P>
PROS:<BR>
1.  Sportswriters and computer ranking people who make up the BCS<BR>
know nothing about politics, making them a perfect reflection of the<BR>
electorate.<BR>
2.  BCS system so complicated and obscure that no court appeals from<BR>
the loser would be possible (or if they did, it'd take two full terms<BR>
for the suit to finally be settled)<BR>
3.  Even the Electoral College could figure out that if Miami beat<BR>
Florida State that Miami should be ranked ahead of FSU.<BR>
<P>
CONS:<BR>
1.  Potential computer glitches could mean that the next President<BR>
could be... Nebraska.<BR>
2.  Potential Electoral College confusion could mean that Al Gore<BR>
plays Oklahoma in the Orange Bowl.  Of course, some Bush<BR>
supporters might think that to be a positive thing...<BR>
3.  Computer rankings might give Nader, Buchanan, Browne, or one of<BR>
the 2,974 other candidates that appear on the Florida ballot the<BR>
Presidency based on Strength of Schedule.<BR>
4.  Harvard and Princeton might end up playing for the NCAA<BR>
championship if the Electoral College vote were to break down along<BR>
Alma Mater lines.<BR>
<P>
Option #4.  Regis Philbin.<BR>
<P>
Since recent Neilsen surveys have ABC's "Who Wants to be a<BR>
Millionaire" slipping in the ratings relative to last year's<BR>
performance, it needs a shot in the arm.  So why not "Who Wants to be<BR>
the President?" featuring Regis Philbin asking the two candidates<BR>
various trivia questions, with the one advancing further becoming the<BR>
Leader of the Free World.<BR>
<P>
PROS:<BR>
1.  Would get great ratings; show format understood by most everyone.<BR>
2.  Money won by either candidate could go toward fulfilling<BR>
expensive campaign promises rather than taking the money from the<BR>
taxpayers.<BR>
3.  Philbin would probably do a better job mediating than Jim Lehrer<BR>
did during the debates.<BR>
<P>
CONS:<BR>
1.  Bush would want to use a lifeline when he was asked by Regis<BR>
"What would you do if you were to become the President?"<BR>
2.  Gore would insist on a hand-count of the audience votes when he<BR>
used his "Ask the Audience" lifeline.<BR>
3.  Bush would protest when "That Guy" was not one of the available<BR>
choices to the question "Who is the current leader of Taiwan?"<BR>
4.  Gore would claim to have won $64,000,000 when he had only reached<BR>
the $64,000 question.<BR>
<P>
Option #5.  Survivor!<BR>
<P>
While I personally could not stand to watch the<BR>
pandering crap known as "Survivor" on CBS last summer, I must now<BR>
admit that the idea has some merit.  Put Bush, Gore, and Nader (we<BR>
need a third on the island for voting purposes) on a deserted island<BR>
in the middle of the Pacific, and let them "tough it out" until they<BR>
vote all but one candidate off the island... who would then become<BR>
our next President.<BR>
<P>
PROS:<BR>
1.  A ratings slam for CBS... after all, if people watched a bunch of<BR>
random yahoos make themselves look like asses on TV for a chance to<BR>
win $1,000,000; how many do you think would watch with the Oval<BR>
Office on the line?<BR>
2.  The fact that the sight of politicians being forced to eat rats<BR>
would give tremendous pleasure to all Americans, regardless of their<BR>
political affiliation.<BR>
<P>
CONS:<BR>
1.  The chance that no one would ever get elected President, as no<BR>
one would get voted off the island--in every vote, Nader would vote<BR>
Gore off the island, Gore would vote Nader off the island... and Bush<BR>
would vote himself off the island.<BR>
2.  Bush would spend all of his free time looking for Gilligan.<BR>
3.  Gore would spend the whole time claiming he should automatically<BR>
win, as he invented "Survivor" while he was a Senator from Tennessee.<BR>
4.  Nader would refuse to vote, claiming the whole idea was an<BR>
artifact of the power of the Evil Corporate Empire, leaving us with<BR>
a potential for gridlock.<BR>
<P>
Well, folks... it's now time to make your choice.  Using the<BR>
below ballot, made and tested on Authentic Palm Beach County Voters,<BR>
please make your choice.  Don't e-mail them anywhere... we'll just<BR>
have the FBI use Carnivore to examine your responses to determine a<BR>
winner if necessary.<BR>
<P>
<PRE><P>
<HR>
OFFICIAL BALLOT: PRESIDENT OF THE UNITED STATES 
<P>
       Please check, mark an "X," or punch your choice below.   
Florida voters, please do NOT punch holes in your computer screen.   
Multiple punches will be taken as a sign that you want Pat Buchanan  
to be President.   
<P>
       Write-in votes will be accepted,  please briefly  
describe your idea--please do not suggest any ideas that involve  
binge drinking, human-sized lock-boxes, or that guarantee the death  
of all candidates.   
<P>
DUEL    ---------&gt;   [ ]  &lt;----------  DUEL 
<P>
COIN TOSS -------&gt;   [ ]  &lt;----------  COIN TOSS 
<P>
BCS METHOD ------&gt;   [ ]  &lt;----------  BCS METHOD 
<P>
GAME SHOW -------&gt;   [ ]  &lt;----------  GAME SHOW 
<P>
SURVIVOR --------&gt;   [ ]  &lt;----------  SURVIVOR 
<P>
WRITE-IN --------&gt;   [ ]  &lt;----------  WRITE-IN 
<P>
       Thanks for Voting!     
<P>
<HR>
BMH 
<P>
<HR>
</PRE>
<CENTER><A HREF="colon.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="lottoluck.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/elecduel.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:07 GMT -->
</HTML>
