<TITLE>Latest Election Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="response.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="poetry.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Latest Election Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk to chuckle, swearing, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Here are some more of the election quickies I've received.  These are 
jokes which are funny, but which didn't really warrant posting separately. 
I post such a digest whenever I have enough entries to warrant it. 
Particularly selective readers will probably not enjoy the digests, 
and may want to killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;Reply-To: "Gondring" &lt;gondring@usa.net&gt;<BR>
&gt;Subject: Gore's Election Locked Up<BR>
<P>
"WASHINGTON-- Presidential candidate Al Gore announced today that he has<BR>
found several thousand uncounted Democrat ballots that were overlooked in<BR>
his Social Security Lock-Box..."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: tnaran@direct.ca (Travers Naran)<BR>
&gt;Subject: Who did I vote for?<BR>
<P>
[From salon.com article<BR>
external.html/politics/feature/2000/11/07/results/index.html]<BR>
<P>
Palm Beach's ballots has created a storm of controversy because of its<BR>
apparently confusing layout.  Some Gore supporters have complained they<BR>
accidentally voted for Pat Buchanan because of it, and there maybe some<BR>
truth to it because over 3000 people voted for Pat Buchanan (apparently one<BR>
of his best showings).  Palm Beach County Commissioner Bert Aaronson<BR>
probably summed it up best:<BR>
<P>
"I don't think we have 3,000 Nazis in Palm Beach County."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: oldbear@arctos.com (The Old Bear)<BR>
&gt;Subject: Nader's Revenge<BR>
<P>
Of course, at this point I am so angry at Nader that tomorrow I am<BR>
going out and buying an unsafe car.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;Reply-To: "Gondring" &lt;gondring@usa.net&gt;<BR>
&gt;Subject: Why did Michigan vote for Gore?<BR>
<P>
When asked why the United Auto Workers would endorse a candidate who has<BR>
advocated the elimination of automobiles, UAW president Jimmy "Red" Kickbach<BR>
replied, "Hey, Gore has lied about everything else...why should we believe<BR>
him on that?"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jdavid@farfalle.com (David Ruggiero)<BR>
&gt;Subject: Election description<BR>
<P>
A neighbor who works for a big-city newspaper says the wags in the<BR>
newsroom have taken to referring to the entire current American<BR>
political situation as "electile dysfunction."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: paul@paulcuni.com (Paul Cuni)<BR>
&gt;Subject: florida knock knock<BR>
<P>
A: Knock Knock<BR>
<P>
Q: Who's There?<BR>
<P>
A: Punch.<BR>
<P>
Q: Punch Who?<BR>
<P>
A: You must be from Florida.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: bwo@compuserve.com (bwo)<BR>
&gt;Subject: for the digest<BR>
<P>
I imagine at this point, Al Gore rues the<BR>
day he invented the Electoral College.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: telecon@dent.arthurdent.com (telecon)<BR>
&gt;Organization: The ACRONYM Group<BR>
&gt;Subject: Election.<BR>
<P>
"The people have spoken.  Tragically, in Florida, it was with the voice of<BR>
senility"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: charles.egert@wanadoo.fr (Charles Egert)<BR>
&gt;Subject: UFO sighting<BR>
<P>
A Martian lands on the East coast at about 9 o'clock election night and<BR>
says to a female passerby "Take me to your leader." "You don't mean Gore,<BR>
do you ?" the female passerby asks.<BR>
<P>
Then the Martian gets back in the flying saucer and flies to St Louis<BR>
where asks a male passerby to take the Martian to his leader. "It's Bush,"<BR>
replies the passerby.<BR>
<P>
But the Martian again gets back into the spaceship and this time flies<BR>
to Los Angeles. There he asks the first passerby he meets to take him<BR>
to their leader and the passerby says, "You must mean Ted Turner."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: datta@math.berkeley.edu (Ruchira Datta)<BR>
&gt;Subject: What's In It For Katherine Harris?<BR>
<P>
What post will Florida Secretary of State Katherine Harris receive<BR>
if she succeeds in delivering Florida to George W. Bush?<BR>
<P>
Ambassador to Chad.<BR>
<P>
[Heard on KGO AM's November 14th episode of the Bernie Ward program<BR>
(attributed to his producer)]<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: nweaver@EECS.Berkeley.EDU (Nicholas C. Weaver)<BR>
&gt;Subject: The Pressing Chad question:<BR>
<P>
With all the talk about dimpled Chad and hanging Chad and<BR>
pregnant Chad, what about the important question:  How much poking<BR>
does it take to make a dimpled Chad pregnant?<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: ae556@freenet.carleton.ca (Christian Sauve)<BR>
&gt;Subject: But was he naughty or nice?<BR>
<P>
Dear Santa,<BR>
<P>
For Christmas I'd like to have a President...<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: oakes@wcta.net (Charles, Peggy &amp; Jenny Oakes)<BR>
&gt;Subject: Fw: What REALLY Happened in Florida<BR>
<P>
From: "Qrm2000" &lt;qrm2000@aol.com&gt;<BR>
Newsgroups: alt.radio.family<BR>
Sent: Wednesday, November 08, 2000 12:55 PM<BR>
Subject: OT: What REALLY Happened in Florida<BR>
<BR>
They decided to use Senior Citizens to count ballots. Seniors have plenty of<BR>
time, and they work cheap.  Unfortunately, they keep dozing off and losing<BR>
their place. And every few minutes, one of them yells, "Bingo!"<BR>
<BR>
We may NEVER learn the outcome........    :)<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: crick@nortelnetworks.com (Bill Crick)<BR>
&gt;Subject: Comment on US Education System<BR>
<P>
A very recent study found that 100% of US Grade 10 students polled could not<BR>
name the  new President of the United States.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: j-hutto@ti.com (Hutto, J.R.)<BR>
&gt;Subject: If a protester in Fla. falls on the steps of the government office...<BR>
<P>
I was reading one of the updates about the recount in Florida when I came<BR>
across the following paragraphs:<BR>
<P>
In Tallahassee, about 200 to 300 people, most of them students, staged a<BR>
silent sit-down protest in the seat of the state government over what they<BR>
called voting irregularities.<BR>
<P>
``It's a silent protest to represent the voters not heard across the state of<BR>
Florida,'' said Brad Francis, an 18-year-old Florida A&amp;M University student.<BR>
<P>
``We will stay until we are heard.''<BR>
<P>
external.html/h/nm/20001109/ts/election_florida_dc_3.html<BR>
<CENTER><A HREF="response.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="poetry.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/election3.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:09 GMT -->
</HTML>
