<TITLE>"Losing My Election" v1.1 [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="webscam.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="proclamation.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">"Losing My Election" v1.1</FONT></H1>
<ADDRESS><a href="mailto:steve.barr@pobox.com">steve.barr@pobox.com</a> (Steve Barr)<BR>
external.html<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>"Losing My Election,"  by Steve Barr<BR>
(to the tune of R.E.M.'s "Losing My Religion")<BR>
<P>
US is bigger<BR>
It's bigger than you<BR>
And I am V.P.<BR>
The lengths that I will go to<BR>
The concession Tuesday night<BR>
Oh no I've said too much<BR>
I took it back<BR>
<P>
That's me in the paper<BR>
That's me in the spotlight<BR>
Losing my election<BR>
Trying to catch up to you<BR>
And I don't know if I can do it<BR>
Oh no I've said too much<BR>
I haven't won enough<BR>
I thought that I heard Dick Cheney<BR>
I thought that I heard you won<BR>
I think I thought I ought to sigh<BR>
<P>
Every voter<BR>
Of every FL county I'm<BR>
Choosing litigation<BR>
Trying to get ahead of you<BR>
Like a hurt lost and blinded pol<BR>
Oh no they've punched two holes<BR>
It burns me up<BR>
<P>
Consider this<BR>
The turn of the century<BR>
Consider this<BR>
The count that brought me<BR>
To my knees failed<BR>
What if all my vote tallies<BR>
Come tumbling down<BR>
Now I've said too much<BR>
I thought that I heard you laughing<BR>
I thought that I heard you won<BR>
I think I thought I ought to sigh<BR>
<P>
Bet this is Nader's dream<BR>
We needed all the Greens<BR>
<CENTER><A HREF="webscam.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="proclamation.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/loseelection.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:06 GMT -->
</HTML>
