<TITLE>Mets contest World Series [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="algoreithm.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="president.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Mets contest World Series</FONT></H1>
<ADDRESS><a href="mailto:tdixon@phdinc.com">tdixon@phdinc.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>NEW YORK (AP) --The New York Mets announced today that they are going 
to court to get an additional inning added to the end of Game 5 of the 
World Series. 
<P>
The batting, pitching, and bench coaches for the Mets held a press 
conference earlier today.  They were joined by members of the Major League 
Players Union. 
<P>
"We meant to hit those pitches from the Yankee pitchers," said the Mets 
batting coach.  "We were confused by the irregularities of the pitches 
we received and believe we have been denied our right to hit." 
<P>
One claim specifically noted that a small percentage of the Mets batters 
had intended to swing at fast balls, but actually swung at curve balls. It 
was clear that these batters never intended to swing at curve balls, 
though a much higher percentage were not confused by the pitches. 
<P>
Reporters at the press conference pointed out that the Mets had extensively 
reviewed film of the Yankees pitchers prior to the World Series and had 
in fact faced the Yankees in inter-league play earlier in the year. 
<P>
"The fact remains that some of the pitches confused us and denied us of 
our right to hit," said the Mets batting coach. "The World Series is not 
over yet and the Yankees are celebrating prematurely." 
<P>
Major League Baseball has reviewed the telecast of all the World Series 
games and recounted the balls and strikes called by the umpires of 
each game. 
<P>
"While some of the strikes called against the Mets were, in fact, balls, 
there were not enough of them to change the outcome of the World Series," 
the commissioner said. 
<P>
Another portion of the Mets legal claim stated that, based on on-base 
percentage, the Mets had actually won the World Series, regardless of 
the final scores of the games.  "It's clear that we were slightly on-base 
more often than the Yankees," said a Mets spokesman.  "The World Series 
crown is rightly ours." 
<P>
The manager of the Mets has remained in relative seclusion, engaging in 
some light jogging for exercise.  He has stated that he believes "we need 
to let the process run its course without a rush to judgment." 
<P>
<CENTER><A HREF="algoreithm.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="president.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/mets.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:08 GMT -->
</HTML>
