<TITLE>WHAT OUR POETS WOULD HAVE MADE OF ALL THIS [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="election3.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="stockwell.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">WHAT OUR POETS WOULD HAVE MADE OF ALL THIS</FONT></H1>
<ADDRESS><a href="mailto:sscherme@capecod.net">sscherme@capecod.net</a> (Skid Schermerhorn - W1TTY)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>For starters, history buff Henry Wadsworth Longfellow:<BR>
<P>
Listen, my children, don't dare ignore,<BR>
The midnight actions of Bush and Gore<BR>
In early November, the year ought-ought,<BR>
Hard to believe the mess they wrought.<BR>
Two billion bucks of campaign bounty<BR>
All came down to Palm Beach County.<BR>
What result cold have been horrider<BR>
Than the situation we found in Florider?<BR>
<P>
Edgar Allen Poe is his usual gloomy self:<BR>
<P>
Once upon a campaign dreary, one which left us weak and weary<BR>
O'er many a quaint and curious promise of political lore<BR>
While we nodded, nearly napping, suddenly there came a yapping,<BR>
As of some votes overlapping, energy_zapping to the core<BR>
"Tis a mess here," we all muttered, as the network anchors stuttered,<BR>
Stuttered over Bush and Gore.<BR>
Could there be another election with such a case of misdirection, yet<BR>
fraught with tension to the core? Quoth the ravers,<BR>
"Nevermore."<BR>
<P>
Britain's Edward Lear's limerick is lighter:<BR>
<P>
There once was a U. S. election<BR>
That called for some expert detection:<BR>
How thousands of pollers<BR>
Could become two holers<BR>
Like outhouses of recollection<BR>
<P>
Ditto Ogden Nash:<BR>
<P>
I regret to admit that all my knowledge is<BR>
What I learned at Electoral Colleges,<BR>
So tell me please, though I hate to troubya,<BR>
Will the winner be Al, or will it be Dubya?<BR>
<P>
Joyce Kilmer's a media analyst:<BR>
<P>
I thought that I would never see<BR>
The networks all so up a tree.<BR>
<P>
Walt Whitman is lyrical, as always:<BR>
<P>
O' Captain! My Captain! Our fearful trip's not done<BR>
The ship has weather'd every rack, but nobody knows who's won.<BR>
<P>
Alfred Noyes rhythmically rumbles:<BR>
<P>
And still of an autumn night they say, with the White House on the line,<BR>
When the campaign's a ghostly galleon and both candidates cry, "'Tis mine!"<BR>
When the road is a ribbon of ballots, all within easy reach,<BR>
A highwayman comes riding,<BR>
Riding,<BR>
Riding,<BR>
A highwayman comes riding and punches two holes in each.<BR>
<P>
Dr. Seuss takes a look at election officials:<BR>
<P>
I cannot count them in a box<BR>
I cannot count them with a fox<BR>
I cannot count them by computer<BR>
I will not with a Roto-Rooter<BR>
I cannot count them card-by-card<BR>
I will not 'cause it's way too hard<BR>
I cannot count them on my fingers,<BR>
I will not while suspicion lingers.<BR>
I'll leave the country in a jam--<BR>
I can't count ballots, Sam-I-Am.<BR>
<P>
Clement Moore adopts a holiday theme:<BR>
<P>
'Twas the month before Christmas, when all through the courts,<BR>
all the plaintiffs made stirring bad ballot reports.<BR>
<P>
Which leaves the problem:<BR>
<P>
Perhaps the best way to stop complaints that are raucous is<BR>
Start over again, with the Iowa caucuses.<BR>
<P>
[Note - reportedly written by Leigh Allan, originally appearing in the Dayton<BR>
daily news on 11/11/00 - ed.]<BR>
<CENTER><A HREF="election3.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="stockwell.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/poetry.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:09 GMT -->
</HTML>
