<TITLE>The Palm Beach (Hokey) Pokey [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="president.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="response.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Palm Beach (Hokey) Pokey</FONT></H1>
<ADDRESS><a href="mailto:geocool@usa.net">geocool@usa.net</a> (George Cooley)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>The Palm Beach (Hokey) Pokey<BR>
<P>
You put your stylus in,<BR>
You put your stylus out,<BR>
You put your stylus in,<BR>
And you punch Buchanan out.<BR>
You do the Palm Beach Pokey<BR>
And you turn the count around,<BR>
That's what it's all about!<BR>
<P>
You put the Gore votes in,<BR>
You put the Bush votes out,<BR>
You put the Gore votes in,<BR>
And you do another count.<BR>
You do the Palm Beach Pokey<BR>
And you turn the count around,<BR>
That's what it's all about!<BR>
<P>
You bring your lawyers in,<BR>
You drag the whole thing out,<BR>
You bring your lawyers in,<BR>
And you put it all in doubt.<BR>
You do the Palm Beach Pokey<BR>
And you turn the count around,<BR>
That's what it's all about!<BR>
<P>
You let your doctors spin,<BR>
You let the pundits spout,<BR>
You let your doctors spin,<BR>
And your people whine and pout.<BR>
You do the Palm Beach Pokey<BR>
And you turn the count around,<BR>
That's what it's all about!<BR>
<P>
You do the Palm Beach Pokey,<BR>
You do the Palm Beach Pokey,<BR>
You do the Palm Beach Pokey,<BR>
That's what it's all about!<BR>
<P>
[Note - reportedly written by Charlie Henrickson - ed.]<BR>
<CENTER><A HREF="president.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="response.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/pokey.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:09 GMT -->
</HTML>
