<TITLE>The Difference Between a Bad *President* and a Bad *Precedent* [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="mets.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="pokey.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Difference Between a Bad *President* and a Bad *Precedent*</FONT></H1>
<ADDRESS><a href="mailto:davidh@ericmarder.com">davidh@ericmarder.com</a> (David Hilberg)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>BAD *PRECEDENT*<BR>
<P>
Tipper: "How does it feel to be the big man, Hon?"<BR>
Al: "Well Tip, it took 17 lawsuits and 18 months of election recounts, but<BR>
I'd do it all again."<BR>
<P>
BAD *PRESIDENT*<BR>
<P>
Mr. Bush, repeat after me. I do solemnly swear -<BR>
"I do solemonemoney swear..."<BR>
<P>
- that I will faithfully execute the office of President of the United<BR>
States -<BR>
"... that I will fatally execute the official President of the United<BR>
States..."<BR>
<P>
- and will to the best of my ability -<BR>
"... and will to the best of my abli-tilly ..."<BR>
<P>
- preserve, protect and defend the Constitution of the United States -<BR>
"... preservect defenestrate the United ... the Constitual ... the ... um<BR>
... of America."<BR>
<P>
- So help me God.<BR>
"So help me. So help my dog. Oh, God, is it over?"<BR>
<CENTER><A HREF="mets.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="pokey.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/president.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:08 GMT -->
</HTML>
