<TITLE>An American Responds [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pokey.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="election3.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">An American Responds</FONT></H1>
<ADDRESS><a href="mailto:hfarkas@us.ibm.com">hfarkas@us.ibm.com</a> (Henry Farkas/White Plains/Contr/AT&T/IJV)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>&gt;Her Sovereign Majesty Queen Elizabeth II will resume monarchial duties<BR>
&gt;over all states, commonwealths and other territories.<BR>
<P>
</PRE>We have given your declaration all the consideration it deserves.  It has 
some interesting points. 
<P>
First of all, are you prepared to take Pat Buchanan, Jesse Jackson, Harry 
Brown, Rush Limbaugh, and the remains of Gus Hall as well? 
<P>
Do you have a plan in place to eliminate rap music, techno-rock, and 
cooking shows?  The would definitely speed acceptance of your declaration. 
<P>
Will you allow the export of the REAL Watney's Brown Ale across The Pond? 
I'm afraid this point is non-negotiable. 
<P>
War on France?  Definitely out of the question, and besides - there's no 
need.  Their labor unions are working hard enough to paralyze the country 
(and the roads), their sauces will give the remaining citizens heart 
attacks while they huddle in their freezing chateaus, and their 
architecture sometimes looks as if it's already been bombed.  (What IS it 
with a museum that puts the plumbing on the outside and the outside walls 
on the inside, anyway?  Who thought of that one?)  Besides, we just love 
the idea of laws that impose severe penalties for working too hard. 
<P>
Quebec.  Why bother? 
<P>
Utah.  You've got a point. 
<P>
Cooking.  Come on, admit it: you could use our help. 
<P>
Spelling and pronunciation: we'll do what we darn well please, or we'll 
stop exporting Levis jeans to your younger generation. 
<P>
Politics: at least OUR politicians don't use their own money to pay 
leather-clad whip-wielding dominetrexes to humiliate them in small basement 
rooms.  They use our money, pay speechwriters, and humiliate themselves 
right out in public, as it should be. 
<P>
And the royal family?  Oh, come on!  We've had more fun with your royal 
shenanigans than you've ever had with our elections! 
<P>
The Millennium Bridge.  Prove you can repair that first, then we'll talk 
about repairing the electoral process! 
<P>
Finally, "stupid Americans."  We're really talking about Floridians here. 
Not all Americans, Floridians.  Most of us had no trouble voting, and the 
folks in Chicago even managed to do so more than once, as is their wont. 
(Leave them alone.  They've got a system, it works, and no one else has 
managed to prove the existence of an afterlife.  They may be on to 
something.)  The folks in Florida are confused.  Some of them haven't 
managed to turn off their turn signals in years.  You expect them to punch 
a ballot?  They're old!  And so what if they are?  You recently got rid of 
some members of your House of Commons who looked as if they'd been dead for 
several years!  So, just let the legal process take it's course, and it'll 
all work out in the end.  The lawyers are making a fortune, the late night 
comedians are experiencing a gold rush of material, and the rest of us are 
having the time of our lives. 
<P>
Oh yes, my mother.  She lives in Boca Raton, FL.  She's been confused for 
years.  I apologize for whatever she managed to do to her ballot this time. 
<P>
<CENTER><A HREF="pokey.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="election3.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/response.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:09 GMT -->
</HTML>
