<TITLE>News from the Early Voting Front [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Oct/mshack.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="deathstar.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">News from the Early Voting Front</FONT></H1>
<ADDRESS><a href="mailto:pfister@us.ibm.com">pfister@us.ibm.com</a> (Greg Pfister)<BR>
IBM<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, original, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Texas has this unique custom called "early voting." Basically, 
the polls are open and staffed for about 2 weeks before each 
election day, allowing those who've already made up their minds, 
and want to render last-minute political ads even more useless 
than they usually are, to vote ahead of time and get it all over 
with. 
<P>
My wife and a group of her friends make working the early voting 
polls a group activity. Usually this means about two weeks of 
sitting around yakking and playing dominos (usually Chickenfoot) 
at county expense, since early voter turnout is normally 
extremely low; ten people is a busy day. 
<P>
Not this year, in this area. In addition to the presidential 
election, there's a contentious light rail proposition on the 
ballot, and as a result they've been continually busy from the 
first 7:00 AM opening on a Saturday. They're really annoyed at 
not being able to get in any Chickenfoot. This is slightly, but 
not totally, compensated for by a few notable experiences. 
<P>
For example, there was the elderly man who turned around from his 
ballot in the voting booth, looked sheepishly at one of the 
clerks, and said: 
<P>
"I know you're going to think I just crawled out from under a 
rock, but--is George Bush a Republican?" 
<P>
That was one heckuva big rock. 
<P>
Then there was the woman who, after being tutored by her husband 
on mechanics--be sure to fill in the all circles completely, 
etc.--went and voted, then held up her ballot in front of the 
ballot box, asking "Is this the way I'm supposed to put it in?" 
<P>
Clerks are definitely not supposed to look at completed ballots, 
of course, but she held it up, so the clerk couldn't help but see 
that indeed, she'd followed all instructions to the letter. She 
filled in all the circles completely. 
<P>
*All* the circles. 
<P>
The one for Bush, and the one for Gore, and Buchanan, and Nader, 
and ... 
<P>
The final incident so far occurred at another voting place. My 
wife heard of it on the clerk's grapevine. 
<P>
This young woman came in to vote wearing a T-shirt with VOTE GORE 
very large on the front. 
<P>
"Sorry, M'am, no political advertising is allowed within 50 ft. 
of the polling place. That does include T-shirts." 
<P>
This is a Gore supporter in Texas, right? 
<P>
Yup. She took it off. 
<P>
They told her it would be OK to wear it inside out, so she put it 
back on that way. 
<P>
Since I know you're wondering: No, she wasn't wearing a bra. 
<P>
<CENTER><A HREF="../Oct/mshack.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="deathstar.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Nov/voting.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:04 GMT -->
</HTML>
