<TITLE>Marital Bliss [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="classified.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="daddy.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Marital Bliss</FONT></H1>
<ADDRESS><a href="mailto:dmjoy@nwlink.com">dmjoy@nwlink.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, sexist, offense=women)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>The other day, my beloved wife of many years turned to me during an 
otherwise suspiciously ordinary dinner and out of the blue asked why is 
it that MEN always stare at twenty- something gals and leave their wives 
for the latter at every opportunity. Recognizing a marital land-mine, I 
failed to skirt the issue by changing the subject.  I promised to answer 
in writing: 
<P>
20SGF--20-something girlfriend 
<P>
BWOMY--beloved wife of many years 
<P>
** Subject:  General Worship and Admiration 
<P>
<BR>20SGF:<BR>
Hangs on to your every word as if you were channeling Buddha and Einstein<BR>
in a single breath.  Begins conversations with her girlfriends with<BR>
"You know, my beloved says..."<BR>
<P>
BWOMY:<BR>
Remembers every screw-up and broken promise you've made since the mid-80's<BR>
and brings it up at the weekly "My husband is dumber than your husband"<BR>
sparring matches with her girlfriends.  Begins conversations with "Just<BR>
wait till you hear what MY husband said the other night..."<BR>
<P>
** Subject:  Sex<BR>
<P>
20SGF:<BR>
Excellent.  Imaginative.  Wild.  Passionate.<BR>
<P>
BWOMY:<BR>
Excellent.  Imaginative.  Wild.  Passionate.  You only wish she were there<BR>
so you wouldn't have to be so alone.<BR>
<P>
** Subject:  Do I look fat in this?<BR>
<P>
20SGF:<BR>
"Yum!"<BR>
<P>
BWOMY:<BR>
"No, not at all, darling.  I love you and cherish you and will do so for<BR>
the rest of my life."<BR>
<P>
** Subject:  Her girlfriends<BR>
<P>
20SGF:<BR>
A gorgeous flock of young happy things who come over every Friday to hang<BR>
out topless in your hot tub.  You become known for your excellent foot<BR>
massages.<BR>
<P>
BWOMY:<BR>
A scary crew of divorced, menopausal, dreary man-haters who hog the hot<BR>
tub every Friday to complain about hot flashes.  Sometimes you try to imagine<BR>
them topless and fail.<BR>
<P>
** Subject:  Her outfits<BR>
<P>
20SGF:<BR>
Likes wearing thongs.  She makes you guess, by touch alone, what color<BR>
they are.<BR>
<P>
BWOMY:<BR>
They are white, they are NOT thongs, and you only get to touch them when<BR>
they've been demoted to dusters and it's your turn to dust the god-damned<BR>
bric-a-brac.<BR>
<P>
** Subject:  Travel<BR>
<P>
20SGF:<BR>
Her stuff fits in a backpack.  Toothbrush, tanning oil, a bright yellow<BR>
two-piece and a few fluff novels.<BR>
<P>
BWOMY:<BR>
She packs the backpack into a a 55-gallon pink designer suitcase with squeaky<BR>
wheels. She brings a hair-dryer and warm socks to Hawaii and stuffs a jumbo<BR>
case of ultra-Maxis into your carry-on.<BR>
<P>
** Subject:  Home Repair<BR>
<P>
20SGF:<BR>
She can fix a leaking faucet and is looking forward to you teaching her to<BR>
rewire the kitchen.  She looks ravishing in a toolbelt.<BR>
<P>
BWOMY:<BR>
She can't believe that the faucet is still leaking and she's found that<BR>
hammer you were looking for and she can't believe that you couldn't find<BR>
the hammer and threw that fit yesterday, when the hammer was where it<BR>
always is and why can't you simply organize your tools and keep track<BR>
of them a little better and aren't you going to take care of that faucet<BR>
today? It is still dripping... And the god-damned hammer's missing again.<BR>
<P>
** Subject:  TV watching<BR>
<P>
20SGF:<BR>
She watches TV with you.<BR>
<P>
BWOMY:<BR>
She watches TV against you. The latter takes two forms:<BR>
a) Watching the "Hidden Flaws of Your Husband" day-time talk shows to<BR>
better scrutinize your every move.<BR>
b) Insisting on describing the gory details of Marcy's varicose vein<BR>
operation while Inspector Callahan is reloading.<BR>
<P>
** Subject:  Cars<BR>
<P>
20SGF:<BR>
She runs the Miata out of gas and calls you at work to be her knight in<BR>
shining armor. Your reward is so satisfying that you almost wish it would<BR>
happen again.<BR>
<P>
BWOMY:<BR>
She calls you from a PTA field trip to the food recycling worm-farm. The<BR>
Voyager threw a rod and is sitting at Harry's Garage and Bait Shop,<BR>
and it takes two trips to bring her two girlfriends (see above) and the<BR>
seven snotty kids back to civilization in your Toyota. They don't like<BR>
your music. The smell of rotting vegetables follows you for weeks.<BR>
<P>
** Subject:  Her Magazines<BR>
<P>
20SGF:<BR>
She buys Cosmo and actually experiments with the "10 Ways to Make Him<BR>
Forget His Own Name." You forget your own name.<BR>
<P>
BWOMY:<BR>
She buys the Architectural Digest and gazes disapprovingly at your home<BR>
improvement efforts.<BR>
<P>
** Subject:  General Appearance<BR>
<P>
20SGF:<BR>
Firm breasts, sexy butt<BR>
<P>
BWOMY:<BR>
She's the mother of your children!<BR>
<CENTER><A HREF="classified.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="daddy.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Apr/bliss.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:22 GMT -->
</HTML>
