<TITLE>Speech recognition software poetry [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="daddy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="windowese.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Speech recognition software poetry</FONT></H1>
<ADDRESS><a href="mailto:guy@knowyourtables.com">guy@knowyourtables.com</a> (KnowYourTables)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I just installed a speech recognition program on my PC. This is the result 
of my first dictation - if you don't recognise it, read it out loud. I put 
in the line breaks by hand, otherwise it is exactly as it came out on the 
screen. 
<P>
<BR><P>
<HR>
Jackal What He<BR>
<P>
Was Milligan and the slight detour move so,<BR>
did Chiron gamble in the way.<BR>
All members see whether borrowers<BR>
and the mow morass at Craven.<BR>
<P>
Be where the job to walk my son,<BR>
The Jules that political laws that catch.<BR>
Beware the jug jug bed,<BR>
and she and other free meals and banned the snatched.<BR>
<P>
He took his baubles sword in hand,<BR>
long time the Manx and so he sought<BR>
then arrested he by the time and time trees,<BR>
and stood awhile him for what.<BR>
<P>
And as in a fish thought he stirred<BR>
of the Jaguar, with a rise of flame<BR>
came whistling for room at the talk you would<BR>
and bubbled as it came.<BR>
<P>
And what a chance to do and what a chance to<BR>
avert for Paul glade went sticker slacker<BR>
he left it dead and with its head<BR>
it came of the lumping back.<BR>
<P>
And hast thou slave over a job or walk<BR>
comes to my arms 0 peevish bawdy<BR>
oh Frank joyous jury Callow Calais<BR>
he chortled in his jury.<BR>
<P>
Towards grid lake and a slight vetoes<BR>
did Diana and the gamble Ian of the wage<BR>
Bill all my muesli were of the borrowings<BR>
and of the moment rafts out gravy per.<BR>
<P>
<HR>
This text is copyright Guy Snape 2000. You may distribute it on the net,<BR>
print or photocopy it freely, so long as you include this copyright notice<BR>
and my website address: www.knowyourtables.com<BR>
<P>
<HR>
<CENTER><A HREF="daddy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="windowese.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Apr/milligan.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:22 GMT -->
</HTML>
