<TITLE>Bill Gates' TV Manifesto -- Complete [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="caught.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="jesus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Bill Gates' TV Manifesto -- Complete</FONT></H1>
<ADDRESS><a href="mailto:artc@execpc.com">artc@execpc.com</a> (Andrew Thomas-Cramer)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, computers, offense=Microsoft supporters)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>Here's the complete text of Bill Gates' television commercial,<BR>
showing material that was cut during production.<BR>
<P>
"Twenty-five years ago, my friends and I<BR>
... playing with our Altairs every Friday night ...<BR>
<P>
started with nothing but an idea<BR>
... Apple's idea, and hoped ...<BR>
<P>
-- that we could harness the power of the<BR>
... sheep-like corporate devotion to the IBM ...<BR>
<P>
PC to improve<BR>
... our bank balance, and inflict shoddy software like "DOS" on ...<BR>
<P>
people's lives.<BR>
... They laughed at me! Laughed! The BSOD is my revenge. Bwa-hahaha! ...<BR>
<P>
"Since then, it's become a tool that has transformed our economy<BR>
and had a profound effect on how we live<BR>
... "I invented the PC." ...<BR>
<P>
and how our children learn.<BR>
... "I control your children." ...<BR>
<P>
"Now our goal at Microsoft is to<BR>
... survive the legal ramifications of our misdeeds until a<BR>
sympathetic Republican administration can take office, ...<BR>
and copy, um, ...<BR>
<P>
create the next generation of software,<BR>
... that's intentionally incompatible with other platforms ...<BR>
<P>
to keep innovating and improving<BR>
... on our corporate strategy to take over the world. Come, Pinky!<BR>
Humans of the world, see ...<BR>
<P>
what we can do<BR>
... to ... um, ...<BR>
<P>
for you. The best is yet to come (TM)<BR>
... until then, use Windows."<BR>
<P>
["The best is yet to come" is a Micro$oft trademark. All rights are reserved,<BR>
including usage in poetry.]<BR>
<CENTER><A HREF="caught.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="jesus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Apr/misdeeds.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:25 GMT -->
</HTML>
