<TITLE>More from the True News Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="safety.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="census.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More from the True News Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, swearing, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>What follows are the latest entries in the true news file.  These are jokes 
which are funny, but which didn't really warrant posting separately.  I post 
such a digest whenever I have enough entries to warrant it.  Particularly 
selective readers will probably not enjoy the digests, and may want to 
killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: sitaram@diac.com (Sitaram Chamarty)<BR>
&gt;Subject: A cure worse than the disease?<BR>
<P>
Ad in "Westword" (see below for attribution):<BR>
<P>
"Beautiful SEX Addict"<BR>
Will striptease to pay for therapy.<BR>
610-xxxx<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jloo@polaris.umuc.edu (Jonathan D Loo)<BR>
&gt;Subject: saw this on a garbage truck (true)<BR>
<P>
Saw this advertising slogan on a garbage truck:<BR>
<P>
Satisfaction guaranteed or double your trash back.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: acapella@indigo.ie (Fiach McHugh)<BR>
&gt;Organization: Indigo<BR>
&gt;Subject: Lifeguard<BR>
<P>
Heard on local radio Galway Bay FM today 23 Aug 1999<BR>
Lifeguard required, must have up-to-date certificates in<BR>
resurrection......<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: peter@flur.com (Peter W. Flur)<BR>
&gt;Subject: The Mets hire Sir Isaac Newton<BR>
<P>
When asked about momentum going into tonight's game,  Mets manager Bobby<BR>
Valentine was quoted as saying: "I don't think there is any momentum going<BR>
into tonights game, but I think it's up to the starting pitchers to keep the<BR>
momentum going.."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: andycheung2000@hotmail.com (Andrew Cheung)<BR>
&gt;Subject: Animal hospital opens in Turkey<BR>
<P>
Turkish Government Minister Yuksel Yalova was recently asked to mark the<BR>
opening of a new veterinary hospital in this country in Asia Minor. He was<BR>
less than pleased when a ram and a calf were sacrificed in his honour in the<BR>
city of Izmir. He intervened to stop a second ram being sacrificed observing<BR>
that "On a day like this, especially at the opening of an animal hospital,<BR>
scenes like this are really not appropriate."<BR>
<P>
From NewScientist Magazine.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: mblase@yahoo.com (Marty Blase)<BR>
&gt;Subject: Where did you see it last?<BR>
<P>
Saw this headline in my online Chicago news feed today:<BR>
<P>
O'Hare Security Found Lax<BR>
<P>
Right where they left it in Los Angeles, I imagine....<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: ed@csd.uwm.edu (Edwin Ahrenhoerster)<BR>
&gt;Subject: Y2K Governor's letter<BR>
<P>
The following is from an official letter from the State of Wisconsin<BR>
Office of the Governor, sent out just last week.  I think I'm moving<BR>
to Illinois.<BR>
<P>
"...  To help assess Y2K readiness in Wisconsin's public and<BR>
private sectors, I established the Governor's Blue Ribbon<BR>
Commission on Year 200 Preparedness, ..."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: mark@wutka.com (Mark Wutka)<BR>
&gt;Subject: Favorite Hymns - true story<BR>
<P>
My mom still has an old "Baptist Hymnal" used by many Southern Baptist<BR>
Churches. Hymn number 69 is "O For a Thousand Tongues to Sing."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: aee@mindless.com (aaron engelhart)<BR>
&gt;Subject: y1.9k compliant<BR>
<P>
when i was out of town for christmas, i saw a bank's marquee advertising<BR>
its y2k compliance:<BR>
<P>
"we're ready for 0-0-00!!"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: silver@phoenyx.net (Karen J. Cravens)<BR>
&gt;Subject: Visualized but not verbalized<BR>
<P>
Some people mentally read their email "out loud."  My mother is not one of<BR>
these people.  While discussing my sister's Christmas list, my mother<BR>
asked me the following:<BR>
<P>
"She had whirled peas on her list.  Do you know where to get them?"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: karl@houseknecht.net (Karl L. Houseknecht)<BR>
<TITLE>And I thought Dan Quayle was confused on geography... [rec.humor.funny]</TITLE>
<H1 align=center>And I thought Dan Quayle was confused on geography...</H1>
<P>
After what must have been a grueling day for Tom Brokaw and Katie Couric,<BR>
who reported live from Times Square all day on December 31, 1999, Tom had<BR>
this interesting little line:<BR>
<P>
"Perhaps the most remarkable event in the last 50 years has been the<BR>
elevation of the American woman.  Not just here, but in countries around the<BR>
world."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: n2122012069_ch@chch.demon.co.uk (Charles Bryant)<BR>
&gt;Subject: Hidden warning<BR>
<P>
AOL are running a big free trial promotion in the U.K. where they mail<BR>
out CDs with special registration numbers and passwords. I got one of<BR>
them, but I'm wondering if there's a warning message in the password.<BR>
It's PLEBS-HECKLE.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: SpryteKFA@aol.com<BR>
&gt;Subject: Now hiring WHAT???<BR>
<P>
I worked at a restaurant whose marquee read:<BR>
<P>
NOW HIRING<BR>
CLOSERS $5.25 / HR<BR>
<P>
What's funny about that you ask?  Well, imagine our embarrassment when wind<BR>
blew the letter  "C" off the sign.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: bartelNObaSPAM@my-deja.com.invalid (lb3)<BR>
&gt;Organization: external.html The World's Usenet/Discussions Start Here<BR>
&gt;Subject: Amen, Brother<BR>
<P>
This is a true story.<BR>
<P>
My wife and I were in a church service.  There was an older gentleman<BR>
in the audience near the front who would periodically interject a<BR>
"Praise God" or "Amen, brother."  During the sermon, the pastor began<BR>
speaking about Solomon and mentioned his 700 wives and concubines when<BR>
the old man said, "Lord have mercy."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: frank@wheat.tc.cornell.edu (Frank Adelstein)<BR>
&gt;Subject: INS gets medieval?<BR>
<P>
In the "Breaking News" box on altavista, I noticed the following headline,<BR>
which I stared at in horror, trying to parse the words properly, but<BR>
always coming up with the same gruesome image:<BR>
<P>
Grandmas Head to Meet Elian<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Bill.Innanen@mindspring.com (Bill Innanen)<BR>
&gt;Subject: Reuters headline<BR>
<P>
A Reuters headline from 11 Feb 2000 as listed on CNN.com:<BR>
<P>
"Methodists Clear 69 Ministers in Lesbian Wedding"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: scott@encommerce.com (Scott Riegelhaupt-Herzig)<BR>
&gt;Organization: enCommerce, Inc.<BR>
&gt;Subject: I guess all the sane CEOs were taken...<BR>
<P>
Associated Press headline that I spotted today:<BR>
<P>
Coke Officially Names Daft CEO<BR>
<P>
Maybe I'll just keep buying Dr. Pepper...:-)<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: graham_pearson@yahoo.com (=?iso-8859-1?q?Graham=20Pearson?=)<BR>
&gt;Subject: Out of the mouths of babes and listings guides...<BR>
<P>
From the Scoot cinema guide<BR>
(external.html comes the following:<BR>
<P>
AMERICAN BEAUTY (Unknown)<BR>
<P>
So do they really not know what certificate it's got,<BR>
or is this a scurrilous comment about our friends<BR>
across the Atlantic?<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: dvekhter@cyclone.Stanford.EDU (Daniel Vekhter)<BR>
&gt;Subject: Web-Watch<BR>
<P>
While surfing through Yahoo! today, I came upon an entry for a company<BR>
called Web-Watch (external.html that was said to check your<BR>
web site every 15 minutes and notify you if your site is unavailable.<BR>
Intrigued, I clicked on the link.<BR>
<P>
Of course, Netscape came back with an error--the site was down.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jdegood@sarnoff.com (JOHN DEGOOD)<BR>
&gt;Organization: Sarnoff Corporation<BR>
&gt;Subject: Doh!<BR>
<P>
I discovered this subconscious slip in the latest Microsoft<BR>
"Insider Update for Preferred Customers" email.<BR>
<P>
&gt; WINDOWS 98 SECOND EDITION<BR>
&gt; The Microsoft operating system for homer users.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: flstf@mail.com (Hog Rider)<BR>
&gt;Subject: Funniest banner ad yet<BR>
<P>
This one asked the question "Do you click on banner ads?" and had an option<BR>
for "yes," and one for "no."  I <B>ALMOST</B> clicked on "no" to see what<BR>
happens...  :)<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: gansok@digisle.net (Gary Ansok)<BR>
&gt;Organization: Digital Island Inc., Professional Services Organization<BR>
&gt;Subject: out-of-control campaigning<BR>
<P>
Actual side-by-side headlines:<BR>
<P>
*  Get to Work on Gun Laws, Clinton Urges Congress<BR>
*  Gore, Bush Exchange Shots As Campaign Begins<BR>
<P>
(seen on Yahoo's "Top Stories from Reuters," 15 Mar 2000 1320 PST)<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: john@schrodinger.com<BR>
&gt;Subject: Black Screen of Death<BR>
<P>
Seen recently in the subway, a billboard divided in two with the following<BR>
ads side by side:<BR>
<P>
Windows2000 is coming!      |          Pitch Black<BR>
|     Fight evil with evil.<BR>
<P>
This might confirm what I've always suspected, pulling the plug is the<BR>
only means of escape.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: ginsberg@once.cirl.uoregon.edu (Matthew L. Ginsberg)<BR>
&gt;Subject: billboard outside San Francisco<BR>
<P>
"Key pure ice under owed"<BR>
<P>
under which it says, "Say it out loud."  After you read the main<BR>
message about 40 times trying to figure it out, it's not clear whether<BR>
you're supposed to say it out loud before or after driving into the<BR>
car in front of you.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: stacey@dim.com (Stacey Capps)<BR>
&gt;Subject: I Want My Mommy<BR>
<P>
Recently, a 12-year-old boy in Ohio pulled a gun on his sixth grade<BR>
class. When asked why after the incident, the child said that he<BR>
wanted to be taken to jail so that he could be with his mother.<BR>
<P>
And they say that family values are declining in America.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: qarnos@ozemail.com.au (QarnoS)<BR>
&gt;Organization: Anti-Conservation Foundation of Australia<BR>
&gt;Subject: Do You Yahoo?<BR>
<P>
I got this e-mail from Yahoo! Account Services. It was the last<BR>
paragraph that stumped me:<BR>
<P>
"Or, if you do not have internet access, please reply to this email<BR>
(and make sure to copy this entire email in your reply) with<BR>
REMOVE as the subject line."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jha@manx2.demon.co.uk (John Atkinson)<BR>
&gt;Subject: Neutering is good for you!<BR>
<P>
An advertisement for the National canine Defence League<BR>
contains this:<BR>
<P>
"So if you want to know more about neutering and why it's<BR>
best for you and your dog, give is a call."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: zeekamotay@hotmail.com (Joe Czhlobatnik)<BR>
&gt;Subject: funny error message (or is it a hint) in tax software<BR>
<P>
Until recently, my favorite example of a poorly worded computer message was,<BR>
"Click Finish to continue installing Windows 98." Having just received this<BR>
error notification while preparing my federal return with Turbo Tax, it's<BR>
going to be a tough choice now: "Taxpayer YTD salary is too large."<BR>
<CENTER><A HREF="safety.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="census.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Apr/truenews.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:27 GMT -->
</HTML>
