<TITLE>UNIX Lullabye  [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="worm.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="grouse.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">UNIX Lullabye </FONT></H1>
<ADDRESS><a href="mailto:KThompson@tmh.tmc.edu">KThompson@tmh.tmc.edu</a> (Thompson, Kristin D.)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, UNIX)<BR></FONT></FONT></CENTER><P>
<HTML>
I was tired of the same old words so I wrote this to sing to my daughter: 
<P>
Isabel's UNIX Lullabye 
<P>
<HR>
<P>
<BR>Hush little baby don't say a word<BR>
Mommy's gonna buy you a unix nerd.<BR>
If that unix nerd can't hack,<BR>
Mommy's gonna buy you a Graybar rack.<BR>
If that Graybar rack gets full,<BR>
Mommy's gonna send it to /dev/null.<BR>
If /dev/null ain't read/write,<BR>
Mommy's gonna change-own it tonight.<BR>
If that change-own isn't done by root,<BR>
Mommy's gonna buy you an OS to boot.<BR>
If that OS  dumps core &amp; crashes,<BR>
Mommy's gonna write a shell script that hashes.<BR>
If that shell script is written in c,<BR>
Mommy's gonna kill that PID.<BR>
If that PID just won't die<BR>
Then mommy's gonna start to cry.<BR>
Even if she has a nervous breakdown,<BR>
You'll still be the sweetest little girl in town.<BR>
<P>
Written by: Kristin D. Thompson<BR>
<CENTER><A HREF="worm.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="grouse.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Apr/ullaby.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:24 GMT -->
</HTML>
