<TITLE>You know you're in California when... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="greenspan.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="election2.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">You know you're in California when...</FONT></H1>
<ADDRESS><a href="mailto:hicksdustin@hotmail.com">hicksdustin@hotmail.com</a> (Dustin Hicks)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>You know you're in California when...<BR>
<P>
Your co-worker has 8 body piercings and none are visible.<BR>
You make over $250,000 and still can't afford a house.<BR>
You take a bus and are shocked at 2 people carrying on a conversation in<BR>
English.<BR>
Your child's 3rd grade teacher has purple hair, a nose ring and is named<BR>
Breeze.<BR>
You can't remember...Is pot illegal?<BR>
You've been to a baby shower that has two mothers and a sperm donor.<BR>
You have a very strong opinion about where your coffee beans are grown and<BR>
can taste the difference between Sumatran and Ethiopian.<BR>
You know which restaurant serves the freshest arugula.<BR>
You can't remember...Is pot illegal?<BR>
A really great parking space can move you to tears.<BR>
A low speed pursuit will interrupt ANY television broadcast.<BR>
Gas costs 75 cents per gallon more than it does anywhere else in the U.S.<BR>
A man gets on the bus in full leather regalia and crotchless chaps.  You<BR>
don't even notice.<BR>
Unlike back home, the guy at 8:30 am at Starbucks wearing the baseball cap<BR>
and sunglasses who looks like George Clooney IS George Clooney.<BR>
Your car insurance costs as much as your house payment.<BR>
Your hairdresser is straight, your plumber is gay, the woman who delivers<BR>
your mail is into BSDM, and your Mary Kay rep is a guy in drag.<BR>
You can't remember...Is pot illegal?<BR>
It's sprinkling and there's a report on every news station about "STORM<BR>
WATCH 2000."<BR>
You have to leave the big company meeting early because Billy Banks himself<BR>
is teaching the 4:00 pm Tae Bo class.<BR>
You pass an elementary school playground and the children are all busy with<BR>
their cell phones or pagers.<BR>
It's sprinkling outside, so you leave for work an hour early to avoid all<BR>
the weather-related accidents.<BR>
Hey!!!! Is pot illegal?<BR>
You AND your dog have therapists.<BR>
<CENTER><A HREF="greenspan.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="election2.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/california.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:13 GMT -->
</HTML>
