<TITLE>Yet another U.S. Election Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Nov/gameboy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sticker.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Yet another U.S. Election Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>These are some of the better election quickies I've received.  These are 
jokes which are funny, but which didn't really warrant posting separately. 
I post such a digest whenever I have enough entries to warrant it. 
Particularly selective readers will probably not enjoy the digests, 
and may want to killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: oldbear@arctos.com (The Old Bear)<BR>
&gt;Subject: Disaster Response<BR>
<P>
The following quote appeared in a CNN story about Ryder Truck Rental's<BR>
donation of the use of one of its trucks to move ballots from West Palm<BR>
Beach County to the circuit court in Tallahassee:<BR>
<P>
|  It is not unusual for the company to donate its trucks. "We do it<BR>
|  most typically on a philanthropic basis," said Allison Striegel, a<BR>
|  spokeswoman for Budget Group, which owns Ryder Truck Rental Services.<BR>
|  "We're very active in natural disasters, moving supplies in and out<BR>
|  of disaster locations."<BR>
<P>
Finally, someone who recognizes this election for what it is.<BR>
<P>
Now maybe the Red Cross can provide temporary shelter to both candidates<BR>
until one of them can move into The White House.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: quick_joke@yahoo.com (Barkley-Yeung Ian)<BR>
&gt;Subject: Will of the People<BR>
<P>
Ever since the US election, there's been a lot of loose<BR>
talk about discovering the "will of the people." What<BR>
all the pundits and politicians fail to realize is<BR>
that the system worked perfectly and the people got<BR>
EXACTLY what they wanted:<BR>
<P>
Another precious week of not having to call EITHER<BR>
of those losers "President."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: wharfrat1958@yahoo.com (Keith Weintraub)<BR>
&gt;Subject: Can't we keep this election in the family?<BR>
<P>
G. W. Bush said that in Texas they guarded the border<BR>
so closely they never had to worry about any guy named<BR>
Manual Recount screwing up their election results.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Mark.Nutter@marconi.com (Nutter, Mark)<BR>
&gt;Subject: Deadline for election results<BR>
<P>
They better hurry up and resolve this election thing pretty quick.<BR>
Americans are perilously close to realizing that the lack of a new president<BR>
isn't really all that bad.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: william@genius2000.com (William Tunstall-Pedoe)<BR>
&gt;Subject: election anagram<BR>
<P>
Amazingly, rearranging the letters of<BR>
<P>
"Republican National Committee"<BR>
<P>
produces the words<BR>
<P>
"Inept ballot count: America mine!"<BR>
<P>
(www.AnagramGenius.com)<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: clarke@econ.Berkeley.EDU (Chuck Clarke)<BR>
&gt;Subject: Inauguration Day Bestseller?<BR>
<P>
Laura Bush has been doing her part to help her man get to the White<BR>
House.  Her new book is titled "It Takes A Village Idiot."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: zap@coffey-brittain.fsnet.co.uk (Zap Coffey-Brittain)<BR>
&gt;Subject: US Presidents - a UK viewpoint<BR>
<P>
What's the difference between Florida and Winner?<BR>
Florida has an F but there will never be an F in winner....<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: andyf01@attglobal.net (Andy)<BR>
&gt;Subject: Renaming RHF<BR>
<P>
RHF needs to be known as WRHF... Then I could rush out to people and say "I<BR>
just heard on WRHF the Americans are going to decide the presidential<BR>
elections with an old-fashioned traditional duel!"<BR>
<P>
And they'd believe me.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: colin@sutton.wow.aust.com (Colin Sutton)<BR>
&gt;Subject: An Australian admires the American electors<BR>
<P>
Geoff Abrahams wrote a letter to the editor of the Sydney Morning Herald on<BR>
18 Nov:<BR>
<P>
"Not being a USAphile, I must admit a certain admiration for the American<BR>
voting public, When facing the prospect of the evil of two lessers, they<BR>
have performed the impossible and voted neither party in."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: oldbear@arctos.com (TheOldBear)<BR>
&gt;Subject: Didn't I see this movie before?<BR>
<P>
Submitted on behalf of my 19-year-old son, who made this comment while<BR>
watching CNN "live coverage" from in front of the Palm Beach County Offices<BR>
in Florida:<BR>
<P>
"This is just like Elian Gonzales, only with Americans."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: hfarkas@us.ibm.com (Henry Farkas)<BR>
&gt;Subject: Bush: Our National Stepdad?  [for digest]<BR>
<P>
You can't tell me what to do; you're not my real president!<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: rian@infocom.demon.nl (rian)<BR>
&gt;Subject: Florida slogans<BR>
<P>
NEW SLOGANS FOR FLORIDA<BR>
<P>
FLORIDA: If you think we can't vote, wait till you see<BR>
us drive.<BR>
FLORIDA: Home of electile dysfunction.<BR>
FLORIDA: We count more than you do.<BR>
FLORIDA: If you don't like the way we count then take<BR>
I-95 and visit one of the other 56 states.<BR>
FLORIDA: We've been Gored by the bull of politics and<BR>
we're Bushed.<BR>
FLORIDA: Relax, Retire, ReVote.<BR>
FLORIDA: What comes after 17,311?<BR>
FLORIDA: Where your vote counts and counts and counts.<BR>
FLORIDA: This is what you get for taking Elian away<BR>
&gt;from us.<BR>
FLORIDA: We don't just cheat in football.<BR>
FLORIDA: We're number one! Wait! Recount!<BR>
And ...<BR>
PALM BEACH COUNTY: So nice, we let you vote twice.<BR>
PALM BEACH COUNTY: We put the "duh" in Florida.<BR>
<P>
Sign on I-95 : Florida this way, no that way, 5 miles,<BR>
wait, 10 miles.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: john@anatekcorp.com (John Bachman)<BR>
&gt;Organization: MV Communications, Inc.<BR>
&gt;Subject: Proposed change to golf rules<BR>
<P>
Heard on WRKO this morning:<BR>
<P>
Instead of yelling "Fore!" you yell "Gore!"  Then you take whatever score<BR>
you want.<BR>
<CENTER><A HREF="../Nov/gameboy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sticker.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/election.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:11 GMT -->
</HTML>
