<TITLE>Still one more U.S. Election Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="california.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="xmasmemo.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Still one more U.S. Election Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>These are some of the better election quickies I've received.  These are 
jokes which are funny, but which didn't really warrant posting separately. 
I post such a digest whenever I have enough entries to warrant it. 
Particularly selective readers will probably not enjoy the digests, 
and may want to killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: herb@herbtyson.com (Herb Tyson)<BR>
&gt;Subject: The Basic Problem with the 2000 Election<BR>
<P>
It suddenly occurred to me why we're having all these problems. It<BR>
all boils down to a simple but powerful difference. The Gore faction<BR>
wants a full hand recount. The Bush faction wants to count just one<BR>
finger.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: clarke@econ.Berkeley.EDU (Charles Clarke)<BR>
&gt;Subject: Identify Yourself<BR>
<P>
How can you tell a Florida Republican from a Florida Democrat?<BR>
<P>
Republicans can't count.  Democrats can't read.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: steinjr@online.no (Stein &amp; Lora Rypern)<BR>
&gt;Subject: I fear it will be a long trip (US election)<BR>
<P>
I couldn't help noticing when I checked external.html<BR>
on December 7th, that the pictures above the saga of the<BR>
continuing legal struggles in Florida identified two of the<BR>
judges involved as judges Lewis and Clark, respectively.<BR>
<P>
Why does that make me think that you may all be in for a<BR>
*long* trip through legal country ?<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: chad@cloman.com (Chad Cloman)<BR>
&gt;Subject: Saint Chad<BR>
<P>
&lt;If you wish to check on this, here is a link: =<BR>
external.html/bios/saints/chad2.html&gt;<BR>
<P>
America is not alone in it's election problems.  During the 7th century,<BR>
2 different men simultaneously held the office of Bishop of York.<BR>
Eventually Wilfred took the post, and the other man voluntarily stepped<BR>
down.  The name of this other man, fittingly enough, was Chad.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: RolfeT@earthlink.net (Tim Rolfe)<BR>
&gt;Subject: If I . . . if you . . . (original)<BR>
<P>
A guide for the perplexed on legal maneuvering:<BR>
<P>
If it benefits my candidate, it's the rule of law.<BR>
<P>
If it benefits your candidate, it's a technicality.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: sjc@isharp.com (Steven Correll)<BR>
&gt;Subject: Trouble in the ER<BR>
<P>
A nurse friend says they're having trouble in the emergency room lately<BR>
when they try to diagnose whether a patient has suffered a concussion.<BR>
<P>
Normally they start by asking the victim to tell them who is president<BR>
of the U.S.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: geraghty@cavtel.net (PJ Geraghty)<BR>
&gt;Subject: Definition<BR>
<P>
AlGoreithm (n: al-gor-ith-m): Any method of calculation performed<BR>
repeatedly until a prior desired result is produced.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: RSimmonsX@XhomeX.Xcom (Ryan)<BR>
&gt;Organization: Excite@Home - The Leader in Broadband external.html/faster<BR>
&gt;Subject: Electile Dysfunction again?<BR>
<P>
This election must be the result of Viagra:<BR>
<P>
We've never been able to sustain an election this long.<BR>
<P>
[Heard on "A Prairie Home Companion" (12/1/00)]<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: baresch@earthlink.net (Brian Baresch)<BR>
&gt;Subject: Christmas cards<BR>
<P>
I've already mailed all my Christmas cards this year. Just send them to the<BR>
Seminole County election office, they'll address them for you and mail<BR>
them.<BR>
<P>
[Garrison Keillor on PHC]<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: tomkanpa@aol.comKMA (TOM KAN PA)<BR>
&gt;Organization: AOL external.html<BR>
&gt;Subject: Better Hurry!<BR>
<P>
Only 13 recounting days 'til Christmas!<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: bubbles@best.com (Tom Digby)<BR>
&gt;Subject: Election Joke<BR>
<P>
Someone on an email list I'm on said they were getting tired of the<BR>
election mess.  I'm tired of it too.  I keep thinking the Supreme Court<BR>
ought to just declare a pox on both major candidates and subcontract the<BR>
whole mess to Publishers Clearing House.<BR>
<P>
Then millions of people across the land will get official-looking<BR>
envelopes emblazoned "YOU may already be the President-Elect of the United<BR>
States!"  If you want the job, paste the appropriate sticker in the<BR>
appropriate place and send it in.  If you wish, you may take this<BR>
opportunity to subscribe to magazines to make you a better informed<BR>
President, but whether or not you subscribe you'll still have the same<BR>
chance of winning.  Just be sure your Entry Number shows through the<BR>
window in the envelope, and mail it to arrive by the deadline.  If whoever<BR>
has the winning entry doesn't send it in we'll award it to somebody else.<BR>
<P>
Then if you've sent your entry in, be prepared for a knock on your door on<BR>
the morning of January 20 ...<BR>
<CENTER><A HREF="california.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="xmasmemo.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/election2.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:13 GMT -->
</HTML>
