<TITLE>Enigma Variations [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="colonostomy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="anxiety.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Enigma Variations</FONT></H1>
<ADDRESS><a href="mailto:mark@headspin.clara.net">mark@headspin.clara.net</a> (Mark Stevens)<BR>
Invisible Dog Studios<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>PAXMAN IN ENIGMA VARIATION OF STORY 
<P>
<BR>Excoriated Press Bulletin<BR>
19 Oct 2000<BR>
13:11<BR>
<P>
</PRE>In a sensational development Jeremy Paxman has admitted that his 
involvement in the 'return' of the Enigma Coding Machine stolen from 
Bletchley Park was deeper than had been acknowledged. 
<P>
Investigative journalists had questioned the original story by asking 
how it was possible for the BBC's sophisticated anti-terrorist 
procedures to allow a heavy, bulky package to be passed through the 
security-conscious post-opening procedures without suspicion and then 
allowed to lie in the Newsnight Offices until Paxman returned from 
leave. 
<P>
A BBC spokesman admitted that, "in the ordinary course of events, a 
package of this nature would have put security staff on alert and 
further ultrasound examination would have shown the presence of a 
large metallic object inside elaborate packaging. I have to agree that 
it is surprising this did not happen." 
<P>
Paxman himself initially refused to comment, but when pressed issued 
the following statement from his Newsnight Office: 
<P>
<BR>KRYIX LOLBC QHFEF TRRDJ WXQHI SDLRY ZKQLU IAZX8 1UB40 RMFFT KAHQE<BR>
OLDSP ICEAF TERSH AVELO TIONI SJUST WHATT HEDOC TOROR DERED ANDWH<BR>
YAREY OUSTI LLREA DINGT HISME SSAGE?<BR>
<P>
[Originally posted in uk.media.tv.misc by John Dean]<BR>
<CENTER><A HREF="colonostomy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="anxiety.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/enigma.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:16 GMT -->
</HTML>
