<TITLE>Fwd: God overrules supreme court [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pain.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="phone.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Fwd: God overrules supreme court</FONT></H1>
<ADDRESS><a href="mailto:jjtoth@vcu.edu">jjtoth@vcu.edu</a> (Jim Toth)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, swearing, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>BREAKING NEWS: GOD OVERRULES SUPREME COURT VERDICT<BR>
Bush to be smitten later today<BR>
<P>
</PRE>In a stunning development this morning, God invoked the "one nation, 
under God" clause of the Pledge of Allegiance to overrule last night's 
Supreme Court decision that handed the White House to George Bush. 
<P>
"I'm not sure where the Supreme Court gets off," God said this morning 
on a rare Today Show appearance, "but I'm sure as hell not going to lie 
back and let Bush get away with this bullshit." 
<P>
"I've watched analysts argue for weeks now that the exact vote count in 
Florida 'will never be known.' Well, I'm God and I DO know exactly who voted 
for whom. Let's cut to the chase: Gore won Florida by exactly 20,219 votes." 
<P>
Shocking political analysts and pundits, God's unexpected verdict 
overrules the official Electoral College tally and awards Florida to Al 
Gore, giving him a 289-246 victory. The Bush campaign is analyzing God's 
Word for possible grounds for appeal. 
<P>
"God's ruling is a classic over-reach," argued Bush campaign strategist Jim 
Baker. "Clearly, a divine intervention in a U.S.  Presidential Election 
is unprecedented, unjust, and goes against the constitution of the state 
of Florida." 
<P>
"Jim Baker's a jackass," God responded. "He's got some surprises ahead 
of him, let me tell you. HOT ones, if you know what I mean." 
<P>
God, who provided the exact vote counts for every Florida precinct, 
explained that bad balloting machinery and voter confusion were no grounds 
to give the White House to "a friggin' idiot." 
<P>
"Look, only 612 people in Palm Beach County voted for Buchanan. 
Get real! The rest meant to vote for Gore. Don't believe me? I'll name 
them: Anderson, Pete; Anderson, Sam, Jr.; Arthur, James; Barnhardt, Ron..." 
<P>
Our Lord then went on to note that he was displeased with George W. 
Bush's prideful ways and announced that he would officially smite him 
today. In an act of wrath unlike any reported since the Book of Job, God 
has taken all of Bush's goats and livestock, stripped him of his wealth and 
possessions, sold his family into slavery, forced the former presidential 
candidate into hard labor in a salt mine, and afflicted him with deep boils. 
<P>
Dick Cheney will reportedly receive leprosy. 
<P>
[Note - making the rounds anonymously, author unknown - ed.] 
<P>
<CENTER><A HREF="pain.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="phone.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/godsc.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:15 GMT -->
</HTML>
