<TITLE>BUSH LEGAL TEAM SUES SANTA CLAUS [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="brazil.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="movies.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">BUSH LEGAL TEAM SUES SANTA CLAUS</FONT></H1>
<ADDRESS><a href="mailto:jc@trillian.mit.edu">jc@trillian.mit.edu</a> (John Chambers)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>BUSH LEGAL TEAM SUES SANTA CLAUS<BR>
2105 GMT<BR>
Reuters<BR>
<P>
</PRE>AUSTIN, TX (Dec. 13) - Attorneys for Texas Governor George W. Bush filed suit 
in federal court today, seeking to prevent Santa Claus from making his list 
and then checking it twice. The complaint seeks an immediate injunction 
against the beloved Christmas icon, asking the court to effectively ban his 
traditional practice of checking the list of good boys and girls one 
additional time before packing his sleigh. 
<P>
The suit, filed in the Federal District Court of Austin, Texas, asks a 
federal judge to "hereby order Mr. Claus to cease and desist all repetitive 
and duplicative list-checking activity, and certify the original list as 
submitted, without amendment, alteration, deletion, or other unnecessary 
modification." 
<P>
"There are no standards for deciding who is naughty, and who is nice. It's 
totally arbitrary and capricious. How many more times does he need to check? 
This checking, checking, and re-checking over and over again must stop now," 
said former Secretary James Baker. 
<P>
Baker further claimed that unnamed GOP observers witnessed an elf removing 
all boys named Justin from the 'nice' list, filing them under 'naughty' 
instead because "everyone knows all boys named Justin are brats." 
<P>
Gov. Bush cited the potential for unauthorized list tampering, and blasted 
what he called the "crazy, crazy mess up there at the North Pole." 
<P>
"Their security is really awful, really bad," said Bush.A0 "My mother just 
walked right in, told 'em she was Mrs. Claus. They didn't check her ID or 
nothing." 
<P>
Meanwhile, Dick Cheney, Gov. Bush's running mate, issued a direct plea to St. 
Nick himself. "Mr. Claus, I call on you to do the honorable thing, and quit 
checking your list. The children of the world have had enough. They demand 
closure now," Cheney said, adding that his granddaughter has already selected 
a name for the pony she's asked for. 
<P>
The Rev. Jesse Jackson was quick to respond to this latest development with 
plans to lead his protesters from Florida to the North Pole via dogsled. The 
"Million Man Mush" is scheduled to leave Friday. "We need red suits and 
sleighs, not law suits and delays," Jackson said. 
<P>
Santa Claus could not be reached for comment, but a spokeself said he was 
"deeply distressed" by news of the pending legal action against him. 
<P>
"He's losing weight, and he hasn't said 'Ho Ho' for days," said the 
spokeself. "He's just not feeling jolly." 
<P>
A weary nation can relate. 
<P>
[Note - making the rounds, unattributed - ed.] 
<P>
<CENTER><A HREF="brazil.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="movies.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/lawsuit.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:14 GMT -->
</HTML>
