<TITLE>Medical Phrasebook [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="movies.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="godsc.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Medical Phrasebook</FONT></H1>
<ADDRESS><a href="mailto:rcarlisle@lynch-associates.com">rcarlisle@lynch-associates.com</a> (Rob Carlisle)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>After visiting my loved ones in the hospital a few too many times, I have 
developed some translations of medical-speak: 
<P>
What doctors or nurses say ---- What they mean. 
<P>
You may feel pressure ---- I am going to stick a needle in you. Its going 
to hurt. 
<P>
You may feel some pressure ---- I'm going to use the needle to hunt around 
for a vein. It'll hurt even more. 
<P>
You'll feel a little pinch ---- I'm going to stick a much bigger needle in 
you. You do the math. 
<P>
We can aspirate that ---- You thought those other needles were big, wait 
till you see big molly! 
<P>
We'll have to evacuate that ---- We are going to cut you open and remove 
parts of your living flesh. 
<P>
The procedure was more complex that we anticipated --- I cut out lots of 
stuff and, wow, is it going to hurt! 
<P>
A nurse from "Pain Management" will visit you ---- I cut deep, too! 
<P>
We believe that pain management is important ---- We believe that its 
important that you complain about pain to your nurse from "pain management," 
not to us. 
<P>
How much does it hurt, on a scale of 1-10? ---- Below five, Tylenol.. 5-8, 
percocet... 9-10 disable the call button. 
<P>
You can reach me at any time ---- You can reach my answering machine at 
any time. 
<P>
This is my pager number ---- You cannot even reach my answering machine. 
<P>
<CENTER><A HREF="movies.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="godsc.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/pain.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:15 GMT -->
</HTML>
