<TITLE>Some Things are Better Shared [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="godsc.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="storm.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Some Things are Better Shared</FONT></H1>
<ADDRESS><a href="mailto:dafydd@megsinet.net">dafydd@megsinet.net</a> (David S)<BR>
The Organization of People Who Can't Think of a Witty Play on the Word "Organization" that a Thousand Other People Haven't Already Thought of.<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>There are several men sitting around in the locker room of a private 
club after exercising. Suddenly a cell phone on one of the benches 
rings. One of the men picks it up, and the following conversation 
ensues: 
<P>
"Hello?" 
<P>
"Honey, it's me. Are you at the club?" 
<P>
"Yes." 
<P>
"Great! I am at the mall two blocks from where you are. I just saw a 
beautiful mink coat. It's absolutely gorgeous!! Can I buy it?" 
<P>
"What's the price?" 
<P>
"Only $1,500.00." 
<P>
"Well, OK, go ahead and get it, if you like it that much ... " 
<P>
"Ahhh, and I also stopped by the Mercedes dealership and saw the 2001 
models. I saw one I really liked. I spoke with the salesman, and he gave 
me a really good price ... and since we need to exchange the BMW that we 
bought last year ... " 
<P>
"What price did he quote you?" 
<P>
"Only $60,000 ... " 
<P>
"OK, but for that price I want it with all the options." 
<P>
"Great! But before we hang up, something else ... " 
<P>
"What?" 
<P>
"It might look like a lot, but I was reconciling your bank account and 
... I stopped by the real estate agent this morning and saw the house we 
had looked at last year. It's on sale!! Remember? The one with a pool, 
English Garden, acre of park area, beachfront property ... " 
<P>
"How much are they asking?" 
<P>
"Only $450,000 - a magnificent price...and I see that we have that much 
in the bank to cover ... " 
<P>
"Well, then go ahead and buy it, but just bid $420,000. OK?" 
<P>
"OK, sweetie ... Thanks! I'll see you later!! I love you!!!" 
<P>
"Bye ... I do too ... " 
<P>
The man hangs up, closes the phone's flap, and raises his hand and asks 
all those present, "Does anyone know who this phone belongs to?" 
<P>
<CENTER><A HREF="godsc.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="storm.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/phone.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:15 GMT -->
</HTML>
