<TITLE>Those funny Libertarians [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="sticker.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="senators.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Those funny Libertarians</FONT></H1>
<ADDRESS><a href="mailto:writer@airmail.net">writer@airmail.net</a> (Wayne Lewis)<BR>
Airnews.net! at Internet America<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A recent press release from the Libertarian Party 
<P>
<BR>'We do not like Green Eggs &amp; Pork,'<BR>
Libertarians say to Dr. Seuss memorial<BR>
<P>
</PRE>WASHINGTON, DC--In the Department of Housing and Urban 
Development (HUD) 2001 appropriations bill--which Congress will vote 
on when it returns for its year-end lame-duck session--$400,000 has 
been earmarked to build a "memorial" to Dr. Seuss, the author of Green 
Eggs and Ham, The Cat in the Hat, and other children's books. 
<P>
The memorial would be built by the Springfield Library and 
Museum Association in Springfield, Massachusetts--so it's no surprise 
that the provision to spend $400,000 was inserted into the bill by two 
Massachusetts Democrats, Senator Edward Kennedy and Rep. Richard Neal. 
<P>
In opposition to this wasteful "pork" spending, and in tribute 
to Dr. Seuss, the Libertarian Party issued the following statement: 
<P>
<BR>Green Eggs And Pork<BR>
<P>
We do not like it<BR>
Pork-I-Am,<BR>
This spendaholic<BR>
Uncle Sam.<BR>
<P>
We do not like those<BR>
Rs and Ds,<BR>
Who can't resist more<BR>
subsidies.<BR>
<P>
We do not like the cash they waste;<BR>
sky-high taxes spent in haste.<BR>
Frugality, they have erased,<BR>
and every bill, of pork it tastes.<BR>
<P>
We do not like it on the Hill,<BR>
When snuck into HUD's spending bill.<BR>
It shouldn't pass--we bet it will<BR>
More money from the public till.<BR>
<P>
If YOU don't like<BR>
this Pork-I-Am<BR>
Start voting<BR>
Libertarian.<BR>
<P>
WE would not vote for<BR>
Pork-I-Am.<BR>
Or subsidize<BR>
green eggs and ham.<BR>
<P>
Job training programs<BR>
for the Grinch?<BR>
We would not even<BR>
budge an inch.<BR>
<P>
And if a cat<BR>
needed a hat?<BR>
Free enterprise is<BR>
there for that.<BR>
<P>
Now, just in case you are obtuse<BR>
I'll make it clear, with no excuse<BR>
We would not do it for a moose<BR>
We would not do it for a goose<BR>
And as you may by now deduce--<BR>
We'd vote "no" on Dr. Seuss.<BR>
<CENTER><A HREF="sticker.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="senators.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/seuss.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:12 GMT -->
</HTML>
