<TITLE>The Perfect Storm: The Condensed Script [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="phone.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="colonostomy.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Perfect Storm: The Condensed Script</FONT></H1>
<ADDRESS><a href="mailto:maxcbrow@indiana.edu">maxcbrow@indiana.edu</a> (Max Brown)<BR>
Indiana University Dept. of Bovine Studies<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Many people want to go and see the movies, but can't find 90 free 
minutes in their busy schedules.  Those people can now get all the 
thrills of a blockbuster hit in much less time with: The Perfect 
Storm: The Condensed script. 
<P>
SCENE 1: 
<P>
&lt;Fade from black to a ship arriving into port.  Close-ups of fish 
being gutted for increased realism.&gt; 
<P>
Diane Lane:  Thank goodness you're back from that non-descript period 
of time on the sea.  I missed you so (She smooches Mark Wahlberg). 
<P>
Karen Allen:  While I, personally, no longer care what fate befalls 
you, our son here might be happy you have returned. 
<P>
John C. Reilly: Hey, big guy!  How are you compensating for the 
constant absence of a strong father-figure? 
<P>
Mary Elizabeth Mastrantonio: I'm glad you're back from your voyage. 
Maybe it would have been possible for you and I to have had some sort 
of romantic relationship if you weren't so extremely gruff. 
<P>
George Clooney:  I'm quite gruff, all right. 
<P>
John Hawkes: It's too bad I have no romantic involvement to greet me 
after my lonely days upon the sea.  Times like this remind me of just 
how blindingly unattractive I am. 
<P>
&lt;Cut to the interior of the docks.&gt; 
<P>
Ship Owner: Here is a disappointingly small sum of money.  The 
producers spent more than this on George Clooney's cap. 
<P>
Mark Wahlberg: But how can I possibly support my wife and myself on 
such a small pittance? 
<P>
Ship Owner: Beats me, pal.  If you're no good at fishing, maybe you 
could try your hand at UNSKILLED labor...oh, wait.... 
<P>
&lt;Cut back outside to George Clooney and Mary Elizabeth Mastrantonio&gt; 
<P>
George Clooney:  (In dreamy voice) Yes, it's good to be a fisherman. 
You take your teeny boat out onto the endless water and get hounded by 
numerous birds as you drift past the lighthouse.  You look back on the 
pugnacious illiterates that constitute your crew as they busy 
themselves with the equipment they'll need damage a fragile marine 
ecosystem as much as possible. 
<P>
Mary Elizabeth Mastrantonio: It's a good thing you didn't let your 
utter lack of verbal ability impair your desire to create impromptu 
poetry. 
<P>
George Clooney: Yes, despite being quite gruff, I do have a sensitive 
side. 
<P>
Scene 2: Interior of a bar. Much revelry is taking place. 
<P>
John Hawkes: (Sidles up to a suitably unattractive woman) Hello, 
there.  I'm a poor fisherman with nothing whatever to offer a woman. 
May I make a romantic advance at you? 
<P>
Rusty Schwimmer: No! Get away from me you hideous cretin!  &lt;Pause&gt; 
Wait, I take it back.  I'm in love with you. 
<P>
John Hawkes:  That's great. 
<P>
Rusty Schwimmer:  You are going to die soon, right? 
<P>
John Hawkes: Oh yes, quite soon. 
<P>
Rusty Schwimmer: I'm in love with you. 
<P>
George Clooney:  (Stepping up on a chair) All right, listen up.  Since 
the Andrea Gail just returned in disgrace from waters that clearly 
contain no fish, I've decided she's going right back out again to try 
to fish some more right now. 
<P>
His Crew: I'm not so sure that's a good idea. 
<P>
George Clooney:  Listen you worthless, fetid sacks of chunky puss, I'm 
gruff.  And if you don't want to go out on an ill-conceived and 
patently idiotic fishing expedition, fine!  You can all go straight to 
hell.  I'll rope some other poor fools into an untimely but poetic 
death. 
<P>
His Crew:  All right, when you put it that way, we'll go. 
<P>
Scene 3: The docks. 
<P>
Diane Lane: I have a bad feeling about this trip.  I really don't 
think you should go. 
<P>
Mark Wahlberg:  I appreciate the sentiment, dear, really.  But the 
foreshadowing isn't necessary; the promos already gave away the 
ending. 
<P>
Scene 4: Out on the sea. 
<P>
William Fichtner:  Skip, I think we should turn back.  One of our 
crewman was impaled on a hook and dragged underwater; another was 
attacked by a shark while standing in the boat.  Plus we've only 
caught about six fish total.  It really appears as though we suck at 
this fishing thing. 
<P>
George Clooney:  No, instead of heading back, I think we should head 
way the hell-and-gone out to sea. 
<P>
His crew: Okay. 
<P>
Allen Payne: Wait, how could you possibly know there are fish miles 
from our current location? 
<P>
George Clooney:  Don't listen to him boys, he barely has a speaking 
role.  I hesitate to use the term 'token,' but... 
<P>
Scene 5: Newsroom 
<P>
Meteorologist:  My god, THREE storms are converging onto one.  Their 
forces will be combined.  This could be the PERFECT STORM.  Man, a 
meteorologist could get a huge hard-on from something like this. 
<P>
Assistant: But you're an ON CAMERA meteorologist.  You don't actually 
know anything about storm formation. 
<P>
Meteorologist: (Not listening) Yeah!  Storm, baby, STORM!! 
<P>
Scene 6: Back to the sea. 
<P>
Mark Wahlberg:  Well, Skip, I guess we were wrong to be skeptical.  We 
certainly caught a whole lot of fish way out here in the middle of the 
ocean. 
<P>
George Clooney: Yes, I think the irony is just about maximized. 
<P>
John Hawkes: Skip, the ice machine is broken! 
<P>
George Clooney:  Dang it!  I knew we shouldn't have stolen one out of 
the Best Western! 
<P>
William Fichtner:  Skip, I just heard over the radio that the largest 
storm of our lifetime is forming between us and land. 
<P>
George Clooney:  Well, if we wait out here while it dies down, we'll 
be out several dollars. 
<P>
His Crew: Let's push through it! 
<P>
George Clooney:  Okay!  Deploy the 
seemingly-unnecessary-jagged-metal-weights-on-long-chains! 
<P>
Scene 7: The bar. 
<P>
Wives: Our husbands are out there in the midst of a giant storm that 
will soon violently kill them and inter their bodies in the 
unforgiving sea.  How could you allow this to happen! 
<P>
Boss: Hey, that's the game. 
<P>
Wives: You really have poor interpersonal skills, haven't you? 
<P>
Boss:  Yes.  Yes I have. 
<P>
Scene 8: The sea again: 
<P>
Mark Wahlberg:  I have a bad feeling about this, Skip.  The sea is 
looking especially realistic tonight. 
<P>
George Clooney:  Yes, the animators spent over a year on it. 
<P>
&lt;Just then, a seemingly-unnecessary-jagged-metal-weight breaks through 
the wheelhouse window, a crewman falls overboard, and the ship's 
antennae snap off like twigs.&gt; 
<P>
George Clooney:  Who'd have thought the worst storm in recent history 
would be so dangerous to those who are smack in the middle of it. 
Sorry about this, guys.  Mea Culpa. 
<P>
Scene 9: The rescue chopper. 
<P>
Rescue pilot #1: (Leaving the sailing vessel) We sure saved those 
leisure-class plutocrats from the poetic justice they had coming, 
didn't we? 
<P>
Rescue pilot #2: We sure did...  Uh-oh, the chopper's out of fuel! 
<P>
Rescue pilot #1: This thing requires FUEL.  Dang! 
<P>
Rescue pilot #2: Quick, there's the mid-flight refueling plane! 
<P>
Rescue pilot #1: MID-FLIGHT refueling??  That sounds way too hard. 
Let's just scuttle this multi-million dollar piece of government 
equipment and swim to the rescue boat.  Notify the Andrea Gail that 
she is royally boned. 
<P>
Scene 10: Back on the sea. 
<P>
George Clooney:  Now that it's clearly too late, let's turn around. 
(Boat turns) 
<P>
Mark Wahlberg:  Oh no, a giant wave suitable for a promotional poster! 
<P>
George Clooney:  Watch out, it's cresting! 
<P>
Mark Wahlberg:  How is that possible; we're nowhere near shore.  You 
see, a wave won't crest unless its wave pattern is interrupted from 
underneath by.... 
<P>
&lt;The boat is flipped like a sausage patty.  All crew members except 
George Clooney and Mark Wahlberg die bravely.&gt; 
<P>
George Clooney: (Gasping in a small pocket of air) Sorry about 
bringing your to life to such a senseless and premature end. 
<P>
Mark Wahlberg:  Hey, don't worry about it. 
<P>
George Clooney: Let's get out of here. 
<P>
&lt;Mark Wahlberg swims to the surface where he thinks poetic thoughts 
about his true love replete with superimposition of her on the waves 
behind him before he is swallowed by the vast, indifferent sea. 
George Clooney, apparently wanting nothing to do with this cheesiness, 
swims back into the wheelhouse and quietly drowns.&gt; 
<P>
Scene 11: On the docks: 
<P>
Diane Lane: It's such as shame my true love died.  Sometimes I hear 
his last thoughts as I drift off to sleep at night. 
<P>
Janet Wright:  What, are you trying to convince me you had some sort 
of telepathic connection to him?  Yeah, right.  Where did you go to 
school? 
<P>
Diane Lane:  Hey, I'm not the one who raised a son who couldn't get a 
real job! 
<P>
Janet Wright: Don't take that tone with me, young lady!! 
<P>
The End 
<P>
<CENTER><A HREF="phone.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="colonostomy.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Dec/storm.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:15 GMT -->
</HTML>
