<HTML>
<!-- Created by HTTrack Website Copier/3.30 [XR&CO'2003] -->

<!-- Mirrored from www.netfunny.com/cgi-bin/randomurl/rhf/jokes/heard.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:52 GMT -->
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<HEAD>
<TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=../../../../rhf/jokes/90q1/tell.1025.html">
<A HREF="../../../../rhf/jokes/90q1/tell.1025.html"><B>Click here...</B></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.30 [XR&CO'2003] -->

<!-- Mirrored from www.netfunny.com/cgi-bin/randomurl/rhf/jokes/heard.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:52 GMT -->
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</HTML>
