<TITLE>Afghan TV Guide [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rush.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="powder.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Afghan TV Guide</FONT></H1>
<ADDRESS><a href="mailto:hans@interlab.nl">hans@interlab.nl</a> (Hans Bennink)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Afghan TV Guide 
<P>
<BR>Monday:<BR>
8:00  Husseinfeld<BR>
8:30  Mad About Everything<BR>
9:00  Suddenly Sanctions<BR>
9:30  The Brian BenBen Bin Laden Show<BR>
10:00 Allah McBeal<BR>
<P>
Tuesday:<BR>
8:00  Wheel of Terror and Fortune<BR>
8:30  The Price is Right if Osama Says It's Right<BR>
9:00  Children are Forbidden From Saying the Darndest Things<BR>
9:30  Afganistans Wackiest Public Execution Bloopers<BR>
10:00 Buffy the Yankee Imperialist Dog Slayer<BR>
<P>
Wednesday:<BR>
8:00  US Military Secrets Revealed<BR>
8:30  When Northern Alliance Attack<BR>
9:00  Two Guys, A Girl and A Pita Bread<BR>
9:30  Just Shoot Everyone<BR>
10:00 Veilwatch<BR>
<P>
Thursday:<BR>
8:00  Fatima Loves Chachi<BR>
8:30  M*U*S*T*A*C*H*E<BR>
9:00  Veronicas Closet Full of Long, Black, Shapeless Dresses and Veils<BR>
9:30  My Two Bagdads<BR>
10:00 Diagnosis:Heresy<BR>
<P>
Friday:<BR>
8:00  Judge Laden<BR>
8:30  Funniest Super 8 Home Movies<BR>
9:00  Captured Northern Alliance Rebels Say the Darndest Things<BR>
9:30  Achmeds Creek<BR>
10:00 No-Witness-News<BR>
<P>
[Note - reworking of an older Iraq-era joke - ed]<BR>
<CENTER><A HREF="rush.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="powder.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Oct/afghantv.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:56 GMT -->
</HTML>
