<TITLE>Times are tough all over. . . [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="nortel.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="justice.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Times are tough all over. . .</FONT></H1>
<ADDRESS><a href="mailto:flapeyre@spamcop.net">flapeyre@spamcop.net</a> (Francis Lapeyre)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, offensive)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Al Qaeda to cut at least 5,000  jobs 
<P>
KABUL (Voice of Sharia)--Citing worldwide reaction to last week's terrorist 
attacks, multi-national terror network Al Qaeda announced Thursday that 
it would lay off 5,000 or more holy warriors. 
<P>
The "holy war" concern said the move was necessary because of an expected 20 
percent fatwah reduction and cost and complexity of thwarting new airport 
and immigration security procedures, according to a statement broadcast 
on Afghanistan's Voice of Sharia radio. 
<P>
"This is, without a doubt, the most difficult thing I have had to do  in 
my over two decades as a mujahad," said Al Qaeda mastermind and chief 
operations officer Osama bin Laden in a letter to employees. He added, 
"Some of these people are my friends, who have been fighting the infidel 
by my side since we were living in caves in  Afghanistan during the Soviet 
occupation. We are still living in caves in Afghanistan, but I believe the 
bottom is forming and we will see a turnaround soon, provided we can meet 
the challenge by getting both leaner AND meaner." 
<P>
"I have declared a state of emergency at Al Qaeda," he said. "This 
declaration is an official recognition that, hard as it may be to accept, 
our network's very survival depends on dramatic change to our operations, 
our jihad and worst of all our staffing levels." 
<P>
The cuts, bin Laden said, would include both mujahadin (holy warriors) 
and ulema (clerics). They will impact Afghanistan, Pakistan and Iraq. 
<P>
Some mujahadin will be notified immediately, others won't be notified until 
the end of next week as they finish attacks in progress or in late stages 
of planning, according to Taliban spokesman Wakil Ahmed. 
<P>
Staff cuts for suicide pilots, car bombers, petty  religious clerics and 
other Al Qaeda holy warriors will be based on seniority, Ahmed said, in a 
deal worked out at a meeting between bin  Laden and union officials from 
the IBIJ (International Brotherhood of the Islamic Jihad). 
<P>
Mujahadin and others who lose their jobs will not receive any sort of 
severance package, according to the Al Qaeda statement. Pakistan,  which 
oversees Al Qaeda and its subsidiary Taliban organization, is the world's 
largest country with a pre-medieval culture and justice system. The country's 
latest quarterly report said the different units of the Al Qaeda/Taliban 
organization, including the madrassas (schools Pakistan has been running 
for twenty years to turn ordinary children into suicidal holy warriors) 
had at total of 30,000 employees, meaning  the cut represents a 16 percent 
reduction in staff. 
<P>
Al Qaeda is the latest in a string of Islamic terror network layoff 
announcements, pushing the total of announced cuts in the last five days 
to 10,000. 
<P>
Referring to massive U.S. troop movements involving three carrier groups 
in the Mediterranean and Arabian Sea, worried Afghani ulemas in testimony 
during the emergency sharia council in Khandahar on Thursday told their 
spiritual leader Mullah Mohammed Omar that the number is likely to cross 
the 20,000 threshold in the coming days, through attrition, with none of 
the expected openings slated to be refilled. 
<P>
OIC (Organization of the Islamic Conference) and bin Laden are considering 
spending billions on emergency aid to the industry, distributed through 
a vast network of corrupt Saudi emirs, international prostitution rings 
and drug smugglers. The current exchange rate is approximately 100,000 
afghanis to the dollar. 
<P>
The PLO announced Tuesday it will reduce its workforce by 200 to 300 
sleeper agents worldwide by end of 2002 at its commercial bus  bombing 
division and restaurant theater operations. 
<P>
[Note - originally by Joe Knapp &lt;jmk@copperas.com&gt; and posted with his 
permission.  My thanks to him - ed.] 
<P>
<CENTER><A HREF="nortel.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="justice.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Oct/jobcuts.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:55 GMT -->
</HTML>
