<TITLE>Brother, are you still online? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="photos.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="topten.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Brother, are you still online?</FONT></H1>
<ADDRESS><a href="mailto:contact@stevebarr.com">contact@stevebarr.com</a> (Steve Barr)<BR>
external.html<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>BROTHER, ARE YOU STILL ONLINE?<BR>
by Steve Barr<BR>
(Based on "Brother, Can You Spare a Dime?"<BR>
by Gorney, Harburg)<BR>
<P>
They used to tell me<BR>
I was building a dream.<BR>
And so I followed the mob<BR>
When there was cash to blow<BR>
Nerf guns to bear<BR>
I was always there<BR>
Right on the job.<BR>
They used to tell me<BR>
I was building a team<BR>
With stock and glory ahead.<BR>
Why should I be working offline<BR>
Just working for bread?<BR>
<P>
Once I built a dot com<BR>
I made it run<BR>
Got to IPO time.<BR>
Once I built a dot com<BR>
Now it's done<BR>
Brother, are you still online?<BR>
<P>
Once I built a rack all out of Suns<BR>
Bricks and clicks online.<BR>
Once I built a web farm,<BR>
Now it's done.<BR>
Brother, are you still online?<BR>
<P>
Once in khaki pants<BR>
Gee we looked swell<BR>
Full of that supereasy funding.<BR>
Half a million bucks went faster than hell<BR>
And I wanted to keep spending!<BR>
<P>
Say don't you remember?<BR>
Our cool T-shirts.<BR>
Had one on all the time.<BR>
Why don't you remember?<BR>
That really hurts.<BR>
Say buddy, are you still online?<BR>
<P>
Once in khaki pants,<BR>
Ah, gee we looked swell<BR>
Full of even more easy funding!<BR>
Twenty million bucks went faster than hell<BR>
And I wanted to keep spending!<BR>
<P>
Oh, say don't you remember?<BR>
Those ads of mine.<BR>
They were on all the time.<BR>
Say, don't you remember?<BR>
Superbowl time.<BR>
Buddy, are you still online?<BR>
<CENTER><A HREF="photos.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="topten.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Oct/online.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:57 GMT -->
</HTML>
