<TITLE>Downtown baker closed after "white, powdery substance" found [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="afghantv.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="wtc.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Downtown baker closed after "white, powdery substance" found</FONT></H1>
<ADDRESS><a href="mailto:bt@templetons.com">bt@templetons.com</a> (Brad)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, original, smirk, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Yourtown (AP)--A downtown bakery was closed today after a 
"white, powdery substance" was found coating cutting boards and 
tables.  In addition, several bags were found on the shelves leaking 
an unknown fine white powder. 
<P>
The bakery was immediately sealed off, and all employees hosed down 
and taken to CDC biowarfare centers for decontamination and 
testing.  So far, none have tested positive for Anthrax. 
All employees of the baker plus customers who have eaten its 
bread have been put on Cipro, though many are complaining of the 
annoying side effects of the drug. 
<P>
In a related story, all local beaches were closed after reports 
of a "fine, light-brown gritty substance" found near the water. 
Also, several mother's kitchens were sealed after workers found 
white powder on rolling pins and in cupboards. 
<P>
"You can't be too careful," said Mom, after puking up her lunch 
with nausea from the Ciprfloxacin she started taking as soon as 
the white powder was discovered.  Her husband had convinced their 
doctor to write a prescription for the case when the scare began. 
<P>
Test results on all cases identified the white powder as "flour," 
a non-toxic cooking ingredient.   In one case a product known as 
"confectioner's sugar" was the cluprit.  It is also non-toxic. 
<P>
"I don't understand this powder panic," said CDC epidemiologist 
Winston Smith.   "Anthrax isn't a white powder at all.  Anthrax 
spores are too small to be seen." 
<P>
When informed the powder was non-toxic, most workers stopped 
taking their antibiotics, which in some of them will cause the 
breeding of antibiotic resistant bacteria of other strains. 
The bacteria could not be reached for comment. 
<P>
In other news, millions of postal customers are reporting 
"suspicious mail" to authorities.  John Wilson, of Los 
Angeles, turned in mail that was marked in with all sorts 
of official phrases like "Dated Material--open immediately," 
"Office of departmental records" and "To be opened by addressee 
only" but nothing but a mortgage solicitation.   "It shouldn't look 
like it's government stuff but contain only an ad.  That's 
mighty suspicious if you ask me."  Officials at the Mortgage company 
were taken in for questions, stripped and decontaminated, then 
released when it was revealed their letters contained no infectious 
particles. 
<P>
Another seized mailing indicated that recipients "may already have won" 
a prize when in fact they were an ordinary sweepstakes requiring the 
recipient to send in a form with detailed personal information that 
might be of use to terrorists planning an attack.  A Mr. McMahon was 
taken in for decontamination. 
<P>
Even more suspect were two letters with with suspicious offers. 
One offered major prizes and a free trip, but hid in fine print the 
compulsion to attend a high pressure time-share sales presentation. 
Another indicated the recipient was pre-approved for a credit card 
with a 2% interest rate, which it turned out jumped to 19% after a 
short time. 
<P>
CDC officials continue to encourage Americans to report any suspicious 
mail to authorities.  If you see it, do not open it.  Instead 
move away from it and report it to authorities. 
<P>
<CENTER><A HREF="afghantv.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="wtc.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Oct/powder.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:56 GMT -->
</HTML>
