<TITLE>TOP-TEN reasons Pumpkin Carving is like sex: (original & topical) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="online.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Nov/xp.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">TOP-TEN reasons Pumpkin Carving is like sex: (original & topical)</FONT></H1>
<ADDRESS><a href="mailto:jwj@lanl.gov">jwj@lanl.gov</a> (Joseph W. Jackson)<BR>
University of Oregon<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Last night as I was carving my Halloween pumpkins I began to think 
of the similarities between pumpkin carving and my sex life. 
So here you have it: 
<P>
<PRE>The TOP-TEN reasons Pumpkin Carving is like sex: 
<P>
10. It's somehow connected to all the little brats  
    running around the neighborhood. 
<P>
9.  You have to spend a lot of money before you  
    can take a nice pumpkin home. 
<P>
8.  The pictures you've seen always look better  
    than anything you can achieve. 
<P>
7.  The neighbors have more on their front porch  
    than you do in your whole house. 
<P>
6.  Other people seem to use fancier techniques. 
<P>
5.  Getting the top to come off can be very difficult. 
<P>
4.  The Pumpkin never moves. 
<P>
3.  Your hands do most of the work. 
<P>
2.  During the whole process  
    you're wishing you had a bigger tool. 
<P>
And the most important similarity between pumpkin carving and sex is-- 
<P>
1. It only happens once a year! 
<P>
The TOP-TEN reasons Pumpkin Carving is better than sex: 
<P>
10. You don't have to support last year's pumpkin. 
<P>
9.  If the tool breaks you just grab anouther out of the drawer. 
<P>
8.  The pictures you take won't land you in jail. 
<P>
7.  You don't have to stop what you're doing if the kids walk in. 
<P>
6.  You can display your pumpkin carving skills on the front porch. 
<P>
5.  You don't have to hide your battery-powered pumpkin carver. 
<P>
4.  When you're done you light up a candle instead of a cigarette. 
<P>
3.  You can carve several pumpkins in one evening 
     --- and still walk in the morning. 
<P>
2.  Your wife lets you do it on the kitchen table. 
<P>
1.  It takes longer and requires many more strokes. 
<P>
</PRE>
<CENTER><A HREF="online.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Nov/xp.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Oct/topten.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:58 GMT -->
</HTML>
