<TITLE>Yet Another WTC Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="powder.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="credulity.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Yet Another WTC Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it, offense=everyone, rot13)<BR></FONT></FONT></CENTER><P>
<HTML>
Here are still more WTC jokes, as you folks can't seem to stop sending them. 
The quality's starting to drop off, so I'm hoping this will be the last. 
Again, these jokes are of a HIGHLY OFFENSIVE NATURE, so PLEASE decrypt them 
only if you're comfortable hearing people joke about the WTC tragedy - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: icer@home.com (Aaron Woroniuk)<BR>
&gt;Organization: @Home Network<BR>
&gt;Subject: World Trade Center Joke<BR>
<P>
thought this one up...<BR>
<P>
"Apparently to stop the chances of future airline hostage taking<BR>
situations, the government is going to impose a registry and 24 hour<BR>
waiting period for anyone wishing to purchase a box cutter."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jem@netspace.net.au (Joan McGalliard)<BR>
&gt;Subject: SAS Assistance?<BR>
<P>
[This arrived as an nth generational email.  Original source is unverified.]<BR>
<P>
Here is a copy of a letter which was published in Auckland's North Shore<BR>
Times on October 4th 2001<BR>
<TITLE>Finding Bin Laden [rec.humor.funny]</TITLE>
<H1 align=center>Finding Bin Laden</H1>
<P>
&gt;The Americans should enlist the help of Readers Digest to track down Bin Laden.<BR>
&gt;I have travelled around the world eight times,lived in three different<BR>
&gt;countries,and since moving to New Zealand five years ago,have moved house<BR>
&gt;four times.but the Readers Digest still keep finding me.<BR>
&gt;Liam Andrews<BR>
&gt;Mairangi Bay<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: TOMKANPA@aol.com<BR>
&gt;Subject: Very Important - Shortage Prediction!<BR>
<P>
A shocking development took place today as the ruling members of the Taliban<BR>
held a press conference threatening the United States if its territory is<BR>
invaded.<BR>
<P>
Immigration Czar Mohammed Ali Momaluke stated that the Afghan authorities<BR>
"would not hesitate for a moment" to cut off the US supply of convenience<BR>
store managers.<BR>
<P>
=       =       =       =       =       =       =<BR>
<ADDRESS><CENTER>mikev@bwwholesale.com (Mike Vermillion)</CENTER></ADDRESS><BR>
<TITLE>Now we know who to sue [rec.humor.funny]</TITLE>
<H1 align=center>Now we know who to sue</H1>
<P>
I saw this in the Newsweek "Perspectives" column today. The reference<BR>
is, of course, the tragedy of Nov 11.<BR>
<P>
"My second day as chairman, a plane I lease, flying with engines I<BR>
built, crashed into a building that I insure, and it was covered with a<BR>
network I own."<BR>
<P>
Jeff Immelt, new head of General Electric, which has donated more than<BR>
$12 million to the families of rescue workers, along with generators and<BR>
CT scanners for the rescue operation<BR>
<P>
=       =       =       =       =       =       =<BR>
<ADDRESS><CENTER>chande@eng.umd.edu (Vinay Chande)</CENTER></ADDRESS><BR>
<TITLE>Afghans [rec.humor.funny]</TITLE>
<H1 align=center>Afghans</H1>
<P>
Bush and Powell are sitting in a bar.<BR>
<P>
A guy walks in and asks the barman, "Isn't that Bush and  Powell?"<BR>
The barman says, "Yep, that's them."<BR>
So the guy walks over and says, "Hello, what are you guys  doing?"<BR>
And Bush says, "We're planning world war 3"<BR>
And the guy says, "Really? What's going to happen?"<BR>
And Bush says, "Well, we're going to kill 140 million Afghans this time<BR>
and one bicycle repairman."<BR>
And the guy exclaimed, "A bicycle  repairman?!!!"<BR>
So Bush turns to Powell and says, " See, I told you no-one would worry<BR>
about the 140 million Afghans!"<BR>
<P>
=       =       =       =       =       =       =<BR>
<ADDRESS><CENTER>ladydwarf@webtv.net (linda fox)</CENTER></ADDRESS><BR>
<TITLE>Why Terrorists Commit Suicide [rec.humor.funny]</TITLE>
<H1 align=center>Why Terrorists Commit Suicide</H1>
<P>
Why are the Muslim terrorists so quick to commit suicide?<BR>
Let's see now:<BR>
No pre-marital sex.<BR>
No oral sex ever.<BR>
No booze.<BR>
No Titty bars.<BR>
No playboy channel.<BR>
No organized sports of any kind to speak of. Hooters. "What is this<BR>
Hooters of which you speak!" Rags for clothes and hats.<BR>
Eating only with your right hand.<BR>
Prayer five times a day.<BR>
The women have to wear baggy dresses and veils.<BR>
<P>
Oh, and by the way when you die it all gets better!<BR>
<P>
=       =       =       =       =       =       =<BR>
<ADDRESS><CENTER>RWagner245@aol.com</CENTER></ADDRESS><BR>
<TITLE>Time difference between U.S. and Afghanistan [rec.humor.funny]</TITLE>
<H1 align=center>Time difference between U.S. and Afghanistan</H1>
<P>
When watching the news reports out of Afghanistan, I have trouble remembering<BR>
the time difference between the U.S. and Afghanistan.  Is it eight and a half<BR>
hours earlier or eight and a half centuries?<BR>
<P>
=       =       =       =       =       =       =<BR>
<ADDRESS><CENTER>gostl@argoscomp.com (Jack Gostl)</CENTER></ADDRESS><BR>
<ADDRESS><CENTER>external.html/</CENTER></ADDRESS><BR>
<TITLE>OBL jokes [rec.humor.funny]</TITLE>
<H1 align=center>OBL jokes</H1>
<P>
Q: What do Bin Laden and Hiroshima have in common?<BR>
A: Nothing, yet.<BR>
<P>
Q: How do you play Taliban bingo?<BR>
A: B-52...F-16...B-1...<BR>
<P>
Q: What's the five day forecast for Afghanistan?<BR>
A: Two days.<BR>
<P>
=       =       =       =       =       =       =<BR>
<ADDRESS><CENTER>dhinerman@yahoo.com (David Hinerman)</CENTER></ADDRESS><BR>
<TITLE>Variation on a theme [rec.humor.funny]</TITLE>
<H1 align=center>Variation on a theme</H1>
<P>
Little Georgie Bush and Sammy bin Laden are playing at the park. After a<BR>
while Georgie starts taunting Sammy: "Look at all these neat toys I got! I<BR>
got airplanes and rockets and missiles and bombs, and you ain't got none!"<BR>
<P>
To Georgie's surprise, Sammy isn't envious. "That's okay," he says calmly.<BR>
Taking a box cutter from his pocket he continues, "With one of these, I can<BR>
get all of those that I want!"<BR>
<CENTER><A HREF="powder.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="credulity.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><table cellpadding=12 align=right><tr><td width=190 align=right>
Get
<a href=../../../../index.html
onclick="document.location='../../../../../external.html'>;return false;">
The Internet Jokebook<br>
<img src=../../../../images/ijoke2.gif width=185 height=240>
</a>
Featuring the very best of
netfunny.com on
dead trees.
</td></tr></table>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Oct/wtc.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:57 GMT -->
</HTML>
