<TITLE>Redefining insane [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Sep/wtc.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nortel.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Redefining insane</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>To those extremists that perpetrated this crime against our nation, I 
have a warning for you. There are those of us who look at your 
actions as  irrational, twisted, and completely inhuman. By all 
measures, what you have done can only be seen as insane. I have news 
for you. We're more nuts than you, and it should scare you s***less. 
<P>
You may think that when you die for your cause, you go to Paradise 
with 72 virgins, can leave reservations for 70 members of your 
family, all your sins are forgiven, and you sit at the side of Allah. 
Big deal. We had 39 guys who rented a Beverly Hills mansion, cut 
off their nuts, built a web site, and proceeded to poison themselves 
to death to hitch a ride with aliens out on the Hale-Bopp comet. 
<P>
You shoot guns into the sky to celebrate victories over enemies, and 
people are killed by the bullets raining down on them. We not only do 
this for New Year's Eve in some cities, but we burn houses down, tear 
up streets, loot and sack our stores, and beat ourselves senseless 
when our sports teams win championships. 
<P>
Sports teams! We made a sequel to Police Academy 5. We gave an award 
for singing to two guys who never even sang. We put little sweaters on 
dogs. We shot John Lennon six times and didn't even aim for Yoko Ono. 
We think Elvis is still alive. We put Braille on drive-up automatic 
teller machines. We think that a simple button on a web site that says 
"Do not click if you're under 21" will do anything but cause a person 
under 21 to click on it. We take a large chunk of the island on which 
those buildings you destroyed sat and pretend that it isn't a part of 
our country after all, let people fly into our airports that we want to 
kill, drive them in limousines to speak against us on this "pretend 
territory" land, let them drive back to our airport, and let them fly 
them back home without a scratch.  We sell hot dogs in packages of ten 
and the buns in packages of eight.  We can't even decide if pitchers 
should have to bat for themselves or not.  All those baseball fields 
we've got. And none of them are even remotely the same size. 
<P>
We gave millions of dollars to a guy that told us that God was going to 
kill him if he didn't raise enough money. When he didn't get enough 
money, he didn't die. So we gave him more money in celebration of the 
fact that God didn't make him die. We've managed to keep the formulas 
for Coca-Cola and Kentucky Fried Chicken secret for decades, we encrypt 
the most banal communications on our Information Superhighway, and yet 
we given away our most important nuclear secrets to the Chinese and 
Russians at the drop of a hat. And yet, with all this on the A-1 Psycho 
balance sheet, you still think you're more nuts than us that this won't 
result in your complete and utter annihilation? One way or another, your 
way of life will be over, period. 
<P>
Freedom's kind of a crazy, kooky, nutty thing when you look really close 
at it and all the bizarre and loony things that can result from it, but 
it's better than any other ideas anybody else has come up with. It's 
been that way since 1776, and built to last no matter how insanely we 
try to screw it up on a daily basis. We are even so nuts and ruthless 
enough as a nation to start insanely tearing at those of ourselves that 
even remotely resemble you in such rancorous, deplorable, and angry ways 
that will make you wonder if Allah has enough glue to piece enough of 
you back together for a flesh paperweight in Paradise. 
<P>
We may not know where you are now, but when we do I guarantee you that 
the majority of our high school children will still have no idea where 
on the globe where you are or where you will end up being buried. But 
we will send them anyway, and we will allow those of them that went into 
the armed services because they didn't manage to get into college 
*still* rain down Hell and fire on your worthless hides. It will all 
come down on you, because we're nuts enough to give all four of our 
branches of military services extremely powerful and deadly aircraft 
even though only one of them is actually called the Air Force. Picking 
a fight with the most insane nation on Earth with the hope that your 
message and influence will spread throughout the world, well, that's 
just downright stupid. 
<P>
[Note - This is a post from a CNN message board: "Orion Ramsey" - Friday, 
09/21/01, 2:35:00pm (#58980 of 58989).  Original author unknown - ed.] 
<P>
<CENTER><A HREF="../Sep/wtc.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nortel.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Oct/wtc3.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:54 GMT -->
</HTML>
