<TITLE>Dying Preacher [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bestbar.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="turtle.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Dying Preacher</FONT></H1>
<ADDRESS><a href="mailto:tnefkens@wanadoo.nl">tnefkens@wanadoo.nl</a> (Trevor Nefkens)<BR>
Hobby Computer Club News Network<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>An old Brethren preacher was dying. He sent a message for his Doctor and 
his Lawyer, both church members, to come to his home. When they arrived, 
they were ushered up to his bedroom.  As they entered the room, the 
preacher held out his hands and motioned for them to sit on each side 
of the bed. The preacher grasped their hands, sighed contentedly, smiled 
and stared at the ceiling. 
<P>
For a time, no one said anything. Both the Doctor and Lawyer were 
touched and flattered that the old preacher would ask them to be with 
him during his final moment. They were also puzzled; the preacher had 
never given them any indication that he particularly liked either of 
them. They both remembered his many long, uncomfortable sermons about 
greed, covetousness and their avaricious behavior that made them squirm 
in their seats. 
<P>
Finally, the doctor said, "Preacher, why did you ask the two of us to 
come?" 
<P>
The old preacher mustered up some strength, then said weakly,  "Jesus 
died between two thieves ... and that's how I want to go. 
<P>
[external.html/tnefkens] 
<P>
<CENTER><A HREF="bestbar.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="turtle.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jan/Brethren.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:19 GMT -->
</HTML>
