<TITLE>First Security Briefing [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="light.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="romance.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">First Security Briefing</FONT></H1>
<ADDRESS><a href="mailto:ark-funny@cs.stanford.edu">ark-funny@cs.stanford.edu</a> (Arthur Keller)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, forwarded, swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>President-elect George W. Bush received his first national security briefing 
at the Governor's Mansion in Austin, Texas. It was conducted by Brigadier 
General Thomas C. Bradley, Army Staff Liaison to the National Security 
Council, and David L. McKittrick, Deputy Assistant to the Director of the 
CIA. An anonymous Security Council staff member leaked a transcript of the 
briefing to the press. 
<P>
Bradley: Good morning, Mr. President-elect. Congratulations on your victory. 
<P>
Bush: Thanks. That's a nice suit. How come you don't wear a uniform. Are you 
really a general? 
<P>
Bradley: I wear my uniform when I'm working at the Pentagon. Now, would you 
like to get started? 
<P>
Bush: Yeah, I guess. How long is this gonna take? 
<P>
McKittrick: Mr. President-elect, these briefings usually only take 15-20 
minutes, depending on world events. Somewhat longer if you have questions or 
require further detail. 
<P>
Bush: Okay. 
<P>
Bradley: Beginning with the Middle East, as you may know, Israeli Prime 
Minister Ehud Barak . . . 
<P>
Bush: He's a Jew, right? 
<P>
Bradley: One would assume so. Now . . . 
<P>
Bush: I bet he voted for Pat Buchanan. 
<P>
Bradley: Sir, Mr. Barak has resigned as a result of the continuing violence 
between the Palestinians and the Israeli security forces. 
<P>
Bush: I hear those Palestrians are A-rabs without any oil. That must be real 
hard on them. I mean, an A-rab without oil is, I guess, just a shepherd or a 
terrorist or something. I feel compassion for them. 
<P>
Bradley: Yes, sir. In any event, the situation is extremely volatile because 
most of the casualties are Palestinian youth - children really - who assault 
the Israeli soldiers with rocks. 
<P>
Bush: Rocks? Well, hey, this is easy. Why don't we just get rid of the 
rocks? The Israelite army could just go in there and pick them up and haul 
them away for making gravel or paving roads or something. The Jews could 
probably even make a buck or two on that deal. 
<P>
McKittrick: Sir, Palestine is a rocky desert. Removing all the rocks from 
Palestine would be like removing all the assholes from Texas. 
<P>
Bush: Excuse me? What did you say? What's your name again, mister? 
<P>
McKittrick: John Doe. 
<P>
Bush: Well, Mr. Doe, we'll see how long your career lasts in my 
administration. 
<P>
Bradley: Sir, in any case, you can't remove the rocks from Palestine. 
<P>
Bush: Where's Uncle Dick? 
<P>
Bradley: Sir? 
<P>
Bush: Dick Cheney. He should be here. He knows what to do about all this 
detail stuff. 
<P>
Bradley: Sir, I believe he's in Washington supervising the transition. 
<P>
Bush: Transition? 
<P>
Bradley: Changing the government, sir. Replacing the Democratic 
officeholders in the Executive Branch. Preparing for your administration 
in Washington. 
<P>
Bush: I have to move to Washington? I just bought a ranch. A big one, too. 
<P>
McKittrick: Perhaps we could move on to events in Europe. 
<P>
Bush. That's better. I like Europe. 
<P>
McKittrick: Have you traveled extensively there? 
<P>
Bush: I didn't say I'd been there. I said I like the Europese. You know,a 
lot of Americans came here from Europe. My own family used to be a part of 
Europe. I'm not sure which. 
<P>
McKittrick: Yes, sir, I can imagine. Mr.President-elect, the European Union 
is becoming more of a reality and changing the nature of our 
responsibilities and influence there. The Europeans want to establish their 
own 60,000 man security force, and that raises questions about the future 
viability of NATO. 
<P>
Bush: I don't get it. 
<P>
McKittrick: Get what, sir? Europe? NATO? Where did I lose you? 
<P>
Bush: Don't be a smartass. My dad used to run the FBI, you know. Or the CIA. 
Who are you with? He ran that too. 
<P>
Bradley: Sir, what he's saying . . . 
<P>
Bush: I know what he's saying. The Europese want to redo the continent into 
one big country. With ONE army. That's stupid! If it's all one army, who are 
you going to attack? Answer me that. 
<P>
McKittrick: Mr. President-elect, I believe that's enough for one day. I 
think you're right; we'll give these pesky details to Vice President-elect 
Cheney, and you can get back to the ranch. Thank you for your time and 
attention. 
<P>
Bush: Oh sure, this is fun. Maybe when I'm president we can have these 
briefings once a year. 
<P>
Bradley: Yes, sir. Good day, sir. 
<P>
Bush: Yeah, bye. Oh, hey, listen. I wasn't talking about ALL the rocks. Just 
the ones that are throwin' size. I'm not stupid, you know. 
<P>
McKittrick: God help us all. 
<P>
Bush: What was that?? 
<P>
McKittrick: Nothing Sir, have a good Day. 
<P>
[Note - original author unknown - ed.] 
<P>
<CENTER><A HREF="light.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="romance.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jan/briefing.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:21 GMT -->
</HTML>
