<TITLE>George Bush, unix power user. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="castaway.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="latin.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">George Bush, unix power user.</FONT></H1>
<ADDRESS><a href="mailto:l.wood@eim.surrey.ac.uk">l.wood@eim.surrey.ac.uk</a> (Lloyd Wood)<BR>
speaking for none<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, computers, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>&lt;L.Wood@surrey.ac.uk&gt;PGP&lt;external.html/Personal/L.Wood/&gt;<BR>
<P>
&gt; I am looking for a few leading Internet technical experts to contribute<BR>
&gt; their ideas for an online conference on the <B>use</B> of the Internet by the<BR>
&gt; next White House.  What advancing Internet standards and tools should be<BR>
&gt; considered?  What would you do if you were in charge?<BR>
<P>
login: dbuya<BR>
password:<BR>
<P>
login: dubya<BR>
password:<BR>
<P>
MR. PRESIDENT, YOU HAVE NEW ELECTRONIC MAIL. TO READ YOUR<BR>
ELECTRONIC MAIL, TYPE 'mail', WITHOUT THE QUOTES. THEN PRESS RETURN.<BR>
HailToTheChief[1]$ who<BR>
jeb	pts/18	Feb 1	17:43	(scooter.tampa.fl.us)<BR>
dubya	pts/13	Feb 2	21:02	(presidential-throne.whitehouse.gov)<BR>
dubya	pts/14	Feb 2	22:05	(presidential-throne.whitehouse.gov)<BR>
root	pts/2	Feb 4	05:59	(hoover.mitre.org)<BR>
cheney	pts/8	Feb 4	09:05	(doonesbury.whitehouse.gov)<BR>
cheney	pts/9	Feb 4	09:05	(doonesbury.whitehouse.gov)<BR>
cheney	pts/10	Feb 4	09:06	(doonesbury.whitehouse.gov)<BR>
cheney	pts/11	Feb 4	09:06	(doonesbury.whitehouse.gov)<BR>
cheney  pts/12	Feb 4	09:06	(doonesbury.whitehouse.gov)<BR>
barb	pts/5	Feb 4	10:12	(ranch.texaco.com)<BR>
dubya	pts/23	Feb 4	11:43	(chief-desk.whitehouse.gov)<BR>
HailToTheChief[2]$ ps<BR>
PID	TTY	 TIME CMD<BR>
14324	pts/13  37:53 mozilla<BR>
14386	pts/14  38:14 mozilla<BR>
15826	pts/23   0:02 hush<BR>
HailToTheChief[3]$ kill -9 14324<BR>
HailToTheChief[4]$ kill -9 14386<BR>
HailToTheChief[5]$ kill -9 15826<BR>
Connection closed by REMOTE COMPUTER.<BR>
<P>
login: dubya<BR>
password:<BR>
<P>
MR. PRESIDENT, YOU HAVE ELECTRONIC MAIL. TO READ YOUR ELECTRONIC MAIL,<BR>
TYPE 'mail', WITHOUT THE QUOTES. THEN PRESS RETURN.<BR>
HailToTheChief[1]$ ls<BR>
message to all from root:<BR>
monica.whitehouse.gov going down for more memory in five minutes!<BR>
core		games/		Mail/		music/<BR>
napster/	PD/		Photos/		Speeches/<BR>
stuff/		Stuff/		treehuggers/	xena.jpeg<BR>
yale/		zurba/<BR>
HailToTheChief[2]$ ping www.kremlin-gkd.ru<BR>
www.kremlin-gkd.ru is up.<BR>
HailToTheChief[3]$ defcon<BR>
DEFCON status is currently at 4 (FOUR).<BR>
Normal, with increased intelligence and strengthened security measures.<BR>
Visit our website at www.norad.af.mil!<BR>
HailToTheChief[4]$ whoami<BR>
dubya<BR>
PRESIDENT OF THE UNITED STATES AND LEADER OF THE FREE WORLD<BR>
HailToTheChief[5]$ uname<BR>
Microsoft Xenix 17.0 Government release. Classified top secret.<BR>
Restricted use. (c) 1975-1999 Microsoft Corporation. All rights<BR>
reserved.<BR>
<P>
By using this software, you indicate your acceptance of the<BR>
following terms and conditions:<BR>
<P>
DEFINITION OF TERMS USED IN THIS AGREEMENT<BR>
^C^C<BR>
HailToTheChief[6]$ finger dubya<BR>
Login: dubya			Name: George W-inner!- Bush III<BR>
directory: /users/exec/dubya	Shell: /bin/hush<BR>
No Plan.<BR>
HailToTheChief[7]$ explorer www.texasrangers.com &amp;<BR>
Building fonts list. Please wait.... /<BR>
<P>
[15835 error -1] segmentation fault. core dumped.<BR>
HailToTheChief[8]$ mozilla www.texasrangers.com &amp;<BR>
HailToTheChief[9]$ irc transition-advice<BR>
algore: and furthermore, I must make three points:<BR>
#kick * algore<BR>
algore has been removed from all channels<BR>
^Z<BR>
<P>
[original with headers is at:<BR>
external.html/mail-archive/ietf/Current/msg10497.html]<BR>
<CENTER><A HREF="castaway.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="latin.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jan/bushnet.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:18 GMT -->
</HTML>
