<TITLE>The Marine Corps' First Sea Story [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../../00/Dec/creation.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="morelecture.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Marine Corps' First Sea Story</FONT></H1>
<ADDRESS><a href="mailto:greenflite@home.com">greenflite@home.com</a> (William D. Draper)<BR>
@Home Network<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>"Legend has it that the United States Marine Corps was born on 10 
November, 1775, at Tun Tavern, in Philidelphia, Pennsylvania.  On that 
day, the Continental Congress passed a resolution authorizing two 
battalions of Continental Marines. The resolution was sponsored by John 
Adams. Since 1921, the Corps has celebrated its birthday as 10 November. 
<P>
Tun Tavern was a popular meeting place of 18th century Philadelphians. 
The tavern was frequented by sailors and other seafaring men, so it was 
a logical place to conduct the business of recruiting." 
<P>
What follows was related to me by a Master Gunnery Sergeant: 
<P>
When the Navy officers set up a table in the Tun Tavern and started 
interviewing prospects, they were a bit relieved to finally find a young 
man who fit their requirements. They had him sign the book, paid him his 
dollar, and bought a round of rum to toast the enlistment. They were so 
happy to finally get the whole process underway, they even had a second 
round. They then send him off to a table in the corner to wait. 
<P>
After a few more interviews, they found a second recruit, who soon 
joined the first. 
<P>
"This is great," the second recruit said. "They paid me right away, and 
even bought me a tot of rum!" 
<P>
"Hunh," sneered the first. "In the Old Corps they bought us two." 
<P>
[From external.html/history.htm] 
<P>
<CENTER><A HREF="../../00/Dec/creation.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="morelecture.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jan/corps.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:17 GMT -->
</HTML>
