<TITLE>Lecture quotes. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="corps.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="learjet.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Lecture quotes.</FONT></H1>
<ADDRESS><a href="mailto:martin@pergolesi.demon.co.uk">martin@pergolesi.demon.co.uk</a> (Martin Harvey)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Seeing "The infinite wisdom of Mr Kevin Giffhorn," I figured that I'd 
demonstrate that such people exist in the UK too. 
<P>
Some Computer Science students at Cambridge University (including 
myself) have their days enlightened by lecture courses of Dr Arthur 
Norman; who is well known for being the only computer science lecturer 
to have fine art students attend his lectures. 
<P>
Here are a few of his quotes, some taken from 
external.html/, some of which I have heard myself. 
<P>
"Because you're computer scientists, you have no need to go to the 
college bar" 
<P>
"People who don't use computers are more sociable, reasonable, and ... 
less twisted" 
<P>
"You can swear at the keyboard and it won't be offended. It was going to 
treat you badly anyway" 
<P>
"Microsoft has world class quality control" 
<P>
"The code should be beaten into submission" 
<P>
"The theoreticians have proven that this is unsolvable, but there's 
three of us, and we're smart..." 
<P>
"There is something in the lecture course which may not have been 
visible so far, which is reality ..." 
<P>
"For those of you who are into writing programs that are as obscure and 
complicated as possible, there are opportunities for... real fun here" 
<P>
"There are almost unlimited ways for making your programs more 
complicated or bizarre" 
<P>
"I hear gasps of breaths that a word like that should be mentioned in a 
computer science course [referring to "goto"]" 
<P>
"... and the REALLY GOOD THING, is that after you have gone to the 
trouble of compiling that once, you can run it MANY MANY times!!!" 
<P>
"Utter masochists can inspect the handbook in the main Computer 
Laboratory library and admire its collection of references to the 
primary literature and for its price (last seen as comfortably over 
�100)." 
<P>
"This machine has a modular architecture, and the beauty of that is that 
you can take all the boards out of it [does so...] and ... er ... 
forget which order they go in" 
<P>
"If you haven't settled on your final year project, perhaps you would 
like to write a C compiler that turns code into Turing machines : I 
don't see anything wrong with that" 
<P>
"If you were to implement this in ML, most of you would say : SCREAM, 
run from the room in terror, but we could set it as a tickable problem 
whatever, and give it to part 1A [first year students]... and that idea 
seems rather pleasing doesn't it?" 
<P>
"This is very curious ... as if someone was eating the wrong sort of 
mushrooms when they invented this sort of thing" 
<P>
"[In the first lecture of a course on complexity theory]. If I teach 
this course thoroughly enough, none of you will attempt the exam 
questions on this topic, and I shall consider this to be a complete 
success." 
<P>
<CENTER><A HREF="corps.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="learjet.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jan/morelecture.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:17 GMT -->
</HTML>
