<TITLE>PROFANISAURUS UPDATE [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="showering.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="smell.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">PROFANISAURUS UPDATE</FONT></H1>
<ADDRESS><a href="mailto:eddie_mail_uk@yahoo.co.uk">eddie_mail_uk@yahoo.co.uk</a> (Eddie)<BR>
ntlworld News Service<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, scatological, sexual, swearing, offensive, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>Beer Coat:<BR>
The invisible but warm coat worn when walking home after a booze cruise<BR>
at 3 in the morning. Beer Compass: The invisible device that ensures<BR>
your safe arrival home after a booze cruise, even though you're too<BR>
drunk to remember where you live, how you get there, and where you've<BR>
come from.<BR>
<P>
BOBFOC:<BR>
Body Off Baywatch, Face Off Crimewatch.<BR>
<P>
Bone of Contention:<BR>
A hard-on that causes an argument. e.g. one that arises when a man is<BR>
watching Olympic beach volleyball on TV with his girlfriend.<BR>
<P>
Aussie Kiss:<BR>
Similar to a French Kiss, but given down under.<BR>
<P>
Breaking the Seal:<BR>
Your 1st piss in the pub, usually after 2 hours of drinking. After<BR>
breaking the seal of your bladder, repeat visits to the toilet will be<BR>
required every 10 or 15 minutes for the rest of the night.<BR>
<P>
Cider Visor:<BR>
Beer Goggles for the young drinker.<BR>
<P>
Cliterature:<BR>
1-handed reading material.<BR>
<P>
Cock-A-Doodle-Poo:<BR>
The bowel movement that, needing to come out urgently, wakes you up in<BR>
the morning to get to the toilet quick.<BR>
<P>
Crappuccino:<BR>
The particularly frothy type of diarrhoea that you get when abroad.<BR>
<P>
Double Bass:<BR>
A sexual position in which the man enters the woman from behind, and<BR>
then fiddles with the woman's nipples with one hand and her Budgie's<BR>
Tongue with the other. The position is similar to that used when playing<BR>
a double bass instrument, but the sound produced is slightly different.<BR>
<P>
Etch-A-Sketch:<BR>
Trying to draw a smile on a woman's face by twiddling both of her<BR>
nipples simultaneously.<BR>
<P>
Fizzy Gravy:<BR>
or Rusty Water. Diarrhoea.<BR>
<P>
Flogging On:<BR>
Surfing the Internet for some left-handed websites.<BR>
<P>
Free the Tadpoles:<BR>
Liberate the residents of Wank Tanks.<BR>
<P>
Frigmarole:<BR>
Unnecessarily time-consuming foreplay.<BR>
<P>
FuckShitFuckShitFuckShit:<BR>
The sound made when driving through too narrow a gap at too high a<BR>
speed.<BR>
<P>
Going For a McShit:<BR>
Entering a fast food restaurant with no intention of buying food, you're<BR>
just going to the bog. If challenged by a pimply staff member,your<BR>
declaration to them that you'll buy their food afterwards is a McShit<BR>
With Lies.<BR>
<P>
Greyhound:<BR>
A very short skirt, only an inch from the hare.<BR>
<P>
Hand-to-Gland Combat:<BR>
A vigorous masturbation session.<BR>
<P>
Hefty Cleft:<BR>
or Horse's Collar, or Welly Top. Description of a very large vagina.<BR>
<P>
McSplurry:<BR>
The type of bowel movement you experience after dining for a week in<BR>
fast food restaurants.<BR>
<P>
Millennium Domes:<BR>
The contents of a Wonderbra. i.e. extremely impressive when viewed from<BR>
the outside, but there's actually fuck-all in there worth seeing.<BR>
<P>
Monkey Bath:<BR>
A bath so hot, that when lowering yourself in, you go: "Oo! Oo! Oo!<BR>
Aa!Aa! Aa!"<BR>
<P>
Mystery Bus:<BR>
The bus that arrives at the pub on Friday night while you're in the<BR>
toilet after your 10th pint, and whisks away all the unattractive people<BR>
so the pub is suddenly packed with stunners when you come back in.<BR>
<P>
Mystery Taxi:<BR>
The taxi that arrives at your place on Saturday morning before you wake<BR>
up, whisks away the stunner you slept with, and leaves a 10-Pinter in<BR>
your bed instead.<BR>
<P>
NBR:<BR>
No Beers Required. Someone that you'd chat up instantly in the pub. The<BR>
opposite of a 10-Pinter.<BR>
<P>
Picasso Arse:<BR>
A woman whose knickers are too small for her, so she looks like she's<BR>
got 4 buttocks.<BR>
<P>
Sperm Wail:<BR>
or Spuphemism. A verbal outburst during the male orgasm.<BR>
<P>
Starfish Trooper:<BR>
or Arsetronaut. A homosexual.<BR>
<P>
10-Pinter:<BR>
Someone that you'd only chat up after drinking at least 10 pints.<BR>
<P>
2-Bagger:<BR>
Someone that you'd need 2 paper bags to have sex with. (1 to cover their<BR>
head, and 1 to cover yours, in case their bag falls off.)<BR>
<P>
Titanic:<BR>
A lady who goes down first time out.<BR>
<P>
Todger Dodger:<BR>
A lesbian.<BR>
<P>
Wank Seance:<BR>
During a masturbation session, the eerie feeling that you're being<BR>
watched with disgust by your dead relatives.<BR>
<P>
X-Piles:<BR>
Unwanted visitors from Uranus.<BR>
<CENTER><A HREF="showering.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="smell.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jan/profanisaurus.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:20 GMT -->
</HTML>
