<TITLE>How to shower [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="size.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="profanisaurus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">How to shower</FONT></H1>
<ADDRESS><a href="mailto:_WetSpot_@excite.com">_WetSpot_@excite.com</a> (Boris Boris)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual, sexual stereotypes, forwarded, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>How To Shower Like a Woman: 
<P>
1. Take off clothing and place it in sectioned laundry hamper according to 
lights and darks. 
<P>
2. Walk to bathroom wearing long dressing gown. If you see your husband 
along the way, cover up any exposed flesh and rush to the bathroom. 
<P>
3. Look at your womanly physique in the mirror and stick out your gut so 
that you can complain and whine even more about how you're getting fat. 
<P>
4. Get in the shower. Look for facecloth, armcloth, legcloth, long loofah, 
wide loofah and pumice stone. 
<P>
5. Wash your hair once with Cucumber and Lamfrey shampoo with 83 added 
vitamins. 
<P>
6. Wash your hair again with Cucumber and Lamfrey shampoo with 83 added 
vitamins. 
<P>
7. Condition your hair with Cucumber and Lamfrey conditioner enhanced with 
natural crocus oil. Leave on hair for 15 minutes. 
<P>
8. Wash your face with crushed apricot facial scrub for 10 minutes until red 
and raw. 
<P>
9. Wash entire rest of body with Ginger Nut and Jaffa Cake body wash. 
<P>
10. Rinse conditioner off hair (take at least 15 minutes as you must make 
sure that it has all come off). 
<P>
11. Shave armpits and legs. Consider shaving bikini area but decide to get 
it waxed instead. 
<P>
12. Scream loudly when your husband flushed the toilet and you lose the 
water pressure. 
<P>
13. Turn off shower. 
<P>
14. Squeegee off all wet surfaces in shower. Spray mold spots with Tilex. 
<P>
15. Get out of shower. Dry with towel the size of a small African Country. 
Wrap hair in 
super absorbent second towel. 
<P>
16. Check entire body for the remotest sign of a zit. Attack with 
nails/tweezers if found. 
<P>
17. Return to bedroom wearing long dressing gown and towel on head. 
<P>
18. If you see your husband along the way, cover up any exposed areas and 
then rush to bedroom to spend an hour and a half getting dressed. 
<P>
How To Shower Like A Man: 
<P>
1. Take off clothes while sitting on the edge of the bed and leave them in a 
pile. 
<P>
2. Walk naked to the bathroom. If you see your wife along the way, shake 
wiener at her making the "woo" sound. 
<P>
3. Look at your manly physique in the mirror and suck in your gut to see if 
you have pecs (no). Admire the size of your wiener in the mirror, scratch 
your "privates" and smell your fingers for one last whiff. 
<P>
4. Get in the shower. 
<P>
5. Don't bother to look for a washcloth (you don't use one). 
<P>
6. Wash your face. 
<P>
7. Wash your armpits. 
<P>
8. Crack up at how loud your fart sounds in the shower. 
<P>
9. Wash your privates and surrounding area. 
<P>
10. Wash your butt, leaving hair on the soap bar. 
<P>
11. Shampoo your hair (do not use conditioner). 
<P>
12. Make a shampoo Mohawk. 
<P>
13. Pull back shower curtain and look at yourself in the mirror. 
<P>
14. Pee (in the shower). 
<P>
15. Rinse off and get out of the shower. Fail to notice water on the floor 
because you left the curtain hanging out of the tub the whole time. 
<P>
16. Partially dry off. 
<P>
17. Look at yourself in the mirror, flex muscles. Admire wiener size again. 
<P>
18. Leave shower curtain open and wet bath mat on the floor. 
<P>
19. Leave bathroom fan and light on. 
<P>
20. Return to the bedroom with towel around your waist. If you pass your 
wife, pull off the towel, grab your wiener, go "Yeah baby" and thrust your 
pelvis at her. 
<P>
21. Throw wet towel on the bed. Take 2 minutes to get dressed. 
<P>
[Source: ilovebacon.com] 
<P>
<CENTER><A HREF="size.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="profanisaurus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jan/showering.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:20 GMT -->
</HTML>
