<TITLE>Sorry for China [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="californians.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="geek.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Sorry for China</FONT></H1>
<ADDRESS><a href="mailto:gregori33@hotmail.com">gregori33@hotmail.com</a> (Gregori@mac.com (Via Hotmai1 POP))<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, forwarded, offense=Chinese)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Dear China, 
<P>
We're sorry that you don't train your fighter pilots better. As a token 
of our sympathy, here's a copy of Microsoft Flight Simulator 2000. 
<P>
We're sorry that your front-line fighter planes can't outmaneuver a 35 year 
old prop-driven airliner. Perhaps you'd like to consider purchasing some 
surplus 1950's era Lockheed Starfighters from Taiwan. (Who just replaced all 
theirs with shiny new F-16's) 
<P>
We're sorry that you believe your territorial waters extend all the way 
to Australia. For future reference, here's an American 6th grade 
geography textbook. (Please take note of the Copyright information 
printed inside the cover.) 
<P>
We're sorry that you can't seem to see your part of this incident. We 
know that it may seem easier to blame others than to take responsibility. 
Consider this while we build several new Aegis destroyers for our friends in 
the Republic of China (Taiwan). 
<P>
We're especially sorry for treating you with such respect for the last 
20 years. We'll definitely rethink this policy, and will probably go 
back to treating you like a common untrustworthy street gang very soon. 
<P>
We're very sorry for ever granting you Most-Favored-Nation trading 
status. This will be rectified at the soonest possible opportunity. 
<P>
Sincerely, 
<P>
The United States of America 
<P>
[Note - making the rounds, unattributed - ed.] 
<P>
<CENTER><A HREF="californians.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="geek.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Apr/apology.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:34 GMT -->
</HTML>
