<TITLE>The Budweiser method for rating women [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="geek.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="indiabus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Budweiser method for rating women</FONT></H1>
<ADDRESS><a href="mailto:oakes@wcta.net">oakes@wcta.net</a> (Charles, Peggy & Jenny Oakes)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>These three guys are in a bar, having a few beers, and checking out the 
babes as they enter the establishment. One walks in, rather attractive, 
and they "discuss" her "rating," which is on a 1 to 10 scale. 
<P>
One says, "I'd give her a 7. She's really quite pretty." Another agrees, 
and so does the third. 
<P>
The bartender, while bringing a new round of drinks to their table, 
overhears their rating of the young lass. He checks her out himself and 
says, "Nah, I'd only give her a 3." 
<P>
"A 3? How can you give her a 3?" says one of the three guys at the table. 
"She's a real pretty girl." The bartender, walking away, says, "Well, I use 
the Budweiser method for rating women." 
<P>
The guys look at each other, figure the bartender has lousy taste in 
women, and go back to their ratings. Moments later, another young lady, 
prettier than the last, walks into the bar, and they confer between 
themselves and decide she deserves a 9. 
<P>
However, the bartender, wiping off the table nearest to theirs, again 
overhears their rating of the gal. He checks her out himself and tells 
the fellows that he'd only give her a 5. 
<P>
"A 5? How can you give her just a 5? She's absolutely gorgeous!" 
<P>
The bartender casually replies that he uses the Budweiser method for 
rating women. 
<P>
"The Budweiser method?" they puzzle, as the bartender returns to his post 
behind the bar. They are quite confused. 
<P>
Three, maybe four minutes pass by, and then a stunning blonde, 5'11" 
goddess walks into the bar. Long luscious legs, sexy shape. Truly a work of 
flawless perfection. Without hesitation, the three "judges" at the table 
determine that this young sultress is, without any doubt, a 10. 
<P>
However, carrying a case of beer pass them to restock the supply behind 
the bar, the bartender once more overhears their rating of the girl. He 
glances studiously at her, and says that the best, the very best that he 
could give her, would be a 7. 
<P>
"A 7? How in the world could you give her just a mere 7? She's gorgeous!" 
<P>
"Well," says the bartender again, "I use the Budweiser method for rating 
women." 
<P>
"Budweiser!" says one of the guys, exasperated. "What in the Hell is this 
'Budweiser method' for rating women?" 
<P>
"Well, says the bartender, "the Budweiser method for rating women, is the 
number of Clydesdales it would take to pull me off her." 
<P>
<CENTER><A HREF="geek.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="indiabus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Apr/budweiser.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:35 GMT -->
</HTML>
