<TITLE>Gentle Employee Bunny [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="chinpris.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="jesus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Gentle Employee Bunny</FONT></H1>
<ADDRESS><a href="mailto:remus@panix.com">remus@panix.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A friend of mine posted this to a mailing list recently, and I 
received his permission to forward it (anonymously) to the world: 
<P>
<BR>I am a gentle employee bunny.<BR>
===============================<BR>
<P>
</PRE>1) I am a gentle bunny. I will listen carefully before I speak. In so 
doing I might get some faint clues from my manager as to who is going to 
get screwed next, and so take steps to make sure I am not in the penumbra of 
blame when it happens. 
<P>
2) I am a gentle bunny. I will think before I speak. I will make very 
sure I don't violate my employer's non-disclosures or talk about the stock 
during blackout periods. Nor will I reveal what I know about management's 
little hobbies. I will remember that my employer is <B>not</B> a gentle bunny, but 
is part wolf, part rat, and part Emperor Palpitine; and his lawyers are 
even worse. 
<P>
3) I am a gentle bunny. I will remember that when I speak I can hurt 
others. Will what I say cause others pain? Will they take it out on me in 
my next review? 
<P>
4) I am a gentle bunny. Can I change the way I say something to avoid 
hurting another yet still say it? I will strive to remember that in these 
situations, precise factual accuracy must give way to the survival instinct; 
it's a lot more important not to tick them off. 
<P>
5) I am a gentle bunny. The things I love are not loved by all. I will not 
force the things I love onto others. Not even if it is honesty, decency, 
and fiducial responsibility, and the people lacking these things are thereby 
risking jail time. 
<P>
6) I am a gentle bunny. If I wish to show others the things that I love I 
will check with those present in case they do not wish to be involved. 
This is especially true when I am comtemplating whistleblowing. 
<P>
7) I am a gentle bunny. I will accept any gift freely given, yet I will 
never ask for a free gift. The last time I did, I was fired, and I learned 
from that. 
<P>
8) I am a gentle bunny. I will remember that though I may not love 
something, that does not mean another may not love it. Everyone has their 
own take on these things, and just because I don't like fraud, doesn't 
mean the CEO isn't into it bigtime. 
<P>
9) I am a gentle bunny. I will listen and think on everything a person 
says, not just the parts I wish to fight with or the parts with which I 
already agree. If I find that everything presented is utter fantasy and 
absurdity, I will still carefully consider that this is, after all, my 
employer, and that in fantasy one may sometimes find humor, especially in 
schedules. 
<P>
10) I am a gentle bunny. What I believe in is important to me. I will 
remember that what others believe in is important to them. And if they 
believe that lying to the employees is important, then I will remember 
that "gentle" is not the same as "gullible." 
<P>
11) I am a gentle bunny. Another person may hold dear to their heart a 
view that contradicts mine. This does not mean that their view or mine is 
wrong for each may be the right choice for each of us. After all, there 
are no ethics in my workplace, so how can there be right and wrong 
choices? 
<P>
12) I am a gentle bunny. I will remember that words hurt worse and longer 
than blows. I will remember that this is occasionally useful, and is 
frequently the only response which is both legal and rational. 
<P>
13) I am a gentle bunny. If someone speaks to hurt me, have I given them 
cause? Is there something I have said or done that has caused them pain? 
Probably not; they probably weren't doing it intentionally, and simply 
wounded me in blithe, unconcerned self-interest. They are, after all, 
management. 
<P>
14) I am a gentle bunny. If I find myself wanting to hurt someone to make 
my point, I will look at what I am saying to see what is lacking in my 
view that I must harm another that they might agree? And if what is 
lacking is a modicum of intelligence in the other party, I will nonetheless 
remember that punching out the mentally enfeebled is neither gentle nor 
legal. 
<P>
15) I am a gentle bunny. My rules are for myself. I should not expect 
others to obey them. My rules work for me, others find other rules work 
for them. And if their rule happens to be "devour the helpless," I 
will remember that hiding in my hidyhole until they are done thinning the 
herd is both gentle and wise. 
<P>
16) I am a gentle bunny. I will remember that what I imply with what I say 
is more often heard than what I actually say. I will be careful about what 
I imply. Especially after those women in middle management got the vapors over 
a faintly pointed, humorous public email I wrote, and started throwing around 
terms like "sexual harassment." 
<P>
17) I am a gentle bunny. I will remember that every time I attack a person 
I hurt others who are close to them who I never meant to hurt. And these 
people are often even further up the management chain. 
<P>
18) I am a gentle bunny. When a person stands against the world for what 
they love, then what they love has value. I will not belittle what they 
love nor seek to destroy it. The right to lie, cheat and steal is, after 
all, a genetic imperative in many, and who am I to oppose an evolutionary 
calling? 
<P>
19) I am a gentle bunny. If a person comes to me in anger I will listen to 
all they have to say and think about it. I will think about how I would 
feel if what happened to them had happened to me. I will not return hatred 
for hatred, nor anger for anger, because then they will make sure what 
happened to them what happens to me, too. 
<P>
20) I am a gentle bunny. Their are times in every bunny's life when they 
are no longer gentle. I will remember this in others and watch for it in 
me. Most especially I will watch for it in my coworkers, and I will choose 
my vacation time accordingly. 
<P>
21) I am a gentle bunny. When the world grows too harsh I can retreat to 
my hidey hole to heal for a time. That's why they give us cubicles and 
internet access. 
<P>
22) I am a gentle bunny. Even though I love to be touched I will remember 
that others may not. I will be certain I have anothers consent before I 
touch them. And I will remember that they are unlikely to say yes, especially 
when they can see the hammer in my hand. 
<P>
23) I am a gentle bunny. Hatred hurts me yet I will not cause pain to 
another in return. Hatred hurts others so I will not hate. I may seethe, 
sputter, and write irritated emails, but it's not worth my hate. 
<P>
24) I am a gentle bunny. The world holds more possibilities than I have 
ever imagined. While I am out of my hideyhole I will seek to see what is 
new in the world. To see the worth in everything I find. I know I struggle 
to find worth in much of what I see, but those people are pulling down 
high salaries, so they must be doing <B>something</B> right. 
<P>
25) I am a gentle bunny. I will remember that a person confronted in 
public must defend themselves regardless of how right or wrong they were. 
A person spoken with in private will give me their true feelings on what I 
have to say. But I will remember that there are no witnesses in such 
situations, and if I thought they were vehemently defensive in public, what 
I can expect in the privacy of my manager's office will be infinitely 
less nice. 
<P>
26) I am a gentle bunny. I will give from my heart, giving for the joy of 
seeing the pleasure others gain from my gift. And if they don't understand 
the gift, I will try to remember that they will somehow make money off of 
it whether they understand it or not, and for some people, that's the only 
pleasure they will ever know. 
<P>
27) I am a gentle bunny and like being a gentle bunny. You couldn't *pay* 
me to be one of those freaking, blood-gargling wolves in management. 
<P>
<BR>-Quintessentially Anonymous.. and staying that way, thank you<BR>
<P>
[The first part of each paragraph is verbatim from "I am a gentle bunny,"<BR>
by boojum the brown bunny; try external.html/miavir/quotes-boojum.html for<BR>
the original. Applying it to American Corporate life was not at all difficult.]<BR>
<CENTER><A HREF="chinpris.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="jesus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Apr/bunny.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:33 GMT -->
</HTML>
