<TITLE>California's Position on the Energy Crisis [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="china.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="apology.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">California's Position on the Energy Crisis</FONT></H1>
<ADDRESS><a href="mailto:griffith@olagrande.net">griffith@olagrande.net</a><BR>
Ola Grande Networks, Inc. (www.olagrande.net)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Dear (the rest of) America, 
<P>
America has engaged in some finger wagging lately because California doesn't 
have enough electricity to meet its needs. The rest of the country 
(including George W. Bush's energy secretary Spencer Abraham, who wants 
Californians to suffer through blackouts as justification for drilling for 
oil in Alaska's Arctic National Wildlife Refuge) seems to be just fine with 
letting Californians dangle in the breeze without enough power to meet their 
needs. They laugh at Californians' frivolity. 
<P>
Well, everybody, here's how it really is: 
<P>
California ranks 48th in the nation in power consumed per person. 
<P>
California grows more than half the nation's fruit, nuts and vegetables. 
<P>
We're keeping them. We need something to eat when the power goes out. 
<P>
We grow 99 percent or more of the nation's almonds, artichokes, dates, figs, 
kiwifruit, olives, persimmons, pistachios, prunes, raisins and walnuts. Hope 
you won't miss them. 
<P>
California is the nation's number one dairy state. We're keeping our dairy 
products.  We'll need plenty of fresh ones since our refrigerators can't be 
relied upon.  Got milk? 
<P>
We Californians are going to keep all our high-tech software in state. 
Silicon Valley is ours, after all. Without enough electricity, which you're 
apparently keeping for yourselves, we just don't have enough software to 
spare. 
<P>
We're keeping all our airplanes. California builds a good percentage of the 
commercial airliners available to fly you people to where you want to go. 
When yours wear out, you'd better hope Boeing's Washington plant can keep 
you supplied.  There isn't enough electricity here to allow us to export any 
more planes than we need ourselves. 
<P>
Oh, yeah, and if you want to make a long-distance call, remember where the 
satellite components and tracking systems come from. Maybe you could get 
back in the habit of writing letters. 
<P>
Want to see a movie this weekend? Come to California. We make them here. 
Since we'll now have to make them with our own electricity, we're keeping 
them. Even if we shot them somewhere else, the labs, printing facilities, 
editing facilities, and sound facilities are all here. 
<P>
Want some nice domestic wine? We produce over 17 million gallons per year. 
We'll need all of it to drown our sorrows when we think about the fact that 
no matter how many California products we export to make the rest of 
America's lives better, America can't seem to help us out with a little 
electricity. You can no longer have any of our wine. 
<P>
You all complain that we don't build enough power plants. Well, you don't 
grow enough food, write enough software, make enough movies, build enough 
airplanes, or make enough wine. 
<P>
This is your last warning, America.  Lighten (us) up before it's too late. 
<P>
Love,  The Californians 
<P>
[Note - making the rounds, anonymously - ed.] 
<P>
<CENTER><A HREF="china.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="apology.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Apr/californians.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:34 GMT -->
</HTML>
