<TITLE>Jesus is coming to dinner [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bunny.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mcrhf.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Jesus is coming to dinner</FONT></H1>
<ADDRESS><a href="mailto:Mark_Mandel@dragonsys.com">Mark_Mandel@dragonsys.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, offense=evangelists)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>This evening, the doorbell rang. We live in a predominantly Jewish suburban 
neighborhood of single family houses, a demographic fact known far and 
wide. I opened the door and was greeted by a nicely dressed man. 
<P>
"I have come to bring Jesus to your home," he said. 
<P>
I reacted almost immediately and asked, "Is he coming for dinner?" 
<P>
The man said, "He will come any time you are ready." 
<P>
Aha, I had a live one. "Well, tonight we're having a stir fry. Does Jesus 
like chicken?" I asked. The man's eyes glazed slightly. "I don't know if he 
still keeps kosher, after all these years," I continued, "but this is a 
kosher home, so he'll be able to eat." 
<P>
The man fumbled into a briefcase and handed me a printed brochure, which I 
ignored. "If he wants to daven Mincha [say the afternoon prayer service] 
before he comes, the shul [synagogue] is only three blocks from here," I 
said. 
<P>
He gulped, "What?" 
<P>
I repeated my statement and added, "You mean Jesus Christ, don't you?" He 
nodded. I continued, "Born in Bethlehem?" He nodded and started to back 
away from my door. I smiled and said, "If that's the guy, he's Jewish." As 
he started to turn away, I said, "You're invited too, but no butter on your 
dinner roll," and the guy almost ran down the walk. 
<P>
My wife asked me who was at the door and I told her, "Some friend of 
Jesus." 
<P>
She knows me. She shrugged. "And did you invite him in?" she asked. 
<P>
I nodded, "Sure. I invited him and Jesus to dinner, but the guy ran away." 
<P>
She walked back into her office, and said over her shoulder, "You don't 
speak Aramaic, dummy. Jesus would have a lousy evening here." 
<P>
I told you, she knows me. I forgot all about the language problem. 
<P>
[Note - originally written by Leon Schwarzbaum (wordswords@att.net) and posted 
with his permission - ed.] 
<P>
<CENTER><A HREF="bunny.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mcrhf.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Apr/jesus.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:33 GMT -->
</HTML>
