<TITLE>Mastercard threatens rec.humor.funny over satire [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="jesus.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="china.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Mastercard threatens rec.humor.funny over satire</FONT></H1>
<ADDRESS><a href="mailto:bt@templetons.com">bt@templetons.com</a> (Brad Templeton)<BR>
external.html/brad<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<p><b>It happened again.  This time Amex rattle sabres over another joke.
Details at <a href=../../../../../external.html>my blog</a>.</b>
<P>
</PRE>Two years ago, rec.humor.funny published a sick satire of the Mastercard 
"Priceless" ads (There are some things money can't buy, for everything 
else there's Mastercard) based around the Columbine tragedy.  I won't repeat 
it here, since it was pretty sick and offensive, though you can find it 
on the web site at: 
<P>
external.html/rhf/jokes/99/Apr/columbine.html 
<P>
Today we received a "cease and desist" letter from Mastercard's lawyers 
demanding that the parody be removed from our web site, falsely claiming 
it violates their trademarks and copyrights, in spite of the well 
established rules protecting satire and parody from such attacks. 
<P>
The letter can be found at 
<P>
external.html/rhf/price.html 
<P>
Here, however, is my response... 
<P>
<HR>
<P>
<BR>Web site hosting for anybody:		$10/month and up<BR>
<P>
Threatening letters to people who satirize you, hoping<BR>
they won't know the law:		$500<BR>
<P>
Reputation as giant corporation required to intimidate<BR>
small publishers:			$billions<BR>
<P>
Supreme court decisions protecting parody and<BR>
satire from accusations of copyright and<BR>
trademark infringement...  		Priceless<BR>
<P>
There are some rights money can't buy.  For everything<BR>
else, there's Mastercard's lawyers.<BR>
<CENTER><A HREF="jesus.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="china.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Apr/mcrhf.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:34 GMT -->
</HTML>
