<TITLE>Should my loved one be placed in an Assisted Computing Facility? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="victory.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="truenews.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Should my loved one be placed in an Assisted Computing Facility?</FONT></H1>
<ADDRESS><a href="mailto:sandl.crawford@home.com">sandl.crawford@home.com</a> (Scott and Linda Crawford)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, computers, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>THE TOUGHEST DECISION: SHOULD MY LOVED ONE BE PLACED IN AN ASSISTED 
COMPUTING FACILITY? 
<P>
For family members, it is often the most difficult and painful 
decision they will face: to accept that a loved one - a parent, a 
spouse, perhaps a sibling - is technologically impaired and should no 
longer be allowed to live independently, or come near a computer or 
electronic device without direct supervision. The time has come to 
place that loved one into the care of an Assisted Computing Facility. 
But you have questions. So many questions. 
<P>
We at Silicon Pines want to help. 
<P>
WHAT EXACTLY IS AN "ASSISTED COMPUTING FACILITY"? 
<P>
Sometimes referred to as "Homes for the Technologically Infirm," 
"Technical Invalid Care Centers," or "Homes for the Technically 
Challenged," Assisted Computing Facilities (ACFs) are modeled on 
assisted living facilities, and provide a safe, structured residential 
environment for those unable to handle even the most common, everyday 
multitasks. Most fully accredited ACFs, like Silicon Pines, are an 
oasis of hope and encouragement that allow residents to lead 
productive, technologically relevant lives without the fear and 
anxiety associated with actually having to understand or execute the 
technologies themselves. 
<P>
WHO SHOULD BE IN AN ACF? 
<P>
Sadly, technology is advancing at such a dramatic rate that many 
millions, of all ages, will never truly be able to understand it, 
putting an undue burden on those friends and family members who must 
explain it to them. But unless the loved one is suffering from a truly 
debilitating affliction, such as Reinstallzheimers, the decision to 
commit is entirely personal. You must ask yourself: 
<P>
"How frustrated am I that my parent/sibling/spouse is unable to open 
an email attachment?" 
<P>
"How much of my time should be taken up explaining how RAM is 
different from hard drive memory?" 
<P>
"How many times can I bear to hear my dad say, 'Hey, can I replace the 
motherboard with a fatherboard? Ha ha ha!'" 
<P>
To make things easier, we have prepared a list of Warning Signs which 
we encourage you to return to often, or, if you can't figure out how 
to bookmark it, print out. Also, please take a moment to read "I'm 
Glad I'm in Here! - A Resident's Story." 
<P>
MUST IT BE FAMILY, OR CAN I PLACE ANYONE IN AN ACF? 
<P>
Several corporations have sought permission to have certain employees, 
or at times entire sales departments, committed to ACFs. At present, 
however, individuals can be committed only by direct family or 
self-internment. The reason is simple: there are not nearly enough 
ACFs in the world to accommodate all the technologically challenged. 
For example, there are currently only 860,000 beds available in ACFs, 
but there are 29 million AOL users. 
<P>
HOW MUCH WILL IT COST? 
<P>
ACF rents range from free up to $12,500 per month. The disparity is 
currently a point of contention in the ACF industry. Many residents 
are covered through government programs such as Compucaid or 
Compucare, but reimbursement rates are low and only cover a portion of 
the fees. 
<P>
Exacerbating the situation are the HMOs (HelpDesk Maintenance 
Organizations), which often deny coverage, forcing residents to pay 
out of pocket or turn to expensive private techcare insurers such as 
BlueCache/BlueScreen. 
<P>
Offsetting the costs are technology companies themselves, many of 
which subsidize ACFs. Firms such as Microsoft, Dell, Qualcomm, and 
America Online will pay up to 100 percent of a resident's monthly 
bill, but there is a catch. ISPs, for instance, require residents to 
sign service contracts lasting a year or more. Microsoft, meanwhile, 
prohibits the installation of any competitive software, while 
Priceline requires that residents buy shares of its stock, which seems 
onerous but saves residents on lavatory tissue. 
<P>
HOW OLD MUST I BE TO HAVE SOMEONE COMMITTED? 
<P>
Until very recently, you had to be 18 or older to legally commit a 
family member. However, the now famous British court case Frazier vs. 
Frazier and Frazier has cleared the way for minors to commit their 
parents. In that case, 15-year-old Bradley Frazier of Leicester had 
his 37-year-old parents committed to an ACF in Bournemouth after a 
judge ruled Ian and Janet Frazier were a "danger to themselves and the 
community." According to court records, Bradley told his parents about 
the I LoveYou virus and warned them not to click attachments, then the 
next day his parents received an I LoveYou email and clicked on the 
attachment because, they explained, "it came from someone we know." 
<P>
WHAT SHOULD I LOOK FOR IN AN ACF? First, make sure it's a genuine 
Assisted Computing Facility, and not an Assisted Living Facility. To 
tell the difference, observe the residents. If they look rather old 
and tend to openly discuss bowel movements, this is probably 'assisted 
living.' On the other hand, if they vary in age and say things like, 
"I'm supposed to figure that out? I'm not Bill goddamned Gates you 
know!," this is probably 'assisted computing.' 
<P>
Also, at a well-run ACF, residents should lead full, independent 
lives, and should be allowed the use of many technology devices, 
including telephones, electric toothbrushes, and alarm clocks. 
However, only a facility's Licensed Techcare Professionals (LTPs) 
should perform computational or technological tasks such as installing 
programs or saving email attachments. And LTPs should NEVER answer 
residents' questions because studies have shown that answering user 
questions inevitably makes things worse. Instead, residents should 
simply have things done for them, relieving them of the pressure to 
"learn" or "improve." 
<P>
CAN A RESIDENT EVER GET OUT? 
<P>
No. 
<P>
OK, THIS SOUNDS PROMISING. HOW CAN I LEARN MORE? 
<P>
For your enlightenment, we offer extensive information on Silicon Pines 
and the ACF lifestyle, which can be found by clicking one of the links in 
the navigation bars found at both the top and bottom of this page. But 
whatever you decide, keep in mind that due to demand, ACFs now have long 
waiting lists. WebTV &amp; AOL users alone will take years to absorb. 
<P>
[Note - taken from Satirewire (www.satirewire.com).  The original can 
be found at external.html/features/siliconpines/acf.shtml.  My 
apologies for the inadvertent infringement - ed.] 
<P>
<CENTER><A HREF="victory.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="truenews.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Nov/acf.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:59 GMT -->
</HTML>
