<TITLE>Thanksgiving [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="encrapulation.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="chili.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Thanksgiving</FONT></H1>
<ADDRESS><a href="mailto:jganz@sailnow.com">jganz@sailnow.com</a> (Jonathan Ganz)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>An elderly man in the Southern United States calls his son up in North 
Dakota and says, "I hate to ruin your day, but I have to tell you that your 
mother and I are divorcing; 45 years of misery is enough." 
<P>
"Pop, what are you talking about?" the son screams. "We can't stand the 
sight of each other any longer," the old man replies. "We're sick of each 
other, and I'm sick of talking about this, so you call your sister in 
Boston and tell her," he says as he hangs up. 
<P>
Frantic, the son calls his sister, who explodes on the phone. "Like heck 
they're getting divorced," she shouts, "I'll take care of this." 
<P>
She calls Arizona immediately, and screams at the old man, "You are NOT 
getting divorced. Don't do a single thing until I get there. I'm calling my 
brother back and we'll both be there tomorrow. Until then, don't do a thing. 
DO YOU HEAR ME?" Then she hangs up. 
<P>
The old man puts down the phone, turns to his wife and says. "OK, they're 
coming for Thanksgiving and paying their own airfares." 
<P>
[Note - making the rounds - ed.] 
<P>
<CENTER><A HREF="encrapulation.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="chili.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Nov/airfares.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:00 GMT -->
</HTML>
