<TITLE>FBI clarifies definition of "suspicious" mail [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="oxy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="victory.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">FBI clarifies definition of "suspicious" mail</FONT></H1>
<ADDRESS>Brad (<a href="mailto:bt@templetons.com">bt@templetons.com</a>)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>WASHINGTON (UPI)--The FBI and postmaster general have clarified 
their advice on identifying suspicious mail after closer examination 
of the Anthrax-bearing letters sent to Senate leader Tom Daschle, 
NBC News and the New York Post. 
<P>
"Beware of letters that say 'We have Anthrax'" said FBI Director 
Rober Mueller, as the letter to Daschle said.   "Direct mention of 
Anthrax in a letter with a powder should be a strong clue.  It 
only took us a few days to figure out such letters might be risky. 
We apologize for having held that big press conference in the D.C. 
postal facilities in the meantime." 
<P>
Two other letters said, "Take penacilin now" which Mueller also 
indicated might be a sign the letter is suspect, especially when 
combined with powder and phrases like "Death to America" and a 
date of 09-11-01." 
<P>
It's also possible you should be concerned even if Penicillin is spelled 
correctly, or if other antibiotics are noted. 
<P>
At NBC, such a letter was passed around and showed to Tom Brokaw, 
since at the time they had not figured out it was suspicious. 
<P>
When asked by reporters what to do if a letter contained phrases like 
"Ha ha, I have just given you Anthrax.  You will die if you don't 
start taking Cipro now!" Mueller said he would have his crack FBI 
biowarfare team get back with an answer as to whether that seemed 
suspicious. 
<P>
<CENTER><A HREF="oxy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="victory.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Nov/anthrax.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:59 GMT -->
</HTML>
