<TITLE>Memo from OBL [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="truenews.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="encrapulation.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Memo from OBL</FONT></H1>
<ADDRESS><a href="mailto:sehlat@uclink4.berkeley.edu">sehlat@uclink4.berkeley.edu</a> (Geoffrey Kidd)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>&gt;Memo to: Cavemates<BR>
&gt;From: Osama<BR>
&gt;Regarding: The Cave<BR>
<P>
</PRE>Hi guys. We've all been putting in long hours but we've really come 
together as a group and I love that. Big thanks to Omar for putting up 
the poster that says, "There is no I in team" as well as the one that 
says, "Hang In There, Baby." That cat is hilarious. However, while we 
are fighting a jihad, we can't forget to take care of the cave. And 
frankly I have a few concerns. 
<P>
First of all, while it's good to be concerned about cruise missiles, 
we should be even more concerned about the scorpions in our cave. Hey, 
you don't want to be stung and neither do I so we need to sweep the 
cave daily. I've posted a sign up sheet near the main cave opening. 
<P>
Second, it's not often I make a video address but when I do, I'm 
trying to scare the most powerful country on earth, okay? That means 
that while we're taping, please do not ride your razor scooter in the 
background. Just while we're taping. Thanks. 
<P>
Third point, and this is a touchy one. As you know, by edict, we're 
not supposed to shave our beards. But I need everyone to just think 
hygiene, especially after mealtime. We're all in this together. 
<P>
Fourth: food. I bought a box of Cheez-Its recently, clearly wrote 
"Osama" on the front, and put it on the top shelf. Today, my Cheez-Its 
were gone. Consideration. That's all I'm saying. 
<P>
Finally, we've heard that there may be American soldiers in disguise 
trying to infiltrate our ranks. I want to set up patrols to look for 
them. First patrol will be Omar, Muhammed, Abdul, Akbar, and 
Richard. 
<P>
Love you lots. 
<P>
Osama 
<P>
[Note - reportedly a transcript from the KUOW Seattle radio program "Rewind," 
external.html .  It was a comedy sketch during Rewind's Oct. 12th 
program, external.html/Archive_Get_from_db.asp?Date=10/12/01.  The 
sketch occurs about 5 minutes into the show, which is available as a RealAudio 
stream - ed.] 
<P>
<CENTER><A HREF="truenews.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="encrapulation.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Nov/cavemates.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:00 GMT -->
</HTML>
