<TITLE>Inexperienced chili taster [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="airfares.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ms.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Inexperienced chili taster</FONT></H1>
<ADDRESS><a href="mailto:iofco@home.com">iofco@home.com</a> (Scott Crawford)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, swearing, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>INEXPERIENCED CHILI TASTER 
<P>
Notes from an inexperienced chili taster named Frank, who was visiting 
Texas from Boston: 
<P>
"Recently I was honored to be selected as a judge at a chili cook-off. 
The original person called in sick at the last moment, and I happened to 
be standing there at the judge's table asking directions to the beer 
wagon when the call came. I was assured by the other two judges (Native 
Texans) that the chili wouldn't be all that spicy, and besides, they 
told me I could have free beer during the tasting, so I accepted. Here 
are the scorecards from the event:" 
<P>
Chili # 1: Mike's Maniac Mobster Monster Chili 
<P>
JUDGE ONE: A little too heavy on tomato. Amusing kick. 
<P>
JUDGE TWO: Nice, smooth tomato flavor. Very mild. 
<P>
FRANK: Holy shit, what the hell is this stuff? You could remove dried 
paint from your driveway. Took me two beers to put the flames out. I 
hope that's the worst one. These Texans are crazy. 
<P>
Chili # 2: Arthur's Afterburner Chili 
<P>
JUDGE ONE: Smoky, with a hint of pork. Slight jalapeno tang. 
<P>
JUDGE TWO: Exciting BBQ flavor, needs more peppers to be taken 
seriously. 
<P>
FRANK: Keep this out of reach of children! I'm not sure what I am 
supposed to taste besides pain. I had to wave off two people who wanted 
to give me the Heimlich maneuver. They had to rush in more beer when 
they saw the look on my face. 
<P>
Chili # 3: Fred's Famous Burn Down the Barn Chili 
<P>
JUDGE ONE: Excellent firehouse chili! Great kick. Needs more beans. 
<P>
JUDGE TWO: A bean less chili, a bit salty, good use of red peppers. 
<P>
FRANK: Call the EPA, I've located a uranium spill. My nose feels like I 
have been snorting Drano. Everyone knows the routine by now, get me more 
beer before I ignite. Barmaid pounded me on the back; now my backbone is 
in the front part of my chest. I'm getting shit-faced from all the beer. 
<P>
Chili # 4: Bubba's Black Magic 
<P>
JUDGE ONE: Black bean chili with almost no spice. Disappointing. 
<P>
JUDGE TWO: Hint of lime in the black beans. Good side dish for fish or 
other mild foods, not much of a chili. 
<P>
FRANK: I felt something scraping across my tongue, but was unable to 
taste it, is it possible to burnout taste buds? Sally, the barmaid, was 
standing behind me with fresh refills; that 300 lb. bitch is starting to 
look HOT, just like this nuclear-waste I'm eating. Is chili an 
aphrodisiac? 
<P>
Chili # 5: Linda's Legal Lip Remover 
<P>
JUDGE ONE: Meaty, strong chili. Cayenne peppers freshly ground, adding 
considerable kick. Very impressive. 
<P>
JUDGE TWO: Chili using shredded beef; could use more tomato. Must admit 
the cayenne peppers make a strong statement. 
<P>
FRANK: My ears are ringing, sweat is pouring off my forehead, and I can 
no longer focus my eyes. I farted, and four people behind me needed 
paramedics. The contestant seemed offended when I told her that her 
chili had given me brain damage. Sally saved my tongue from bleeding by 
pouring beer directly on it from a pitcher. I wonder if I'm burning my 
lips off? It really pisses me off that the other judges asked me to stop 
screaming. Screw those rednecks! 
<P>
Chili # 6: Vera's Very Vegetarian Variety 
<P>
JUDGE ONE: Thin yet bold vegetarian variety chili. Good balance of spice 
and peppers. 
<P>
JUDGE TWO: The best yet. Aggressive use of peppers, onions, and garlic. 
Superb. 
<P>
FRANK: My intestines are now a straight pipe filled with gaseous, 
sulfuric inferno flames. I pooped myself when I farted, and I'm worried 
it will eat through the chair. No one seems inclined to stand behind me 
except that slut Sally; she must be kinkier than I thought. Can't feel 
my lips anymore. I need to wipe my butt with a snow cone! 
<P>
Chili # 7: Susan's Screaming Sensation Chili 
<P>
JUDGE ONE: A mediocre chili with too much reliance on canned peppers. 
<P>
JUDGE TWO: Ho Hum tastes as if the chef literally threw in a can of 
chili peppers at the last moment. I should note that I am worried about 
Judge Number 3. He appears to be in a bit of distress as he is cursing 
uncontrollably. 
<P>
FRANK: You could put a grenade in my mouth, pull the pin, and I wouldn't 
feel a damn thing. I've lost the sight in one eye, and the world sounds 
like it is made of rushing water. My shirt is covered with chili, which 
slid unnoticed out of my mouth. My pants are full of lava-like poop to 
match my damn shirt. At least during the autopsy they'll know what 
killed me. I've decided to stop breathing, it's too painful. 
<P>
[Note - yet another "making the rounds" piece - ed.] 
<P>
<CENTER><A HREF="airfares.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ms.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Nov/chili.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:01 GMT -->
</HTML>
