<TITLE>Fecal Emergency Classification and Encoding System [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cavemates.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="airfares.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Fecal Emergency Classification and Encoding System</FONT></H1>
<ADDRESS><a href="mailto:chaos@suespammers.org">chaos@suespammers.org</a> (Michael A. Atkinson)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>My wife and I have a new baby.  I wrote the following to improve our 
response to certain types of emergencies. 
<P>
In the interests of accurate, concise emergency communications, the Fecal 
Emergency Classification and Encoding System (FECES) has been created. 
Please be sure to use the correct FECES code when reporting fecal emergencies. 
<P>
<BR>Class Six<BR>
=======<BR>
Leakage detected or imminent<BR>
<P>
The duty parent must respond.  The baby's diaper must be changed.  The<BR>
baby's clothes may also need to be changed.<BR>
<P>
Class Five<BR>
========<BR>
The baby and other objects are affected<BR>
<P>
The duty parent or another care-providing adult must respond.  The baby's<BR>
clothes must be changed and spot cleaning is required.<BR>
<P>
Class Four<BR>
========<BR>
Encrapulation of one or more person's attire, OR encrapulation of some<BR>
other object.<BR>
<P>
Emergency response from at least one care-providing adult is required.<BR>
Either a complete change of clothes (in the case of affected persons) or<BR>
steam-cleaning (in the case of affected furnishings) is required.<BR>
<P>
Class Three<BR>
=========<BR>
Encrapulation of two or more persons and at least one major home furnishing.<BR>
<P>
Emergency response from all care-providing adults is required.  An<BR>
emergency command center is established and a cleanup leader is designated.<BR>
Both the baby and the other affected persons must be stripped, bathed and<BR>
reclothed.  Carpet, furnishing(s) or vehicle surface(s) must be steam-cleaned.<BR>
<P>
Class Two<BR>
========<BR>
Full encrapulation of all babies, other persons, carpet and furnishings in<BR>
one location.<BR>
<P>
Emergency response from all care-providing adults is required.  An<BR>
emergency command center is established, a cleanup leader is designated,<BR>
and teams are assigned for cleaning each affected person.  Additional teams<BR>
are assigned for individual or groups of furnishings, and a special team<BR>
may be created for carpet disposal.  Cleanup is often complicated by the<BR>
encrapulation of one or both of the usual cleanup leaders.  Alternatively,<BR>
if the site of the Class Two Fecal Emergency is an automobile, it may be<BR>
crushed or sunk into a convenient body of water.<BR>
<P>
Class One<BR>
========<BR>
Full encrapulation of more than one room.<BR>
<P>
Generally, the most cost-effective cleaning method requires the destruction<BR>
of the encrapulated structure by fire, air strike or Naval gunfire.  The<BR>
local Fire Department's HazMat response and Mutual Aid callout is usually<BR>
sufficient for decontaminating each affected person.<BR>
<CENTER><A HREF="cavemates.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="airfares.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Nov/encrapulation.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:48:00 GMT -->
</HTML>
