<TITLE>More from the True News Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="acf.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cavemates.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More from the True News Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, swearing, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>What follows are the latest entries in the one-liner file.  These are jokes 
which are funny, but which didn't really warrant posting separately.  I post 
such a digest whenever I have enough entries to warrant it.  Particularly 
selective readers will probably not enjoy the digests, and may want to 
killfile RHF jokes with "Digest" in the title - ed. 
<P>
<PRE>        =       =       =       =       =       =       = 
&gt;From: wayne@tachyon.com (Wayne Sewell) 
&gt;Subject: monkey abuse 
<P>
There is currently an article in alt.binaries.pictures.erotica.bestiality   
with the subject "Girl caught masturbating chimp, by SpyCam in ZOO" (the 
article id is &lt;8eg3ag$qm$1@nereid.worldonline.nl&gt;, if you don't believe me). 
<P>
I guess "spanking the monkey" can be taken literally in this case.   
<P>
        =       =       =       =       =       =       = 
&gt;From: hjhary@email.com (Skip hary) 
&gt;Subject: taken out of context 
<P>
This is email received today. 
<P>
"Hello, drkoop.com members! This week's newsletter is packed 
with information on parenting, protecting yourself from ultraviolet 
rays and more. Plus, mark your calendars for two upcoming spotlight 
events--dealing with back pain hosted by Dr. Michael Sinel and 
living a healthy lifestyle with supermodel Kathy Ireland. 
Until next week, good health to you!" 
<P>
I'd like to try that lifestyle! 
<P>
        =       =       =       =       =       =       = 
&gt;From: r-kershenbaum@ukans.edu (Kershenbaum, Richard M) 
&gt;Subject: Discover the back of your monitor 
<P>
&gt;From my online DiscoverCard statement, viewed through their web site: 
<P>
 "You may be able to avoid Periodic Finance Charges, see the reverse side 
for details." 
<P>
        =       =       =       =       =       =       = 
&gt;From: Mike.Bainbridge@sita.int 
&gt;Subject: The dangers of friendly greetings. 
<P>
Taken from this mornings "Metro" (7th June, London, UK): 
<P>
A friendly greeting caused a major airport security alert when a man called "Hi, 
Jack" to a colleague on board an aircraft. 
<P>
A SWAT team and dozens of police reinforcements were called to the Oakland 
International Airport near Detroit in the US. 
<P>
Lt. Rick Crigger said, "There was a guy on the plane named Jack, and someone 
walked in and said, 'Hi Jack'. The mike just happened to be open and the tower 
heard it." 
<P>
Thinking someone was hijacking the corporate jet, the FBI as well as police were 
called to prepare for a hostage situation. Air traffic controllers ordered the 
plane to return to the tower but, after a quick check on the identity of the 
pilot, the jet was cleared for take off. 
<P>
        =       =       =       =       =       =       = 
&gt;From: jpw3@psu.edu (Joseph Welz) 
&gt;Subject: Lake Water Temperature 
<P>
This sign was on the pavilion at a state park I was at recently. 
<P>
WATER TEMPERATURE 
<P>
To determine the temperature of the water add 25 to the average height 
(in inches) of the swimmers presently in the water.  This will give you 
the water temperature in degrees Fahrenheit. 
<P>
        =       =       =       =       =       =       = 
&gt;From: eplus17@uiuc.edu (Richard Engelbrecht-Wiggans) 
&gt;Subject: Blank space 
<P>
Spring has hit the local university campus and the sidewalks 
have once again become a gigantic billboard thick with posters 
taped to it and a variety of colorful chalk messages. One 
section, however, seems to have been neglected except for  
one small message in front of the Computer Science building: 
"This space has been intentionally left blank" in bright pink 
chalk. 
<P>
        =       =       =       =       =       =       = 
&gt;From: Richard.Telfer@ukgateway.net (Richard Telfer) 
&gt;Subject: truth? 
<P>
A bookshop in Caterham, Surrey, England has a category "Mythology and 
Politics." 
<P>
        =       =       =       =       =       =       = 
&gt;From: steve.barr@pobox.com (Steve Barr) 
&gt;Organization: external.html 
&gt;Subject: Pity the poor Spammer 
<P>
Years of howling into the emptiness of the Internet must have unhinged 
one Spammer.  I received a SPAM today with the subject that begins: 
OWN A COMPUTER? 
<P>
        =       =       =       =       =       =       = 
&gt;From: quinsland@att.net (Donald Quinsland) 
&gt;Subject: Impaired driving 
<P>
News article (Danbury, CT News-Times, 7/29/00): 
"Fittipaldi to miss Target Grand Prix-" 
"Any driver who loses consciousness during a crash on a race weekend is  
automatically barred from competing in that event" 
<P>
        =       =       =       =       =       =       = 
&gt;From: bruce@gridpoint.com 
&gt;Subject: Interesting Juxtaposition 
<P>
Consecutive news headlines on Yahoo: 
<P>
    Concorde Probe Findings Point to Burst-Tire Theory 
    Sears Stops Selling Tires Under Probe for Crashes 
<P>
Well, that explains a lot. 
<P>
        =       =       =       =       =       =       = 
&gt;From: merlin112@charter.net (Michael Nute) 
&gt;Subject: do we really need this sign? 
<P>
I was walking down the road today and I passed a cemetary. Posted at the 
entrance is a sign that says, 
<P>
"Use of this cemetary is restricted to normal cemetary usage." 
<P>
They really really needed to put up a sign saying this? 
<P>
        =       =       =       =       =       =       = 
&gt;From: boermac@river.it.gvsu.edu (All the News) 
&gt;Subject: Stupid Warning? 
<P>
Seen on a warning label on a Kenner Products' Batman 
costume: 
<P>
"Caution: Cape does not enable users to fly" 
<P>
My first reaction: Well of course, what an idiotic 
thing to put.  Everyone knows it's SUPERMAN 
who flies, not BATMAN. 
<P>
        =       =       =       =       =       =       = 
&gt;From: mhouston@feist.com (Michael Houston) 
&gt;Subject: This can't be right... 
<P>
Verbatim headline from sports section, USA Today, August 18, 2000: 
<P>
"Boxing body's head not guilty of bribery" 
<P>
Guess I'll have to read the story to figure out which body parts it was  
accused of bribing... 
<P>
        =       =       =       =       =       =       = 
&gt;From: AWiebe@online-can.com (Wiebe, Alex) 
&gt;Subject: Smart spell checker or really bad pun... 
<P>
external.html/2000/NATURE/08/28/fossil.auction/ 
SAN FRANCISCO (CNN)--The sale of the oldest known fossil of an airborne 
vertebrate has stirred up a controversy of epoch proportions between 
scientists and auctioneers.  
<P>
        =       =       =       =       =       =       = 
&gt;From: djohnson38@uswest.net (Doug Johnson) 
&gt;Subject: Herbalife founder dies 
<P>
Heard today on the radio: 
<P>
Herbalife founder Mark Reynolds Hughes was found dead today.  Cause of 
death was listed as "natural causes." 
<P>
        =       =       =       =       =       =       = 
&gt;From: robg@easystreet.com (Rob Griffiths) 
&gt;Subject: Are you sure about that? 
<P>
Sign noticed outside a local church ... verbatim: 
<P>
"The quality of your work is a comentary on your character." 
<P>
        =       =       =       =       =       =       = 
&gt;From: balkenh@primenet.com (Robert Balkenhol) 
&gt;Subject: No Additional Charge 
<P>
Seen on a T-shirt in Pasadena: 
<P>
FAILURE IS NOT AN OPTION - 
it comes bundled with the software. 
<P>
        =       =       =       =       =       =       = 
&gt;From: kevin@lexis-nexis.com (Kevin Logemann) 
&gt;Subject: Humorous double billing... 
<P>
Seen at a local theater: 
<P>
                         What Lies Beneath 
<P>
                           Woman on Top 
<P>
        =       =       =       =       =       =       = 
&gt;From: angipanji@hotmail.com (Angi Gallupe) 
&gt;Subject: newspaper classified ad 
<P>
This one was in my local newspaper last winter: 
<P>
		firewood for sale, never been used. 
<P>
        =       =       =       =       =       =       = 
&gt;From: merkin@mail.sisna.com (Michael Bennett) 
&gt;Subject: You're not helping.... 
<P>
Our company just released a training CD designed to help employees deal with 
"work overload." 
<P>
The training takes four hours. 
<P>
        =       =       =       =       =       =       = 
&gt;From: PAUL.OPITZ@radioshack.com (Paul Opitz) 
&gt;Subject: Bizarre coincidence? You decide. 
<P>
In looking at my holiday list, I found that National Singles Week coincides 
with National Farm Animals week (September 17-23).  
<P>
Hmmm. Don't even think I'll go there. 
<P>
        =       =       =       =       =       =       = 
&gt;From: abucci@cs.brandeis.edu (Anthony Bucci) 
&gt;Subject: thought-provoking question 
<P>
On the Sally Jesse Raphael show this morning (01/12/01), the audience was 
asked to ponder the following question:  what would you do if you passed 
out on the side of the road and no one was around to help you? 
<P>
I think what I'd do is lie there unconscious. 
<P>
        =       =       =       =       =       =       = 
&gt;From: dsc@cube8.com (David Cartwright) 
&gt;Subject: Fertility issues 
<P>
 From "Private Eye," 26 Jan, quoting an interview on BBC Radio 4: 
<P>
INTERVIEWER: What do you think will happen if sperm donors' identities are  
revealed to their offspring? 
<P>
FERTILITY EXPERT: It would be disastrous. They would just stop coming. 
<P>
        =       =       =       =       =       =       = 
&gt;From: bmears@teamshare.com (Brad Mears) 
&gt;Subject: Good intentions but a little too late (true, morbid) 
<P>
I was visiting my daughter's elementary school and saw that the children 
were collecting donations for the victims of the earthquake in India.   
  
One sign read:  "Help save the people that died in India." 
<P>
        =       =       =       =       =       =       = 
&gt;From: madgoldfish@icscotland.net (Craig Nicol) 
&gt;Subject: Have you got a dirty mind? 
<P>
Headline Seen on Yahoo... (reported by ZDNet) 
<P>
Sex.com fraudster blows court appearance. 
<P>
external.html/010306/152/ba04f.html 
<P>
        =       =       =       =       =       =       = 
&gt;From: cgibbs@skybus.com (Charlie Gibbs) 
&gt;Subject: Divided we stand 
<P>
Now that British Columbia is gearing up for a provincial election, 
the election signs are out in force.  I saw one recently that was 
made in two panels so that it could be larger.  Unfortunately, a 
gap several inches wide was left between the two panels, breaking 
up the text and graphics. 
<P>
The sign promotes the B.C. Unity party. 
<P>
        =       =       =       =       =       =       = 
&gt;From: wumba_man@yahoo.ca (Wumba Man) 
&gt;Subject: Going blind.... 
<P>
=== snip ==== 
Monday March 12 12:38 PM EST  
Doctor Links Viagra to Five Cases of Blindness  
By Edward Tobin 
<P>
NEW YORK (Reuters) - A US ophthalmologist says there appears to be a 
very small risk that men taking the impotence drug Viagra could suffer 
permanent vision loss, but the firm that makes the drug on Friday 
played down the reported threat. 
[....] 
=== snip ==== 
<P>
I'm waiting for a dermatologist to report hair-growth on the palms. 
<P>
        =       =       =       =       =       =       = 
&gt;From: chris_sterritt@iname.com (Chris Sterritt) 
&gt;Subject: Very light red truck 
<P>
I pulled up behind a "light red" pick-up truck today, and saw the 
following painted across the tailgate: 
<P>
"It's raspberry, not pink, DAMMIT!" 
<P>
        =       =       =       =       =       =       = 
&gt;From: sscherme@capecod.net (Skid Schermerhorn - W1TTY) 
&gt;Subject: Naked Oyster 
<P>
On WQRC on Cape Cod, Massachusets there is an advertisement 
for The Naked Oyster Restaurant:  "The best shucking place 
in town." 
<P>
        =       =       =       =       =       =       = 
&gt;From: colin@sutton.wow.aust.com (Colin Sutton) 
&gt;Subject: Taking customer service seriously 
<P>
I received a publicity email from Microsoft today, with the closing advice: 
<P>
"Note: Please don't reply to this message.  It has been sent from an 
unattended mailbox. 
<P>
With kind regards, 
The Microsoft Australia Events Team." 
<P>
The return address was contactus@microsoft.com.au 
<P>
        =       =       =       =       =       =       = 
&gt;From: weinshan@cse.msu.edu (Dr. Donald J. Weinshank) 
&gt;Subject: Judgment Day 
<P>
Judgment Day has been cancelled. 
<P>
Return tickets to point of purchase for refund. 
<P>
[Michigan State University display board 05-31-01) 
<P>
Ah, if only it were that easy! 
<P>
        =       =       =       =       =       =       = 
&gt;From: merlin112@charter.net (Michael Nute) 
&gt;Subject: get the point? 
<P>
Seen on the back of a dump truck: 
<P>
"&lt;---PASSING SIDE                    SUICIDE---&gt;" 
<P>
        =       =       =       =       =       =       = 
&gt;From: margulis@andrew.cmu.edu (Laurel Dawn Margulis) 
&gt;Subject: Personals 
<P>
Seen on a pink poster with hearts on the bulliten board at work. 
<P>
<HR>
Personals: 
<P>
Lonesome? 
	...bored? 
		...like excitement? 
Want to be noticed? 
Want to meet new people? 
<P>
then just leave your security container open! 
<P>
        =       =       =       =       =       =       = 
&gt;From: kentls001@worldnet.att.net (Kent L. Stoneking) 
&gt;Subject: I begin to see the extent of the problem 
<P>
According to a news release, the Joint Committee on Taxation will today 
release a report on simplfying the Internal Revenue Code. 
<P>
The report fills three volumes. 
<P>
        =       =       =       =       =       =       = 
&gt;From: sandra@frogsonice.com (Sandra Loosemore) 
&gt;Subject: current events 
<P>
Today's New York Times has an article about a death-row inmate who is 
insisting on the right to die by electric chair instead of lethal injection. 
<P>
external.html/2001/08/20/national/20CHAI.html 
<P>
Quote: 
<P>
"The choice is his under Ohio law, but his spirited protest to die by 
electrocution, the first in 38 years, has galvanized a movement among 
capital punishment advocates..." 
<P>
Kind of a shockingly bad pun.... 
<P>
        =       =       =       =       =       =       = 
&gt;From: majka@apple.com (Marc Majka) 
&gt;Subject: Thank God for Venture Capital 
<P>
There was a NOVA special on PBS a few years ago about the Big Bang   
and cosmology.  The title of the show was "The Creation of the   
Universe."  At the end of the show, an announcer stated: 
<P>
        "The Creation of the Universe was made possible 
        by a grant from Texas Instruments Corporation." 
<P>
I'm glad they funded the project. 
<P>
        =       =       =       =       =       =       = 
&gt;From: TOMKANPA@aol.com 
&gt;Subject: Best sign seen at World Series 
<P>
Sign seen at the 2001 World Series in Arizona the night Randy Johnson pitched. 
<P>
It takes more than nine Yanks to beat our Johnson. 
<P>
        =       =       =       =       =       =       = 
&gt;From: merlin112@charter.net (Mike Nute) 
&gt;Organization: Posted via Supernews, external.html 
&gt;Subject: Moving sale 
<P>
A video rental store in Framingham, MA is moving to a new location this 
weekend. 
<P>
At $1.00 per rental this weekend, they are apparently hoping to get the 
customers to move their stock to the new store for them. 
<P>
        =       =       =       =       =       =       = 
&gt;From: ducky@webfoot.com (Kaitlin Duck Sherwood) 
&gt;Subject: inadequately clever mail-merge 
<P>
Adam Boettiger posted this to emailgrok, a mailing list on email overload. 
	external.html/pubinfo.shtml 
He gave me his blessing to submit it to rec.humor.funny.  I edited slightly. 
<P>
**** 
Someone I know received a spam yesterday where the company had bought  
a list and used a mail merge program in an effort to try to  
"personalize" the spam.  Now, I can't blame them for trying to create  
a more user-friendly message. 
<P>
But, as we all know...sometimes technology can let you down or put a  
damper on your marketing objectives: 
<P>
Here's how the subject line of the message came out: 
<P>
	Subject: Beth, Enlarge your PENIS! 
<P>
Either these people are incredibly stupid, or else their product is  
*really* something new ;-) 
<P>
*** 
<P>
</PRE>
<CENTER><A HREF="acf.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cavemates.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Nov/truenews.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:59 GMT -->
</HTML>
