<TITLE>Top 10 Rejected Madonna Songs for WindowsXP [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Oct/topten.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oxy.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Top 10 Rejected Madonna Songs for WindowsXP</FONT></H1>
<ADDRESS><a href="mailto:lamga@sympatico.ca">lamga@sympatico.ca</a> (Gregory Lam)<BR>
Comme ci, comme ca<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>When Microsoft paid The Rolling Stones a few million to use "Start Me Up" in 
their Windows95 marketing campaign, some wag posted the top 10 rejected 
Rolling Stones songs for advertising Windows95. 
<P>
external.html/rhf/jokes/95q3/top10.html 
<P>
Flash forward to October 25, 2001, as Microsoft uses Madonna's "Ray of 
Light" for WindowsXP... 
<P>
<BR>Top 10 Madonna Songs more appropriate for WindowsXP<BR>
<P>
10. Get Down<BR>
9. Live to Tell<BR>
8. Gambler<BR>
7. Rescue Me<BR>
6. Burning Up<BR>
5. Cry Baby<BR>
4. Why's It So Hard<BR>
3. And the Money Kept Rolling In (from Evita)<BR>
2. Nobody's Perfect<BR>
<P>
...and the number one rejected Madonna song:<BR>
<P>
1. Frozen<BR>
<CENTER><A HREF="../Oct/topten.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oxy.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Nov/xp.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:58 GMT -->
</HTML>
