<TITLE>$5 Jog [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="stupid.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="automation.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">$5 Jog</FONT></H1>
<ADDRESS><a href="mailto:ladydwarf@webtv.net">ladydwarf@webtv.net</a> (linda fox)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Bill Clinton took a jog near his new home in Chappaqua. And on each run, 
he happened to jog past a hooker standing on the same street corner, day 
after day. Apprehensive, he would brace himself as he approached her for 
what was (most certainly) about to follow. "Fifty dollars! ," she would 
shout from the curb. 
<P>
"No. Five dollars!" , fired back Clinton. This ritual between the 
ex-prez and the hooker continued for several days. He'd run by.  She'd 
holler, "Fifty dollars" He'd yell back, "Five dollars! " 
<P>
One day, Hillary decided that she wanted to accompany her 
husband on his jog. As the jogging couple neared the now infamous street 
corner, Bill suddenly realized the "pro" would bark her $50 offer for 
all to hear (including Hillary) and he would have to come up with a darn 
good explanation for his wife, the junior Senator. 
<P>
As they jogged into the turn that would take them past her, 
Bill became overcome with anxiety on how to handle the situation. Sure 
enough, there she was--standing where she always did. Bill tried to 
evade the streetwalker's eyes as she looked up at the jogging 
executives. 
<P>
Then from the sidewalk, she yelled to Bill . . . "See what 
you get for five bucks?" 
<P>
<CENTER><A HREF="stupid.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="automation.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Aug/billhooker.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:49 GMT -->
</HTML>
