<TITLE>HP Announcement [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Jul/dispatcher.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="lawyers.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">HP Announcement</FONT></H1>
<ADDRESS><a href="mailto:thom@calweb.com">thom@calweb.com</a> (Thom Fitzpatrick)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>** HP to Address Employee Burnout ** 
<P>
Hewlett-Packard company today announced that it would take steps to 
bring its employee burnout rate in line with industry averages. 
<P>
"HP traditionally has very low burnout rates of 2-3% annually," said 
spokesperson Lucy Sansouci. "The industry average is over five percent. 
Our most successful competitors average eight percent." 
<P>
The company measures burnout rate by a complex formula involving 
unannounced departures, work-related shouting matches, and employee 
heart attacks. 
<P>
<BR>HP plans to address the "burnout gap" with a series of measures, including:<BR>
- Shortening project schedules by 3% per month, 36% per year<BR>
- High cholesterol menus in the cafeteria<BR>
- Smaller cubicles and less air circulation<BR>
- Employee directed layoffs, determined by "Survivor" style secret ballots<BR>
- Eliminating one-fifth of managerial positions<BR>
- More frequent communication from the Executive Council<BR>
<P>
</PRE>"Bringing our burnout numbers in line benefits everybody," said Ms. 
Sansouci. "Shareholders benefit from the improved earnings. Employees 
benefit because profit sharing money is spread over a smaller base. This 
is the creative approach to reinvention that shows the world we are 
working in a garage." 
<P>
[Note - making the rounds, no idea who the author is, and probably for 
good reason.  Styled after a real press release - ed.] 
<P>
<CENTER><A HREF="../Jul/dispatcher.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="lawyers.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Aug/hp.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:47 GMT -->
</HTML>
