<TITLE>More from the One-liner Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="usenet.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ups.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More from the One-liner Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, swearing, sexual, heard it, offense=almost everyone)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>What follows are the latest entries in the one-liner file.  These are jokes 
which are funny, but which didn't really warrant posting separately.  I post 
such a digest whenever I have enough entries to warrant it.  Particularly 
selective readers will probably not enjoy the digests, and may want to 
killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: DCOLLIN1@bigpond.net.au (Collins)<BR>
&gt;Subject: Voting is pointless<BR>
<P>
I read this in a chat channel #forsaken of efnet.telstra.net.au. It's =<BR>
someones parting message and i think its quite appropriate for Americans =<BR>
at the moment.<BR>
<P>
"It doesn't matter who you vote for, the government always gets in"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: dac@pcug.org.au (Andrew Clayton)<BR>
&gt;Subject: Symmetry<BR>
<P>
I read this on IRC the other day;<BR>
<P>
"My parents just came back from a planet where the dominant lifeform had no<BR>
bilateral symmetry, and all I got was this stupid F-Shirt."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jhayward@teleformix.com (Jonathan Hayward)<BR>
&gt;Organization: Teleformix<BR>
&gt;Subject: Quote for the day<BR>
<P>
And thus we find that Win98SE boots in O(1) runtime, although with<BR>
constants such that a good implementation of bogosort usually beats it<BR>
in practice.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: sarac@mit.edu (Sara C Pickett)<BR>
&gt;Organization: Massachusetts Institute of Technology<BR>
&gt;Subject: a little confusion...<BR>
<P>
A quote from my siter, who seems a little confused...:<BR>
<P>
"I talked to the minister at church, and he said that because of my<BR>
special relationship with Jesus, I should consider becoming a rabbi."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: mlorton@palmercapital.com (Michael Lorton)<BR>
&gt;Subject: Some of my best friends are running for president<BR>
<P>
"Senator Joseph Lieberman, the first Jewish-American candidate for<BR>
vice-president on a major ticket, hopes to build America a bridge to<BR>
the 58th Century."<BR>
<P>
(heard on _The Daily Show_)<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: toms@worldgate.ca (Tom Saunders)<BR>
&gt;Subject: Joke?<BR>
<P>
Define "OLYMPICS"<BR>
<P>
-- The Ultimate pissing contest--<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: wemeans@bellsouth.net (wemeans)<BR>
&gt;Subject: Anybody missing something?<BR>
<P>
We've got some stupid people out there.<BR>
This morning, I woke up in a bathtub filled with ice and I had an extra<BR>
kidney.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: tchappell@gsu.edu (Toby Chappell)<BR>
&gt;Subject: Famous Last Words<BR>
<P>
What the last thing Dale Earnhardt said before crashing into the wall ?<BR>
<P>
"Look Ma, no HANS."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;Organization: University of Minnesota, Twin Cities Campus<BR>
&gt;From: selby@lenti.med.umn.edu (Scott Selby)<BR>
&gt;Subject: J Lo and Puffy update<BR>
<P>
Maybe you've heard by now that Jennifer Lopez and Puffy Combs have<BR>
split.  I guess she wanted to date men of higher caliber.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Brinxster@webtv.net (Chad)<BR>
&gt;Subject: Feminists Will Despise This One<BR>
<P>
Joke Created By Me.<BR>
<P>
Question: "Why do feminists complain so much?"<BR>
<P>
Answer: "Quite frankly if you can hear her complaining, you're not pushing<BR>
on the pillow hard enough."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: eris@rochester.rr.com (Jen Beaven)<BR>
&gt;Subject: Contributor perks<BR>
<P>
Contribute to the Clinton administration, get to sleep in the Lincoln bedroom.<BR>
<P>
Contribute to the Bush administration, get to sink a Japanese ship.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: telecon@arthurdent.com (telecon)<BR>
&gt;Subject: [strange news]<BR>
<P>
From my father comes:<BR>
<P>
Apparently several foreign governments have started projects to<BR>
develop stealth attack ships base on the design of a Japanese fishing<BR>
trawler.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: thom@calweb.com (Thom Fitzpatrick)<BR>
&gt;Subject: hoof and mouth<BR>
<P>
Atlanta, Ga. - Scientists at the Centers for Disease Control today<BR>
confirmed that hoof-and-mouth disease cannot be spread by Microsoft's<BR>
Outlook email application, believed to be the first time the program has<BR>
ever failed to propagate a major virus.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: TOMKANPA@aol.com<BR>
&gt;Subject: Yeah, sure!<BR>
<P>
The other night, my wife and I were going out for dinner.<BR>
<P>
She put on eyebrow pencil, eye shadow, eyeliner, eyelashes, mascara, toner,<BR>
blush and lipstick, then turned to me and said, "Does this look natural?"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Maebe@aol.com<BR>
&gt;Subject: How Now Mad Cow<BR>
<P>
When I mentioned mad cow disease to my hillbilly uncle, he said, "Hell, we've<BR>
had mad sheep in West Virginia for years."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;Subject: Cheney<BR>
&gt;From: tmcd@jump.net (Timothy A. McDaniel)<BR>
<P>
From my co-worker Gregg Snodgrass:<BR>
<P>
Vice President Dick Cheney has just been checked into a hospital.<BR>
Do we have to worry about Bush taking charge?<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: hrdlicka@inil.com (Richard)<BR>
&gt;Subject: Not Y2K<BR>
<P>
With all the recent stock market slides, my 401K has become my 201K.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: hpb+@pitt.edu (Harry P Bloomberg)<BR>
&gt;Subject: No nails for Passover!<BR>
<P>
Avoiding bread or any other food containing leavening is not the only<BR>
law that observant Jews must follow during the holiday of Passover.  For<BR>
example, Jewish women are forbidden to visit nail salons.  Just there was<BR>
not enough time for bread to rise before leaving ancient Egypt, there was<BR>
also not enough time for nail polish to dry.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: kevin@suberic.net (kevin lyda)<BR>
&gt;Subject: microsoft astrology in need of a service pack...<BR>
<P>
Steve Balmer, CEO of Microsoft[0], recently referred to LINUX as<BR>
a cancer.<BR>
<P>
Unsurprisingly, that's incorrect; LINUX was released on August 25th,<BR>
1991 and is therefore a virgo.<BR>
<P>
Kevin<BR>
<P>
[0] a legacy software provider based in Redmond, Washington.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: PPoley@xo.com<BR>
&gt;Subject: Mexican Victory<BR>
<P>
On May 5th 2000, San Francisco radio station talk show host Gene Burns was<BR>
discussing Cinco de Mayo.  He mentioned that it was to celebrate the victory<BR>
of the Mexicans over the French on May 5, 1862.  One of his listeners called<BR>
in and ask why the big deal.  "Hasn't everyone defeated the French?"<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: wcl@ix.netcom.com (Bill Lindemann)<BR>
&gt;Subject: Microsoft ruling<BR>
<P>
The appeals court ruled against breaking up Microsoft, prompting<BR>
Bill Gates to say "Every company must have the ability to innovate<BR>
and improve its products."<BR>
<P>
Too bad this comes from a company that does neither.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: przemek@tux.org (Przemek Klosowski)<BR>
&gt;Subject: Definitely the end of the dotcom era<BR>
<P>
We will know for sure that the dotcom era has ended when we see<BR>
a first company that tries to attract employees by offering short<BR>
options.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jem@netspace.net.au (Joan McGalliard)<BR>
&gt;Subject: Anti-capitalist Entrepreneur<BR>
<P>
Heard on Radio 4, taped on a bus to Genoa:<BR>
<P>
"It's a guide to the anti-capitalist movement.  We're selling it for<BR>
10 pounds."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: oakes@wcta.net (Charles, Peggy &amp; Jenny Oakes)<BR>
&gt;Subject: Chinese News Flash<BR>
<P>
CHINESE NEWS FLASH!!!<BR>
<P>
They found the body of the Chinese pilot who rammed our surveillance plane.<BR>
He had been previously listed incorrectly but now positively identified as<BR>
Won Dum Phuc.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: bobmaher@kellogg.nwu.edu (bob maher)<BR>
&gt;Subject: Bush unveils newest energy plan<BR>
<P>
Bush newest energy plan embraces expanding conservation efforts to<BR>
comply with the Kyoto Treaty: all Democrats must stop breathing<BR>
immediately.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jshayward@pobox.com (Jonathan Hayward)<BR>
&gt;Organization: Teleformix, LLC<BR>
&gt;Subject: Who?<BR>
<P>
Q: How many daleks does it take to screw in a light bulb?<BR>
<P>
A: Two and a half million, to conquer a race that can climb ladders.<BR>
<P>
Q: How many MicroSofties does it take to screw in a light bulb?<BR>
<P>
A: Two and a half million, to conquer a shop that understands sockets.<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: Dick@NorthPuffin.com (Dick Harper)<BR>
&gt;Subject: Egypt Puts 52 (Suspected) Gay Men on Trial<BR>
<P>
Headline: Egypt Tries 52 Men Suspected of Being Gay<BR>
<P>
Egypt, in its latest crackdown on suspected homosexual activity,<BR>
has charged 52 men with engaging in immoral acts or religious offenses.<BR>
Let's see.  They cut off the hands of a thief ...<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: tdixon@phdinc.com<BR>
&gt;Subject: There goes the neighborhood<BR>
<P>
Bill Clinton opened his post-Presidential office in Harlem earlier this week.<BR>
<P>
Local residents just shook their heads and muttered, "There goes the<BR>
neighborhood."<BR>
<P>
=       =       =       =       =       =       =<BR>
&gt;From: jshayward@pobox.com (Jonathan Hayward)<BR>
&gt;Organization: Eolas Technologies<BR>
&gt;Subject: Answering machines<BR>
<P>
"Hello, and thank you for calling MicroSoft technical support.  May I<BR>
ask what version of Code Red your server is runnung?"<BR>
<CENTER><A HREF="usenet.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ups.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Aug/oneline.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:49 GMT -->
</HTML>
