<TITLE>Stupid people [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="ups.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="billhooker.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Stupid people</FONT></H1>
<ADDRESS><a href="mailto:hfarkas@us.ibm.com">hfarkas@us.ibm.com</a> (Henry Farkas)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>They're everywhere.  This one, according to today's New Haven Register, was 
observed in the Wallingford, CT post office: 
<P>
A man walks into the Wallingford post office, says that he has just 
returned from vacation, and wants his mail.  The clerk asks for ID.  The 
man doesn't have any.  The postal worker states that he needs to see some 
positive identification, and requests that the man return with ID.  The man 
refuses.  The clerk is adamant.  The man starts yelling at the postal 
worker, and threatens to return with a police officer, and have the clerk 
arrested.  The clerk stands firm; the man leaves.  Amazingly, he returns 
with a cop. 
<P>
<BR>Man: There he is, officer!  Arrest that man!<BR>
Cop: What seems to be the problem here?<BR>
Clerk:    [Explains situation to cop].<BR>
Cop: [Explains to man that clerk is doing his job correctly].<BR>
Man: You fat pig!  You do nothing but sit around and eat donuts all day!<BR>
Cop: I see.  Why won't the clerk give you your mail?<BR>
Man: He wants ID!<BR>
Cop: Do you have any?<BR>
Man: No!  I told you- I just got back from vacation!<BR>
Cop: I see.  And how did you get to the post office?<BR>
Man: I drove, of course!<BR>
Cop: Without a license?  You're coming with me...<BR>
<CENTER><A HREF="ups.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="billhooker.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Aug/stupid.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:49 GMT -->
</HTML>
