<TITLE>MSN support chat [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="tom.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oneline.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">MSN support chat</FONT></H1>
<ADDRESS><a href="mailto:cruiza@msn.com">cruiza@msn.com</a> (Ole H.)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, USENET)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Here's a transcript from a chat I had with MSN support recently.  Side 
point, the information I was looking for was in the second hit from a search 
on deja.com. 
<P>
<BR>Ole C.<BR>
----<BR>
MSN Interactive Online technical Support is a real-time service available to<BR>
MSN Internet Access customers and MSN Explorer users. MSN Technical Support<BR>
Engineers will assist you with your Technical Support issues in real time,<BR>
without disconnecting your computer.<BR>
==========<BR>
Question: what nntp (usenet) server name can I use with OE?<BR>
<P>
</PRE>An MSN Technical Support Engineer will be with you in a moment. 
<P>
Erin:  Thank you for using MSN Interactive Online Support, Ole. My name is 
Erin, I will be your Online Technical Support Engineer. 
<P>
Erin:  I am here to assist you and with your co-operation, I will certainly 
do my best to assist you. But before we proceed futher, please let me know 
the state that you are currently dialing from. 
<P>
Ole:  washington 
<P>
Erin:  Okay, Ole. 
<P>
Erin:  Confirming with you that you want to Configure the Usenet newsgroup 
in Outlook Express  and you want to know the NNTP for the same. 
<P>
Ole:  that's right 
<P>
Erin:  Thank you for the confirmation, Ole. 
<P>
Erin:  I apologize I am  unable to assist you, regarding the issue you are 
facing. I would request you to contact Usenet support team as they are the 
best people to assist you regarding this issue, since my expertise lies in 
MSN Internet Access related issues. 
<P>
Ole:  allright, how do I do that? 
<P>
Erin:  Ole, I apologize I do not have information regarding this. 
<P>
Ole:  I understand, you're telling me to contact the Usenet support 
team. How do I contact the Usenet support team? 
<P>
Erin:  Ole, you will have to visit the Usenet website for the same. 
<P>
Ole:  okay, I will do that.  Where is the Usenet website? 
<P>
Erin:  Ole, I apologize but I do not have much information regarding this. 
<P>
Erin:  May I help you with anything else regarding this issue? 
<P>
Erin:  I await your response, Ole. 
<P>
Ole:  that's fine, but where can I go to get more info? 
<P>
Erin:  Ole, I am sending you the webpage which will help you to search the 
usenet website. 
<P>
Erin:  [Item sent - Welcome to MSN.com] 
external.html/ 
<P>
Erin:  In the search the web enter usenet and click on go. 
<P>
&lt;at this point, Erin has redirected me to www.msn.com to search 
the web for the term "usenet," thereby effectively hanging up on me 
by navigating away from the chat.&gt; 
<P>
Erin:  Did you receive the webpage that I have sent to you? 
<P>
Erin:  I await your response, Ole. 
<P>
Erin:  Please send me your response, Ole. 
<P>
Erin:  I am sorry we were unable to conclude our chat, Ole.  We are 
available 24 hours, 7 days a week. If you need further assistance, please 
come back and visit us again. For your convenience and future reference, 
your ticket number is &lt;12345678&gt;, and you will receive by e-mail a detailed 
transcript of our chat, including all site links and services. Thank you for 
using the MSN network. 
<P>
<BR>[Erin - user has closed this session]<BR>
==========<BR>
Erin | Microsoft Network | external.html<BR>
chan.379255.inny-9481370<BR>
<CENTER><A HREF="tom.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oneline.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Aug/usenet.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:48 GMT -->
</HTML>
