<TITLE>Los Alamos Security [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Los Alamos Security</FONT></H1>
<ADDRESS><a href="mailto:bob-r@stupid.com">bob-r@stupid.com</a> (Bob Roesch)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>IMPORTANT MEMO<BR>
&gt;To:  All staff, Los Alamos National Laboratory<BR>
&gt;From:  Bill Richardson, Secretary of Energy<BR>
<P>
</PRE>Dear staff members: 
<P>
Due to an unfortunate overreaction by the American 
people to our minor difficulties in the security 
area, we're being forced to tighten up just a wee 
bit. 
<P>
Effective Monday: 
<P>
1. The brown paper bag in which we store the computer 
disk drives that contain the nation's nuclear secrets 
will no longer be left on the picnic table at the 
staff commissary during lunch hour.  It will be stored 
in "the vault."  I know this is an inconvenience to 
many of you, but it's a sad sign of the times. 
<P>
2. The three-letter security code for accessing "the 
vault" will no longer be "B-O-B."  To confuse would- 
be spies, that security code will be reversed.  Please 
don't tell anybody. 
<P>
3. Visiting scientists and graduate students from 
Libya, North Korea and mainland China will no longer 
be allowed to wander the hallways without proper 
identification.  Beginning Monday, they will be 
required to wear a stick-on lapel tag that clearly 
states, "Hello, My Name Is . . . ."  The stickers 
will be available at the front desk. 
<P>
4. The computer network used for scientific 
calculations will no longer be hyperlinked via the 
Internet to such Web sites as sweedchicks.com or 
hackers-r-us.com, etc.  Links to all Disney sites 
will be maintained, however. 
<P>
5. Researchers bearing a security clearance of Level 
5 and higher will no longer be permitted to exchange 
updates on their work by posting advanced-physics 
formulas on the men's room walls. 
<P>
6. On "Bowling Night," please check your briefcases 
and laptop computers at the front counter of the Bowl- 
a-Drome instead of leaving them in the cloakroom. 
Mr. Badonov, the front-counter supervisor, has 
promised to "keep un eye on zem" for us. 
<P>
7. Staff members will no longer be allowed to take 
home small amounts of plutonium, iridium or uranium 
for use in those "little weekend projects around the 
house."  That includes you parents who are helping the 
kids with their science fair projects. 
<P>
8. Thermonuclear devices may no longer be checked out 
for "recreational use."  We've not yet decided if 
exceptions will be made for Halloween, the Fourth of 
July or New Year's Eve.  We'll keep you posted. 
<P>
9. Employees may no longer "borrow" the AA batteries 
from the burglar alarm system to power their Game 
Boys and compact-disc players during working hours. 
<P>
10. And, finally, when reporting for work each day, 
all employees must enter through the front door. 
Raoul, the janitor, will no longer admit employees 
who tap three times on the side door to avoid 
clocking in late. 
<P>
I know this crackdown might seem punitive and 
oppressive to many of you, but it is our sworn duty 
to protect the valuable national secrets that have 
been entrusted to our care. 
<P>
Remember: Security isn't a part-time job--it's an 
imperative, all 37 1/2 hours of the week! 
<P>
Sincerely, Bill 
<P>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Aug/alamos.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:47 GMT -->
</HTML>
