<TITLE>Anvil Joke [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Jul/video.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="stutter.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Anvil Joke</FONT></H1>
<ADDRESS><a href="mailto:hrdlicka@inil.com">hrdlicka@inil.com</a> (hrdlicka)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A farmer goes to town to run his usual errands. He has a pig, an anvil, 
a bucket and a chicken. He's thinking to himself, "Now, how am I going 
to carry a pig, an anvil, a bucket and a chicken." So he thinks about it 
for a bit, and decides to carry the bucket, put the pig in the bucket, 
place the anvil on top of the pig and carry the chicken under his other arm. 
<P>
So his trudges into town carrying his load, when a pretty girl admiring 
his physique says, "Sir, do you know the way to the fabric store?" 
<P>
The farmer smiles, and says, "Follow me down this alley, I'll be going 
right past it." 
<P>
The girl says, "If I follow you down this alley, you might molest me." 
<P>
The farmer says, "How could I molest you? I'm carrying a pig, an anvil, 
a bucket and a chicken." 
<P>
The girl quickly follows, "Well, you could put the pig down, place the 
bucket over the pig, place the anvil on top of the bucket, and I could 
hold the chicken." 
<P>
<CENTER><A HREF="../Jul/video.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="stutter.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Aug/anvil.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:46 GMT -->
</HTML>
