<TITLE>There's Patriotism in the Air! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">There's Patriotism in the Air!</FONT></H1>
<ADDRESS><a href="mailto:daniel_pearl@yahoo.com">daniel_pearl@yahoo.com</a> (Dan Pearl)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>PHILADELPHIA (Reuters) - Jubilation turned to horror at the Republican 
National Convention last night when 20,000 screaming, howling baboons were 
dropped on the stunned crowd. At the conclusion of George W. Bush's acceptance 
speech, confetti, flags, and baboons were released.  The baboons' fur was 
dyed in hideously festive shades of red, white and blue. 
<P>
Site manager Andrew White remarked that "it was our intention to drop 
balloons on the delegates, not baboons.  We are really heartsick about this." 
<P>
"I didn't mind the screaming, but the biting got tiresome after a while," said 
Darlene Peters, delegate from Louisiana. "But enough about the delegates 
from Texas--let's talk about them monkeys," she joked as she was being 
wheeled out to the makeshift triage tent set up in the parking lot of the 
nearby 21-plex. 
<P>
Most of the animals and some of the delegates had to be destroyed. "Order 
was restored," White continued, "when all the delegates took out their 
handguns and opened up on the animals." 
<P>
A preliminary investigation has speculated that a single misspelled word 
("baloon") on the order sheet for the convention was auto-corrected by 
Microsoft Word to "baboon." "Ten years from now, the survivors will just 
look back and laugh," asserted White. 
<P>
"All during the convention," remarked Virginia's Charles Meade, "we were 
hearing howling. We thought it was just the excitement in the air. This 
also explains the stench." 
<P>
The cleanup continues today. 
<P>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Aug/baboon.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:47 GMT -->
</HTML>
