<TITLE>A memo to Jeff Bezos [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="stutter.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="styrofoam.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A memo to Jeff Bezos</FONT></H1>
<ADDRESS><a href="mailto:sj@aracnet.com">sj@aracnet.com</a> (engineer_scotty)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, Internet, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<PRE>				Network Solutions, Inc 
                                505 Huntmar Park Drive 
                                Herndon, VA 20170 
                                April 1, 2000 
<P>
Mr. Jeff Bezos 
President and Chief Executive Officer 
Amazon.com, inc. 
P.O. Box 81226 
Seattle, WA 98108-1226 
<TITLE>Application for Renewel of amazon.com domain name [rec.humor.funny]</TITLE>
<H1 align=center>Application for Renewel of amazon.com domain name</H1>
<P>
Dear Mr. Bezos: 
<P>
We recently received your application for renewal of the  
"amazon.com" domain name for your company, Amazon.com, inc.   
Unfortunately, we must reject your application, and assign  
you an alternate domain name instead; for the reasons 
outlined below. 
<P>
As you are no doubt aware, the .com top-level domain is  
intended for use by for-profit corporations.  Many such  
corporations are registered with Network Solutions, 
and this policy is unchanged. 
<P>
However, it has come to our attention, as evidenced by recent  
SEC filings on behalf of Amazon.com, inc., that your company  
has yet to turn a profit.  As such, Amazon.com, inc. no longer  
qualifies for a domain name in the ."com"  hierarchy.  However,  
based on your financial performance, you do qualify for 
membership in the ."org" domain; which is intended for non-profit  
organizations.  Unless there are any objections from you or your 
representative, Network Solutions will assign Amazon.com, inc. the 
new domain name "amazon.com.org."  (We would have assigned the 
shorter "amazon.org" domain, but that domain is currently assigned  
to a website for the San Fransisco lesbian community.) 
<P>
To be frank; we were gravely concerned about the amount of money that  
amazon.com, inc. has been losing.  We were seriously considering 
assigning a name in the ."gov" domain based on the current rate 
that your corporation is losing money.  However, as Amazon.com, inc. 
is a publicly-traded corporation, and policy reserves the .gov domain 
for organizations that are in fact governmental agencies, it was  
determined felt that this would not be appropriate. 
<P>
This change in your domain name registration only affects your  
Internet domain name as assigned by Network Solutions; and no way  
impairs your right to  continue to do business under the trademark  
of "Amazon.com."   If and when Amazon.com, inc. becomes a profitable  
enterprise; we will  be happy to reconsider granting you once again  
the domain name "amazon.com," assuming it is still available. 
<P>
This change shall take effect within the next thirty (30) days, at 
which point the "amazon.com" name will be decomissioned.  You 
have until then to notify customers and business partners.  Effective 
immediately, and for the length of the thirty-day transition period;  
both names wlll be registered to Amazon.com, inc.  
<P>
If you have any questions or concerns, please feel free to contact 
our customer service department. 
<P>
Sincerely, 
<P>
Jim Rutt 
Chief Executive Officer 
Network Solutions, Inc. 
<P>
</PRE>
<CENTER><A HREF="stutter.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="styrofoam.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Aug/bezos.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:46 GMT -->
</HTML>
