<TITLE>Concorde Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Concorde Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sick, heard it, offense=French,Germans,Russians, almost everyone)<BR></FONT></FONT></CENTER><P>
<PRE>What follows are a couple of Concorde quickies.  These are jokes
which are funny, but which didn't really warrant posting separately.  I post
such a digest whenever I have enough entries to warrant it.  Particularly
selective readers will probably not enjoy the digests, and may want to
killfile RHF jokes with "Digest" in the title - ed.

Note - in case you didn't figure it out from the subject matter, these jokes
are extremely offensive.  Read them at your own risk.

        =       =       =       =       =       =       =
&gt;From: paulco@iinet.net.au (Paul Cowan)
&gt;Subject: Concorde - overheard

1. The French Killed more Germans on Tuesday than in 2 world wars

2. Overheard at the Hotelissimo, Gronesse:
"Waiter! There's a Concorde in my soup."

        =       =       =       =       =       =       =
&gt;From: pkrouse@dev.tivoli.com (Pierce Krouse)
&gt;Subject: concorde service

Concorde tickets are pretty cheap nowadays, especially when you
consider that they will take you straight to the hotel.

        =       =       =       =       =       =       =
&gt;From: brad@templetons.com (Brad Templeton)
&gt;Organization: <a href="../../../../../external.html">external.html/brad</a>
&gt;Subject: Cause of Concorde crash

The cause for the fiery crash of the Air France Concorde has been
determined.

The tires were made by Firestone.

        =       =       =       =       =       =       =
From: mestreech@hotmail.com (Jos Van)
Subject: Russian submarine

Since the disaster with the Concorde, the Russians have decided to ground 
all submarines.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Aug/concorde.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:49 GMT -->
</HTML>
