<TITLE>Dr. Laura and the Bible [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="men.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="count.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Dr. Laura and the Bible</FONT></H1>
<ADDRESS><a href="mailto:mmb@magicm.com">mmb@magicm.com</a><BR>
external.html/<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded, offense=Christians)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>ASK DR. LAURA 
<P>
Dear Dr. Laura, Thank you for doing so much to educate people 
regarding God's law. When someone tries to defend the homosexual lifestyle, 
for example, I simply remind him that Leviticus 18:22 clearly states it to 
be an abomination. End of debate. I do need some advice from you, however, 
regarding some of the specific laws and how to best follow them. 
<P>
When I burn a bull on the altar as a sacrifice, I know it creates a 
pleasing odor for the Lord (Lev. 1:9). The problem is my neighbors. They 
claim the odor is not pleasing to them. How should I deal with this? 
<P>
I would like to sell my daughter into slavery, as it suggests in 
Exodus 21:7. In this day and age, what do you think would be a fair price 
for her? I also know that I am allowed no contact with a woman while she is 
in her period of menstrual uncleanliness (Lev. 15:19-24). The problem is, 
how do I tell? I have tried asking, but most women take offense. 
<P>
Now I have a neighbor who insists on working on the Sabbath. Exodus 
35:2  clearly states he should be put to death. Am I morally obligated to 
kill him myself?  Then, Lev. 25:44 states that I may buy slaves from the 
nations that are around us. A friend of mine claims that this applies to 
Mexicans but not Canadians. Can you clarify? 
<P>
A friend of mine also feels that even though eating shellfish is an 
abomination (Lev. 10:10), it is a lesser abomination than homosexuality.  I 
don't agree. Can you settle this? And Lev. 20:20 states that I may not 
approach the altar of God if I have a defect in my sight. I have to admit 
that I wear reading glasses. Does my vision have to be 20/20, or is there 
some wiggle room here? 
<P>
I know you have studied these things extensively, so I am confident 
you can help. Thank you again for reminding us that God's word is eternal 
and unchanging. 
<P>
[Note - reportedly written by filmmaker Michael Moore - ed.] 
<P>
<CENTER><A HREF="men.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="count.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Aug/laura.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:48 GMT -->
</HTML>
