<TITLE>WHO UNDERSTANDS MEN? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="styrofoam.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="laura.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">WHO UNDERSTANDS MEN?</FONT></H1>
<ADDRESS><a href="mailto:zagzig@vsnl.com">zagzig@vsnl.com</a> (sunil shibad)<BR>
VSNL<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual stereotypes, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>WHO UNDERSTANDS MEN? 
<P>
*The nice men are ugly. 
<P>
* The handsome men are not nice. 
<P>
* The handsome and nice men are gay. 
<P>
* The handsome, nice and heterosexual men are married. 
<P>
* The men who are not so handsome but are nice men have no money. 
<P>
* The men who are not so handsome but are nice men with money think 
we are only after their money. 
<P>
* The handsome men without money are after our money. 
<P>
* The handsome men, who are not so nice and somewhat heterosexual 
don't think we are beautiful enough. 
<P>
* The men who think we are beautiful, that are heterosexual, somewhat 
nice and have money are cowards. 
<P>
* The men who are somewhat handsome, somewhat nice and have some money 
and are heterosexual are shy and NEVER MAKE THE FIRST MOVE!!!!! 
<P>
* The men who never make the first move, automatically lose interest 
on us when we take the initiative. 
<P>
NOW... WHO UNDERSTANDS MEN? 
<P>
<CENTER><A HREF="styrofoam.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="laura.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Aug/men.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:47 GMT -->
</HTML>
