<TITLE>Post It Note Addiction [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="listbot.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nasa.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Post It Note Addiction</FONT></H1>
<ADDRESS>pro-entropy!<a href="mailto:darsys@cbbs.cts.com">darsys@cbbs.cts.com</a> (Eric A. Seiden)<BR>
Pro-Entropy  +1-305-994-3578  (DAR Systems Int'l -- Miami, FL)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>This appeared in alt.fan.dave_barry--I've edited out everything except the 
main post (written by Mike "Remington" Steele) and the brief few lines he 
replied to which set it up.--Eric 
<P>
Written by: Mike Steele &lt;mesteele@earthlink.net&gt; 
<P>
<BR>Christan Keck Wrote:<BR>
&gt; Geez, I totally forgot.  I am still wandering around in a haze of<BR>
&gt; sawdust, little wooden bits, cardboard boxes, tiny yellow post-it<BR>
&gt; memos with strange things written on them like "36X18bath NO<BR>
&gt; HANDLES type B" and "buy GOOP and HOOKS!!!!!!"<BR>
<P>
</PRE>Woah... I can't come over if there's going to be people freely using 
yellow Post-It[tm] notes at the party.  Don't get me wrong... I'm not 
saying that responsible adults should not be allowed to occasionally 
recreationally use Post-It notes at parties.  But I'm a recovering 
Post-It note addict, and for my own good, I try not to be in the same 
room with those things, because the temptation to join in would be too 
much and I might relapse. 
<P>
It all started in grad school.  I was overworked and constantly stressed 
out, and always forgetting things.  During a study break one evening, a 
friend of mine offered me a little, square, yellow Post-It note, telling 
me that it might help me stay more alert.  I tried it that night by 
writing a note to remind myself to drop off my students' homework 
assignments at the grader's office, and sure enough, I did feel more 
relaxed, knowing that I didn't have to keep that little piece of info in 
my brain anymore.  At the time, I thought, hey, I'll just use it one 
time.  That can't hurt me, right? 
<P>
Wrong.  Soon, I was using at least one Post-It note a day, sometimes 
two.  My friend showed me where you could get Post-It notes at any time 
of the day or night from the department supply cabinet.  My friends and 
I were "writing notes to ourselves" every evening.  You would think that 
the school would have noticed the supply cabinet's dwindling supply of 
Post-It notes and would have intervened, but they didn't.  Actually, I 
suspect that they were intentionally looking the other way, figuring 
that our use of Post-Its, while perhaps harmful to us in the long run, 
was helping us grad students do more research and grade more papers in 
the short run.  By final exam week, I was up to a pack a day. 
<P>
Somehow, through the haze of my growing addiction, I managed to graduate 
and get my first job.  After graduation, the now-regular after-dinner 
Post-It usage became all night Post-It note binges.  My buddies and I 
would go down to Office Depot and each buy a couple packs of notes and 
use them all up by morning.  We started experimenting with big ones, 
small ones, and even lots of different colors.  I was into these blue 
3x5 ones for a long time, and my friend who got me hooked was using 
these rainbow colored ones with ruled lines on them.  Strong stuff.  We 
were all in too deep, but didn't notice or didn't care. 
<P>
Until it all came crumbling down.  In addition to the all-night binges, 
I was doing a pack a day just between the hours of 9 to 5, stealing 
Post-It notes at work from the supply cabinet in the mail room.  They 
were starting to impair my vision: I had so many of the little notes 
stuck to my monitor at work, I could barely see the screen anymore.  And 
at home too.  There were yellow stains on the walls of my apartment from 
all the Post-It reminders I had stuck there, and stains on the carpet 
from the ones I dropped on the floor.  I was so consumed by my Post-It 
note addiction, that I was barely even functioning as a human being 
anymore. 
<P>
Fortunately, one of my co-workers anonymously turned me in to 
management, and my division director put me on administrative leave and 
forced me to start counseling.  My parents came and checked me into the 
Spiro T. Agnew Office Supply Addiction Clinic in rural Maryland, and for 
8 weeks I had to go without my beloved Post-It notes cold turkey.  We 
had daily counseling sessions, where the other patients and I discussed 
our physical and emotional dependence on various office supplies.  It 
was rough, but the counselors helped me fight through my addiction once 
I admitted to myself that I had a problem.  And as shocking as my story 
was, there were other people there far worse off than me. Like this one 
guy who had a problem with highlighting every word in every book, 
magazine, or newspaper article he read.  Even the page numbers.  He 
couldn't even make the distinction between what was important and what 
wasn't anymore.  And in a way, I guess I couldn't make that distinction 
either.  I had put my Post-It note usage before my job, my family, and 
my friends. 
<P>
But after my treatment, I walked out of the clinic on my own two feet, 
and re-entered society free from the addiction that had plagued me since 
grad school.  I saw the world in a new, clearer light, and I loved it. 
I now have a new job and new friends here in AFDB.  I feel like I've 
been given a clean slate and a fresh start.   Now that I'm free from the 
demon Post-It notes, I help my community by visiting elementary schools 
and teaching the kids there that Post-It notes are for responsible 
adults, and that they should just say no if someone offers them one. 
Every once in a while when I'm at a school, I see a kid on the 
playground with a pack of Post-It notes decorated with Garfield, Hello 
Kitty, or other cartoon characters, and it saddens me.  It will probably 
take a lawsuit or congressional action before 3M stops marketing 
Post-Its to our nation's children.  Write to your Senator! 
<P>
So anyway, remember to use office supplies responsibly and safely, and 
if you have a problem or think you have a friend with a problem, don't 
be afraid to get help for yourself or your friend. 
<P>
--"Hi, my name is Mike, and I used to be a Post-It note addict" 
<P>
[Note - reprinted by permission of Mike Steele.  My thanks to him - ed.] 
<P>
<CENTER><A HREF="listbot.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nasa.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Aug/postit.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:49 GMT -->
</HTML>
