<TITLE>The bacon tree [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="quayle.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oilchange2.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The bacon tree</FONT></H1>
<ADDRESS><a href="mailto:jokeotday-owner@listbot.com">jokeotday-owner@listbot.com</a> (Seals)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, groan)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>These three Legionnaires are walking through the desert under a baking 
sun. They're fully equipped with enough water for days and food aplenty. 
<P>
On the shimmering horizon, mirages come and go and come again. They see 
visions of swimming pools attended by dusky maidens and stalls full of 
ice creams and sorbets of every conceivable flavour. But the 
Legionnaires do not crack. Instead they keep marching solidly on. 
<P>
Suddenly one of them freezes. "Psssst," he says. His companions halt and 
strain their eyes to where the first Legionnaire is pointing. 
<P>
"Le voila," he says, "Regardez, mes amis, isn't zat a bacon tree on ze 
'orizon?" 
<P>
And sure enough, there it is, proud and defiant in the middle of the 
desert, a true bacon tree. Slowly they creep forward towards the far off 
mystery object. Inch by inch, centimetre by centimetre, until they are 
within a stone's throw of the bacon tree. Ever nearer they creep until 
suddenly a shot rings out, dropping one of the Legionnaires in his 
tracks. The other Legionnaires hit the ground as bullets thud into the 
sand around them. 
<P>
The other two return fire and give first aid to their wounded 
companion. Even as they bandage him and pour water over his face they 
can hear his faint voice. "Zat was no bacon tree," he gasps, "Zat was an 
'am bush." 
<P>
Seals (external.html/) 
<P>
<CENTER><A HREF="quayle.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oilchange2.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/bacontree.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:17 GMT -->
</HTML>
