<TITLE>The Good, The Bad and The Ugly [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Feb/sandpoem.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="restaurant.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Good, The Bad and The Ugly</FONT></H1>
<ADDRESS><a href="mailto:colleen1@hotmail.com">colleen1@hotmail.com</a> (Colleen O'Reilly)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>Good:  Your hubby and you agree, no more kids.<BR>
Bad:   You can't find your birth control pills.<BR>
UGLY:  Your daughter has them.<BR>
<P>
Good:  Your son studies a lot in his room.<BR>
Bad:   You find several porn movies hidden there.<BR>
UGLY:  You're in them.<BR>
<P>
Good:  Your husband understands fashion.<BR>
Bad:   He's a crossdresser.<BR>
UGLY:  He looks better than you.<BR>
<P>
Good:  Your son's finally maturing.<BR>
Bad:   He's involved with the woman next door.<BR>
UGLY:  So are you.<BR>
<P>
Good:  You give the birds and bees speech to your daughter.<BR>
Bad:   She keeps interrupting.<BR>
UGLY:  With corrections.<BR>
<P>
Good:  Your wife's not talking to you.<BR>
Bad:   She wants a divorce.<BR>
UGLY:  She's a lawyer.<BR>
<P>
Good:  You came home for a quickie.<BR>
Bad:   The postman had the same idea.<BR>
UGLY:  You have to wait.<BR>
<P>
[Note - circulating for years, anonymously - ed.]<BR>
<CENTER><A HREF="../Feb/sandpoem.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="restaurant.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/goodbad.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:12 GMT -->
</HTML>
