<TITLE>It's hard life! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cya.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="pinochet.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">It's hard life!</FONT></H1>
<ADDRESS><a href="mailto:nikola82@bankerinter.net">nikola82@bankerinter.net</a> (Nikola Mihajlovic)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexist, sexual, swearing, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>If you put a woman on a pedestal and try to protect her from the rat<BR>
race,..you're a male chauvinist.<BR>
If you stay home and do the housework, you're a pansy.<BR>
<P>
If you work too much, you're avoiding spending time with her.<BR>
If you don't work enough, you're a good-for-nothing lazy bum.<BR>
<P>
If she has a boring repetitive job with low pay, this is exploitation.<BR>
If you have a boring repetitive job with low pay, you should get off<BR>
your ass and find something better.<BR>
<P>
If you get a promotion ahead of her, that is favoritism.<BR>
If she gets a promotion ahead of you, it's equal opportunity.<BR>
<P>
If you mention how nice she looks, it's sexual harassment.<BR>
If you keep quiet, it's male indifference.<BR>
<P>
If you cry, you're a wimp.<BR>
If you don't, you're an insensitive bastard.<BR>
<P>
If you make a decision without consulting her, you're a chauvinist.<BR>
If she makes a decision without consulting you, she's a liberated woman.<BR>
<P>
If you ask her to do something she doesn't enjoy, that's domination.<BR>
If she asks you, it's a favor.<BR>
<P>
If you appreciate the female form and frilly underwear, you're a pervert.<BR>
If you don't, you're gay.<BR>
<P>
If you like a woman to shave her legs and keep in shape, you're a sexist.<BR>
If you don't, you're unromantic.<BR>
<P>
If you try to keep yourself in shape, you're vain and self absorbed.<BR>
If you don't, you're a slob.<BR>
<P>
If you buy her flowers, you're after something.<BR>
If you don't, you're not thoughtful.<BR>
<P>
If you're proud of your achievements, you're conceited.<BR>
If you're not, you're not ambitious.<BR>
<P>
If you're totally beat after a hard day's work, you don't give a shit<BR>
about other people's needs.<BR>
<P>
If she has a headache, she's tired.<BR>
If you have a headache, you're a complainer and don't love her anymore.<BR>
<P>
If you want it too often, you're oversexed.<BR>
If you don't, there must be someone else.<BR>
<P>
And that's the whole truth and nothing but the truth.<BR>
So help my wife.<BR>
<P>
[Note - making the rounds, unattributed - ed.]<BR>
<CENTER><A HREF="cya.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="pinochet.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/hardlife.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:20 GMT -->
</HTML>
