<TITLE>Politically Correct Megillah [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="change.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="circuit.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Politically Correct Megillah</FONT></H1>
<ADDRESS><a href="mailto:Rachel_Silverman@Dragonsys.com">Rachel_Silverman@Dragonsys.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Chapter I 
<P>
And it came to pass in the third year of the reign of Achashverosh, 
King of Persia, that the King threw a great party.  And it was during 
that party, that the King became intoxicated and called for his wife 
Vashti to come dance naked in front of the guests.  Now, Vashti was a 
liberated woman, and was not at all ashamed to display her body in 
public ("my body, my choice," she used to say).  But she was certainly not 
going to do so at the behest of a male chauvinist like her husband.  So she 
refused to appear, and the following morning, in addition to a major 
hangover, Achashverosh had one royal-size sexual harassment suit 
waiting for him.  Public opinion quickly turned against the King, and he 
was forced to settle out of court for an undisclosed sum of money. 
<P>
Chapter II 
<P>
It was after those events that the King missed Vashti, and wanted to 
find a new wife.  He consulted his inner circle of advisors, which, in 
accordance with multi-cultural practices, consisted of, among others, 
one woman, one Indian, one Ethiopian, and one handicapped person, who 
was also rumored to be gay.  One of his advisors, Memoochan, suggested 
holding a beauty contest, attended by all the fairest maidens in the 
land.  But his female advisor informed him that Memoochan was a 
Neanderthal living in the dark ages, and that beauty contests where men 
gawk at women walking around in swimsuits had long ago gone out of 
fashion.  Instead, she suggested giving a test in such subjects as 
physics, literature and music, and the most intelligent woman would be 
made queen.  And the King, already lagging in the public opinion polls, 
had no choice, and he said to make it so. 
<P>
Now it just so happened that in the Kingdom of Persia there lived a 
young Jewish girl named Esther who was very beautiful, but much more 
importantly, had a 195 IQ.  Having successfully sued her parents for 
termination of custody, she had been living with her uncle Mordechai. 
Esther aced the test and was chosen to be the new queen.  Only, the 
homosexual community objected the word "queen," and the feminists didn't 
like the whole gender-based title thing, so it was decided that she 
would just be called "Royal Person."  So Esther was crowned Royal Person 
of Persia and was married to King Achashverosh, though she kept her own 
last name.   And being that Esther was an intelligent woman in her own 
right, and had no intention whatsoever of sitting quietly next to the 
King looking pretty, she was given her own staff of 15 and an office 
in the west wing of the palace. 
<P>
Chapter III 
<P>
It was after those events that King Achashverosh elevated his advisor 
Haman to be his chief advisor.  There were some protests by the 
African-Persian community because he hadn't selected an African Persian 
to be his top advisor, by the appointment went through anyway.  It 
turned out the Haman was a big anti-Semite, and he asked the King's 
permission to kill all the Jews, which he got.  So Haman sent out a 
proclamation to all the lands in the kingdom outlining his plan. 
Distressed, the Jews sought a court-issued injunction to stop Haman from 
sending it.  But Haman was defended by the head of the Persian Civil 
Liberties Union, who ironically was also Jewish, and who claimed that 
the injunction would violate Haman's right to free speech.  And the 
injunction was not issued, so the proclamation was sent. 
<P>
Chapter IV 
<P>
And Mordechai knew of all that had happened, and he donned a black 
ribbon as a sign of mourning.  And Esther sent a messenger to Mordechai 
to console him, but he would not be consoled.  Then Mordechai sent word 
back to Esther that she should go the King and ask him to stop the 
impending killing of all the Jews.  Esther replied that other social 
issues, such as the environment and harassment in the workplace were 
more pressing, but Mordechai persuaded her as to the urgency of the 
matter, and she agreed.  Mordechai suggested calling all the Jews to 
synagogue for three days of fasting and prayers, but Esther thought that 
was way outdated, and instead called for a non-denominational 
candlelight vigil, and it was so. 
<P>
Chapter V 
<P>
And it came to pass on the third day that Esther put on her smartest 
business suit and went to see the King.  The King offered Esther up to 
half his assets, which he was actually required to give her anyway, 
based on their pre-nup.  Esther told the King that she had come to 
invite him and Haman to a big party she was throwing the next day. The 
King was very excited, and both he and Haman showed up to Royal Person 
Esther's party.  The King, for his part, was careful not to violate the 
out-of-court settlement he had made with Vashti, and there was none of 
that "dance naked" stuff that night.  The party was a big hit, with 
performances by Fleetwood Mac and crowd favorite Barbra Streisand. And 
Esther informed the King that both he and Haman were also invited to her 
next party, being thrown the following day on Martha's Vineyard.  Upon 
leaving the party, Haman spotted his old nemesis Mordechai, which ruined 
his night.  Haman's wife advised Haman to build a gallows 50 amot tall 
and ask the King to have Mordechai hanged the next day.  She further 
advised him to quit referring to her as "Haman's Wife."  And he built 
the gallows. 
<P>
Chapter VI 
<P>
That night, the King had trouble sleeping.  He called for his servants 
to bring him a video to watch, but since having gotten rid of all his 
stag films as part of his sensitivity training following the Vashti 
debacle, all they had left were a bunch of movies filmed in Montana and 
produced by Robert Redford.  So they brought him the royal archives 
instead, and there he read that Mordechai had done him a big favor a few 
years back.  Just then, Haman came in, and the King asked him what to do 
for someone to whom he owed a favor.  Haman suggested maybe an 
ambassadorship to some insignificant but warm-climate country, or maybe 
letting him spend a night in the palace's "Lincoln Bedroom."  But the 
King decided to have Haman lead Mordechai around on a horse throughout 
the streets of Shushan.   However, the animal rights activists got wind 
of the King's plan, and they went nuts, so it was decided that Haman 
would just lead Mordechai around on foot.  And it was so.  When he was 
done leading Mordechai around, Haman walked home, despondent.  But no 
sooner had he returned home than the King's messengers arrived to bring 
him to Esther's second party.  Haman's wife realized that her husband 
was doomed and commented that she had always known he would never 
amount to anything. 
<P>
Chapter VII 
<P>
And the King and Haman came to drink with Royal Person Esther.  And it 
was during the party that Esther shocked the King by telling him that 
someone in that very room was plotting to kill her and all the other 
Jews.  "Who is that man?" yelled the King.  To which Esther replied 
"What makes you so sure it's a man?  You don't think that a women is 
capable of killing all the Jewish people?"  After an awkward silence, 
Esther told the King that is was, in fact, a man, and it was none other 
than his chief advisor Haman!  The King stormed out in a fit a rage and 
meanwhile Haman begged at Esther's feet for her to spare his life.  He 
told her how he had grown up in a broken home, was raised by a 
crack-selling mother and had never had a normal childhood.  Esther 
declared Haman to be a product of society's failure to protect its 
children.  So Haman's crime of "attempted genocide" was reduced to 
"issuing proclamations without a license" and he was given the 
relatively light sentence of five-to-seven years.  After serving just 
two years of that sentence, he was given time off for good behavior and 
paroled.  And the following year, the residents of Shushan elected Haman 
as their mayor, his being a felon notwithstanding.  Meanwhile, Esther 
convinced the King to come to terms with his anger and latent feelings 
of hostility towards women, and the King entered a 12-step program and 
when he was through, his anger had subsided. 
<P>
Chapter VIII 
<P>
That day, the King gave Esther Haman's house, and she told the King that 
Mordechai was her uncle.  And Mordechai asked the King's permission for 
the Jews to rise up and kill their enemies.  But Esther would have no 
such thing, and instead, she arranged for a dialog being the Jewish 
leaders and the leaders of the people of Shushan.  And while they 
couldn't overcome all their differences, they did agree to joint-author 
a letter of mutual acceptance and tolerance. 
<P>
Chapter IX 
<P>
And in the twelfth month, the month of Adar, on the day when the Jews 
were supposed to have been exterminated, the Jews held a three-day 
conference of the Leaders of Jewish Organizations.  And during that 
conference, they agreed that a holiday should be established-the holiday 
of Purim.  A holiday of charity and gift-giving.  A holiday of brotherly 
love.  A holiday where alternate-side-of-the-street parking rules would 
be suspended.  A holiday where Jewish kids could dress up like Ninja 
Turtles and Power Rangers and not have to feel that they had missed out 
on something by not celebrating Halloween.  And a proclamation was sent 
out to all the King's lands, in all 127 languages, plus Ebonics.  And 
the Jews were careful not to mention G-d's name, lest any of the gentiles 
be offended. 
<P>
Chapter X 
<P>
And King Achashverosh--the kinder and gentler King Achashverosh--levied 
a tax across the land, to raise money to pay for welfare and public 
television.  And the great deeds of Royal Person Esther and her uncle 
Mordechai were duly recorded in the annals of Persia. 
<P>
[Note - originally written by Eric Sommer (eric@infogear.co.il) - ed.] 
<P>
<CENTER><A HREF="change.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="circuit.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/megillah.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:18 GMT -->
</HTML>
