<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/nosleep.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:52:46 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="magazine.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives</CENTER><CENTER>
<TITLE>No sleep [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">No sleep</FONT></H1>
<ADDRESS><a href="mailto:ghilard@attglobal.net">ghilard@attglobal.net</a><BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I ran into Joe at the coffee shop this morning.  He really 
looked worn out so I asked him, "Have a bad night, Joe?" 
<P>
"Did I ever!  Didn't get any sleep to speak of.  There was 
this woman who kept knocking on my door.  Yelling at her 
didn't have any affect.  I threatened her with everything I 
could think of, but she just kept it up." 
<P>
"What did you do?  Call the police?" 
<P>
"No, that wouldn't have done any good.  Finally about 4:00 I 
got up and let her out." 
<P>
<CENTER><A HREF="magazine.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives</CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><hr width=560 size=1 noshade><FONT SIZE="-1">
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../../../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../../../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../../../../external.html"></a></iframe>
<br><a href="../../../../../external.html"
target="_top">
<img src="../../../../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br></center>
<!-- END LINKEXCHANGE CODE -->


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/nosleep.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:52:46 GMT -->
</HTML>
