<TITLE>Yeah, but what did they do *after* they left the ATM? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="confession.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cyberpig.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Yeah, but what did they do *after* they left the ATM?</FONT></H1>
<ADDRESS><a href="mailto:dpaterson@kscable.com">dpaterson@kscable.com</a> (Doug Paterson)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexist, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>This one's making the rounds, an Equal Opportunity comeback on the ATM 
instructions from a while back. 
<P>
OIL CHANGING INSTRUCTIONS 
<P>
MEN: 
<P>
<PRE> 1. Go to O'Reilly auto parts and write a check for 50 dollars for 
    oil, filter, oil lift (AKA kitty litter), hand cleaner and scented 
    tree. 
 2. Discover that the used oil container is full. Instead of taking 
    back to O'Reilly to recycle, dump in hole in back yard. 
 3. Open a beer and drink it. 
 4. Jack car up. Spend 30 minutes looking for jack stands. 
 5. Find jack stands under kid's pedal car. 
 6. In frustration, open another beer and drink it. 
 7. Place drain pan under engine. 
 8. Look for 9/16 box end wrench. 
 9. Give up and use crescent wrench. 
10. Unscrew drain plug. 
11. Drop drain plug in pan of hot oil; get hot oil on you in process. 
12. Clean up. 
13. Have another beer while oil is draining. 
14. Look for oil filter wrench. 
15. Give up; poke oil filter with Phillips screwdriver and twist it 
     off. 
16. Beer. 
17. Buddy shows up; finish case with him. Decide to finish oil change 
     tomorrow. 
18. Next day, drag pan full of old oil out from underneath car. 
19. Throw oil lift (AKA kitty litter) on oil spilled during step 18. 
20. Beer. No, drank it all yesterday. 
21. Walk to 7-11; buy beer. 
22. Install new oil filter making sure to apply thin coat of clean oil 
     to gasket first. 
23. Dump first quart of fresh oil into engine. 
24. Remember drain plug from step 11. 
25. Hurry to find drain plug in drain pan. 
26. Hurry to replace drain plug before the whole quart of fresh oil 
     drains onto floor. 
27. Slip with wrench and bang knuckles on frame. 
28. Bang head on floor board in reaction. 
29. Begin cussing fit. 
30. Throw wrench. 
31. Cuss for additional 10 minutes because wrench hit Miss December 
     1992. 
32. Clean up; apply Band-Aid to knuckle. 
33. Beer. 
34. Beer. 
35. Dump in additional 4 quarts of oil. 
36. Beer. 
37. Lower car from jack stands. 
38. Accidentally crush one of the jack stands. 
39. Move car back to apply more oil lift (AKA kitty litter) to fresh 
     oil spilled during step 23. 
40. Drive car 
<P>
WOMEN: 
<P>
 1. Pull up to Jiffy Lube when the mileage reaches 3000 since the last 
    oil change. 
 2. Drink a cup of coffee. 
 3. 15 minutes later, write a check and leave with a properly 
    maintained vehicle. 
<P>
</PRE>
<CENTER><A HREF="confession.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cyberpig.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/oil.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:16 GMT -->
</HTML>
