<TITLE>Re: Yeah, but what did they do *after* they left the ATM? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bacontree.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="chicken.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Re: Yeah, but what did they do *after* they left the ATM?</FONT></H1>
<ADDRESS><a href="mailto:rrognlie@gamerz.net">rrognlie@gamerz.net</a> (Richard Rognlie)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
My wife took exception to the "OIL CHANGING INSTRUCTIONS" as overly 
simplistic... Here is <B>her</B> take on the female experience... 
<P>
<PRE>1. Pull up to Jiffy Lube when the mileage reaches 3000 since the last 
   oil change. 
2. Drag screaming kids into waiting room. 
3. Take screaming kids to the bathroom 
4. Tell screaming kids to sit in a chair 
5. Get a cup of coffee. 
6. Tell the screaming kids to sit down 
7. Get a magazine for kids to look at 
8. Tell the screaming kids to sit down 
9. Flip through magazine to find pictures for kids to look at 
10. Tell the screaming kids to sit down 
11. Tell screaming kids to stop hitting each other 
12. Tell the screaming kids to sit down 
13. Pick up spilled coffee 
14. Tell the screaming kids to sit down 
15. find paper towels to clean up spilled coffee 
16. Tell the screaming kids to sit down 
17. ask receptionist where towels are 
18. Tell the screaming kids to sit down 
19. Go into bathroom for towels 
20. Tell the screaming kids to sit down 
21. Tell receptionist she is out of paper towels 
22. Tell the screaming kids to sit down 
23. Use todays paper to soak up coffee 
24. Tell the screaming kids to sit down 
25. Ask receptionist how much longer 
26. Tell the screaming kids to sit down 
 : 
45. 15 minutes later (it sure seems like longer), write a check  
    and leave with a properly maintained vehicle. 
<P>
</PRE>
<CENTER><A HREF="bacontree.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="chicken.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/oilchange2.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:18 GMT -->
</HTML>
