<TITLE>Vet's Pills [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="nosleep.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="accessible.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Vet's Pills</FONT></H1>
<ADDRESS><a href="mailto:nathanr@sympatico.ca">nathanr@sympatico.ca</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A rancher needs a bull to service his cows but needs 
to borrow the money from  the bank. The banker who 
lent the money comes by a week later to see how his 
investment is doing. The farmer complains that the bull 
just eats grass and wont even look at the cows. The 
banker suggests that a veterinarian have a look at the bull. 
<P>
The next week the banker returns to see if the vet helped. 
The farmer looks very pleased:  "The bull has serviced all 
my cows, broke through the fence, and has serviced all my 
neighbor's cows." 
<P>
"Wow," says the banker, "What did the vet do to that bull?" 
<P>
"Just gave him some pills," replied the farmer. 
<P>
"What kind of pills?" asked the banker. 
<P>
"I don't know," says the farmer, "but they sort of taste 
like chocolate." 
<P>
<CENTER><A HREF="nosleep.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="accessible.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/pills.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:14 GMT -->
</HTML>
