<TITLE>Pre-school Poetry (with apologies to Dr Suess) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cyberpig.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="quayle.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Pre-school Poetry (with apologies to Dr Suess)</FONT></H1>
<ADDRESS><a href="mailto:rik@mono.org">rik@mono.org</a> (Rik)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>If a baby buys a browning with a bullet in the barrel,<BR>
and the bullet from the barrel is used to end a quarrel,<BR>
and the browning barrel bullet bursts a vessel in your head,<BR>
then the baby with the browning may just make you dead.<BR>
<P>
When Toy Story turns all gory and it's driving them barmy,<BR>
and there's all out fighting in the Pokemon Army,<BR>
When kindergarten kiddies from all the local blocks<BR>
have troops not classes and all carry Glocks.<BR>
<P>
When the floozie with the Uzi is easily pre-teen,<BR>
and the gun in your drawer is nowhere to be seen,<BR>
when fighting in the playground leads to blood and not to tears,<BR>
then the situation's hopeless and it has been for years.<BR>
<P>
When gun control means one day waits,<BR>
and home defence is guns not gates,<BR>
when toddlers take tazers and erase their mates,<BR>
then it's useless and it's pointless and it's far too late.<BR>
<P>
So, If a baby buys a browning with a bullet in the barrel,<BR>
and the bullet from the barrel is used to end a quarrel,<BR>
and this sort of thing happens every day,<BR>
make sure you renew your subscription to the NRA.<BR>
<P>
Written by Rik Barker (rik@mono.org) in his diary on Monochrome BBS<BR>
external.html<BR>
<CENTER><A HREF="cyberpig.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="quayle.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/poetry.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:16 GMT -->
</HTML>
