<TITLE>Bush-Quayle - deja vu? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="poetry.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bacontree.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Bush-Quayle - deja vu?</FONT></H1>
<ADDRESS><a href="mailto:SmileyOtis@aol.com">SmileyOtis@aol.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Now that it seems almost a certainty that George W. Bush will become the 
Republican nominee for President, attention will soon focus upon whom 
Governor Bush will pick for his Vice Presidential running mate.  It is 
rumored that one of the names on the 'short list' currently being floated in 
upper level Republican circles is former Vice President, Dan Quayle. 
<P>
For many, there seems to be some very sound reasoning for picking Quayle. As 
was pointed out by one senior official who wished not be identified, Quayle 
"already knows how to do the job, will contribute gaffes that will deflect 
attention away from Bush's own, and in a cost saving side benefit will help 
the party minimize printing costs for new 'Bush-Quayle' posters and bumper 
stickers (since they can use the leftovers from the 1988 and 1992 campaigns). 
<P>
Apparently, part of the overall strategy is the targeting of a key 
demographic group that has been virtually ignored in previous presidential 
campaigns: Senile and confused voters.  One recent survey puts the 'senile 
and confused' at approximately 3.8% of the voting population.  The hope is 
that this group will mistakenly believe that this is the same Bush-Quayle 
ticket they voted for in 1988 and 1992 and will once again cast their votes 
for another, albeit different, Bush-Quayle ticket.  The dilemma facing 
Republican strategists however is determining how best to mount an effective 
campaign that will get out the 'senile and confused' vote.  One strategist 
sighed, "They're a hard group to reach, let alone give instructions to." 
<P>
Additionally, word has it that the former Vice President is undertaking some 
unique preparations for another run at the Vice Presidency.  Included in his 
training regimen is a comprehensive reading of Websters Dictionary cover to 
cover as well as listening to the popular vocabulary-building program on 
cassette tapes, "Verbal Advantage." 
<P>
For many, the inclusion of former Vice President Quayle on the ticket will 
spell 'opportunitee'.  When one reporter asked Quayle "what do you think 
about running on a ticket with a Bush again," the former Vice President 
expressed that he was "clearly delighted" about it.  However, Quayle did seem 
somewhat puzzled and perplexed as to why Bush has now added a "W" to his name 
when he didn't seem to use one before. 
<P>
<CENTER><A HREF="poetry.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bacontree.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/quayle.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:17 GMT -->
</HTML>
