<TITLE>Mmm mmm good [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="restaurant.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="y2kleap.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Mmm mmm good</FONT></H1>
<ADDRESS><a href="mailto:johnl@iecc.com">johnl@iecc.com</a> (John R Levine)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Dirt 
<P>
(as featured at the Cornell Early Childhood Program of the Department of 
Human Development and Family Studies in the College of Human Ecology at 
Cornell University) 
<P>
<BR>1 pkg instant chocolate pudding<BR>
1 cup milk<BR>
1 pot cool-whip<BR>
Oreos<BR>
Gummi worms<BR>
<P>
</PRE>Have grownup open pudding, dump most of it into a bowl, lick excess off your 
shirt.  Add milk measured into cup by grownup.  Take turns stirring until 
more or less mixed.  Plop in a scoop of cool-whip, stir 10 times, counting, 
then pass to your left until everyone's had a turn.  Put three or four Oreos 
in a baggie, and whack with a rolling pin until they resemble vermiculite. 
Dump your baggie into the bowl, resisting insofar as possible the urge to 
intercept and eat them on the way, stir and pass as above. 
<P>
Place two gummi worms in a small clean flowerpot, scoop in mixture to fill, 
and enjoy.  Looks remarkably authentic, tastes, uh, considerably better than 
it looks, particularly if you're 3 1/2. 
<P>
[For our overseas readers: Cool-whip is a whipped topping that you might 
think was like whipped cream if you'd never had real whipped cream.  Oreos 
are chocolate sandwich cookies with creme [sic] filling.  In Australia, I'm 
sure Vegemite would figure in here somehow. -John] 
<P>
<CENTER><A HREF="restaurant.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="y2kleap.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/recipe.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:13 GMT -->
</HTML>
