<TITLE>Surprising afterlife [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pinochet.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Apr/beer.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Surprising afterlife</FONT></H1>
<ADDRESS><a href="mailto:bdaverin@best.com">bdaverin@best.com</a> (B. Daverin)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle, offense=fundamentalists)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A Pagan died and, much to her surprise, found herself at the Pearly Gates 
facing St. Peter. He walked up to her and said, "Hello, and welcome." 
<P>
She stared at St. Peter in complete confusion. "Wait a minute," she said. 
"I was supposed to end up in the Summerlands." 
<P>
He smiled. "Ah, you must be one of our Pagan sisters. Follow me, please." 
<P>
Peter gestured for her to follow him down a small path which went through 
the gates and down a bit to the left. They walked for a short while, then 
he stepped back and gestured her forward. Looking past his hand, she saw 
the verdant fields and forests of her desired Summerlands. She saw people 
feasting, dancing, and making merry, exactly as she expected. While 
shaking her head in wonder, the Pagan happened to glance over to one side 
and saw a small group of people a short way away from the edge of the 
Summerlands. The people in the group were watching the revelers, but not 
joining them. Instead, they were screaming and weeping piteously. 
<P>
The Pagan looked at St. Peter. "Who are those people?" 
<P>
St. Peter replied, "Them? They're fundamentalists. They're a bit 
surprised to see you all there, so they stand there and carry on like 
that all day." 
<P>
"Why? Don't they have better things to do?" 
<P>
Peter leaned conspiratorially toward her. "They don't really have a 
choice. They're actually in Hell. God doesn't like being told what He 
thinks." 
<P>
<CENTER><A HREF="pinochet.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Apr/beer.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Mar/summerlands.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:21 GMT -->
</HTML>
