<TITLE>Choose wisely. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="drunk.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="condit.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Choose wisely.</FONT></H1>
<ADDRESS><a href="mailto:bobmaher@kellogg.nwu.edu">bobmaher@kellogg.nwu.edu</a> (bob maher)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>This happened to me awhile ago. 
<P>
I was visiting my dad's company, and he wanted to let me try out one 
of their new web based training products. He told me to have the 
webmaster set up a fake account in the name of Jack Daniels, with the 
password whiskey, or something easier to remember. The webmaster had 
everything set up, and then had me type in the pass. 
<P>
A few hours later he was trying to have his secretary, a sweet 
sixty-something white-haired old lady, demo the same software to a 
group of clients. He called me into the room, which had about 10 
people in it, and the conversation went something like this: 
<P>
Secretary: Would you please tell me the password for the Jack Daniels account? 
<P>
Me: I'm sorry, but I can't do that. 
<P>
Secretary: Oh, right, you're not supposed to say passwords aloud when 
others are around. Would you please write it down for me? 
<P>
Me: I'm sorry, but I can't do that either. 
<P>
Secretary: Oh, right, I understand. Well how about just whispering it 
in my ear. 
<P>
Me: I DEFINITELY can't do that. 
<P>
The password: Blow Me. 
<P>
<CENTER><A HREF="drunk.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="condit.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jul/badpass.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:46 GMT -->
</HTML>
