<TITLE>Speedbird, report position! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="copyright.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Aug/hp.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Speedbird, report position!</FONT></H1>
<ADDRESS><a href="mailto:Dmitry_Rubinstein@icomverse.com">Dmitry_Rubinstein@icomverse.com</a> (Rubinstein, Dmitry)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, offense=Germans, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>The air traffic dispatchers in Frankfurt (Germany) are notorious for their 
lack of tolerance and patience. They act as if the pilot should know 
everything and should not request their assistance, no matter what. Hence, the 
following dialogue took place between the Frankfurt International Airport 
air traffic dispatcher and a pilot of British Airways: 
<P>
<BR>Dispatcher (D): - Speedbird, proceed to gate 44<BR>
Pilot (P): Acknowledge.<BR>
(D): Speedbird. report your position<BR>
(P): Am on the tarmac, awaiting escort vehicle<BR>
(D): What?! Can't you find the gate on your own?<BR>
(P): Wait, I'll look it up on the map<BR>
(D): What, have you never been to Frankfurt?<BR>
(P): Well, I was here in '44, but I didn't land, that time...<BR>
<P>
</PRE>[Note - originally appeared at anekdot.ru, a russian language humor site 
(external.html/an/an9807/o980725.html and, AFAIK, never appeared in 
English.] 
<P>
<CENTER><A HREF="copyright.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Aug/hp.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jul/dispatcher.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:47 GMT -->
</HTML>
