<TITLE>Les Miserables meets Silicon Valley [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="offer.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="onion.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Les Miserables meets Silicon Valley</FONT></H1>
<ADDRESS><a href="mailto:steph@scottrell.com">steph@scottrell.com</a> (Stephanie Cottrell Bryant)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, Internet)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>Empty Chairs at Empty Cubicles<BR>
[sung to the tune of "Empty Chairs at Empty Tables" from Les Miserables]<BR>
<P>
There's a grief that can't be spoken.<BR>
There's a pain goes on and on.<BR>
Empty chairs at empty cubicles,<BR>
My friends logged out and gone.<BR>
<P>
Here they talked of great stock options.<BR>
Here it was they bought domains.<BR>
Here they sang about stock splitting,<BR>
And those stock splits never came.<BR>
<P>
From the office on the corner,<BR>
They could see a world reborn,<BR>
And they rose with servers pinging--<BR>
I can hear them now,<BR>
The very jobs that they obsessed<BR>
Became their last downsizing<BR>
On the quarterly report at dawn!<BR>
<P>
Oh my friends, my friends forgive me.<BR>
That I'm employed and you are gone.<BR>
There's a grief that can't be spoken,<BR>
There's a pain from that dot-com.<BR>
<P>
Phantom servers on the network,<BR>
Phantom logins at the port,<BR>
Empty chairs at empty cubicles,<BR>
Where my friends will code no more.<BR>
<P>
Oh my friends, my friends, don't ask me<BR>
What your IPO was for.<BR>
Empty chairs at empty cubicles,<BR>
Where my friends will code no more.<BR>
<CENTER><A HREF="offer.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="onion.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jul/emptychairs.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:45 GMT -->
</HTML>
