2021-02-16 13:35:36.713581
{'anti-satellite-test-ban=y', 'aid-to-nicaraguan-contras=y', 'physician-fee-freeze=n', 'superfund-right-to-sue=n', 'adoption-of-the-budget-resolution=y'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.32873563218390806 | Lift: 1.6292134831460674
{'crime=n', 'anti-satellite-test-ban=y', 'aid-to-nicaraguan-contras=y', 'physician-fee-freeze=n', 'adoption-of-the-budget-resolution=y', 'el-salvador-aid=n'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.30114942528735633 | Lift: 1.6292134831460674
{'el-salvador-aid=y', 'duty-free-exports=n', 'Class Name=republican'} --> {'physician-fee-freeze=y'} | Confidence: 1.0 | Consequent Support: 0.4068965517241379 | Support: 0.3103448275862069 | Lift: 2.457627118644068
{'physician-fee-freeze=n', 'adoption-of-the-budget-resolution=y', 'mx-missile=y'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.3839080459770115 | Lift: 1.6292134831460674
{'physician-fee-freeze=n', 'adoption-of-the-budget-resolution=y', 'aid-to-nicaraguan-contras=y', 'el-salvador-aid=n'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.4114942528735632 | Lift: 1.6292134831460674
{'physician-fee-freeze=n', 'adoption-of-the-budget-resolution=y', 'handicapped-infants=y'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.3195402298850575 | Lift: 1.6292134831460674
{'physician-fee-freeze=n', 'duty-free-exports=y', 'el-salvador-aid=n'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.31264367816091954 | Lift: 1.6292134831460674
{'crime=n', 'physician-fee-freeze=n', 'anti-satellite-test-ban=y', 'el-salvador-aid=n'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.3195402298850575 | Lift: 1.6292134831460674
{'crime=n', 'superfund-right-to-sue=n'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.31264367816091954 | Lift: 1.6292134831460674
{'anti-satellite-test-ban=y', 'mx-missile=y', 'physician-fee-freeze=n', 'adoption-of-the-budget-resolution=y', 'el-salvador-aid=n'} --> {'Class Name=democrat'} | Confidence: 1.0 | Consequent Support: 0.6137931034482759 | Support: 0.32873563218390806 | Lift: 1.6292134831460674
