<TITLE>Doctor's Office [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="taxes.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nostradamus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Doctor's Office</FONT></H1>
<ADDRESS><a href="mailto:opie@flash.net">opie@flash.net</a> (Paul Opitz)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, gross, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>[I have been disowned by one of my sisters for sending her the following] 
<P>
Well, last Thursday when the power was out in the neighborhood, I slept in 
the camper, as it was much cooler there than inside my house. The next 
evening I noticed a small, painful lump under my right arm. Today I went to 
the Doctor's office to see what it was. 
<P>
The Chrysalis Parasitic Wasp lays its eggs in the living flesh of a mammal 
(usually cattle, but can be domestic pets or even humans). The wasp first 
"stings" the host with a natural local anesthetic, and then injects up to 
200 tiny eggs under the skin. Shortly after laying the eggs, the wasp dies. 
<P>
Within 24 hours, the host develops a small, painful lump at the site of the 
eggs. This lump will grow during the incubation period to be anywhere from 
marble to golf ball sized. Left alone, the eggs mature into larvae in about 
2 weeks and feed on the living flesh of their host until they erupt and drop 
to the ground, there to "chrysalize" for another 2 weeks before emerging as 
the adult insect. To small host mammals, this is usually fatal. Larger hosts 
lose a baseball-to-softball sized measure of flesh, but usually heal with 
only scar tissue remaining. 
<P>
Removal of the eggs is nearly impossible without seriously endangering the 
host, as destruction of the egg sac can allow the larvae to enter the blood 
stream, where they will then erupt in and through vital organs. Treatment 
usually consists of either removal of the affected area including about a 
golfball-sized area around the sac to ensure complete removal, or treatment 
of the area with antibiotics and skin grafts after the larvae exit the host. 
<P>
Fortunately, I have a clogged sweat gland that requires no immediate 
treatment. 
<P>
<CENTER><A HREF="taxes.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nostradamus.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Sep/doctor.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:52 GMT -->
</HTML>
