\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27},srcfile={2E2F506170657220666F7220435320363337302E746578}}{52616E6B696E67206D6F64656C73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={29},srcfile={2E2F506170657220666F7220435320363337302E746578}}{54686520426F6F6C65616E206D6F64656C20616E642069747320657874656E73696F6E73}
\citation{salton1983extended}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ranking models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Boolean model and its extensions}{2}{subsection.1.1}\protected@file@percent }
\citation{possas2005set}
\citation{ogawa1991fuzzy}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={116},srcfile={2E2F506170657220666F7220435320363337302E746578}}{54686520566563746F72205370616365206D6F64656C20616E642069747320657874656E73696F6E73}
\citation{wong1985generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Vector Space model and its extensions}{4}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={173},srcfile={2E2F506170657220666F7220435320363337302E746578}}{5468652050726F626162696C6973746963206D6F64656C20616E642069747320657874656E73696F6E73}
\citation{robertson1976relevance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Probabilistic model and its extensions}{5}{subsection.1.3}\protected@file@percent }
\citation{turtle1991evaluation}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={198},srcfile={2E2F506170657220666F7220435320363337302E746578}}{546865206D6574686F64206F662074686520617574686F72}
\@writefile{toc}{\contentsline {section}{\numberline {2}The method of the author}{6}{section.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references6370}
\bibcite{salton1983extended}{1}
\bibcite{possas2005set}{2}
\bibcite{ogawa1991fuzzy}{3}
\bibcite{wong1985generalized}{4}
\bibcite{robertson1976relevance}{5}
\bibcite{turtle1991evaluation}{6}
