<TITLE>AOL/Time-Warner Quickies Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="baptist.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="galant.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">AOL/Time-Warner Quickies Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Below find the most noteworthy of recent submissions regarding the AOL 
and Time-Warner merger.  These are jokes which are funny, but which 
didn't really warrant posting separately.  I post such a digest whenever 
I have enough entries to warrant it.  Particularly selective readers will 
probably not enjoy the digests, and may want to killfile RHF jokes with 
"Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: egin@interchange.ubc.ca (Edmund Gin)<BR>
&gt;Organization: Huh?  What organization?<BR>
&gt;Subject: AOL/Time-Warner merger<BR>
<P>
</PRE>Just heard about the AOL/Time-Warner merger.  I just can't wait...letters 
to the editor consisting of ALL-CAPS and "Me too"... 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: p1cunnin@yahoo.com (Patrick Cunningham)<BR>
&gt;Subject: AOL &amp; Time Warner<BR>
<P>
</PRE>Now we know the real reason for Ted and Jane's 
separation: Jane's too much of a babe to ever go out 
with a guy who has an AOL account. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: drgonzalez@webtv.net (Pedro Gonzalez)<BR>
&gt;Subject: AOL merger<BR>
<P>
</PRE>NEW YORK (Reuters) - Top internet service provider America Online Inc. 
will buy Time Warner Inc., the world's biggest media company, for $160 
billion in stock, the companies said Monday.... 
<P>
I guess this means that next time I 
try to watch a move on HBO, I'll get 
a busy signal. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: axeice@columbus.rr.com (Chops-Frozen-Water)<BR>
&gt;Subject: AOL's Got You<BR>
<P>
</PRE>With the recent buyout/merger of America Online and 
Time-Warner, I begin to wonder if CNN is going to 
begin its broadcasts with "You've Got News!" 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: ztf@one.com (Zach Frey)<BR>
&gt;Subject: How the AOL/Time Warner merger <B>really</B> got started<BR>
<P>
</PRE>My vision of how the AOL/Time Warner merger *really* 
was planned goes something like this: 
<P>
The scene: Steve Case's home in McClean, Virginia. 
The lighting is oddly dark and menacing, and in addition 
to the open wine bottle on the table, there are some odd 
burbling beakers visible in the background ... 
<P>
Gerry Levin:  "So, Steve, what do you want to do tonight?" 
<P>
Steve Case:   "What we do every night, Gerry.  Try to take 
over the world!" 
<P>
[Note - They're Gerry, they're Gerry and the Case, Case, Case, Case... - ed.] 
<P>
<CENTER><A HREF="baptist.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="galant.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/aol.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:03 GMT -->
</HTML>
