<TITLE>High finance in the modern era [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="harley.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="kitty.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">High finance in the modern era</FONT></H1>
<ADDRESS><a href="mailto:johnl@iecc.com">johnl@iecc.com</a> (John R Levine)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>[ Someone had a little trouble handing a conference registration. 
So I explained to her what the problem was. ] 
<P>
<BR>&gt; Hi John:<BR>
&gt;<BR>
&gt; The MasterCard # you gave me isn't cooperating in my charge terminal. . .it<BR>
&gt; says BAD ACCOUNT NUMBER.  Help!<BR>
<P>
</PRE>Yeah, that's because my co-branded Continental Airlines (a successor to the 
Texas Air Corporation and its former subsidiaries PeopleExpress, 
Provincetown-Boston Airline, and New York Air) - Marine Midland Bank (an 
indirect subsidiary of the Hong Kong and Shanghai Banking Corp., now renamed 
to HSBC USA) Master Card and Visa account was sold to the Chase Manhattan 
Bank (a successor to the Chemical Bank which bought Chase Manhattan and then 
renamed itself to the better known Chase) which issued new cards with 
different numbers that still said Marine Midland, then later cancelled those 
and issued a co-branded Continental-Chase Visa with yet another different 
number. 
<P>
But my other card, which was a co-branded Tops Friendly Markets (a subsidiary 
of Ahold B.V. of the Netherlands) - M&amp;T Bank (Merchants and Traders Bank, 
a subsidiary of the M&amp;T Bank Corp, formerly Empire State Bank Corp), dropped 
the Tops co-brand and became a plain M&amp;T card, then M&amp;T sold their credit 
card accounts to MBNA (a Delaware subsidiary of the bank holding company 
formerly known as Maryland Bank, N.A.), which issued new cards with new 
numbers, even though the cards still say M&amp;T. 
<P>
I would give you my new Continental-Chase Visa, except that last year 
Continental discontinued service to my local airport, Ithaca, so the miles I 
get on that card require that I drive to Rochester or Syracuse, each of which 
is an hour and a half away, or to Elmira or Binghamton which aren't served by 
Continental but are served by Northwest (formerly Northwest Orient, a 
successor to Republic Airlines and Hughes Airwest) which exchanges miles with 
Continental (which they now control through a voting trust that holds a 
special class of stock) but those airports are also over an hour away and you 
have to connect in Detroit where they left people sitting on the runway for 
eight hours last winter. So I got a new co-branded USAirways (formerly USAir, 
formerly Allegheny, Piedmont, Mohawk, and a variety of other small dead 
airlines) - Nationsbank (itself a successor to many mid-Atlantic banks, which 
bought BankAmerica, formerly Bank of America, formerly Bank of Italy and 
renamed itself to its better known subsidiary like Chemical did, only my card 
still says Nationsbank because it's issued on the east coast) Visa. 
<P>
So here's the new number: 4000 0000 0000 0002 exp 12/09 
<P>
Any other questions, feel free to ask. 
<P>
<CENTER><A HREF="harley.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="kitty.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/creditcard.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:02 GMT -->
</HTML>
