<TITLE>Some things you just can't explain... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="y2kms.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="armed.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Some things you just can't explain...</FONT></H1>
<ADDRESS><a href="mailto:henry@nhcc.com">henry@nhcc.com</a> (Henry W. Farkas)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A farmer was sitting in the neighborhood bar getting hammered. A man came 
in and asked the farmer, "Hey, why are you sitting here on this beautiful 
day, getting drunk?" The farmer shook his head and replied, "Some things 
you just can't explain." "So what happened that's so horrible?" the man 
asked as he sat down next to the farmer. "Well," the farmer said, "today I 
was sitting by my cow, milking her. Just as I got the bucket 'bout full, 
she lifted her left leg and kicked over the bucket." "Okay," said the man, 
"but that's not so bad." "Some things you just can't explain," the farmer 
replied. "So what happened then?" the man asked. 
<P>
The farmer said, "I took her left leg and tied it to the post on the 
left." "And then?" "Well, I sat back down and continued to milk her. Just 
as I got the bucket 'bout full, she took her right leg and kicked over the 
bucket." 
<P>
Man laughed and said, "Again?" The farmer replied, "Some things you just 
can't explain." "So, what did you do then?" the man asked. "I took her 
right leg this time and tied it to the post on the right." 
<P>
"And then?" 
<P>
"Well, I sat back down and began milking her again. Just as I got the 
bucket about full, the stupid cow knocked over the bucket with her tail." 
<P>
"Hmmm . . . " the man said and nodded his head. "Some things you just 
can't explain," the farmer said. "So, what did you do?" the man asked. 
<P>
"Well," the farmer said, "I didn't have anymore rope, so I took off my 
belt and tied her tail to the rafter. In that moment, my pants fell down 
and my wife walked in . . . Some things you just can't explain." 
<P>
<CENTER><A HREF="y2kms.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="armed.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/explain.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:00 GMT -->
</HTML>
