<TITLE>Happy New Year [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="y2kfollow.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bunker.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Happy New Year</FONT></H1>
<ADDRESS><a href="mailto:dho@rcn.com">dho@rcn.com</a> (Dave Overbeck)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>'Twas the month after Christmas, and all through the house<BR>
Not a garment would fit me, not even a blouse.<BR>
The cookies I'd nibble, the eggnog I'd taste<BR>
At those holiday parties went straight to my waist.<BR>
When I got on the scales there arose such a number!<BR>
I walked to the store (less a walk than a lumber)<BR>
And thought of the marvelous meals I'd prepared;<BR>
The gravies and sauces and beef nicely rared,<BR>
The wine and the rum balls, the bread and the cheese<BR>
And the way that I'd never said, "No thank you, please."<BR>
When I put on my extra-large husband's old shirt<BR>
And prepared once again to do batle with dirt--<BR>
I said to myself, as only I can,<BR>
"You can't spend the winter disguised as a man!"<BR>
So--away with the last of the sour cream dip!<BR>
Go, fruitcake!  Go, cookies!  Go, cracker and chip!<BR>
Each last bit of food that I like must be banished<BR>
'Till all the additional ounces have vanished.<BR>
I won't have that ice cream, not even a lick;<BR>
I'll chew only on a long celery stick.<BR>
I won't have hot biscuits, or cornbread, or pie;<BR>
I'll munch on a carrot and quietly cry.<BR>
I'm hungry, I'm lonesome, and life is a bore--<BR>
But isn't that what January is for?<BR>
Unable to giggle, no longer a riot,<BR>
Happy New Year to all and to all a good diet!<BR>
<P>
[Note - making the rounds, unattributed, of course - ed.]<BR>
<CENTER><A HREF="y2kfollow.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bunker.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/gravies.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:45:58 GMT -->
</HTML>
