<TITLE>Battle of the sexes - The female perspective [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="gates.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Oct/cat.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Battle of the sexes - The female perspective</FONT></H1>
<ADDRESS><a href="mailto:hmvh@acenet.co.za">hmvh@acenet.co.za</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=)<BR>
The HMVH Corporation<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexist, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I, THE UNDERSIGNED, AGREE THAT... 
<P>
1. In the unlikely event of my not having an orgasm after you've 
drunkenly rolled on top of me and pumped away for five minutes, 
wheezing like an old man with emphysema, I shall politely fake one. 
And it'll be a really good act too, with me saying stuff like "So 
THIS is screwing!" and howling like a cat that's being repeatedly 
jabbed with a needle. 
<P>
2. I fully understand that a woman's main role in any relationship is 
to take the blame. So when you stub your toe in the bathroom or your 
football teams lose, I agree that - by some complex scientific 
equation incomprehensible to woman - it will be my fault. Even if I 
wasn't there. 
<P>
3. Whenever my friends and I get together for a girlie chat, I will 
tell them that you are better hung than a large-balled Himalayan yak. 
<P>
4. And I will also mention this to YOUR friends. A lot. 
<P>
5. After sex (which I will NEVER refer to as "making love"), I will 
not expect you to cuddle me for hours till your arm goes dead. Nor 
will I let my hair annoyingly get in your face. 
<P>
6. I will never, ever give your penis a "cute" nickname. 
<P>
7. In bed, I will be happy as can be to try any novel sexual position 
you fancy. Especially ones where I do all the work and you just lie 
there, grinning. 
<P>
8. I will ruthlessly interrogate my attractive female friends and 
inform you if any of them have the slightest bisexual tendencies. 
Then I'll invite them around for dinner. And hide their car keys so 
they have to stay. 
<P>
9. After we split up, I will never sleep with any of your friends or 
colleagues. Or anyone else you have ever met. Or may one day meet. 
And if men attempt to chat me up, I will solemnly inform them that 
you have "ruined me for other men." 
<P>
10. I understand that mechanical objects like cars, computers, and 
remote control devices are beyond the comprehension of women. I will 
only make a fool of myself if I attempt to operate them, so you're in 
charge of the lot. Except for the oven, iron and the washing machine, 
of course. 
<P>
<BR>Signed:____________________________________<BR>
Date:________________<BR>
<CENTER><A HREF="gates.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../Oct/cat.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/agreement.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:58 GMT -->
</HTML>
