<TITLE>Battle of the sexes - Bedtime [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cats.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="competence.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Battle of the sexes - Bedtime</FONT></H1>
<ADDRESS>'<a href="mailto:hmvh@acenet.co.za">hmvh@acenet.co.za</a>' (Herby =?iso-8859-1?Q?H=F6nigsperger?=)<BR>
The HMVH Corporation<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Mom and Dad were watching TV when Mom said, "I'm tired, and it's getting 
late. I think I'll go to bed." 
<P>
She went to the kitchen to make sandwiches for the next day's lunches, 
rinsed out the popcorn bowls, took meat out of the freezer for supper the 
following evening, checked the cereal box levels, filled the sugar 
container, put spoons and bowls on the table and started the coffee pot 
for brewing the next morning. 
<P>
She then put some wet clothes into the dryer, put a load of clothes into 
the wash, ironed a shirt and secured a loose button. She picked up the 
newspapers strewn on the floor, picked up the game pieces left on the table 
and put the telephone book back into the drawer. She watered the plants, 
emptied a wastebasket and hung up a towel to dry. She yawned and stretched 
and headed for the bedroom. She stopped by the desk and wrote a note to the 
teacher, counted out some cash for the field trip, and pulled a textbook 
out from hiding under the chair. 
<P>
She signed a birthday card for a friend, addressed and stamped the envelope 
and wrote a quick note for the grocery store. She put both near her purse. 
Mom then creamed her face, put on moisturizer, brushed and flossed her teeth 
and trimmed her nails. 
<P>
Hubby called, "I thought you were going to bed." 
<P>
"I'm on my way," she said. 
<P>
She put some water into the dog's dish and put the cat outside, then made 
sure the doors were locked. She looked in on each of the kids and turned out 
a bedside lamp, hung up a shirt, threw some dirty socks in the hamper, and 
had a brief conversation with the one up still doing homework. 
<P>
In her own room, she set the alarm, laid out clothing for the next day, 
straightened up the shoe rack. She added three things to her list of things 
to do for tomorrow. About that time, the hubby turned off the TV and 
announced to no one in particular "I'm going to bed," and he did. 
<P>
<CENTER><A HREF="cats.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="competence.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/bedtime.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:56 GMT -->
</HTML>
