<TITLE>Getting along without you [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="blockade.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="viagra.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Getting along without you</FONT></H1>
<ADDRESS><a href="mailto:taccuosti@aol.com">taccuosti@aol.com</a> (Tom Accuosti)<BR>
AOL external.html<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>My son has gone off to college, and since he's never been away from home 
before, I sent him this little note to keep up his spirits, and let him know 
that he's missed: 
<P>
===== 
<P>
Dear Son- 
<P>
Well, it's been a week since you've gone off to school, and like many 
conscientious teenagers, I'm sure you're wondering how we're getting along 
without you, and how we've had to handle the division of labor now that you're 
no longer available to do your chores. Well, fret no longer; although the 
physical strain on me is not insubstantial, I've found a way to take on all of 
those household chores with which you've so graciously been willing to do for 
us. Just to give you an example, let me review my week for you. 
<P>
~~~~~~ 
<P>
Monday - Slept late. Opened a new container of juice, left the safety seal on 
the counter. Then turned the TV on and left for work. Later, opened a new 
package of Oreo cookies and took all but 6 to nibble on while I went driving 
around aimlessly with some slightly stoned friends. 
<P>
Tuesday - Slept late. Ate the last of the Oreo cookies, and carefully put the 
empty container back in the snack drawer. Parked my car across the driveway to 
make it difficult for anyone else to get into the garage. Washed a load of my 
own clothes, and three towels, leaving the rest of the laundry on the floor. 
<P>
Wednesday - Slept late. Drank all but a quarter of an ounce of the orange juice 
I opened the other day, and put the (almost) empty container back in the 
fridge. The phone rang, so I took an important message for myself, purposely 
misspelling the name of the caller and only writing the last four digits of the 
phone number. That evening I waited until somebody ran the dishwasher, then put 
dishes from Monday that I had been hiding in my room into the sink. 
<P>
Thursday - Slept late. Purposely neglected to wheel the trash bin out to the 
curb so that I could get some exercise by dashing out there early Friday 
morning. Let the hot water run for twenty or thirty minutes to heat up the 
bathroom for my shower. Opened all the windows and turned on the air 
conditioner before leaving for work. 
<P>
Friday - Slept late. Took a 45 minute shower, then left the wet towels in 
various rooms in the house. Waited until the sink was clean, then put some 
dishes that I had been saving for a few days on the counter. Later that night, 
arranged to have some drunk friend call up at 1:30 in the morning, crying about 
something incoherent. 
<P>
Saturday - Slept late. Purposely dawdled all morning, timing everything so that 
it started raining as soon as I got the lawnmower out of the garage. Went back 
inside, leaving the lawnmower out in the rain. Played the stereo loud enough to 
drown out the noise of the telephone. Opened a can of soda, took a few sips, 
then put the can back in the fridge. 
<P>
Sunday - Slept late. Spent most of the rest of the day complaining of boredom. 
<P>
~~~~~~~~~ 
<P>
So, you see, there's nothing to worry about. I plan to diligently keep up to 
date on your chores for as long as necessary. Please, if you see that there is 
anything that I may have neglected, be sure to let me know. 
<P>
Hope you're doing just fine up at school! 
<P>
Dad 
<P>
<CENTER><A HREF="blockade.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="viagra.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/chores.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:55 GMT -->
</HTML>
