<TITLE>If there were computers in 1776 [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="literacy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="science.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">If there were computers in 1776</FONT></H1>
<ADDRESS><a href="mailto:magical@rahul.net">magical@rahul.net</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, computers, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Mr. Jefferson: Gentlemen, the summer grows hot, and it is essential that we 
complete this declaration of independence. 
<P>
Mr. Franklin: Wait a minute, Thomas. I have to reboot here. 
<P>
Mr. Jefferson: That's all right, Ben. We'll go on without you.  Has everyone 
had a chance to look at the draft I posted yesterday? 
<P>
Mr. Sherman: Not yet, Thomas, I've been having Notes replication problems. 
<P>
Mr. Adams: Here, Roger, I brought a hard copy 
<P>
Mr. Sherman: Thanks, Saaaaay, nice font. 
<P>
Mr. Adams: Do you like it? I downloaded it off Colonies Online just last week 
<P>
Mr. Jefferson: Gentlemen! There is work to be done. I fear our document will 
soon leak out. 
<P>
Mr. Livingston: Too late, Thomas. There's already a bootleg circulating.  I 
saw it posted on alt.georgeIII.sucks last night. 
<P>
Mr. Franklin: @#$$%^$# General Protection Fault! 
<P>
Mr. Adams: Ben, you might try upgrading to Windows 75. It solved that problem 
for me. 
<P>
Mr. Sherman: Thomas, the part here about the Acts of Pretended Legislation; 
have you considered using bullets to air out the text? 
<P>
Mr. Jefferson: I can fix that easily enough. Drat! I've spilled candle wax on 
my keyboard again. 
<P>
Mr. Adams: You know, Thomas, that wouldn't happen if you'd buy an 
active-matrix screen. 
<P>
Mr. Franklin: Hard-disk failure?!? Aw, criminy! 
<P>
Mr. Livingston: Are you sure it's "unalienable rights"? My spell checker 
recommends "unassailable." 
<P>
Mr. Jefferson: Can we stick to the substance of the document, please?  Shoot. 
Low battery. Anyone got a spare power cable? 
<P>
Mr. Sherman: What have you got, a Toshiba? No, mine isn't compatible. 
<P>
Mr. Franklin: Hello, PCs Philadelphia? What does it mean when the floppy 
drive buzzes? OK, I'll hold..... 
<P>
Mr. Livingston: The "In Congress" part here at the top; have you thought 
about blowing that up really big and maybe centering it in 72 point Helvetica? 
<P>
Mr. Jefferson: Not a bad idea. Aw, nuts! Word macro virus! I can't save the 
file. 
<P>
Mr. Franklin: That's all right, Thomas. We can manage. Here, borrow my quill 
pen.... 
<P>
<CENTER><A HREF="literacy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="science.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/computers.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:53 GMT -->
</HTML>
