<TITLE>Competence [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bedtime.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="drinks.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Competence</FONT></H1>
<ADDRESS><a href="mailto:DIMON@nbivms.nbi.dk">DIMON@nbivms.nbi.dk</a> (Peter Dimon)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<PRE>                         Moind's Fourth Postulate 
                        -------------------------- 
<P>
      The degree of certainty in one's level of competency is  
            inversely proportional to the actual level. 
</PRE><P>
</PRE>Corollaries: 
<P>
1. The hopelessly incompetent are absolutely certain of their abilities. 
<P>
2. The competent always have sensible doubts, precisely for the reason that 
they can realistically assess the situation. 
<P>
3. The incompetent never realize they are incompetent, precisely for the 
reason that they lack the competence necessary to discern the difference. 
<P>
4. The work of the incompetent tends to be superficial and bombastic. 
By extension of Corollary 3, they are completely unaware of this 
and usually regard their work as profound and important. 
The converse also tends to be true:  those who regard their work 
as profound and important usually have an unrealistic appreciation 
of their abilities (or lack thereof). 
<P>
5. The incompetent tend to hire people like themselves, since, 
for obvious reasons, they do not find their own kind threatening. 
Moreover, they usually confuse the sensible doubts of the competent 
(see Corollary 2) with a bad attitude, and the overconfidence 
of the incompetent (see Corollary 4) with great promise. 
<P>
6. The competent are only tolerated because they are needed to perform 
all the necessary tasks that the incompetent regard as beneath them, 
but which are, in reality, beyond their ability. 
<P>
7. The truly gifted don't even think about any of this. 
They just do their thing.  The converse, however, is far from true. 
<P>
</PRE>
<CENTER><A HREF="bedtime.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="drinks.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/competence.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:56 GMT -->
</HTML>
