<TITLE>Dogs [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="scooter.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="blockade.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Dogs</FONT></H1>
<ADDRESS><a href="mailto:hfarkas@us.ibm.com">hfarkas@us.ibm.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(funny, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>HOW MANY DOGS DOES IT TAKE TO CHANGE A LIGHTBULB... 
<P>
Golden Retriever: The sun is shining, the day is young. We've got our whole 
lives ahead of us, and you're inside worrying about a stupid burned-out 
lightbulb? 
<P>
Border Collie: Just one. And I'll replace any wiring that's not up to code. 
<P>
German Shepherd: I'll guard the lightbulb while you decide. Back off! 
<P>
Dachshund: I can't reach the stupid light! 
<P>
Toy Poodle: I'll just blow in the Border collie's ear and he'll do it. By 
the time he finishes rewiring the house, my nails will be dry. 
<P>
Rottweiler: Go Ahead! Make me! 
<P>
Shi-tzu: Puh-leeze, dah-ling.  Leave it for the servants. 
<P>
Lab: Oh, me, ME!!! Pleeeeeeze let ME change the bulb!  Can I? Can I? Huh? 
Huh? Can I? 
<P>
Malamute: Let the Border collie do it. You can feed me while he's busy. 
<P>
CHOW CHOW: I'm with the malamute. After I take my nap that is! 
<P>
AKITA: I'm with the chow and malamute! What's for dinner? 
<P>
Jack Russell Terrier OR Wire-haired Fox Terrier: I can reach it!  I just 
KNOW I can reach it! Another twenty jumps, and it's mine, ALL mine!! 
<P>
Cocker Spaniel: Why change it? I can still pee on the carpet in the dark. 
<P>
Mastiff: Mastiffs are NOT afraid of the dark. 
<P>
Hound Dog: ZZZZZZZZZZZZZZZZZZZZZZ 
<P>
Chihuahua: Yo quiero Taco Bulb. 
<P>
Greyhound: It isn't moving. Who cares? 
<P>
Kelpie: Put all the light bulbs in a little circle. 
<P>
Pointer: I see it, there it is, rrrrriiiiiiight there. 
<P>
<CENTER><A HREF="scooter.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="blockade.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/doglb.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:54 GMT -->
</HTML>
