<TITLE>A drinkers personality says a lot [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="competence.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="firestone.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A drinkers personality says a lot</FONT></H1>
<ADDRESS><a href="mailto:wcdac@wcta.net">wcdac@wcta.net</a> (Charles N. Oakes)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual, sexist, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Seven New York City bartenders were asked if they could nail a woman's 
personality based on what she drinks. Though interviewed separately, 
they concurred on almost all counts. The results: 
<P>
<PRE>Drink: Beer 
Personality: Casual, low-maintenance; down to earth. 
Your Approach: Challenge her to a game of pool. 
<P>
Drink: Blender Drinks 
Personality: Flaky, whiny, annoying; a pain in the buttocks. 
Your Approach: Avoid her, unless you want to be her cabin boy. 
<P>
Drink: Mixed Drinks 
Personality: Older, more refined, high maintenance, has very picky tastes; 
	knows exactly what she wants. 
Your Approach: You won't have to approach her, if she is interested, 
	she'll send YOU a drink. 
<P>
Drink: Wine - (does not include White Zinfandel, see below) 
Personality: Conservative and classy; sophisticated yet giggles. 
Your Approach: Tell her you love to travel and spend quiet evenings 
	with friends. 
<P>
Drink: White Zinfandel 
Personality: Easy; thinks she is classy and sophisticated, actually has 
	no clue. 
Your approach: Make her feel smarter than she is...  this should be an 
	easy target. 
<P>
Drink: Shots 
Personality: Likes to hang with frat-boy pals and looking to get totally 
	drunk... and naked. 
Your Approach: Easiest hit in the joint. You have been blessed this evening. 
	Nothing to do but wait.  However, be careful not to make her mad! 
</PRE><P>
</PRE>Then there is the MALE addendum. The deal with guys is, as always, very 
simple and clear cut: 
<P>
<PRE>Domestic Beer: He's poor and wants to get laid. 
<P>
Imported Beer: He likes good beer and wants to get laid. 
<P>
Wine: He's hoping that the wine thing will give him a sophisticated 
	image to help him get laid. 
<P>
Whiskey: He doesn't give a hoot about anything but getting laid.  
<P>
Tequila: He is thinking he has a chance with the toothless waitress. 
<P>
White Zinfandel: He's gay. 
<P>
</PRE>
</PRE>
<CENTER><A HREF="competence.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="firestone.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/drinks.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:56 GMT -->
</HTML>
