<TITLE>TO WOMEN EVERYWHERE ..... FROM A MAN WHO'S HAD ENOUGH . . [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">TO WOMEN EVERYWHERE ..... FROM A MAN WHO'S HAD ENOUGH . .</FONT></H1>
<ADDRESS><a href="mailto:sscherme@capecod.net">sscherme@capecod.net</a> (Skid Schermerhorn - W 1 T T Y)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, heard it, sexist, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Learn to work the toilet seat.  Don't allow it to outsmart you, If it's 
up, put it down. 
<P>
If you won't dress like the Victoria's Secret girls, don't expect us to 
act like soap opera guys. 
<P>
Don't cut your hair.  Ever.  Long hair is always more attractive than 
short hair.  One of the big reasons guys fear getting married is that 
married women always cut their hair, and by then you're stuck with her. 
<P>
Birthdays, Valentines, and Anniversaries are not quests to see if we can 
find the perfect present yet again! 
<P>
If you ask a question you don't want an answer to, expect an answer you 
don't want to hear. 
<P>
If you think you're fat, you probably are.  Don't ask us.  We refuse 
to answer. 
<P>
Sometimes, we're not thinking about you.  Live with it.  Don't ask us 
What we're thinking about unless you are prepared to discuss such topics 
as fishing, cricket or monster trucks. 
<P>
Saturday = sports.  It's like the full moon or the changing of the 
tides. Let it be. 
<P>
Shopping is not a sport, and no, we're never going to think of it that way. 
<P>
When we have to go somewhere, absolutely anything you wear is fine.  Really. 
<P>
You have enough clothes. 
<P>
You have too many shoes. 
<P>
Crying is blackmail. 
<P>
Ask for what you want.  Let's be clear on this one: Subtle hints don't work. 
Strong hints don't work.  Really obvious hints don't work.  Just say it! 
<P>
No, we don't know what day it is.  We never will.  Mark anniversaries on 
the calendar. 
<P>
Peeing standing up is more difficult.  We're bound to miss sometimes. 
<P>
Most guys own three pairs of shoes - what makes you think we'd be any 
good at choosing which pair, out of thirty, would look good with your dress? 
<P>
Yes and No are perfectly acceptable answers to almost every question. 
<P>
Come to us with a problem only if you want help solving it.  That's what 
we do. 
<P>
Sympathy is what your girlfriends are for. 
<P>
A headache that lasts for 17 months is a problem. See a doctor. 
<P>
Foreign films are best left to foreigners. 
<P>
Check your own oil. 
<P>
It is neither in your best interest nor ours to take the quiz together. 
No, it doesn't matter which quiz. 
<P>
Anything we said 6 months ago is inadmissible in an argument.  All comments 
become null and void after 7 days. 
<P>
If something we said can be interpreted two ways, and one of the ways 
makes you sad or angry, we meant the other one. 
<P>
Let us ogle.  We're going to look anyway; it's genetic. 
<P>
You can either tell us to do something OR tell us how to do something 
but not both. 
<P>
Whenever possible, please say whatever you have to say during commercials. 
<P>
ALL men see in only 16 colours.  Peach is a fruit, not a colour. 
<P>
If it itches, it will be scratched. 
<P>
Beer is as exciting for us as handbags are for you. 
<P>
If we ask what's wrong and you say "nothing," we will act like nothing's 
wrong.  We know you're lying, but it's just not worth the hassle. 
<P>
What the hell is a doily? 
<P>
[Note - reportedly from Cheryl Levin's "Tales From The Front" column in the 
Chicago Tribune - ed.] 
<P>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/mtwomen.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:54 GMT -->
</HTML>
