<TITLE>Scooter injuries [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="traffic.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="doglb.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Scooter injuries</FONT></H1>
<ADDRESS><a href="mailto:slither@att.net">slither@att.net</a><BR>
AT&T Worldnet<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>&gt;Thousands Reported Injured in Scooter Mishaps<BR>
&gt;                WASHINGTON (Reuters) - The commuting accessory of the<BR>
&gt;moment, the lightweight fold-up scooter, has sent more than 9,400<BR>
&gt;Americans to emergency rooms this year ...<BR>
&gt; .... Nearly 90 percent of injuries reported for this year<BR>
&gt; involved children under15 years of age ...<BR>
<P>
</PRE>For the sake of safety, especially for children, we need to pass the 
following new laws: 
<P>
<BR>1. Permit needed for purchasing scooters.<BR>
2. Mandatory waiting period before purchasing a scooter.<BR>
3. Background check needed for scooter purchasers.<BR>
4. Minimum age requirement.<BR>
5. No sale of scooters at trade shows.<BR>
6. Wheel locks per scooter required at sale.<BR>
7. Registration of all Scooter owner required.<BR>
8. Carrying and operating license required for scooters.<BR>
9. Manufactures of scooters pay for hospital costs or be sued by the cities.<BR>
10. Advertisements for scooters aimed at children should be forbidden.<BR>
11. Scooter manufactures should be paid not to produce Scooters.<BR>
12. Export of scooters to China or other third world countries encouraged.<BR>
<P>
</PRE>A Scooter Control Advocate 
<P>
<CENTER><A HREF="traffic.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="doglb.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/scooter.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:54 GMT -->
</HTML>
