<TITLE>Female Driving Statistics [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="beggars.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="scooter.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Female Driving Statistics</FONT></H1>
<ADDRESS><a href="mailto:scram@landmarknet.net">scram@landmarknet.net</a> (Scott Cramer)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, sexist, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I was riding to work yesterday when I observed a female driver cut right in 
front of a pickup truck, causing him to have to drive on the shoulder. 
This evidently pissed the driver off enough that he hung out his window and 
flipped the woman off.  "Man, that guy is stupid" I thought to myself.  I 
ALWAYS smile nicely and wave in a sheepish manner whenever a female does 
anything to me in traffic and here's why. 
<P>
I drive 38 miles each way, every day, to work.  That's 76 miles, of 
these, 16  each way is bumper-to-bumper.  Most of the bumper-to-bumper 
is on an 8 lane  highway.  So, if you just look at the 7 lanes I am not 
in, that means I pass something like a new car every 40 feet per lane. 
That's 7 cars every 40  feet for 32 miles.  That works out to be 982 
cars every mile, or 31,424 cars. Even though the rest of the 34 miles 
is not bumper-to-bumper.  I figure I pass at least another 4000 cars. 
That brings the number to something like 36,000 cars I pass every day. 
Statistically half of these are driven by females, that's 18,000.  In any 
given group of females, 1 in 28 are having the worst day of their period. 
That is 642. 
<P>
According to Cosmopolitan, 70% describe their love life as dissatisfying or 
unrewarding, that's 449.  According to the National Institutes of Health, 
22%  of all females have seriously considered suicide or homicide, that's 
98.  And, 34% describe men as their biggest problem, that's 33. 
According to the National Rifle Association, 5% of all females carry 
weapons,  and the number is increasing. 
<P>
That means, that EVERY SINGLE DAY, I drive past at least one female that has 
a lousy love life, thinks men are her biggest problem, has seriously 
considered suicide or homicide, is having the worst day of her period, and 
is armed. 
<P>
No matter what she does in traffic, I wouldn't DREAM of flipping her off. 
<P>
[Note - making the rounds unattributed - ed.] 
<P>
<CENTER><A HREF="beggars.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="scooter.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Sep/traffic.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:54 GMT -->
</HTML>
