<TITLE>US patent for laser pointer "method for inducing cats to exercise" [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../Sep/agreement.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="gehazi.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">US patent for laser pointer "method for inducing cats to exercise"</FONT></H1>
<ADDRESS><a href="mailto:jthorn@galileo.thp.univie.ac.at">jthorn@galileo.thp.univie.ac.at</a> (Jonathan Thornburg)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>There has been a lot of controversy in the past few years about 
various countries issuing patents for well-known or "obvious" ideas. 
<P>
Assuming it's not an elaborate practical joke, US patent #5443036 
appears to be a good example of this:  According to the IBM patent 
server at    external.html/details?&amp;pn=US05443036__ 
it looks like this: 
<P>
US patent #5443036: "Method of exercising a cat" 
by Kevin T. Amiss and Martin H. Abbott 
filed 2 Nov 1993, issued 22 Aug 1995 
<P>
<BR>Abstract:<BR>
A method for inducing cats to exercise consists of directing a beam<BR>
of invisible light produced by a hand-held laser apparatus onto the<BR>
floor or wall or other opaque surface in the vicinity of the cat,<BR>
then moving the laser so as to cause the bright pattern of light to<BR>
move in an irregular way fascinating to cats, and to any other animal<BR>
with a chase instinct.<BR>
<CENTER><A HREF="../Sep/agreement.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="gehazi.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Oct/cat.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:58 GMT -->
</HTML>
