<TITLE>Not Your Average Letter [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="mathquotes.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="patent.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Not Your Average Letter</FONT></H1>
<ADDRESS><a href="mailto:jwyatt@rwsystems.net">jwyatt@rwsystems.net</a> (James Wyatt)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, heard it, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>This chain letter was started in hopes of bringing relief to other tired 
and discouraged men. Unlike most chain letters, this one does not cost 
anything. 
<P>
Just send a copy of this letter to five of your friends who are equally 
tired and discontented.  Then bundle up your wife or girlfriend and send 
her to the man whose name appears at the top of the following list and add 
your name to the bottom of the list. 
<P>
When your turn comes, you will receive 15,625 women.  One of them is bound 
to be better than the one you already have.  At the writing of this 
letter, a friend of mine had already received 184 women, of whom 4 were 
worth keeping. 
<P>
REMEMBER this chain brings luck. One man's pit bull died and the next day 
he received a Playboy swimsuit model.  An unmarried man living with his 
widowed mother was able to choose between a Hooters waitress and a 
Hollywood super model. 
<P>
You can be lucky too, but DO NOT BREAK THE CHAIN!  One man broke the chain 
and got his own wife back again. 
<P>
Let's keep it going, men!  Just add your name to the list below! 
<P>
<BR>&gt;  Bill Clinton<BR>
&gt;  1600 Pennsylvania Ave<BR>
&gt;  Washington DC<BR>
&gt;<BR>
&gt;  William Jefferson Clinton<BR>
&gt;  1600 Pennsylvania Ave<BR>
&gt;  Washington DC<BR>
&gt;<BR>
&gt;  W. J. Clinton<BR>
&gt;  1600 Pennsylvania Ave<BR>
&gt;  Washington DC<BR>
&gt;<BR>
&gt;  William Clinton<BR>
&gt;  1600 Pennsylvania Ave<BR>
&gt;  Washington DC<BR>
&gt;<BR>
&gt;  W. Jefferson Clinton<BR>
&gt;  1600 Pennsylvania Ave<BR>
&gt;  Washington DC<BR>
&gt;<BR>
&gt;  William J. Clinton<BR>
&gt;  1600 Pennsylvania Ave<BR>
&gt;  Washington DC<BR>
&gt;<BR>
&gt;  Slick Willie Clinton<BR>
&gt;  1600 Pennsylvania Ave<BR>
&gt;  Washington, DC<BR>
&gt;<BR>
&gt;  Mr. Hillary Clinton<BR>
&gt;  1600 Pennsylvania Ave<BR>
&gt;  Washington DC<BR>
<CENTER><A HREF="mathquotes.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="patent.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Oct/chain.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:59 GMT -->
</HTML>
