<TITLE>I'm joining the Navy. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="gehazi.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bullet.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">I'm joining the Navy.</FONT></H1>
<ADDRESS><a href="mailto:sscherme@capecod.net">sscherme@capecod.net</a> (Skid Schermerhorn - W 1 T T Y)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>The following tale is from the history of the oldest 
commissioned warship in the world, the USS Constitution. 
It comes by way of the National Park Service, as printed in 
"Oceanographic Ships, Fore and Aft," a periodical from the 
oceanographer of the US Navy. 
<P>
[Note - and it's been modified slightly by someone along the way - ed] 
<P>
On 23 August 1779, the USS Constitution set sail from 
Boston, loaded with 475 officers and men, 48,600 gallons of 
water, 74,000 cannon shot, 11,500 pounds of black powder 
and 79,400 gallons of rum. Her mission: to destroy and 
harass English shipping. 
<P>
On 6 October, she made Jamaica, took on 826 pounds of flour 
and 68,300 gallons of rum. Three weeks later, Constitution 
reached the Azores, where she provisioned with 550 pounds 
of beef and 2,300 gallons of Portuguese wine. 
<P>
On 18 November, she set sail for England where her crew 
captured and scuttled 12 English merchant vessels and took 
aboard their rum. By this time, Constitution had run out of 
shot. Nevertheless, she made her way unarmed up the Firth 
of Clyde for a night raid. Here, her landing party captured 
a whiskey distillery, transferred 13,000 gallons on board 
and headed for home. 
<P>
On 20 February 1780, the Constitution arrived in Boston 
with no cannon shot, no food, no powder, no rum, and no 
whiskey. She did, however, still carry her crew of 475 
officers and men and 18,600 gallons of water. The math is 
quite enlightening: Length of cruise: 181 days Booze 
consumption: 1.26 gallons per man per day (this does NOT 
include the unknown quantity of rum captured from the 
12 English merchant vessels in November). 
<P>
Naval historians say that the re-enlistment rate from this 
cruise was 92%. 
<P>
Where do I sign up??? 
<P>
<CENTER><A HREF="gehazi.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bullet.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Oct/constitution.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:59 GMT -->
</HTML>
