<TITLE>*Now* I understand American politics! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="seussvow.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nasdaq.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">*Now* I understand American politics!</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a><BR>
external.html/brad<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>For those who don't have time to watch the (U.S.) presidential 
debate, I've prepared this transcript of what will be said: 
<P>
Jim Lehrer: 
Welcome to the second presidential debate between Vice President 
Al Gore and Gov. George W.  Bush.  The candidates have agreed on 
these rules:  I will ask a question.  The candidate will ignore 
the question and deliver rehearsed remarks designed to appeal to 
undecided women voters. 
<P>
The opponent will then have one minute to respond by trying to 
frighten senior citizens into voting for him.  When a speaker's 
time has expired, I will whimper softly while he continues to 
spew incomprehensible statistics for three more minutes.  Let's 
start with the vice president.  Mr. Gore, can you give us the 
name of a downtrodden citizen and then tell us his or her story 
in a way that strains the bounds of common sense? 
<P>
Gore: 
As I was saying to Tipper last night after we tenderly made love 
the way we have so often during the 30 years of our rock-solid 
marriage, the downtrodden have a clear choice in this election. 
My opponent wants to cut taxes for the richest 1 percent of 
Americans.  I, on the other hand, want to put the richest 1 
percent in an ironclad lockbox so they can't hurt old people like 
Roberta Frampinhamper, who is here tonight.  Mrs. Frampinhamper 
has been selling her internal organs, one by one, to pay for gas 
so that she can travel to these debates and personify problems 
for me.  Also, her poodle has arthritis. 
<P>
Lehrer: 
Gov. Bush, your rebuttal. 
<P>
Bush: 
Governors are on the front lines every day, hugging people, crying 
with them, relieving suffering anywhere a photo opportunity exists. 
I want to empower those crying people to make their own decisions, 
unlike my opponent, whose mother is not Barbara Bush. 
<P>
Lehrer: 
Let's turn to foreign affairs.  Gov. Bush, if Slobodan Milosevic were 
to launch a bid to return to power in Yugoslavia, would you be able to 
pronounce his name? 
<P>
Bush: 
The current administration had eight years to deal with that guy and 
didn't get it done.  If I'm elected, the first thing I would do about 
that guy is have Dick Cheney confer with our allies.  And then Dick 
would present me several options for dealing with that guy.  And then 
Dick would tell me which one to choose.  You know, as governor of Texas, 
I have to make tough foreign policy decisions every day about how we're 
going to deal with New Mexico. 
<P>
Lehrer: 
Mr.  Gore, your rebuttal. 
<P>
Gore: 
Foreign policy is something I've always been keenly interested in. 
I served my country in Vietnam.  I had an uncle who was a victim of 
poison gas in World War I.  I myself lost a leg in the Franco-Prussian 
War.  And when that war was over, I came home and tenderly made love 
to Tipper in a way that any undecided woman voter would find romantic. 
If I'm entrusted with the office of president, I pledge to deal 
knowledgeably with any threat, foreign or domestic, by putting it in 
an ironclad lockbox.  Because the American people deserve a president 
who can comfort them with simple metaphors. 
<P>
Lehrer: 
Vice President Gore, how would you reform the Social Security system? 
<P>
Gore 
It's a vital issue, Jim.  That's why Joe Lieberman and I have proposed 
changing the laws of mathematics to allow us to give $50,000 to every 
senior citizen without having it cost the federal treasury a single 
penny until the year 2250.  In addition, my budget commits $60 trillion 
over the next 10 years to guarantee that all senior citizens can have 
drugs delivered free to their homes every Monday by a federal employee 
who will also help them with the child-proof cap. 
<P>
Lehrer: 
Gov.  Bush? 
<P>
Bush: 
That's fuzzy math.  I know, because as governor of Texas, I have to 
do math every day.  I have to add up the numbers and decide whether 
I'm going to fill potholes out on Rt.  36 east of Abilene or commit 
funds to reroof the sheep barn at the Texas state fairgrounds. 
<P>
Lehrer: 
It's time for closing statements. 
<P>
Gore: 
I'm my own man.  I may not be the most exciting politician, but I will 
fight for the working families of America, in addition to turning the 
White House into a lusty pit of marital love for Tipper and me. 
<P>
Bush: 
It's time to put aside the partisanship of the past by electing no one 
but Republicans. 
<P>
Lehrer: 
Good night. 
<P>
[Note - written by Joe Blundo of the Columbus Dispatch 
(jblundo@dispatch.com) - ed.] 
<P>
<CENTER><A HREF="seussvow.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="nasdaq.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Oct/debate.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:03 GMT -->
</HTML>
