<TITLE>More from the One-liner Digest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="sergeant.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="seussvow.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More from the One-liner Digest</FONT></H1>
<ADDRESS><a href="mailto:funny-request@netfunny.com">funny-request@netfunny.com</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual, groan, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>What follows are the latest entries in the one-liner file.  These are jokes 
which are funny, but which didn't really warrant posting separately.  I post 
such a digest whenever I have enough entries to warrant it.  Particularly 
selective readers will probably not enjoy the digests, and may want to 
killfile RHF jokes with "Digest" in the title - ed. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: greg@apple2.com<BR>
&gt;Organization: II Infinitum<BR>
&gt;Subject: The Truth Is... In Florida?<BR>
<P>
</PRE>With all the international coverage in the press, I don't 
think anyone can ever again deny that the U.S. Government 
has been involved in Elian Abductions. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: tdixon@phdinc.com<BR>
&gt;Subject: Post Consumer Content<BR>
<P>
</PRE>I got this in e-mail from my Dad: 
<P>
Question for all you extra bright folk out there. I had a hamburger at McDonalds 
yesterday and happened to look at the package it was in and it says 33% recycled 
paper and then under that "15% past consumer content." Does anyone have any idea 
what that is? In particular, is it still referring to the paper, or to the 
hamburger? 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: hudson@kitsune.swcp.com (Tramm Hudson)<BR>
&gt;Organization: Stunt Programmers, Intl<BR>
&gt;Subject: Bug free code--the Microsoft way<BR>
<P>
</PRE>While browsing through compute books I happened upon Steve Maguire's 
"Writing Solid Code: Microsoft's Techniques for Developing Bug-Free 
C Programs" (ISBN 1-55615-551-4). 
<P>
I wonder if the author is aware of the irony in the subtitle or if 
he really feels that Microsoft produces bug-free programs. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: jokeotday-owner@listbot.com (Seals)<BR>
&gt;Subject: Shuttlecock eating dog<BR>
<P>
</PRE>My dog Minton ate two shuttlecocks yesterday. 
<P>
Bad Minton. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: kennedyc@indy.net (Christina Kennedy)<BR>
&gt;Subject: love makes you ill<BR>
<P>
</PRE>The ILOVEYOU virus --- just another hex-ually transmitted disease. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: marksr@bellatlantic.net (Rob Marks)<BR>
&gt;Subject: PKzip Founder Dies<BR>
<P>
</PRE>AP reported that Phil Katz, developer of the popular PKZip software = 
compression utility died recently. I wonder if he will be buried in a = 
really small coffin? 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: bassmstr@westol.com (Steve Bassler)<BR>
&gt;Subject: IRS<BR>
<P>
</PRE>I called the IRS the other day.  A Chinese woman answered.  I guess the 
Clinton administration is trying to cut out the middle man. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: Brian.Milner@brunel.ac.uk (Brian D Milner)<BR>
&gt;Subject: Microsoft to split in two?<BR>
<P>
</PRE>I hear Microsoft is to split into two halves. 
<P>
One half will run the software business, the other will calculate Bill 
Gate's wages. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: chuckg@lexis-nexis.com (Charles Greenwald)<BR>
&gt;Organization: Lexis-Nexis<BR>
&gt;Subject: Q. What's the difference between Batman and Bill Gates?<BR>
<P>
</PRE>A. When Batman fought the Penguin, he won. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: sailking@worldnet.att.net (sailking)<BR>
&gt;Subject: Is this cool ?<BR>
<P>
</PRE>"I thought that having my own web page was pretty cool, 
until I noticed that my deodorant has ITS own web page"    Dr. Joy Brown 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: phudson@pobox.com (Paul Hudson)<BR>
&gt;Subject: How do you scare a venture capitalist?<BR>
<P>
</PRE>Seen in the Financial Times: 
<P>
Q: How do you scare a venture capitalist? 
<P>
A: Boo! 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: tdixon@phdinc.com<BR>
&gt;Subject: Los Alamos == Hiroshima<BR>
<P>
</PRE>Looking at pictures of the Los Alamos fire, I was struck with an irony: 
<P>
Los Alamos now looks a lot like Hiroshima. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: leflora@vzinet.com<BR>
&gt;Subject: Raising kids the right way<BR>
<P>
</PRE>Bring up your child in the way he should go...and when he is grown, 
he'll sue you. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: jokeotday-owner@listbot.com (Seals)<BR>
&gt;Subject: Men and mad cow disease<BR>
<P>
</PRE>Q: Why can't men get mad cow disease? 
<P>
A: Men are pigs. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: Rolfe@ieway.com (Tim Rolfe)<BR>
&gt;Subject: Optical exercise web site<BR>
<P>
</PRE>Did you hear about the web site with eye exercises to help 
alleviate eye strain when you've been working on-line too 
long? 
<P>
It's a site for sore eyes. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: aa006@chebucto.ns.ca (Kevin Alexander James Nugent)<BR>
&gt;Subject: make up your own title guys<BR>
<P>
</PRE>Since the ILOVEYOU virus came from the Philippines, shouldn't it have been 
called the MELOVEYOULONGTIME virus? 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: corey@cossentino.com (Corey Cossentino)<BR>
&gt;Subject: 10 years younger?<BR>
<P>
</PRE>I recently got a junk mail advertisement with the subject "Increase 
Sexual Potency - Feel 10 Years Younger." 
<P>
I don't recall being very sexually potent when I was 6 years old 
though... 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: jokeotday-owner@listbot.com (Seals)<BR>
&gt;Subject: Mother's Day and Father's Day<BR>
<P>
</PRE>Q: Mothers have Mother's Day and fathers have Father's Day. What do 
single bloke have? 
<P>
A: Palm Sunday. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: felix@nice.usergroup.ethz.ch (Felix Rauch)<BR>
&gt;Organization: NiCE - NeXT User Group, Zuerich, Switzerland<BR>
&gt;Subject: Trendy vacuum cleaner<BR>
<P>
</PRE>At the computer science department of ETH Zurich, the cleaning 
staff uses a funny little vacuum cleaner that is round, orange and 
has an Apple-sticker on it. 
<P>
I guess they want us to call it "iVac." 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: charles.egert@wanadoo.fr (Charles Egert)<BR>
&gt;Subject: dental humor<BR>
<P>
</PRE>Then there was my dentist in Paris who I heard one day mutter half to 
himself while examining my teeth "I could fix that but you'll be dead before 
it starts really bothering you." 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: jokeotday-owner@listbot.com (Seals)<BR>
&gt;Subject: Plumber with distraught woman<BR>
<P>
</PRE>This plumber is trying to placate a woman in her flooded kitchen. 
"Listen madam," he says to her, "Crying only makes it worse." 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: TMoller292@aol.com<BR>
&gt;Subject: college president<BR>
<P>
</PRE>The relationship between a college president and the faculty is the same as 
between a fire hydrant and a pack of dogs.  Heard from Jean Richardson, long 
time President of Del Mar College. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: getefix@my-deja.com (Getefix)<BR>
&gt;Subject: Agnostic Church<BR>
<P>
</PRE>I'm on the lookout for an Agnostic church.  Unfortunately, nobody I ask 
is sure if one exists :( 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: dworkin@best.com (P. Dworkin)<BR>
&gt;Subject: Pretty good as excuses go<BR>
<P>
</PRE>Ronald Kadish, director of the US ballistic missle defense program 
explaining why they're having so much trouble shooting down warheads: 
<P>
"This <I>is</I> rocket science" 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: LMOSER@bloomberg.net (LEON MOSER, BLOOMBERG/ NEW YORK)<BR>
&gt;Subject: March On Washington<BR>
<P>
</PRE>After the Million Man March and the Million Mom March, and considering 
how academic jobs are in short supply these days, I thought someone 
should organize a 1x10^6 Mathematician March. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: tonywoodtw@aol.com (Tonywoodtw)<BR>
&gt;Organization: AOL, external.html<BR>
&gt;Subject: 'Members' of Parliament, UK<BR>
<P>
</PRE>Quote from 'The Independent', 17th May 2000, on the plight of female MPs in the 
UK: 
<P>
"There are very few women's lavatories.  Loos marked with the words "Members 
Only" are for men." 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: Jon@cross-x.com (Jon Cass)<BR>
&gt;Subject: Stop and Shop Merger<BR>
<P>
</PRE>Stop and Shop merged with A&amp;P.  They're going to call it Stop and P. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: jpoutre@lehman.com (Joseph and Connie Poutre)<BR>
&gt;Organization: The Cats' House<BR>
&gt;Subject: A new subtitle for a current movie<BR>
<P>
</PRE>Gladiator: 
<P>
The Gory that was Rome 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: ando4@earthlink.net (Jonathan Anderson)<BR>
&gt;Subject: Puns<BR>
<P>
</PRE>Heralds don't pun.  They cant. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: cp4v@superfly.astro.virginia.edu (Chris Palma)<BR>
&gt;Subject: gun control slogan<BR>
<P>
</PRE>Heard on the Joey Reynolds radio show: 
<P>
"Guns don't kill people, husbands who come home early kill people." 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: dselesky@ma.ultranet.com (Don Selesky)<BR>
&gt;Subject: Updated proverb for this millenium<BR>
<P>
</PRE>Give a man a fish, and you've fed him for a day. 
<P>
Teach a man to fish, and you can sell him a ton of accessories. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: hrdlicka@inil.com (hrdlicka)<BR>
&gt;Subject: Fat Chance<BR>
<P>
</PRE>How do you make five pounds of fat attractive? 
<P>
Put a nipple on it. 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: Rolfe@ieway.com (Tim Rolfe)<BR>
&gt;Subject: Liz Taylor's tribulations<BR>
<P>
</PRE>Drag queen, overheard in a gay bar:  "I've always wanted to look like Liz 
Taylor.  Now she's beginning to look more and more like ME!" 
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: lyndale@argonet.co.uk (Luke Anders)<BR>
&gt;Subject: Petrol crisis<BR>
<P>
Q: What costs $32 a barrel and swears?<BR>
A: Crude oil.<BR>
<P>
<BR>=       =       =       =       =       =       =<BR>
&gt;From: pearl@sw.stratus.com (Dan Pearl)<BR>
&gt;Subject: The Sound of Less Than Two Million Hands Clapping<BR>
<P>
</PRE>An organizer for the "Million Agoraphobics March" expressed disappointment 
in the turnout for last weekend's event. 
<P>
<CENTER><A HREF="sergeant.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="seussvow.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Oct/oneline.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:03 GMT -->
</HTML>
