<TITLE>My answers to "Professional Quiz" [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="neutrinos.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="terms.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">My answers to "Professional Quiz"</FONT></H1>
<ADDRESS><a href="mailto:agarcia@starbase.neosoft.com">agarcia@starbase.neosoft.com</a> (Anthony Garcia)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<PRE>&gt;The following short quiz consists of 4 questions and tells whether you 
&gt;are qualified to be a "professional."  Scroll down for each answer. 
&gt; 
&gt;The questions are not that difficult. 
&gt; 
&gt;1. How do you put a giraffe into a refrigerator? 
<P>
   Cut him up into small pieces with a chain saw, put the pieces in 
   plastic bags, and put them in the refrigerator. 
<P>
&gt;The correct answer is: Open the refrigerator, put in the giraffe and 
&gt;close the door. This question tests whether you tend to do simple 
&gt;things in an overly complicated way. 
&gt; 
&gt;2. How do you put an elephant into a refrigerator? 
<P>
   Cut him up into small pieces with a chain saw, put the pieces in 
   plastic bags, and put them in the refrigerator. 
<P>
&gt;Wrong Answer: Open the refrigerator, put in the elephant and close the 
&gt;refrigerator. 
&gt; 
&gt;Correct Answer:  Open the refrigerator, take out the giraffe, put in the 
&gt;elephant and close the door. This tests your ability to think through the 
&gt;repercussions of your actions. 
&gt; 
&gt;3. The Lion King is hosting an animal conference.  All the animals attend 
&gt;except one. Which animal does not attend? 
<P>
   Trick question.  Both the giraffe and the elephant are dead and in 
   my fridge, so actually it's TWO animals not attending. 
<P>
&gt;Correct Answer: The Elephant. The Elephant is in the refrigerator. 
&gt;This tests your memory. OK, even if you did not answer the first 
&gt;three questions correctly, you still have one more chance to show your 
&gt;abilities. 
&gt; 
&gt;4. There is a river you must cross. But it is inhabited by crocodiles. 
&gt;How do you manage it? 
<P>
   Take the dismembered giraffe and elephant pieces out of the 
   refrigerator, put them in the water, let the crocodiles eat until 
   they're full and sleepy, then swim across. 
<P>
&gt;Correct Answer: You swim across. All the Crocodiles are attending 
&gt;the Animal Meeting. This tests whether you learn quickly from your 
&gt;mistakes. 
&gt;According to Andersen Consulting Worldwide, around 90% of the 
&gt;professionals they tested got all questions wrong.  But many preschoolers 
&gt;got several correct answers. 
&gt; 
&gt;Anderson Consulting says this conclusively disproves the theory that 
&gt;most professionals have the brains of a four year old. 
&gt; 
&gt;Send this out to frustrate all of your friends 
<P>
   What?  I have to go speak to the Human Resources director?  Again? 
<P>
</PRE>
<CENTER><A HREF="neutrinos.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="terms.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Oct/quiz.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:01 GMT -->
</HTML>
