<TITLE>Dr. Seuss performs a wedding [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="oneline.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="debate.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Dr. Seuss performs a wedding</FONT></H1>
<ADDRESS><a href="mailto:mblase@yahoo.com">mblase@yahoo.com</a> (Marty Blase)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>In five days, I'm going to be getting married for the first time. My fiancee 
and I agreed a long time ago that we wanted to write our own wedding vows, 
and as a spur-of-the-moment idea, I suggested the following. To my 
disappointment, she didn't quite go for it.... 
<P>
<PRE>Pastor: Will you answer me right now 
        These questions, as your wedding vow? 
<P>
Groom:  Yes, I will answer right now 
        Your questions as my wedding vow. 
<P>
Pastor: Will you take her as your wife? 
        Will you love her all your life? 
<P>
Groom:  Yes, I take her as my wife, 
        Yes, I'll love her all my life. 
<P>
Pastor: Will you have, and also hold 
        Just as you have at this time told? 
<P>
Groom:  Yes, I will have, and I will hold, 
        Just as I have at this time told, 
        Yes, I will love her all my life 
        As I now take her as my wife. 
<P>
Pastor: Will you love through good and bad? 
        Whether you're happy or sad? 
<P>
Groom:  Yes, I'll love through good and bad, 
        Whether we're happy or sad, 
        Yes, I will have and I will hold 
        Just as I have already told, 
        Yes, I will love her all my life, 
        Yes, I will take her as my wife! 
<P>
Pastor: Will you love her if you're rich? 
        Or if you're poor, and in a ditch? 
<P>
Groom:  Yes, I'll love her if we're rich, 
        And I will love her in a ditch, 
        I'll love her through good times and bad, 
        Whether we are happy or sad, 
        Yes, I will have, and I will hold 
        (I could have sworn this has been told!) 
        I promise to love all my life 
        This woman, as my lawful wife! 
<P>
Pastor: Will you love her when you're fit, 
        And also when you're feeling sick? 
<P>
Groom:  Yes, I'll love her when we're fit, 
        And when we're hurt, and when we're sick, 
        And I will love her when we're rich 
        And I will love her in a ditch 
        And I will love through good and bad, 
        And I will love when glad or sad, 
        And I will have, and I will hold 
        Ten years from now a thousandfold, 
        Yes, I will love for my whole life 
        This lovely woman as my wife! 
<P>
Pastor: Will you love with all your heart? 
        Will you love till death you part? 
<P>
Groom:  Yes, I'll love with all my heart 
        From now until death do us part, 
        And I will love her when we're rich, 
        And when we're broke and in a ditch, 
        And when we're fit, and when we're sick, 
        (Oh, CAN'T we get this finished quick?) 
        And I will love through good and bad, 
        And I will love when glad or sad, 
        And I will have, and I will hold, 
        And if I might now be so bold, 
        I'll love her my entire life, 
        Yes, I WILL take her as my wife! 
<P>
Pastor: Then if you'll take her as your wife, 
        And if you'll love her all your life, 
        And if you'll have, and if you'll hold, 
        From now until the stars grow cold, 
        And if you'll love through good and bad, 
        And whether you're happy or sad, 
        And love in sickness, and in health, 
        And when you're poor, and when in wealth, 
        And if you'll love with all your heart, 
        From now until death do you part, 
        Yes, if you'll love her through and through, 
        Please answer with these words: 
<P>
Pastor and Groom:                        I DO! 
<P>
Pastor: You're married now! So kiss the bride, 
        But please, do keep it dignified. 
<P>
</PRE>
<CENTER><A HREF="oneline.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="debate.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Oct/seussvow.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:03 GMT -->
</HTML>
