<TITLE>Typical women! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="blood.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="blowjob.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Typical women!</FONT></H1>
<ADDRESS><a href="mailto:_hmvh@acenet.co.za">_hmvh@acenet.co.za</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=)<BR>
The HMVH Corporation<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>A group of girlfriends are on vacation, when they see a 5-story hotel 
with a sign that reads, "For Women Only." Since they were  without 
their boyfriends or parents, they decide to go in. 
<P>
The  desk clerk, a very attractive guy, explains to them how it works. 
"We have 5 floors...go up floor by floor, and once you find what you 
are looking for, you can stay there.  It's easy to decide, since each 
floor has signs telling you what's inside." 
<P>
So they start going up, and on the first floor the sign reads, "All 
the men here have it short and thin." The friends laugh and without 
hesitation move on to the next floor. 
<P>
The sign on the second floor reads, "All the men here have it long 
and thin." 
<P>
Still, this wasn't good enough, so the friends move up to the third 
floor, where the sign reads, "All the men here have it short and thick." 
This was still another disappointment, but knowing there are still 2 
floors left, they move on to the next floor. 
<P>
On the fourth floor, the sign was perfect. "All the men here have it 
long and thick." 
<P>
The women get all excited and are going in when they realize that 
there is one floor left. Wondering what they were missing, they go to 
the fifth floor, where the sign reads, "There are no men here. This 
floor was built only to prove that there is no way to please a woman." 
<P>
<CENTER><A HREF="blood.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="blowjob.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Oct/womenhotel.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:01 GMT -->
</HTML>
