<TITLE>One too many chain letters [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="twoweeks.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sucks.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">One too many chain letters</FONT></H1>
<ADDRESS><a href="mailto:gainer@bnglifecasting.com">gainer@bnglifecasting.com</a> (BNG - Gainer)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, Internet, swearing)<BR></FONT></FONT></CENTER><P>
<PRE>
Hello, my name is Tate. I am suffering from rare and deadly
diseases, poor scores on final exams, lack of sexual activity, fear of being
kidnapped and executed by anal electrocution, and guilt for not sending out
50 billion fucking forwards sent to me by people who actually believe that
if you send them, they will be handsomely rewarded by MicroShit. Do you
honestly believe that Bill Gates is going to give you and everyone
you send "his" email to $800? How fucking stupid are you? Ooooh, looky
here! If I scroll down this page and make a wish, I'll get laid by
every Victoria's Secret model in the catalog! What a bunch of bullshit. So
basically, this message is a big FUCK YOU to all the people out there who
have nothing better to do than to send me stupid chain mail forwards. Maybe
the evil chain letter leprechauns will come into my apartment and sodomize
me in my sleep for not continuing the chain which was started by Jesus in 5
A.D. and was brought to this country by midget pilgrims on the Mayflower and
if it makes it to the year 2000, it'll be in the Guinness Book of World
Records for longest continuous streak of blatant stupidity. Fuck them. If
you're going to forward something, at least send something mildly amusing.
I've seen all the "send this to 50 of your closest friends, and this poor,
wretched excuse for a human being will somehow receive a nickel from some
"omniscient being" forwards about 90 times. I don't fucking care. Show a
little intelligence and think about what you're actually contributing to by
sending out forwards. Chances are it's your own unpopularity.

---------------------------------------------------------------------

{This was written by our sysadmin, Tate, for obvious reasons.  The really
sad part is that it's so d@mn funny (and accurate) that everyone at the
office is busy spamming it out to all and sundry.}

[Note - reportedly taken from "Denis Leary on chain letters" - ed.]

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="twoweeks.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sucks.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Feb/chains.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:11 GMT -->
</HTML>
