<TITLE>Quotes from the Bible pertaining to CS [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="haircut.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="millionaire.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Quotes from the Bible pertaining to CS</FONT></H1>
<ADDRESS><a href="mailto:pbranna@clemson.edu">pbranna@clemson.edu</a> (Paul Brannan)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Some verses I found in the Bible relating to computer science: 
<P>
<PRE>- And thou shalt make loops... (Exodus 24:6)  
<P>
- Fifty loops thou shalt make. (Exodus 24:7)  
<P>
- But let your communication be Yea, yea; Nay, nay: for whatsoever is 
  more than these cometh of evil (Matthew 5:37)  
<P>
- And rest the trees of the forest shall be few, that a child may write 
  them. (Isaiah 10:19)  
<P>
- What is the vine tree more than any tree, or than a branch which is 
  among the trees of the forest? (Ezekiel 15:2)  
<P>
- Then a lord on whose hand the king leaned answered the man of God, 
  and said, Behold, if the LORD would make Windows in Heaven, might 
  this thing be? And he said, Behold, thou shalt see it with thine 
  eyes, but thou shalt not eat thereof. (2 Kings 7:2)  
<P>
- And I will make windows of agates [a Gates]... (Isaiah 54:12)  
<P>
- For death is come up into our windows, and it is entered into our 
  palaces, to cut off the children from the without, and the young men 
  from the streets. (Jeremiah 9:21)  
<P>
- And the whole earth was of one language, and of one speech. 
  (Genesis 11:1)  
<P>
- And the LORD said, Behold, the people is one, and they have all 
  one language; and this they begin to do: and now nothing will be 
  restrained from them, which they have imagined to do. (Genesis 11:6)  
<P>
- Goto, let us go down, and confound their language. (Genesis 11:7)  
<P>
- In those days it shall come to pass, that ten men shall take hold 
  of all languages. (Zechariah 8:23)  
<P>
- For then I will turn the people to a pure language. (Zephaniah 3:9)  
<P>
- And these signs shall follow them that believe; In my name shall 
  they cast out daemons; they shall speak with new tongues. 
  (Mark 16:17)  
<P>
- What shall be given unto thee? Or what shall be done unto thee, 
  thou false tongue? (Psalm 120:3)  
<P>
- For he that speaketh in an unknown tongue speaketh not unto men. 
  (1 Corinthians 14:2)  
<P>
- The tongue of the wise useth knowledge aright: but the mouth of 
  fools poureth out foolishness. (Proverbs 15:2)  
<P>
- I speak with tongues more than ye all. (1 Corinthians 14:18)  
<P>
- I would that ye all spake with tongues, but rather that ye 
  prophesied [programmed]: for greater is he that prophesieth 
  [programeth] that he that speaketh with tongues, except that he 
  interpret [translate]. (1 Corinthians 14:5)  
<P>
- Thou child of the daemon, ... wilt thou not cease...? (Acts 13:10)  
<P>
- And in the process of time [crond] it came to pass. (Genesis 4:3) 
<P>
</PRE>
<CENTER><A HREF="haircut.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="millionaire.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Feb/compbible.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:06 GMT -->
</HTML>
