<TITLE>Ain't kids a gas? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="dave.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mudpie.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Ain't kids a gas?</FONT></H1>
<ADDRESS><a href="mailto:henry@nhcc.com">henry@nhcc.com</a> (Henry W. Farkas)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, forwarded, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>True story, from a co-worker, today: 
<P>
Have you ever asked your child a question too many times?  I hope you 
remember my story when they start getting frustrated. 
<P>
My three year old son had a lot of problems with potty training, and I was 
on his case constantly.  One day we stopped at Taco Bell for a quick lunch 
in between errands.  It was very busy, with a full dining room. While 
enjoying my taco, I smelled something funny, so of course I checked my 
seven month old daughter, and she was clean.  Then I realized that Matt 
had not asked to go potty in a while, so I asked him, and he said, "No." I 
kept thinking, "Oh Lord, that child has had an accident and I don't have 
any clothes with me. Then I said, "Matt, are you sure you did not have an 
accident?"  "No," he replied, but I knew that he must have, because the 
smell was getting worse. 
<P>
Soo......... 
<P>
I asked one more time, "Matt, did you have an accident?" This time, with a 
little smirk on his face, he jumped up, yanked down his pants, bent over 
and spread his cheeks and yelled: "SEE MOM, IT'S JUST GAS!!" While 100 
people nearly choked to death on their tacos, he calmly pulled up his 
pants and sat down to eat his food as if nothing happened. 
<P>
I was mortified, but some kind elderly people made me feel a lot better, 
when they came over and thanked me for the best laugh they had ever had. 
<P>
<CENTER><A HREF="dave.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mudpie.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Feb/gas.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:09 GMT -->
</HTML>
