<TITLE>The Neiman Markus Cookie Recipe E-mail Retaliation [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="gas.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="westminster.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Neiman Markus Cookie Recipe E-mail Retaliation</FONT></H1>
<ADDRESS><a href="mailto:W.E.MEANS.JR.@worldnet.att.net">W.E.MEANS.JR.@worldnet.att.net</a> (Walter Means)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>One day, I was walking along the sidewalk when I saw a small boy sitting in 
his yard making mud pies. 
<P>
I remarked, "Those look pretty good." 
<P>
"Yep," he said. "Wanna try one?" 
<P>
I laughed and said, "No, but I would like to buy the recipe." I was feeling 
good and thought that would please the small boy. 
<P>
He was pleased and said, "OK, I'll run into the house and write it for you 
and it will only be 5." 
<P>
Well, 5 cents to please a small boy was fine with me so I said, "Do it." 
He soon came running back out and handed me the recipe. I started to hand 
him the nickel but he wouldn't take it and started yelling for his mom. 
His mom came outside and asked what I was doing to her son. I started 
explaining about the deal. When I was through, she glared at me and said, " 
It's 5 dollars, not 5 cents." 
<P>
Well, the kid was crying now, the neighbors were coming out of their houses 
and were staring at me, so I took out a 5 dollar bill and threw it at the 
kid, grabbed the recipe and walked away. 
<P>
After a few steps, I turned around and said, "This is a rip off and I am 
going to share this recipe with everyone I know." 
<P>
Well, the kid cried louder and the mother said, "I wish you wouldn't do 
that." 
<P>
"Too late for that, lady." I said. 
<P>
So here it is, folks. One free mudpie recipe. Enjoy! 
<P>
<PRE>	One cup dirt, sifted. 
	One cup water. 
	Mix well and spread on a paper plate. Makes one. 
<P>
<BR>Feel free to pass this on. 
</PRE>
<CENTER><A HREF="gas.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="westminster.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Feb/mudpie.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:09 GMT -->
</HTML>
