<TITLE>POKEMON [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="westwing.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="redneck.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">POKEMON</FONT></H1>
<ADDRESS><a href="mailto:swiggy@chatnet.com">swiggy@chatnet.com</a> (John N! Swegan)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, scatological, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>The Pokemon Craze is still sweeping the nation, but it was recently 
revealed that there would be some new POKEMON announced this summer. While 
these are not on the official list, here are a few that they are keeping 
under wraps. 
<P>
<PRE>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
<P>
NAME: Postall       ELEMENT: Government 
TYPE: Civil Servant WEIGHT: 150 lbs 
<P>
TECHNIQUES: 
    Snail Crawl, Uzi Burst. 
<P>
OTHER TECHNIQUES: 
    Damaged Packages, Insufficient Postage. 
<P>
USE AGAINST: 
    Bill Collectors,  
<P>
NOT EFFECTIVE BATTLING: 
    Rush Deliveries 
<P>
EVOLUTION:  
    Evolves Into BureauKraut.  
<P>
HABITAT:  
    Usually seen walking across lawns. 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: BureauKraut   ELEMENT: Government 
TYPE: Appointed     WEIGHT: 235 lbs. 
<P>
TECHNIQUES: 
    Double-talk, Red Tape, stonewalling. 
<P>
OTHER TECHNIQUES: 
    Lying, cheating, kissing up 
<P>
USE AGAINST: 
    Common Sense, Morality, Truth 
<P>
NOT EFFECTIVE BATTLING: 
    Bribes, Corruption,  
<P>
EVOLUTION:  
    Evolves From Postall 
    Evolves Into Politik 
<P>
HABITAT:  
    Back rooms, Bars, City Hall, Party Headquarters 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Politick      ELEMENT: Government 
TYPE: Elected       WEIGHT: Fat Cat 
<P>
TECHNIQUES: 
    Lies out of both sides of mouth, Campaign Promises. 
<P>
OTHER TECHNIQUES: 
    Sleep 
<P>
USE AGAINST: 
    Thriving economy, Developing Nations 
<P>
NOT EFFECTIVE BATTLING: 
    High Taxes, Inflation, Bill Gates 
<P>
EVOLUTION: 
    Evolves From BureauKraut 
<P>
HABITAT:  
    Lobbyist Parties, Fund Raisers, Back Rooms, Campaign Trails, has 
    occasionally been seen performing duties in office. (RARE) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
<P>
NAME: Spoiledkid    ELEMENT: Brat 
TYPE: Immature      WEIGHT: 15-90 lbs. (depending on development) 
<P>
TECHNIQUES: 
    Screaming, Yelling, Crying,  
<P>
OTHER TECHNIQUES: 
    Terrorizing, Hitting, Calling Grandma 
<P>
USE AGAINST: 
    Good Taste, Better Judgement 
<P>
NOT EFFECTIVE BATTLING: 
    Other Brats 
<P>
EVOLUTION:  
    Evolves Into Jay-Dee 
<P>
HABITAT:  
    Homes around the world that allow Spoiledkid to get away with it. 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Jay-Dee       ELEMENT: Brat 
TYPE: Immature      WEIGHT: 120 to 190 lbs. 
<P>
TECHNIQUES: 
    Intimidation, verbal abuse, physical abuse 
<P>
OTHER TECHNIQUES: 
    Laziness, drunkenness, horniness, theft 
<P>
USE AGAINST: 
    Parked Cars, Mom's Purse, Dad's Wallet, Anything not tied down. 
<P>
NOT EFFECTIVE BATTLING: 
    Other Jay-Dees 
<P>
EVOLUTION:  
    Evolves From Spoiledkid 
    Evolves Into Konvikt 
<P>
HABITAT:  
    Street Corners, Back Alleys, Anyplace dark it can hide while 
    waiting to attack. 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Konvikt       ELEMENT: Brat 
TYPE: Immature      WEIGHT: 180 to 250 lbs. 
<P>
TECHNIQUES: 
    Armed Robbery, Grand Theft Auto, Assault and Battery 
<P>
OTHER TECHNIQUES: 
    White Collar Crime, Forgery, Used Car Sales 
<P>
USE AGAINST: 
    Society 
<P>
NOT EFFECTIVE BATTLING: 
    Itself, Prison Rape Gangs. 
<P>
EVOLUTION:  
    Evolves From Jay-Dee 
<P>
HABITAT:  
    Assorted Federal Prisons, In front of Parole Boards, Low Income 
    Housing. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
NAME: Belcher       ELEMENT: Grass/Poison 
TYPE: Bean          WEIGHT: 3 lbs. for a dollar, 
<P>
TECHNIQUES:  
    Hard Blast Of Air, Embarrassment 
<P>
OTHER TECHNIQUES:  
    Bad Breath, Bad Manners, Bad Jokes, 
<P>
USE AGAINST:  
    Bullies, Polite Society,  
<P>
NOT EFFECTIVE BATTLING:  
    Impressing Dates, Job Interviews, and Public Speaking, 
<P>
EVOLUTION:  
    Evolves into Phharrt, 
<P>
HABITAT:  
    Usually found in school cafeterias and near soda pop, 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Phharrt       ELEMENT: Grass/Poison  
TYPE: Bean          WEIGHT: .01 grams 
<P>
TECHNIQUES: 
    Gas Attack, Embarrassment, Relief, 
<P>
OTHER TECHNIQUES: 
    Cutting through clothes without leaving a hole, Room Clearance, 
<P>
USE AGAINST: 
    Sensitive Noses, People You Don't Like, Car Pools 
<P>
NOT EFFECTIVE BATTLING: 
    Elevators, Dates, Job Promotions 
<P>
EVOLUTION:  
    Evolves from Belcher 
    Evolves into Runzzz 
<P>
HABITAT:  
    Bars, Mexican Restaurants, 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Runzzz       ELEMENT: Grass/Poison 
TYPE: Bean          WEIGHT: 5 lbs, 
<P>
TECHNIQUES: 
    Stink, Mess, Diarrhea, 
<P>
OTHER TECHNIQUES: 
    Gross out, Slippery, Embarrassment, Tummy Rumbles 
<P>
USE AGAINST: 
    Restaurant Diners, Clean Diapers, Poor Garden Soil, Good Taste 
<P>
NOT EFFECTIVE BATTLING: 
    Skunks, Dirty Diapers, Laundry Day 
<P>
EVOLUTION:  
    Evolves from Phharrt, 
<P>
HABITAT:  
    Public Restrooms, Behind Bushes, Outhouses, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
NAME: Muddle        ELEMENT: Management 
TYPE: Corporate     WEIGHT: 180 lbs. 
<P>
TECHNIQUES: 
    Paper Shuffling, Micro Management 
<P>
OTHER TECHNIQUES: 
    None: has no real power 
<P>
USE AGAINST: 
    Labor 
<P>
NOT EFFECTIVE BATTLING: 
    Bureaucracy, upper management, The system 
<P>
EVOLUTION:  
    Evolves Into Exekutiv 
<P>
HABITAT:  
    Working long hours in the office. 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Exekutiv      ELEMENT: Management 
TYPE: Corporate     WEIGHT: 200 lbs. 
<P>
TECHNIQUES: 
    Double Talk, Back Stabbing, Blundering 
<P>
OTHER TECHNIQUES: 
    Downsizing, Rightsizing, Approving Unsafe Products 
<P>
USE AGAINST: 
    Shareholders, Consumers, Government, Everyone and Everything!  
    (Hey, it'll even turn on you! It only looks out for Number One!) 
<P>
NOT EFFECTIVE BATTLING: 
    Shoddy Products, Shoddy Services, Shoddy Contracts 
<P>
EVOLUTION:  
    Evolves From Muddle 
    Evolves Into Ceo 
<P>
HABITAT:  
    Health Spas, Night Clubs, Major Sporting Events, Casinos, 
   (all on an expense account) 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Ceo           ELEMENT: Management 
TYPE: Corporate     WEIGHT: 220 lbs. 
<P>
TECHNIQUES: 
    Stock Options, Downsizing, Bonuses 
<P>
OTHER TECHNIQUES: 
    Get Rich, Bonehead Decisions, Delegation 
<P>
USE AGAINST: 
    The Economy 
<P>
NOT EFFECTIVE BATTLING: 
    Unemployment, Inflation,  
<P>
EVOLUTION:  
    Evolves From Exekutiv 
<P>
HABITAT:  
    Riviera, Mansions, Five Star Hotels, Limousines.  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
NAME: Komik         ELEMENT: Stage 
TYPE: Entertainer   WEIGHT: 150 lbs 
<P>
TECHNIQUES: 
    Slapstick, Quick Jib, One-Liner 
<P>
OTHER TECHNIQUES: 
    Gross Humor, Fart Jokes, Props 
<P>
USE AGAINST: 
    The Blues, The Doldrums, Bad Karma, Sadness, Boredom 
<P>
NOT EFFECTIVE BATTLING: 
    People who think they are funny, but aren't 
<P>
EVOLUTION:  
    Evolves Into Akteer 
<P>
HABITAT:  
    Comedy Clubs, Morning Radio Shows, Talk Shows,  
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Akteer        ELEMENT: Stage 
TYPE: Entertainer   WEIGHT: 180 lbs. 
<P>
TECHNIQUES: 
    Pratfalls, Double-takes, Double-entendres 
<P>
OTHER TECHNIQUES: 
    Zingers, Insults 
<P>
USE AGAINST: 
    More expensive actors. Bad Scripts. Bad Directing 
<P>
NOT EFFECTIVE BATTLING: 
    Own Reputation, Really Bad Scripts, Network Honchos 
<P>
EVOLUTION:  
    Evolves From Komik 
    Evolves Into Dramatik 
<P>
HABITAT:  
    Teen Comedies, TV Sit-coms, The WB. 
-=-=-=-=-=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=-=--=-=-=- 
NAME: Dramatik      ELEMENT: Stage 
TYPE: Entertainer   WEIGHT:  190 lbs 
<P>
TECHNIQUES: 
    Rolling Voice, Shakespeare, Death Scene 
<P>
OTHER TECHNIQUES: 
    Tear-jerkers, Action-Adventure, Comic Relief 
<P>
USE AGAINST: 
    Type. 
<P>
NOT EFFECTIVE BATTLING: 
    Lack Of Talent 
<P>
EVOLUTION:  
    Evolves from Akteer 
<P>
HABITAT:  
    Hollywood, New York, Eastern European Countries, On the set. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
(C) 2000 John N! Swegan &amp; Joke-A-Thon Humor List 
<P>
</PRE>
<CENTER><A HREF="westwing.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="redneck.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Feb/pokemon.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:06 GMT -->
</HTML>
