<TITLE>TV ad juxtaposition I would like to see... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="downtime.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cheetahs.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">TV ad juxtaposition I would like to see...</FONT></H1>
<ADDRESS><a href="mailto:bt@templetons.com">bt@templetons.com</a> (Brad Templeton)<BR>
external.html/brad<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<PRE>And now a word from our sponsors: 
<P>
(Deep, authoritative voice:) 
	Proposition 22 makes sure that in California, 
	marriage is defined as being between a man and 
	a woman.  Gays want to define marriage by allowing 
	it to be between members of the same sex. 
<P>
	Protect the sanctity of marraige by voting yes on 
	22.  Only a union between a man and woman is truly 
	dignified and sacred.  Yes on 22. 
<P>
And now back to... Who wants to marry a multimillionaire! 
<P>
<HR>
Other jokes on the topic... 
<P>
Gay version: 
	Who wants to not be legally allowed to marry a multimillionaire? 
<P>
Inverted version: 
	Who wants to buy a trophy wife? 
<P>
Fox version.  Oh wait, this is on Fox already: 
	Who wants to marry trailer trash? 
<P>
Cancelled version: 
	Who wants to marry a nice, generally decent guy? 
<P>
Crossover version for sweeps week: 
	a) Hour 1 - Who wants to be a millionaire?  
		Contestants answer a series of progressively 
		difficult questions to win a million dollars. 
		They then walk through a door into 
	b) Hour 2--Who wants to marry a game show millionaire? 
<P>
Never even got a pilot: 
<P>
	Who wants to win marriage to a multimillionaire? 
	Contestants answer a series of difficult questions.  The 
	guy picks the smartest one without seeing them in a 
	swimsuit. 
<P>
</PRE>
<CENTER><A HREF="downtime.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cheetahs.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Feb/prop22.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:10 GMT -->
</HTML>
