<TITLE>The Australian View of Corps Characteristics [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bank.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sandpoem.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Australian View of Corps Characteristics</FONT></H1>
<ADDRESS><a href="mailto:colinc@linkline.com">colinc@linkline.com</a> (Colin Campbell)<BR>
</ADDRESS>
<FONT SIZE=-1>(laugh, forwarded, offense=military types)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>This made it onto the 17 floor of the North Tower of National 
Defence Headquarters from a contact in Oz, and it struck me as good 
enough to bring to the attention of c.c.m and a.f.m. 
<P>
ACTION UPON ENCOUNTERING A SNAKE - The Differential Theory:- 
<P>
1. Infantry: Snake smells them, leaves area. 
<P>
2. Airborne: Lands on and kills the snake. 
<P>
3. Armour: Runs over snake, laughs, and looks for more snakes. 
<P>
4. Aviation: Has Global Positioning Satellite co-ordinates to snake. 
Can't find snake. returns to base for refuel, crew rest and manicure. 
<P>
5. Commando: Plays with snake, then eats it. 
<P>
6. Field Artillery: Kills snake with massive Time-On-Target barrage with 
three regiments in support. Kills several hundred civilians as 
unavoidable collateral damage. Mission is considered a success and all 
participants (i.e., cooks, mechanics and clerks) are awarded service 
medals. 
<P>
7. Special Forces: Makes contact with snake, ignores all Department of 
Foreign Affairs directives and Theatre Commander Rules of Engagement by 
building rapport with snake and winning its heart and mind. Trains it to 
kill other snakes. Files enormous travel settlement upon return. 
<P>
8. Combat Engineer: Studies snake. Prepares in-depth doctrinal thesis 
in obscure 5 series Field Manual about how to defeat snake using counter 
mobility assets. Complains that manoeuvre forces don't understand how to 
properly conduct doctrinal counter-snake ops. 
<P>
9. Navy Landing Party: Expends all ammunition and calls for naval 
gunfire support in failed attempt to kill snake. Snake bites sailors and 
retreats to safety. Hollywood makes fantasy film in which US Navy SEALS 
kill religious extremist snakes. 
<P>
10. Navy: Fires missiles from various types of ships, kills snake and 
makes presentation to Senate Appropriations Committee on how Naval 
forces are the most cost-effective means of anti-snake force projection. 
<P>
11. SASR: Kills snake by accident while looking for souvenirs. Local 
civilians demand removal of all Australian Defence Force from Area of 
Operations. 
<P>
12. Cavalry: Follows snake, gets lost, buys sunglasses. 
<P>
13. Air Battle Controllers: Guides snake elsewhere. 
<P>
14. Combat Medics: Wounds snake in initial encounter, then works 
feverishly to save snake's life. 
<P>
15. Ordnance: (NOTICE: Your anti-snake equipment is on backorder.) 
<P>
16. Transport pilot: Receives call for anti-snake equipment, delivers 
two weeks after due date. 
<P>
17. Macchi pilot: Misidentifies snake as enemy Mil-24 Hind helicopter 
and engages with missiles. Crew chief paints snake kill on aircraft. 
<P>
18. F/A-18 pilot: Finds snake, drops two CBU-87 cluster bombs, and 
misses snake target, but get direct hit on Chinese Embassy 100 Km East 
of snake due to weather (Too Hot also Too Cold, Was Clear but too 
overcast, Too dry with Rain, Unlimited ceiling with low cloud cover 
etc.) Claims that purchasing multimillion dollar, high-tech 
snake-killing device will enable it in the future to kill all snakes and 
achieve a revolution in military affairs. 
<P>
19. AH-64 Apache pilot: Unable to locate snake, snakes don't show well 
on infra-red. Infra-red only operable in desert Areas of Operations 
without power lines or SAMs. 
<P>
20. UH-60 Blackhawk pilot: Finds snake on fourth pass after snake builds 
bonfire, pops smoke, lays out VS 17 to mark Landing Zone. Rotor wash 
blows snake into fire. 
<P>
21. F-111 pilot: Pulls ARCLIGHT mission on snake, kills snake and every 
other living thing within two miles of target. 
<P>
22. Medium gun crew: Lays in target co-ordinates to snake in 20 seconds, 
but can't receive authorization from Melbourne Air Traffic Control to 
use high-trajectory weapons. 
<P>
23. Intelligence officer: Snake? What snake? Only four of 35 indicators 
of snake activity are currently active. We assess the potential for 
snake activity as LOW. 
<P>
24. Legal Corps: Snake declines to bite, citing grounds of professional 
courtesy. 
<P>
25. Construction Engineers: Build pub, gut and stuff snake, mount over 
bar, name pub "The Snakepit." 
<P>
26. Petroleum Handlers: Catch snake, introduce free snake with every 
full tank promotion. 
<P>
27. Military Police: Wait for somebody else to capture snake, beat up 
snake, deny responsibility. 
<P>
<PRE>[Note - originally posted by Andrew Chaplin to can.community.military, 
	reposted with his permission - ed.] 
<P>
</PRE>
<CENTER><A HREF="bank.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sandpoem.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Feb/snake.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:12 GMT -->
</HTML>
