<TITLE>Make money even faster! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="westminster.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="downtime.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Make money even faster!</FONT></H1>
<ADDRESS><a href="mailto:vandys@cisco.com">vandys@cisco.com</a> (Andy Valencia)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, Internet)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>I've discovered a foolproof way to make billions of dollars and take 
controlling interest in the major corporation of your choice.  I'll share my 
secret with you, since I'm all done using my system (hint: if you want to 
buy any corporation known by three capital letters... forget it.). 
<P>
Step 1: 
<P>
Find somebody you trust to work with you as your partner.  Your wife is a 
good choice, although in a pinch your pet hamster will suffice. 
<P>
Step 2: 
<P>
Create a dot.com company.  Building a company with strong technical 
underpinnings and lead by a passionate and visionary leader is best. 
However, you can also cycle through e-&lt;word&gt;.com, choosing &lt;word&gt;'s from the 
dictionary until you find one which isn't used.  Whatever. 
<P>
If you find all the names are used, try the dictionary of a foreign 
language. 
<P>
Step 3: 
<P>
Go public!  Issue 1,000,000,000 shares of stock.  Keep 999,999,999 shares 
for yourself, and sell the other share. 
<P>
Step 4: 
<P>
Have your partner buy that share for $100. 
<P>
Step 5: 
<P>
Party!!!!!  You now have a $100 billion market cap.  Make sure you give 
interviews to Time, WSJ, and so forth.  (If you don't understand why you 
have a $100 billion market cap, please close your AOL account and go back to 
your day job; this system isn't for you.) 
<P>
Step 6: 
<P>
Buy the company of your choice, using your $100 billion in stock.  (Note: 
avoid companies created using this system.) 
<P>
Step 7: 
<P>
Retire.  You've worked hard, and you deserve it. 
<P>
DISCLAIMER: 
<P>
This system may not work for everyone.  Consult an attorney. 
<P>
<CENTER><A HREF="westminster.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="downtime.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Feb/venture.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:10 GMT -->
</HTML>
