create table employee
(employee_id varchar (255),
employee_name varchar (255),
street varchar (255),
city varchar (255),
primary key (employee_id));

create table works
(employee_id varchar (255),
company_id varchar (255),
salary numeric(8,2),
primary key (employee_id),
foreign key (employee_id) references employee(employee_id));

create table company
(company_id varchar (255),
company_name varchar (255),
city varchar (255),
primary key (company_id));

create table manages
(employee_id varchar (255),
manager_id varchar (255),
primary key (employee_id),
foreign key (employee_id) references employee(employee_id));

insert into employee
values
('60048059','Brent Sanders','292-3692 Nam Rd.','McAllen'),
('8253736','Christopher Small','Ap #393-5939 Sed Avenue','McAllen'),
('64515000','Lane Wells','1973 Dolor St.','McAllen'),
('39112883','Octavius Reeves','432-8636 Dui. Rd.','McAllen'),
('50652689','Laith Duran','1458 Orci Road','McAllen'),
('28612645','Lucius Parsons','P.O. Box 517, 2133 Ultrices Street','McAllen'),
('91574305','Caldwell Cortez','189-9831 In St.','McAllen'),
('16757765','Tad Barker','P.O. Box 947, 3125 Mauris Road','McAllen'),
('44666670','Maxwell Massey','914-2734 Sed Av.','McAllen'),
('57742265','Paki Bradford','539-1040 Quis Street','McAllen'),
('36610751','Theodore Smith','P.O. Box 854, 6692 Aliquet, Street','McAllen'),
('69872094','Ali Porter','189-3444 Convallis St.','McAllen'),
('99120023','Mark Hoover','P.O. Box 259, 672 Litora St.','McAllen'),
('39500336','Chandler Terrell','3193 Euismod Street','McAllen'),
('82497140','Owen Nolan','P.O. Box 809, 3791 Ante Street','McAllen'),
('98377409','Oliver Parks','3351 Feugiat Avenue','McAllen'),
('51309449','Elton Anthony','5424 Ac St.','McAllen'),
('57633636','Merrill Vargas','305-9885 Facilisis. Road','McAllen'),
('36911469','Harding Jimenez','P.O. Box 811, 6174 Urna. Avenue','McAllen'),
('71974563','Cedric Mann','3089 Sed Ave','McAllen'),
('41169866','Chandler Garner','Ap #655-9896 Suspendisse St.','McAllen'),
('6726890','Driscoll Roberts','7430 Etiam Avenue','McAllen'),
('29677075','Jordan Morrow','6484 Egestas St.','McAllen'),
('44054373','Joseph Jimenez','450-8243 Iaculis Av.','McAllen'),
('11711087','Norman Rosa','P.O. Box 280, 9707 Et Rd.','McAllen'),
('16875189','Brody Alford','Ap #232-6438 Velit. St.','McAllen'),
('45057428','Rogan Sexton','Ap #862-8957 Nullam Rd.','McAllen'),
('88017797','Timothy Wilkerson','227-4939 Vestibulum Road','McAllen'),
('7107537','Benedict Wolfe','P.O. Box 639, 3788 Aliquet Rd.','McAllen'),
('90023568','Aidan Davis','3195 Tellus Rd.','McAllen'),
('68438351','Vernon Coffey','Ap #691-3702 Proin Ave','McAllen'),
('29881245','Sebastian Berry','Ap #850-7617 Nulla Rd.','Pharr'),
('42986764','Upton Carson','3689 Libero St.','Pharr'),
('29143294','Eric Noble','P.O. Box 647, 1993 Senectus St.','Pharr'),
('22412256','Leroy Cunningham','P.O. Box 492, 4774 Ornare Avenue','Pharr'),
('28859194','Edward Sharpe','773-2476 Molestie St.','Pharr'),
('44245180','Zachary Frederick','787-7202 Mus. Rd.','Pharr'),
('13170688','Hiram Holmes','358-4238 Proin Rd.','Pharr'),
('9417471','Marsden Peck','8700 Et, Rd.','Pharr'),
('42311297','Demetrius Santana','300-1663 Consequat, Rd.','Pharr'),
('52521940','Aidan Watson','530-9304 Et Ave','Pharr'),
('46227858','Hashim Fox','727-9920 Orci Avenue','Pharr'),
('14527935','Conan Singleton','130-5741 Metus. St.','Pharr'),
('9099751','Todd Hendrix','662-6802 Tincidunt. Ave','Pharr'),
('30843115','Brock Wade','P.O. Box 503, 7519 Curabitur Av.','Pharr'),
('54344122','Buckminster Berger','P.O. Box 644, 4301 Imperdiet Rd.','Pharr'),
('35214214','Brenden Daugherty','388-4841 Felis. Road','Pharr'),
('7580487','Joel Mayo','461-6288 Odio Av.','Pharr'),
('95569071','Elvis White','P.O. Box 837, 8855 Sed Rd.','Pharr'),
('51781971','Jerome Fowler','P.O. Box 649, 9455 Sodales St.','Pharr'),
('23701323','Rudyard Wilcox','P.O. Box 323, 4056 Phasellus Rd.','Pharr'),
('69789310','Sean Buck','864-4620 Est, St.','Pharr'),
('80618444','Cain Waller','8317 Et, Av.','Pharr'),
('73471425','Owen Ingram','945-3976 Amet Rd.','Pharr'),
('81426740','Chaney Burch','3863 Sit St.','Pharr'),
('78217275','Eaton Merrill','P.O. Box 319, 4140 Ultrices Avenue','Pharr'),
('8571979','Hiram Soto','P.O. Box 653, 4644 Arcu Rd.','Pharr'),
('14897569','Seth Banks','621-3141 In, Avenue','Pharr'),
('31579215','Lev Bartlett','8913 Lobortis, Rd.','Pharr'),
('13323046','Orson Barber','P.O. Box 662, 3887 Nec, Street','Pharr'),
('37223464','William Riddle','2409 Nulla Avenue','Pharr'),
('44756619','Vernon Cortez','Ap #906-8885 Iaculis Av.','Pharr'),
('6297212','Bruno Watkins','Ap #206-2475 Primis Ave','Pharr'),
('69837243','Tanner Tran','Ap #230-8902 Vel St.','Pharr'),
('56442141','August Cook','Ap #315-5578 Est Avenue','Pharr'),
('33216855','Harding Miller','5945 Tellus, Avenue','Pharr'),
('41492102','Colby Mayer','9841 Felis Road','Pharr'),
('17503824','Shad Sosa','5663 Etiam Avenue','Pharr'),
('5718231','Steel Dunn','P.O. Box 196, 9258 Tristique Rd.','Pharr'),
('87131503','Omar Giles','P.O. Box 997, 6692 Cras Road','Pharr'),
('91698479','Wing Mercer','P.O. Box 581, 2098 Sed Rd.','Pharr'),
('77014106','Noah Stanley','Ap #484-6177 Vel Rd.','Pharr'),
('13809825','Cameron Vaughan','2512 Vitae Rd.','Pharr'),
('11260328','Felix Hyde','823-3988 Ligula. St.','Pharr'),
('58842008','Phillip Campos','436-4356 Orci, Ave','Pharr'),
('34898991','Evan Gregory','P.O. Box 279, 522 Donec Road','Pharr'),
('2858682','Geoffrey Mcmahon','8635 Ut Avenue','Fort Worth'),
('27883513','Elmo Norris','130-6315 Lobortis St.','Fort Worth'),
('11584326','Darius Riggs','Ap #600-7749 Vitae, Rd.','Fort Worth'),
('52791133','Nathan Sims','597-6701 Cras Road','Fort Worth'),
('2561942','Vladimir Mayo','380-2347 Amet St.','Fort Worth'),
('99867431','Basil Guerrero','Ap #111-2823 Vel, Av.','Fort Worth'),
('92330853','Tanek Quinn','P.O. Box 654, 5319 Ac Rd.','Fort Worth'),
('40177800','Kibo Caldwell','872-8083 Aenean Rd.','Fort Worth'),
('59633639','Trevor Baird','P.O. Box 708, 6921 Pulvinar St.','Fort Worth'),
('48194770','Neil Wong','818 Cursus Av.','Fort Worth'),
('59402077','Fritz Blevins','8423 Varius Street','Fort Worth'),
('72191010','Daniel Dalton','2729 Nonummy Rd.','Fort Worth'),
('58348377','Ulysses Cummings','P.O. Box 830, 3386 Non, Road','Fort Worth'),
('36667961','Hop Hunt','7072 Morbi Rd.','Fort Worth'),
('747472','Andrew Jensen','146-5022 Ligula. Rd.','Fort Worth'),
('96399614','Reece Smith','Ap #593-3087 Ridiculus Road','San-Antonio'),
('8958139','Zeus Graham','400-8841 Volutpat Av.','San-Antonio'),
('77164600','Vincent Sampson','946-9611 Sed Road','San-Antonio'),
('23033511','Hamilton Howard','450-3889 Et, Rd.','San-Antonio'),
('40260201','Hu Beck','P.O. Box 156, 6637 Sapien St.','San-Antonio'),
('66481793','Erasmus Hendrix','657-2652 Dignissim Rd.','San-Antonio'),
('26830147','Christopher Padilla','Ap #142-602 Amet, Avenue','San-Antonio'),
('17246512','Arthur Daniel','462-3239 Nunc Road','San-Antonio'),
('29376476','Lee Sosa','Ap #375-9071 Nec St.','San-Antonio');

insert into works
values ('60048059','7631755','14444'),
('8253736','1437821','97677'),
('64515000','5575684','66155'),
('39112883','1682124','86211'),
('50652689','2784955','92132'),
('28612645','6575913','34624'),
('91574305','739444','53081'),
('16757765','7296306','76272'),
('44666670','7814381','90851'),
('57742265','2858703','98562'),
('36610751','6597247','68323'),
('69872094','233475','49034'),
('99120023','9226450','83228'),
('39500336','8323672','64702'),
('82497140','5292694','51012'),
('98377409','5511222','64268'),
('51309449','9929137','25020'),
('57633636','695545','68862'),
('36911469','5526720','63881'),
('71974563','7150730','18917'),
('41169866','9096686','59788'),
('6726890','1731118','26935'),
('29677075','4727706','77741'),
('44054373','9627146','61746'),
('11711087','3404499','20083'),
('16875189','794800','48924'),
('45057428','7914241','47051'),
('88017797','4138366','89079'),
('7107537','5083289','68989'),
('90023568','5630800','59885'),
('68438351','9261848','56289'),
('29881245','1990640','56505'),
('42986764','1235840','43028'),
('29143294','3151785','31853'),
('22412256','1360172','98803'),
('28859194','637397','86829'),
('44245180','9159183','72654'),
('13170688','353135','57236'),
('9417471','8940952','20702'),
('42311297','3391484','33812'),
('52521940','4276567','16927'),
('46227858','6052423','16000'),
('14527935','3179','25599'),
('9099751','8937091','99432'),
('30843115','4100290','74581'),
('54344122','1991173','34075'),
('35214214','371467','29775'),
('7580487','5298445','38723'),
('95569071','3670902','61850'),
('51781971','2317463','50409'),
('23701323','3599736','26532'),
('69789310','9203530','65912'),
('80618444','411824','67506'),
('73471425','5616835','38665'),
('81426740','617815','20734'),
('78217275','7165730','47778'),
('8571979','7373096','81549'),
('14897569','3223844','57756'),
('31579215','4643857','31719'),
('13323046','3534214','95592'),
('37223464','6199758','17465'),
('44756619','5748289','72715'),
('6297212','5865637','28062'),
('69837243','4967951','30774'),
('56442141','1088939','61356'),
('33216855','3085756','93448'),
('41492102','2359743','74507'),
('17503824','6374223','18398'),
('5718231','4658637','24748'),
('87131503','578996','38368'),
('91698479','6070689','93058'),
('77014106','154991','52914'),
('13809825','578053','24210'),
('11260328','2205847','61486'),
('58842008','6004708','99370'),
('34898991','4950016','80615'),
('2858682','2827988','10323'),
('27883513','8578391','41004'),
('11584326','1315546','16483'),
('52791133','8889838','42525'),
('2561942','1556729','74155'),
('99867431','3344602','21922'),
('92330853','8858589','13148'),
('40177800','9252209','81388'),
('59633639','4191146','88048'),
('48194770','382709','43885'),
('59402077','7393850','39667'),
('72191010','8075472','29465'),
('58348377','9098385','32946'),
('36667961','900049','50735'),
('747472','4218672','16412'),
('96399614','8455207','32703'),
('8958139','2996245','46357'),
('77164600','7301779','22019'),
('23033511','7936905','32790'),
('40260201','7460800','35155'),
('66481793','3362590','14831'),
('26830147','7245042','67115'),
('17246512','5365329','61014'),
('29376476','827959','42126');

insert into company
values
('7631755','First Bank Corporation','McAllen'),
('1437821','First Bank Corporation','McAllen'),
('5575684','First Bank Corporation','McAllen'),
('1682124','First Bank Corporation','McAllen'),
('2784955','First Bank Corporation','McAllen'),
('6575913','First Bank Corporation','McAllen'),
('739444','First Bank Corporation','McAllen'),
('7296306','First Bank Corporation','McAllen'),
('7814381','First Bank Corporation','McAllen'),
('2858703','First Bank Corporation','McAllen'),
('6597247','First Bank Corporation','McAllen'),
('233475','First Bank Corporation','McAllen'),
('9226450','First Bank Corporation','McAllen'),
('8323672','First Bank Corporation','McAllen'),
('5292694','First Bank Corporation','McAllen'),
('5511222','First Bank Corporation','McAllen'),
('9929137','First Bank Corporation','McAllen'),
('695545','First Bank Corporation','McAllen'),
('5526720','First Bank Corporation','McAllen'),
('7150730','First Bank Corporation','McAllen'),
('9096686','First Bank Corporation','McAllen'),
('1731118','First Bank Corporation','McAllen'),
('4727706','First Bank Corporation','McAllen'),
('9627146','First Bank Corporation','McAllen'),
('3404499','First Bank Corporation','McAllen'),
('794800','First Bank Corporation','McAllen'),
('7914241','First Bank Corporation','McAllen'),
('4138366','First Bank Corporation','McAllen'),
('5083289','First Bank Corporation','McAllen'),
('5630800','First Bank Corporation','McAllen'),
('9261848','First Bank Corporation','McAllen'),
('1990640','First Bank Corporation','Pharr'),
('1235840','First Bank Corporation','Pharr'),
('3151785','First Bank Corporation','Pharr'),
('1360172','First Bank Corporation','Pharr'),
('637397','First Bank Corporation','Pharr'),
('9159183','First Bank Corporation','Pharr'),
('353135','First Bank Corporation','Pharr'),
('8940952','First Bank Corporation','Pharr'),
('3391484','First Bank Corporation','Pharr'),
('4276567','First Bank Corporation','Pharr'),
('6052423','First Bank Corporation','Pharr'),
('3179','First Bank Corporation','Pharr'),
('8937091','First Bank Corporation','Pharr'),
('4100290','First Bank Corporation','Pharr'),
('1991173','Small Bank Corporation','Pharr'),
('371467','Small Bank Corporation','Pharr'),
('5298445','Small Bank Corporation','Pharr'),
('3670902','Small Bank Corporation','Pharr'),
('2317463','Small Bank Corporation','Pharr'),
('3599736','Small Bank Corporation','Pharr'),
('9203530','Small Bank Corporation','Pharr'),
('411824','Small Bank Corporation','Pharr'),
('5616835','Small Bank Corporation','Pharr'),
('617815','Small Bank Corporation','Pharr'),
('7165730','Small Bank Corporation','Pharr'),
('7373096','Small Bank Corporation','Pharr'),
('3223844','Small Bank Corporation','Pharr'),
('4643857','Small Bank Corporation','Pharr'),
('3534214','Small Bank Corporation','Pharr'),
('6199758','Small Bank Corporation','Pharr'),
('5748289','Small Bank Corporation','Pharr'),
('5865637','Small Bank Corporation','Pharr'),
('4967951','Small Bank Corporation','Pharr'),
('1088939','Small Bank Corporation','Pharr'),
('3085756','Small Bank Corporation','Pharr'),
('2359743','Small Bank Corporation','Pharr'),
('6374223','Small Bank Corporation','Pharr'),
('4658637','Small Bank Corporation','Pharr'),
('578996','Small Bank Corporation','Pharr'),
('6070689','Small Bank Corporation','Pharr'),
('154991','Small Bank Corporation','Pharr'),
('578053','Small Bank Corporation','Pharr'),
('2205847','Small Bank Corporation','Pharr'),
('6004708','Small Bank Corporation','Pharr'),
('4950016','Small Bank Corporation','Pharr'),
('2827988','Small Bank Corporation','Fort Worth'),
('8578391','Small Bank Corporation','Fort Worth'),
('1315546','Small Bank Corporation','Fort Worth'),
('8889838','Small Bank Corporation','Fort Worth'),
('1556729','Small Bank Corporation','Fort Worth'),
('3344602','Small Bank Corporation','Fort Worth'),
('8858589','Small Bank Corporation','Fort Worth'),
('9252209','Small Bank Corporation','Fort Worth'),
('4191146','Small Bank Corporation','Fort Worth'),
('382709','Small Bank Corporation','Fort Worth'),
('7393850','Small Bank Corporation','Fort Worth'),
('8075472','Small Bank Corporation','Fort Worth'),
('9098385','Small Bank Corporation','Fort Worth'),
('900049','Small Bank Corporation','Fort Worth'),
('4218672','Small Bank Corporation','Fort Worth'),
('8455207','Small Bank Corporation','San-Antonio'),
('2996245','Small Bank Corporation','San-Antonio'),
('7301779','Small Bank Corporation','San-Antonio'),
('7936905','Small Bank Corporation','San-Antonio'),
('7460800','Small Bank Corporation','San-Antonio'),
('3362590','Small Bank Corporation','San-Antonio'),
('7245042','Small Bank Corporation','San-Antonio'),
('5365329','Small Bank Corporation','San-Antonio'),
('827959','Small Bank Corporation', 'San-Antonio');


insert into manages
values ('60048059','1446830'),
('8253736','6704053'),
('64515000','6268509'),
('39112883','9031245'),
('50652689','3123868'),
('28612645','0037043'),
('91574305','0752660'),
('16757765','8319673'),
('44666670','5736812'),
('57742265','7662110'),
('36610751','7710380'),
('69872094','3749185'),
('99120023','8220660'),
('39500336','6421699'),
('82497140','1840874'),
('98377409','1918717'),
('51309449','1968569'),
('57633636','3763432'),
('36911469','3504500'),
('71974563','6931814'),
('41169866','7954573'),
('6726890','5368638'),
('29677075','2967697'),
('44054373','3487974'),
('11711087','6158176'),
('16875189','8920835'),
('45057428','4513092'),
('88017797','1391516'),
('7107537','1650112'),
('90023568','2441000'),
('68438351','2645384'),
('29881245','4136627'),
('42986764','8290628'),
('29143294','0891759'),
('22412256','3413930'),
('28859194','1934997'),
('44245180','4389013'),
('13170688','7815597'),
('9417471','6332052'),
('42311297','2341372'),
('52521940','1419567'),
('46227858','3901702'),
('14527935','9713988'),
('9099751','1168838'),
('30843115','4333538'),
('54344122','4577631'),
('35214214','3319510'),
('7580487','9802465'),
('95569071','6476762'),
('51781971','9821996'),
('23701323','3077217'),
('69789310','5490268'),
('80618444','9592836'),
('73471425','9693735'),
('81426740','7811638'),
('78217275','2520779'),
('8571979','0538718'),
('14897569','5112816'),
('31579215','1914017'),
('13323046','9951710'),
('37223464','7076085'),
('44756619','3995841'),
('6297212','9165987'),
('69837243','0635482'),
('56442141','9626601'),
('33216855','0503048'),
('41492102','1597776'),
('17503824','2528068'),
('5718231','7982852'),
('87131503','6027777'),
('91698479','1193616'),
('77014106','5879146'),
('13809825','6454079'),
('11260328','4393852'),
('58842008','9522919'),
('34898991','4227162'),
('2858682','1313199'),
('27883513','9404638'),
('11584326','5183067'),
('52791133','6254263'),
('2561942','0807355'),
('99867431','7208991'),
('92330853','7878121'),
('40177800','4292896'),
('59633639','5211953'),
('48194770','5826885'),
('59402077','3983492'),
('72191010','2083189'),
('58348377','0464584'),
('36667961','2350595'),
('747472','1981728'),
('96399614','7061053'),
('8958139','1367218'),
('77164600','4857258'),
('23033511','5400066'),
('40260201','0705203'),
('66481793','5040585'),
('26830147','2509975'),
('17246512','5449661'),
('29376476','0313517');