<TITLE>The publishing business is weirder than I thought ... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="policy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="british.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The publishing business is weirder than I thought ...</FONT></H1>
<ADDRESS><a href="mailto:arnold@skeeve.com">arnold@skeeve.com</a> (Aharon Robbins)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Greetings. 
<P>
I happen to have the good fortune to have my name on several O'Reilly 
books.  Last week, in a fit of temporary insanity, I sent the following 
(slightly edited) email to some of my editors at O'Reilly, with a Cc: to 
Tim O'Reilly himself.  (Tim and I have never met, and only corresponded 
a few times.) 
<P>
<BR>&gt; Date: Wed, 2 May 2001 15:58:50 +0300<BR>
&gt; From: Aharon Robbins &lt;arnold@skeeve.com&gt;<BR>
&gt; Subject: bizarre publishing ideas<BR>
&gt;<BR>
&gt; As an indicator of my severe lack of sleep recently (or severe<BR>
&gt; amounts of stress, however you want to look at it), here are some<BR>
&gt; bizarre publishing ideas.  Guaranteed to be instant hits!<BR>
&gt;<BR>
&gt; 1. O'Reilly books on tape!  Inspired by listening to my wife read<BR>
&gt;    "Harry Potter" to the kids, and my own enjoyment of various<BR>
&gt;    "The Cat Who ..." tapes, why not record the various "in A Nutshell"<BR>
&gt;    books?  You can charge extra for the ones read by the actual authors.<BR>
&gt;<BR>
&gt;    Just imagine the popularity of chapter 2 in Unix in a Nutshell.<BR>
&gt;<BR>
&gt;    	"EMM VEE dash C dash P dash R file one optional files destination<BR>
&gt;        directory. This command moves files from one name to another or...."<BR>
&gt;<BR>
&gt;    We can sell it as a cure for insomnia.  Or just think, it'll be a great<BR>
&gt;    way to thin the population in Silicon Valley as all the nerds<BR>
&gt;    fall asleep at the wheel on the way into work and die in car accidents.<BR>
&gt;<BR>
&gt;    Or just imagine the books on vi and/emacs as the author soothingly<BR>
&gt;    reads the tables of command keys ... ZZZZZZZZzzzzzzzzz ....<BR>
&gt;<BR>
&gt; [ ..... ]<BR>
&gt;<BR>
&gt; Arnold<BR>
<P>
</PRE>Tim's reply (included here by permission), truly suprised me: 
<P>
<BR>&gt; Date: Wed, 02 May 2001 09:19:42 -0700<BR>
&gt; From: "Tim O'Reilly" &lt;tim@oreilly.com&gt;<BR>
&gt; Organization: O'Reilly &amp; Associates, Inc.<BR>
&gt; Subject: Re: bizarre publishing ideas<BR>
&gt;<BR>
&gt; Aharon Robbins wrote:<BR>
&gt; [ ... see above ]<BR>
&gt;<BR>
&gt; Actually, I have REALLY wanted to do this as a community-originated free<BR>
&gt; download in MP3 kind of thing.  While not every chapter would make great<BR>
&gt; reading, a lot can be gained.<BR>
&gt;<BR>
&gt; I've imagined seeding the download area with a few good starts--a<BR>
&gt; chapter of Programming Perl read by Larry Wall, a chapter of Perl<BR>
&gt; Algorithms read by Jon Orwant, etc.  I'd be happy to read a chapter or<BR>
&gt; two from anything I've written.  But the idea then was just to have our<BR>
&gt; customers make mp3s and upload.<BR>
&gt;<BR>
&gt; We've never quite gotten anyone to take the bit in their teeth, though.<BR>
&gt;<BR>
&gt; Audio versions of our books is a <B>very</B> frequent 'ask tim' request.<BR>
<CENTER><A HREF="policy.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="british.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/May/audio.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:39 GMT -->
</HTML>
