<TITLE>Why can't the English teach their children how to speak? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="audio.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ambulance.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Why can't the English teach their children how to speak?</FONT></H1>
<ADDRESS><a href="mailto:"></a>Anonymous<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, national stereotypes)<BR></FONT></FONT></CENTER><P>
<HTML>
[Originally appeared in comp.sys.palmtops.pilot, posted with Mr. Hagen's 
permission - ed. 
<P>
<BR>&gt;From: Arthur Hagen (art@broomstick.com)<BR>
&gt;Newsgroups: comp.sys.palmtops.pilot,alt.comp.sys.palmtops.pilot<BR>
&gt;Subject: Re: Why can't the English teach their children how to speak? (LONG and OT)<BR>
<P>
[WARNING - this is <B>very</B> off-topic]<BR>
<P>
"Sony Gurm?" &lt;me@here.com&gt; wrote in message<BR>
news:MPG.1548f2886d3651a5989684@news.epix.net...<BR>
<P>
&gt; Erm, you have it entirely wrong. Americans can't, as a rule, speak or<BR>
&gt; write their own language well enough to correct anyone on it, much less<BR>
&gt; those who invented the language in the first place.<BR>
&gt;<BR>
&gt; The fact that "ain't" is now in the dictionary disturbs me no end. And<BR>
&gt; the very fact that you spell "burglarise" with a 'z' (there are NO<BR>
&gt; proper "ise" words which you spell with "ize" attests to your own<BR>
&gt; acceptance of the complete mangling of the English language.<BR>
<P>
Surprize, surprize...<BR>
According to my American dictionary, I find several -ise verbs that the<BR>
Americans spell with an s instead of a z.<BR>
Circumcise, compromise, exercise, exorcise and improvise.<BR>
I find it disturbing that they insist on "anglicize" though...<BR>
<P>
In the interest of promoting friendship between the two countries, I decided<BR>
to develop a few programs to help translating between the two:<BR>
<P>
--- cut here --- to_us --- cut here ---<BR>
#!/bin/perl -pi.uk -e 's/ise((|s|d)W)/ize$1/g; s/our((|s|ed)W)/or$1/g'<BR>
--- cut here --- to_us --- cut here ---<BR>
<P>
--- cut here --- to_uk --- cut here ---<BR>
#!/bin/perl -pi.us -e 's/ize((|s|d)W)/ize$1/g; s/or((|s|ed)W)/our$1/g'<BR>
--- cut here --- to_uk --- cut here ---<BR>
<P>
Usage:<BR>
to_uk &lt;list of files to convert&gt;<BR>
to_us &lt;list of files to convert&gt;<BR>
<P>
to_uk Version 1.00<BR>
to_us Version 1.00<BR>
Copyright (C) 2001 Arthur Hagen - all rights reservedized.<BR>
<P>
The next version will deal with translations like:<BR>
<P>
<PRE>UK               US 
biscuit          cookie 
scone            biscuit 
lump of dough    scone 
fag              cigarette 
homo             fag 
gay              happy 
socialist        communist 
whig             socialist 
tory             democrat 
right-wing tory  republican 
green            tree-hugging 
bloke            buddy 
sod              fuck 
oops             fuck 
oh               fuck 
jolly            fucking 
very             fucking 
really           fucking 
quite            fucking 
guy              motherfucker 
bloody           motherfucking 
darn             motherfucking 
 ,                , you know, 
 .                , know what I mean? 
 !                , man! 
nude             pornographic 
nudity           porn 
flat             apartment 
lift             elevator 
chemists         drug store 
loo              rest room 
complain         sue 
chips            fries 
maize            corn 
corn             grain 
coffee           espresso 
tepid water      coffee 
cold water       beer 
tipsy            drunk 
drunk            plastered 
pissed           dead drunk 
annoyed          pissed 
irate            postal 
nice             cool 
cool             cold 
cold             freezing 
snow             snow storm 
drizzle          rain storm 
rain             flood warning 
light breeze     wind storm 
windy            hurricane 
foreign weather  sunshine 
brolly           umbrella 
telly            TV 
umpire           referee 
bowler           pitcher 
football         soccer 
<P>
I believe there could be a market for a conversion program like this. 
Hmm - perhaps I should make a TealInfo translator? 
<P>
Regards, 
<P>
<BR><address>
*Art 
</PRE>
</address>
<CENTER><A HREF="audio.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ambulance.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../../index.html
onclick="document.location='../../../../../external.gif';return false;">
<img src="../../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/May/british.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:39 GMT -->
</HTML>
