<TITLE>Microsoft Windows slogans [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="scotlaw.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="spyplane.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Microsoft Windows slogans</FONT></H1>
<ADDRESS><a href="mailto:wc@speakeasy.net">wc@speakeasy.net</a> (John B. Williston)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>After first seeing Microsoft's slogan for its upcoming Windows XP operating 
system, "it just works," I couldn't help wondering: what were the slogans 
for all the previous releases? After thinking about it for a while, they 
became obvious. 
<P>
<BR>Windows 1.0:  Good joke, eh?<BR>
Windows 2.0:  Still funny, isn't it?<BR>
Windows 286:  Yeah, we're still kidding.<BR>
Windows 386:  Going boldly where Desqview has been for years.<BR>
Windows 3.0:  It's finally worth buying!<BR>
Windows 3.1:  It's finally worth using!<BR>
Windows 95:   Going boldly where the Mac has been for years.<BR>
Windows 98:   More usable! Less stable!<BR>
Windows 98SE: More stable! Less usable!<BR>
Windows ME:   Less usable AND less stable!<BR>
NT 1.0:       Give me more hardware! NOW!!!<BR>
NT 2.0:       Dammit, I said MORE HARDWARE!!! NOW!!!!<BR>
NT 3.0:       Which part of "more hardware" do you not understand?<BR>
NT 3.5:       With enough hardware, I'd work. Honest.<BR>
NT 4.0:       Does less than Win98 with twice the hardware at one-half the<BR>
speed.<BR>
Windows 2K:   Works almost as well as Windows 98! Honest!<BR>
Windows XP:   It just works.<BR>
<CENTER><A HREF="scotlaw.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="spyplane.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/May/msslogan.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:37 GMT -->
</HTML>
