<TITLE>Scottish Bar Examination  [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cliff.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="msslogan.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Scottish Bar Examination </FONT></H1>
<ADDRESS><a href="mailto:Sjoblom@imd.ch">Sjoblom@imd.ch</a> (Sjoblom, Leif)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>The following exercise appeared on the Scottish Bar Exam a few years back. 
You would probably not find this in North America :-&gt; 
<P>
</PRE>SECTION A  - SCOTS CRIMINAL LAW 
<P>
Angus drops into the "Govan Arms," a trendy wine bar in Glasgow, with 
three of his friends. The bar's speciality is an "E1 Dorado cocktail," a 
lethal combination of fortified wine and vodka. Bruce, who has never 
before been in a pub and is a strict teetotaller, is told by Angus that 
the concoction is alcohol-free; Bruce agrees to try one. Calumn, who is 
perfectly aware that the brew is potent, also accepts Angus's offer of a 
drink. Angus and Donald beforehand have agreed to liven things up by 
"spiking" the drinks of the other two. Angus asks the barman to add three 
more double vodkas to each one pint glass of the cocktail, and then 
himself throws in a couple of LSD tablets. Angus and Donald stick to Coca 
Cola. 
<P>
The order is repeated, and again, Angus adds vodka and LSD. Both Bruce and 
Ca1umn feel "high." In the toilet, Bruce is accosted by Edgar who places 
his hand on Bruce's thigh, and says, "what about it?" Incensed, Bruce 
lashes out. Edgar hits his head on the stone floor, and is killed 
instantly. Donald, meanwhile, has gone into the back room with the 
1andlord's daughter, a pretty young thing who claims to be 18 (but is 
indeed only 14), and who explains her school uniform as an indication 
merely that she is a slow learner. The two are engaged in sexual 
intercourse when the barman, Fred, enters. Calumn steps in to defend 
Donald. He challenges Fred to �step outside� for a man-to-man fight. This 
"square go" (in local parlance) results in Angus, Bruce and Donald 
watching and encouraging while Ca1umn hits Fred repeatedly. Calumn is a 
sportsman: once Fred is lying on the ground, he walks away. However, the 
other three then join in by kicking Fred, while Angus produces his handy 
6" sheath knife which he sticks in Fred's thigh. 
<P>
Fortunately. Dr. Nesbit is on hand in the pub, sitting in his usual corner 
surrounded by empty glasses. Dr. Nesbit already has had more than his 
daily allowance of lager, but nonetheless proceeds to take charge of the 
situation. His sight is not as good as it once was; his hand shakes; and 
his memory of medical knowledge is rather rusty. Attempts at stopping the 
flow of blood are unsuccessful, since force is being applied to the wrong 
pressure points. After half an hour, Nesbit acknowledges defeat, and calls 
for an ambulance. Fred dies en route to the hospital. 
<P>
Consider whether any breaches of the criminal law have occurred. (30 marks) 
<P>
<CENTER><A HREF="cliff.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="msslogan.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/May/scotlaw.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:37 GMT -->
</HTML>
