<TITLE>Marketing AOL-style [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="ironchef.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="kiam.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Marketing AOL-style</FONT></H1>
<ADDRESS><a href="mailto:JeremyS@trellix.com">JeremyS@trellix.com</a> (Jeremy Sacco)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>Check out AOL's new offer: 1000 hours free for 45 days. You've got to love 
how these guys think. 
<P>
It is technically possible to use 1000 hours in 45 days. It would leave you 
80 hours of non-computer time in your month and a half. We can start off by 
assuming you're not employed or a student, because if you were, you wouldn't 
be using AOL in the first place. You now have 1 hour and 45 minutes each day 
that are non-AOL. 
<P>
Let's keep you sane--you can sleep an hour a day. Leaves 45 minutes. 
<P>
Eating, even if mostly done in front of the computer, is going to take some 
time going back and forth to the kitchen and wiping crumbs off the keyboard. 
15 minutes more, down to half an hour. 
<P>
Basic bodily functions, (even if you skip showering for six weeks.... ewww) 
will take another 15 minutes a day if you really conserve trips. 
<P>
That leaves you 15 minutes to yourself per day, time you can use to sit 
back, close your eyes, and reflect on what an absolute freaking loser you 
are. 
<P>
<CENTER><A HREF="ironchef.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="kiam.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jun/aolmarket.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:42 GMT -->
</HTML>
