<TITLE>Coming to UPN this fall.... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="ukcops.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="aolmarket.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Coming to UPN this fall....</FONT></H1>
<ADDRESS><a href="mailto:mcbruce1@home.com">mcbruce1@home.com</a> (Bruce McIntyre)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>[Onscreen quote: "Dammit Jim: I'm a doctor, not a gourmet!"  --Dr. Leonard 
McCoy] 
<P>
[SHATNER'S VOICE] 
<P>
Food!  The final frontier! 
<P>
These are the adventures of Kitchen Stadium; it's continuing mission: to 
create new dishes, to seek out new cuisines--to boldly go where no food has 
gone before! 
<P>
[CUT TO: An empty Kitchen Stadium.  As GEORDI LE FORGE delivers the 
voice-over, SHATNER is slowly beamed to the center of Kitchen Stadium, along 
with a yellow pepper.] 
<P>
One thousand four hundred stardates ago, a man's fantasy became reality in a 
forum almost never seen before--a giant cooking arena: The Kitchen Stadium! 
The motivation for spending his fortune to create Kitchen Stadium was to 
encounter new original cuisines, which could be called true artistic 
creations. 
<P>
To realize his dream, he first secretly started selecting the top chefs of 
various styles of cooking.  And he named his men the Iron Chefs--the 
invincible men of culinary skill. 
<P>
Iron Chef Federation is N'Butu Abele. 
<P>
Iron Chef Vulcan is Setak. 
<P>
Iron Chef Romulan is Tolamok. 
<P>
And Kalous The Invincible is Iron Chef Klingon. 
<P>
The Kitchen Stadium is the arena where Iron Chefs await the challenges of 
Master Chefs from around the galaxy.  Both the Iron Chef and challenger have 
pi/100 stardates to tackle the theme ingredient of the day.  Using all their 
senses, skills, and creativity (but not voice-activated food preparation 
units or mentalics directed at the judges), they're to prepare artistic 
dishes never tasted before. 
<P>
And if ever a challenger wins over the Iron Chef, he or she or it will gain the 
universe's ovation and fame forever.  (In addition, if the Iron Chef Klingon 
ever goes down, he will serve as the theme ingredient for the next battle.) 
Kitchen Stadium is the venue where you will meet the Master Chefs from 
around the galaxy and their artistic creations.  What inspiration will 
today's challenger bring, and how will the Iron Chef fight back?  The heat 
will be on!" 
<P>
[Music flourish; commercial break.  Cue special effects for the beaming in 
of the Iron Chefs.] 
<P>
[Posted first in alt.tv.iron-chef, a few weeks after the announcement that 
Star Trek's Captain Kirk, William Shatner, would be the host of the Iron 
Chef Las Vegas Challenge to be taped in June and shown in August on UPN.] 
<P>
<CENTER><A HREF="ukcops.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="aolmarket.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jun/ironchef.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:42 GMT -->
</HTML>
