<TITLE>Converting Pi to binary: DON'T DO IT [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="lucent.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="linphone.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Converting Pi to binary: DON'T DO IT</FONT></H1>
<ADDRESS><a href="mailto:sasdvp@unx.sas.com">sasdvp@unx.sas.com</a> (David Phillips)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, math, forwarded)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>[Forwarded from comp.risks, written by Keith F. Lynch &lt;kfl@keithlynch.net&gt;, 
posted with his permission - ed.] 
<P>
WARNING:  Do NOT calculate Pi in binary.  It is conjectured that this 
number is normal, meaning that it contains ALL finite bit strings. 
<P>
If you compute it, you will be guilty of: 
<P>
<PRE>* Copyright infringement (of all books, all short stories, all 
  newspapers, all magazines, all web sites, all music, all movies, 
  and all software, including the complete Windows source code) 
* Trademark infringement 
* Possession of child pornography 
* Espionage (unauthorized possession of top secret information) 
* Possession of DVD-cracking software 
* Possession of threats to the President 
* Possession of everyone's SSN, everyone's credit card numbers, 
  everyone's PIN numbers, everyone's unlisted phone numbers, and 
  everyone's passwords 
* Defaming Islam.  Not technically illegal, but you'll have to go 
  into hiding along with Salman Rushdie. 
* Defaming Scientology.  Which IS illegal--just ask Keith Henson. 
</PRE><P>
</PRE>Also, your computer will contain all of the nastiest known computer 
viruses.  In fact, all of the nastiest POSSIBLE computer viruses. 
<P>
Some of the files on my PC are intensely personal, and I for one 
don't want you snooping through a copy of them. 
<P>
You might get away with computing just a few digits, but why risk it? 
There's no telling how far into Pi you can go without finding the secret 
documents about the JFK assassination, a photograph of your neighbor's six 
year old daughter doing the nasty with the family dog, or a complete copy of 
the not-yet-released Pearl Harbor movie.  So just don't do it. 
<P>
The same warning applies to e, the square root of 2, Euler's constant, Phi, 
the cosine of any non-zero algebraic number, and the vast majority of all 
other real numbers. 
<P>
There's a reason why these numbers are always computed and shown in decimal, 
after all. 
<P>
</PRE>
<CENTER><A HREF="lucent.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="linphone.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/01/Jun/pi.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:47:40 GMT -->
</HTML>
